# header information:
HThree_Input_NOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Three_Input_NOR_1;1{ic}
CThree_Input_NOR_1;1{ic}||artwork|1586566905022|1586566960530|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(A48;D5)S3NOR1|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||5.5|1||||
Nschematic:Wire_Pin|pin@7||3|1||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||1800|pin@7||3|1|pin@6||5.5|1
Ein1||D5G2;|pin@0||U
Ein2||D5G2;|pin@2||U
Ein3||D5G2;|pin@4||U
Eout||D5G2;|pin@6||U
X

# Cell Three_Input_NOR_1;1{lay}
CThree_Input_NOR_1;1{lay}||mocmos|1586560163359|1587248444465||DRC_last_good_drc_area_date()G1587248446631|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1587248446631
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@9||-20|-75.5|||R|
NMetal-1-N-Active-Con|contact@10||-11|-75.5|||R|
NMetal-1-N-Active-Con|contact@11||-30|-75.5|||R|
NMetal-1-N-Active-Con|contact@12||-1|-75.5|||R|
NMetal-1-P-Active-Con|contact@13||-30|-43|31||R|
NMetal-1-P-Active-Con|contact@14||-1|-43|31||R|
NMetal-1-Polysilicon-1-Con|contact@15||-35|-65.75||||
NMetal-1-Polysilicon-1-Con|contact@16||-7.5|-21||||
NMetal-1-Polysilicon-1-Con|contact@17||-15.5|-21||||
NN-Transistor|nmos@3||-15.5|-75.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-24.5|-75.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-6.5|-75.5|2||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@21||5|-67||||
NPolysilicon-1-Pin|pin@33||-15.5|-71||||
NPolysilicon-1-Pin|pin@34||-7.5|-71||||
NMetal-1-Pin|pin@35||-1|-67||||
NMetal-1-Pin|pin@37||-20|-67||||
NPolysilicon-1-Pin|pin@39||-23.5|-71||||
NPolysilicon-1-Pin|pin@40||-23.5|-65.75||||
NP-Transistor|pmos@3||-15.5|-43|33||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-23.5|-43|33||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-7.5|-43|33||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-15.5|-84.5|35|||
NMetal-1-N-Well-Con|well@1||-15.5|-13.5|35|||
AP-Active|net@82|||S1800|contact@13||-30.25|-27|pmos@4|diff-top|-27|-27
AP-Active|net@86|||S1800|pmos@5|diff-bottom|-3.75|-27|contact@14||-1|-27
AN-Active|net@87|||S1800|contact@11||-29.5|-75.25|nmos@4|diff-top|-28|-75.25
AN-Active|net@88|||S1800|nmos@4|diff-bottom|-20.75|-75.25|contact@9||-20.25|-75.25
AN-Active|net@89|||S0|nmos@3|diff-top|-19|-75.25|contact@9||-20|-75.25
AN-Active|net@90|||S1800|nmos@3|diff-bottom|-11.75|-75.25|contact@10||-10.75|-75.25
AN-Active|net@91|||S0|nmos@5|diff-top|-10.5|-75.25|contact@10||-11|-75.25
AN-Active|net@92|||S0|contact@12||-1.5|-75.25|nmos@5|diff-bottom|-2.75|-75.25
AP-Active|net@98|||S1800|pmos@3|diff-bottom|-11.75|-43|pmos@5|diff-top|-11.25|-43
AP-Active|net@100|||S1800|pmos@4|diff-bottom|-19.75|-43|pmos@3|diff-top|-19.25|-43
APolysilicon-1|net@102|||S900|pmos@3|poly-left|-15.5|-63|pin@33||-15.5|-71
APolysilicon-1|net@103|||S1800|nmos@3|poly-right|-15.5|-71|pin@33||-15.5|-71
APolysilicon-1|net@104|||S900|pmos@5|poly-left|-7.5|-63|pin@34||-7.5|-71
APolysilicon-1|net@105|||S0|nmos@5|poly-right|-6.5|-71|pin@34||-7.5|-71
AMetal-1|net@108|||S2700|substr@1||-29.5|-84.5|contact@11||-29.5|-75.5
AMetal-1|net@110|||S2700|contact@12||-1|-75.5|pin@35||-1|-67
AMetal-1|net@111|||S2700|pin@35||-1|-67|contact@14||-1|-43
AMetal-1|net@112|||S1800|pin@35||-1|-67|pin@21||5|-67
AMetal-1|net@118|||S900|well@1||-30.5|-13.25|contact@13||-30.5|-43
APolysilicon-1|net@119|||S2700|pmos@3|poly-right|-15.5|-23|contact@17||-15.5|-20.5
APolysilicon-1|net@124|||S2700|pmos@5|poly-right|-7.5|-23|contact@16||-7.5|-20.5
AMetal-1|net@125|||S900|contact@10||-11|-75.5|substr@1||-11|-84.5
AMetal-1|net@126|||S0|pin@35||-1|-67|pin@37||-20|-67
AMetal-1|net@127|||S900|pin@37||-20|-67|contact@9||-20|-75.5
APolysilicon-1|net@131|||S1800|nmos@4|poly-right|-24.5|-71|pin@39||-23.5|-71
APolysilicon-1|net@133|||S900|pmos@4|poly-left|-23.5|-63|pin@40||-23.5|-65.75
APolysilicon-1|net@134|||S900|pin@40||-23.5|-65.75|pin@39||-23.5|-71
APolysilicon-1|net@135|||S0|pin@40||-23.5|-65.75|contact@15||-35|-65.75
Egnd||A48;D5|substr@1||U
Ein1||A48;D5Y0.5;|contact@16||U
Ein2||A48;D5|contact@17||U
Ein3||A48;D5|contact@15||U
Eout||A48;D5|pin@21||U
Evdd||A48;D5|well@1||U
X

# Cell Three_Input_NOR_1;1{sch}
CThree_Input_NOR_1;1{sch}||schematic|1586550466925|1587247221978|
IThree_Input_NOR_1;1{ic}|Three_In@0||18|35.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23|-3||||
NOff-Page|conn@1||-23|-8||||
NOff-Page|conn@2||-23|-11||||
NOff-Page|conn@4||11.5|-1.75|||RR|
NGround|gnd@0||-3|-25||||
NTransistor|nmos@0||-13|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SPMOS
NTransistor|nmos@1||-5|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|nmos@2||3|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SPMOS
NWire_Pin|pin@3||-14|4||||
NWire_Pin|pin@4||-8|-11||||
NWire_Pin|pin@5||-8|12||||
NWire_Pin|pin@6||-12|20||||
NWire_Pin|pin@7||-12|-5||||
NWire_Pin|pin@8||2|-5||||
NWire_Pin|pin@10||-8|-8||||
NWire_Pin|pin@11||-12|-3||||
NWire_Pin|pin@12||-3|-1.75||||
NTransistor|pmos@0||-5|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S36|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-5|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S36|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-5|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S36|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-3|29||||
Awire|net@0|||900|pwr@0||-3|29|pmos@1|d|-3|22
Awire|net@1|||2700|pmos@0|d|-3|14|pmos@1|s|-3|18
Awire|net@2|||900|pmos@0|s|-3|10|pmos@2|d|-3|6
Awire|net@3|||1800|nmos@1|s|-3|-13|nmos@2|s|5|-13
Awire|net@4|||1800|nmos@0|s|-11|-13|nmos@1|s|-3|-13
Awire|net@7|||1800|nmos@0|d|-11|-9|nmos@1|d|-3|-9
Awire|net@8|||0|nmos@2|d|5|-9|nmos@1|d|-3|-9
Awire|net@13|||2700|nmos@0|g|-14|-11|pin@3||-14|4
Awire|net@14|||1800|pin@3||-14|4|pmos@2|g|-6|4
Awire|net@15|||0|nmos@1|g|-6|-11|pin@4||-8|-11
Awire|net@17|||1800|pin@5||-8|12|pmos@0|g|-6|12
Awire|net@18|||0|pmos@1|g|-6|20|pin@6||-12|20
Awire|net@20|||1800|pin@7||-12|-5|pin@8||2|-5
Awire|net@21|||2700|nmos@2|g|2|-11|pin@8||2|-5
Awire|net@24|||2700|pin@4||-8|-11|pin@10||-8|-8
Awire|net@25|||2700|pin@10||-8|-8|pin@5||-8|12
Awire|net@26|||0|pin@10||-8|-8|conn@1|y|-21|-8
Awire|net@27|||900|pin@6||-12|20|pin@11||-12|-3
Awire|net@28|||900|pin@11||-12|-3|pin@7||-12|-5
Awire|net@29|||0|pin@11||-12|-3|conn@0|y|-21|-3
Awire|net@31|||2700|gnd@0||-3|-23|nmos@1|s|-3|-13
Awire|net@33|||0|nmos@0|g|-14|-11|conn@2|y|-21|-11
Awire|net@35|||900|pmos@2|s|-3|2|pin@12||-3|-1.75
Awire|net@36|||900|pin@12||-3|-1.75|nmos@1|d|-3|-9
Awire|net@39|||1800|pin@12||-3|-1.75|conn@4|y|9.5|-1.75
Ein1||D5G2;|conn@2|a|U
Ein2||D5G2;|conn@1|a|U
Ein3||D5G2;|conn@0|a|U
Eout||D5G2;X2.25;|conn@4|a|U
X

# Cell Three_Input_NOR_1_folded;1{sch}
CThree_Input_NOR_1_folded;1{sch}||schematic|1587231385912|1587231695762|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-28|1||||
NOff-Page|conn@1||-28|-4||||
NOff-Page|conn@2||-27.75|-7||||
NOff-Page|conn@3||6.5|2.25|||RR|
NGround|gnd@0||-8|-21||||
NTransistor|nmos@0||-18|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(A22;D5)SN
NTransistor|nmos@1||-10|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(A22;D5)SN
NTransistor|nmos@2||-2|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(A22;D5)SN
NWire_Pin|pin@1||-13|-7||||
NWire_Pin|pin@4||-17|-1||||
NWire_Pin|pin@5||-3|-1||||
NWire_Pin|pin@6||-13|-4||||
NWire_Pin|pin@7||-17|1||||
NWire_Pin|pin@8||-8|2.25||||
NWire_Pin|pin@9||-10.25|51||||
NWire_Pin|pin@10||-14.75|46.25||||
NWire_Pin|pin@11||-6.5|56.75||||
NWire_Pin|pin@12||-14.75|56.75||||
NWire_Pin|pin@13||-4.25|44.25||||
NWire_Pin|pin@14||-4.25|56||||
NWire_Pin|pin@15||-10.5|56||||
NWire_Pin|pin@16||-10.5|55||||
NWire_Pin|pin@17||-10.25|49.5||||
NWire_Pin|pin@18||-13.75|49.5||||
NWire_Pin|pin@19||-13.75|42||||
NWire_Pin|pin@21||-10.75|32.75||||
NWire_Pin|pin@22||-15.25|28||||
NWire_Pin|pin@23||-7|38.5||||
NWire_Pin|pin@24||-15.25|38.5||||
NWire_Pin|pin@25||-4.75|26||||
NWire_Pin|pin@26||-4.75|37.75||||
NWire_Pin|pin@27||-11|37.75||||
NWire_Pin|pin@28||-11|36.75||||
NWire_Pin|pin@29||-10.75|31.25||||
NWire_Pin|pin@30||-14.25|31.25||||
NWire_Pin|pin@33||-10|15.75||||
NWire_Pin|pin@34||-14.5|11||||
NWire_Pin|pin@35||-6.25|21.5||||
NWire_Pin|pin@36||-14.5|21.5||||
NWire_Pin|pin@37||-4|9||||
NWire_Pin|pin@38||-4|20.75||||
NWire_Pin|pin@39||-10.25|20.75||||
NWire_Pin|pin@40||-10.25|19.75||||
NWire_Pin|pin@41||-10|14.25||||
NWire_Pin|pin@42||-13.5|14.25||||
NWire_Pin|pin@43||-13.5|6.75||||
NWire_Pin|pin@44||-10.25|24.5||||
NWire_Pin|pin@45||-14.25|24.5||||
NWire_Pin|pin@46||-11|42||||
NWire_Pin|pin@50||-22.25|-4||||
NWire_Pin|pin@51||-22.25|34.75||||
NWire_Pin|pin@53||-25.75|17.75||||
NWire_Pin|pin@54||-7.25|6.75||||
NWire_Pin|pin@55||-7.25|2.25||||
NWire_Pin|pin@56||-17.75|1||||
NWire_Pin|pin@58||-17.75|53||||
NTransistor|pmos@3||-13.75|53|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@5||-7.5|53|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@6||-12.25|46.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@7||-14.25|34.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@8||-8|34.75|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@9||-12.75|28|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@10||-13.5|17.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@11||-7.25|17.75|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@12||-12|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NPower|pwr@0||-10.5|64||||
Awire|net@4|||0|nmos@1|g|-11|-7|pin@1||-13|-7
Awire|net@8|||1800|pin@4||-17|-1|pin@5||-3|-1
Awire|net@9|||2700|nmos@2|g|-3|-7|pin@5||-3|-1
Awire|net@10|||2700|pin@1||-13|-7|pin@6||-13|-4
Awire|net@14|||900|pin@7||-17|1|pin@4||-17|-1
Awire|net@16|||1800|nmos@1|s|-8|-9|nmos@2|s|0|-9
Awire|net@17|||2700|gnd@0||-8|-19|nmos@1|s|-8|-9
Awire|net@18|||0|nmos@0|g|-19|-7|conn@2|y|-25.75|-7
Awire|net@20|||900|pin@8||-8|2.25|nmos@1|d|-8|-5
Awire|net@21|||1800|pin@8||-8|2.25|conn@3|y|4.5|2.25
Awire|net@22|||1800|nmos@0|s|-16|-9|nmos@1|s|-8|-9
Awire|net@23|||1800|nmos@0|d|-16|-5|nmos@1|d|-8|-5
Awire|net@24|||0|nmos@2|d|0|-5|nmos@1|d|-8|-5
Awire|net@27|||1800|pmos@3|s|-11.75|51|pin@9||-10.25|51
Awire|net@28|||1800|pin@9||-10.25|51|pmos@5|d|-9.5|51
Awire|net@30|||0|pmos@6|g|-13.25|46.25|pin@10||-14.75|46.25
Awire|net@31|||900|pmos@3|g|-14.75|53|pin@10||-14.75|46.25
Awire|net@32|||2700|pmos@5|g|-6.5|53|pin@11||-6.5|56.75
Awire|net@33|||0|pin@11||-6.5|56.75|pin@12||-14.75|56.75
Awire|net@34|||900|pin@12||-14.75|56.75|pmos@3|g|-14.75|53
Awire|net@35|||1800|pmos@6|s|-10.25|44.25|pin@13||-4.25|44.25
Awire|net@36|||2700|pin@13||-4.25|44.25|pin@14||-4.25|56
Awire|net@37|||0|pin@14||-4.25|56|pin@15||-10.5|56
Awire|net@38|||0|pmos@5|s|-9.5|55|pin@16||-10.5|55
Awire|net@39|||0|pin@16||-10.5|55|pmos@3|d|-11.75|55
Awire|net@40|||900|pin@15||-10.5|56|pin@16||-10.5|55
Awire|net@41|||2700|pmos@6|d|-10.25|48.25|pin@17||-10.25|49.5
Awire|net@42|||2700|pin@17||-10.25|49.5|pin@9||-10.25|51
Awire|net@43|||0|pin@17||-10.25|49.5|pin@18||-13.75|49.5
Awire|net@44|||900|pin@18||-13.75|49.5|pin@19||-13.75|42
Awire|net@46|||1800|pmos@7|s|-12.25|32.75|pin@21||-10.75|32.75
Awire|net@47|||1800|pin@21||-10.75|32.75|pmos@8|d|-10|32.75
Awire|net@48|||0|pmos@9|g|-13.75|28|pin@22||-15.25|28
Awire|net@49|||900|pmos@7|g|-15.25|34.75|pin@22||-15.25|28
Awire|net@50|||2700|pmos@8|g|-7|34.75|pin@23||-7|38.5
Awire|net@51|||0|pin@23||-7|38.5|pin@24||-15.25|38.5
Awire|net@52|||900|pin@24||-15.25|38.5|pmos@7|g|-15.25|34.75
Awire|net@53|||1800|pmos@9|s|-10.75|26|pin@25||-4.75|26
Awire|net@54|||2700|pin@25||-4.75|26|pin@26||-4.75|37.75
Awire|net@55|||0|pin@26||-4.75|37.75|pin@27||-11|37.75
Awire|net@56|||0|pmos@8|s|-10|36.75|pin@28||-11|36.75
Awire|net@57|||0|pin@28||-11|36.75|pmos@7|d|-12.25|36.75
Awire|net@58|||900|pin@27||-11|37.75|pin@28||-11|36.75
Awire|net@59|||2700|pmos@9|d|-10.75|30|pin@29||-10.75|31.25
Awire|net@60|||2700|pin@29||-10.75|31.25|pin@21||-10.75|32.75
Awire|net@61|||0|pin@29||-10.75|31.25|pin@30||-14.25|31.25
Awire|net@64|||1800|pmos@10|s|-11.5|15.75|pin@33||-10|15.75
Awire|net@65|||1800|pin@33||-10|15.75|pmos@11|d|-9.25|15.75
Awire|net@66|||0|pmos@12|g|-13|11|pin@34||-14.5|11
Awire|net@67|||900|pmos@10|g|-14.5|17.75|pin@34||-14.5|11
Awire|net@68|||2700|pmos@11|g|-6.25|17.75|pin@35||-6.25|21.5
Awire|net@69|||0|pin@35||-6.25|21.5|pin@36||-14.5|21.5
Awire|net@70|||900|pin@36||-14.5|21.5|pmos@10|g|-14.5|17.75
Awire|net@71|||1800|pmos@12|s|-10|9|pin@37||-4|9
Awire|net@72|||2700|pin@37||-4|9|pin@38||-4|20.75
Awire|net@73|||0|pin@38||-4|20.75|pin@39||-10.25|20.75
Awire|net@74|||0|pmos@11|s|-9.25|19.75|pin@40||-10.25|19.75
Awire|net@75|||0|pin@40||-10.25|19.75|pmos@10|d|-11.5|19.75
Awire|net@76|||900|pin@39||-10.25|20.75|pin@40||-10.25|19.75
Awire|net@77|||2700|pmos@12|d|-10|13|pin@41||-10|14.25
Awire|net@78|||2700|pin@41||-10|14.25|pin@33||-10|15.75
Awire|net@79|||0|pin@41||-10|14.25|pin@42||-13.5|14.25
Awire|net@80|||900|pin@42||-13.5|14.25|pin@43||-13.5|6.75
Awire|net@81|||2700|pin@39||-10.25|20.75|pin@44||-10.25|24.5
Awire|net@82|||900|pin@30||-14.25|31.25|pin@45||-14.25|24.5
Awire|net@84|||0|pin@44||-10.25|24.5|pin@45||-14.25|24.5
Awire|net@86|||1800|pin@19||-13.75|42|pin@46||-11|42
Awire|net@92|||0|pin@6||-13|-4|pin@50||-22.25|-4
Awire|net@93|||0|pin@50||-22.25|-4|conn@1|y|-26|-4
Awire|net@94|||2700|pin@50||-22.25|-4|pin@51||-22.25|34.75
Awire|net@95|||1800|pin@51||-22.25|34.75|pmos@7|g|-15.25|34.75
Awire|net@98|||0|pmos@10|g|-14.5|17.75|pin@53||-25.75|17.75
Awire|net@99|||1800|pin@43||-13.5|6.75|pin@54||-7.25|6.75
Awire|net@100|||900|pin@54||-7.25|6.75|pin@55||-7.25|2.25
Awire|net@101|||1800|pin@8||-8|2.25|pin@55||-7.25|2.25
Awire|net@103|||2700|pin@15||-10.5|56|pwr@0||-10.5|64
Awire|net@104|||2700|pin@27||-11|37.75|pin@46||-11|42
Awire|net@106|||900|pin@53||-25.75|17.75|conn@2|y|-25.75|-7
Awire|net@107|||0|pin@7||-17|1|pin@56||-17.75|1
Awire|net@108|||0|pin@56||-17.75|1|conn@0|y|-26|1
Awire|net@111|||0|pmos@3|g|-14.75|53|pin@58||-17.75|53
Awire|net@112|||2700|pin@56||-17.75|1|pin@58||-17.75|53
Ein1||D5G2;|conn@0|y|I
Ein2||D5G2;|conn@1|y|I
Ein3||D5G2;|conn@2|a|I
Eout||D5G2;|conn@3|a|O
X

# Cell Three_Input_NOR_2;1{ic}
CThree_Input_NOR_2;1{ic}||artwork|1586552329733|1586552403441|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(A48;D5)S3NOR2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||6|1||||
Nschematic:Wire_Pin|pin@7||3|1||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||1800|pin@7||3|1|pin@6||6|1
Ein1||D5G2;|pin@0||U
Ein2||D5G2;|pin@2||U
Ein3||D5G2;|pin@4||U
Eout||D5G2;|pin@6||U
X

# Cell Three_Input_NOR_2;1{lay}
CThree_Input_NOR_2;1{lay}||mocmos|1586558912547|1587248248025||DRC_last_good_drc_area_date()G1587248456033|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1587248456033
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@25||-9|-89|5||R|
NMetal-1-N-Active-Con|contact@26||-1|-89|5||R|
NMetal-1-N-Active-Con|contact@27||-17.5|-89|5||R|
NMetal-1-N-Active-Con|contact@28||7.5|-89|5||R|
NMetal-1-P-Active-Con|contact@29||-17.5|-33|67||R|
NMetal-1-P-Active-Con|contact@30||7.5|-33|67||R|
NMetal-1-Polysilicon-1-Con|contact@31||-23.5|-78.5||||
NMetal-1-Polysilicon-1-Con|contact@32||3|7.5||||
NMetal-1-Polysilicon-1-Con|contact@34||-5|7.5||||
NN-Transistor|nmos@9||-5|-89|7||R||SIM_spice_model(A24;D5)SN
NN-Transistor|nmos@10||-13|-89|7||R||SIM_spice_model(A24;D5)SN
NN-Transistor|nmos@11||3|-89|7||R||SIM_spice_model(A24;D5)SN
NP-Active-Pin|pin@38||-8.75|1.25||||
NP-Active-Pin|pin@39||-0.75|1.25||||
NPolysilicon-1-Pin|pin@40||-13|-71||||
NPolysilicon-1-Pin|pin@41||3|-82||||
NPolysilicon-1-Pin|pin@44||-13|-78.5||||
NMetal-1-Pin|pin@49||10.25|-78.5||||
NMetal-1-Pin|pin@51||-9|-78.5||||
NMetal-1-Pin|pin@52||7.5|-78.5||||
NP-Transistor|pmos@9||-5|-33|69||R||SIM_spice_model(A48;D5)SP
NP-Transistor|pmos@10||-12|-33|69||R||SIM_spice_model(A48;D5)SP
NP-Transistor|pmos@11||3|-33|69||R||SIM_spice_model(A48;D5)SP
NMetal-1-P-Well-Con|substr@3||-5|-100.5|31|||
NMetal-1-N-Well-Con|well@3||-5|14.5|31|||
AN-Active|net@99|||S0|nmos@10|diff-top|-16.75|-87.5|contact@27||-17|-87.5
AN-Active|net@100|||S0|contact@25||-9|-88.5|nmos@10|diff-bottom|-9.25|-88.5
AP-Active|net@101|||S1800|pmos@11|diff-bottom|6.75|0.75|contact@30||7|0.75
AP-Active|net@102|||S1800|contact@29||-17|0.75|pmos@10|diff-top|-15.75|0.75
APolysilicon-1|net@103|||S0|pmos@10|poly-left|-12|-71|pin@40||-13|-71
APolysilicon-1|net@105|||S0|nmos@11|poly-right|3|-82|pin@41||3|-82
AN-Active|net@107|||S0|nmos@9|diff-top|-8.75|-87.5|contact@25||-9|-87.5
AMetal-1|net@110|||S900|contact@26||-1|-88.75|substr@3||-1|-100.75
APolysilicon-1|net@115|||S2700|nmos@10|poly-right|-13|-82|pin@44||-13|-78.5
AN-Active|net@116|||S0|contact@26||-1|-86.5|nmos@9|diff-bottom|-1.25|-86.5
APolysilicon-1|net@118|||S0|pin@44||-13|-78.5|contact@31||-23|-78.5
AN-Active|net@121|||S0|nmos@11|diff-top|-0.75|-88.5|nmos@9|diff-bottom|-1.25|-88.5
AN-Active|net@127|||S0|contact@28||7|-86.5|nmos@11|diff-bottom|6.75|-86.5
AP-Active|net@128|||S0|pmos@10|diff-bottom|-8.25|1.25|pin@38||-8.75|1.25
AP-Active|net@129|||S2700|pmos@9|diff-top|-8.75|-33|pin@38||-8.75|1.25
AP-Active|net@130|||S900|pmos@11|diff-top|-0.75|1.25|pin@39||-0.75|1.25
AP-Active|net@131|||S1800|pmos@9|diff-bottom|-1.25|1.25|pin@39||-0.75|1.25
APolysilicon-1|net@137|||S2700|pin@44||-13|-78.5|pin@40||-13|-71
APolysilicon-1|net@138|||S2700|nmos@9|poly-right|-5|-82|pmos@9|poly-left|-5|-71
APolysilicon-1|net@139|||S900|pmos@11|poly-left|3|-71|pin@41||3|-82
AMetal-1|net@141|||S2700|contact@29||-17.5|-32.75|well@3||-17.5|14.5
APolysilicon-1|net@145|||S900|contact@34||-5|7.5|pmos@9|poly-right|-5|5
APolysilicon-1|net@146|||S900|contact@32||3|7.5|pmos@11|poly-right|3|5
AMetal-1|net@147|||S900|contact@27||-17.5|-89|substr@3||-17.5|-100.5
AMetal-1|net@152|||S0|pin@49||10.25|-78.5|pin@52||7.5|-78.5
AMetal-1|net@153|||S0|pin@52||7.5|-78.5|pin@51||-9|-78.5
AMetal-1|net@154|||S2700|contact@28||7.5|-87.5|pin@52||7.5|-78.5
AMetal-1|net@155|||S900|pin@51||-9|-78.5|contact@25||-9|-87.5
AMetal-1|net@156|||S2700|pin@52||7.5|-78.5|contact@30||7.5|-26
Egnd||A48;D5|substr@3||U
Ein1||A48;D5|contact@32||U
Ein2||A48;D5|contact@34||U
Ein3||A48;D5|contact@31||U
Eout||A48;D5|pin@49||U
Evdd||A48;D5|well@3||U
X

# Cell Three_Input_NOR_2;1{sch}
CThree_Input_NOR_2;1{sch}||schematic|1586551600946|1586552329735|
IThree_Input_NOR_2;1{ic}|Three_In@0||12|39|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@4||-31|0||||
NOff-Page|conn@5||-31|-5||||
NOff-Page|conn@6||-31|-8||||
NOff-Page|conn@7||5|-1||||
NGround|gnd@1||-11|-22||||
NTransistor|nmos@3||-21|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(A22;D5)SN
NTransistor|nmos@4||-13|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(A22;D5)SN
NTransistor|nmos@5||-5|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(A22;D5)SN
NWire_Pin|pin@9||-11|-1||||
NWire_Pin|pin@10||-22|7||||
NWire_Pin|pin@11||-16|-8||||
NWire_Pin|pin@12||-16|15||||
NWire_Pin|pin@13||-20|23||||
NWire_Pin|pin@14||-20|-2||||
NWire_Pin|pin@15||-6|-2||||
NWire_Pin|pin@16||-16|-5||||
NWire_Pin|pin@17||-20|0||||
NTransistor|pmos@3||-13|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S72|SIM_spice_model(A22;D5)SP
NTransistor|pmos@4||-13|23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S72|SIM_spice_model(A22;D5X-2;Y-1;)SP
NTransistor|pmos@5||-13|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S72|SIM_spice_model(A22;D5)SP
NPower|pwr@1||-11|32||||
Awire|net@25|||900|pwr@1||-11|32|pmos@4|d|-11|25
Awire|net@26|||2700|pmos@3|d|-11|17|pmos@4|s|-11|21
Awire|net@27|||900|pmos@5|s|-11|5|pin@9||-11|-1
Awire|net@28|||900|pin@9||-11|-1|nmos@4|d|-11|-6
Awire|net@29|||2700|nmos@3|g|-22|-8|pin@10||-22|7
Awire|net@30|||1800|pin@10||-22|7|pmos@5|g|-14|7
Awire|net@31|||0|nmos@4|g|-14|-8|pin@11||-16|-8
Awire|net@32|||1800|pin@12||-16|15|pmos@3|g|-14|15
Awire|net@33|||0|pmos@4|g|-14|23|pin@13||-20|23
Awire|net@34|||900|pmos@3|s|-11|13|pmos@5|d|-11|9
Awire|net@35|||1800|pin@14||-20|-2|pin@15||-6|-2
Awire|net@36|||2700|nmos@5|g|-6|-8|pin@15||-6|-2
Awire|net@37|||2700|pin@11||-16|-8|pin@16||-16|-5
Awire|net@38|||2700|pin@16||-16|-5|pin@12||-16|15
Awire|net@39|||0|pin@16||-16|-5|conn@5|y|-29|-5
Awire|net@40|||900|pin@13||-20|23|pin@17||-20|0
Awire|net@41|||900|pin@17||-20|0|pin@14||-20|-2
Awire|net@42|||0|pin@17||-20|0|conn@4|y|-29|0
Awire|net@43|||1800|nmos@4|s|-11|-10|nmos@5|s|-3|-10
Awire|net@44|||2700|gnd@1||-11|-20|nmos@4|s|-11|-10
Awire|net@45|||1800|pin@9||-11|-1|conn@7|a|3|-1
Awire|net@46|||0|nmos@3|g|-22|-8|conn@6|y|-29|-8
Awire|net@47|||1800|nmos@3|s|-19|-10|nmos@4|s|-11|-10
Awire|net@48|||1800|nmos@3|d|-19|-6|nmos@4|d|-11|-6
Awire|net@49|||0|nmos@5|d|-3|-6|nmos@4|d|-11|-6
Ein1||D5G2;|conn@6|a|U
Ein2||D5G2;|conn@5|a|U
Ein3||D5G2;|conn@4|a|U
Eout||D5G2;|conn@7|y|U
X

# Cell Three_Input_NOR_2_folded;1{sch}
CThree_Input_NOR_2_folded;1{sch}||schematic|1587231785295|1587232474146|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@4||43.5|2.75||||
NOff-Page|conn@5||-2.5|4||||
NOff-Page|conn@6||-7|-6.75||||
NOff-Page|conn@7||-3|-11.75||||
NGround|gnd@1||24.75|-13.5||||
NTransistor|nmos@3||21.5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@4||27.5|-4.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@5||31|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@6||37|-4.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@7||11.75|-4.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@8||17.75|-4.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NWire_Pin|pin@9||28.5|-1||||
NWire_Pin|pin@10||20.75|-1||||
NWire_Pin|pin@11||20.75|-4.5||||
NWire_Pin|pin@14||24.5|-6.5||||
NWire_Pin|pin@15||24.5|-8.75||||
NWire_Pin|pin@16||24.5|-2.5||||
NWire_Pin|pin@17||24.5|1.75||||
NWire_Pin|pin@18||38|-1||||
NWire_Pin|pin@19||30.25|-1||||
NWire_Pin|pin@20||30.25|-4.5||||
NWire_Pin|pin@21||34|-6.5||||
NWire_Pin|pin@22||34|-8.75||||
NWire_Pin|pin@23||34|-2.5||||
NWire_Pin|pin@24||34|1.75||||
NWire_Pin|pin@25||18.75|-0.75||||
NWire_Pin|pin@26||11|-0.75||||
NWire_Pin|pin@27||11|-4.25||||
NWire_Pin|pin@28||14.75|-6.25||||
NWire_Pin|pin@30||14.75|-2.25||||
NWire_Pin|pin@31||14.75|2||||
NWire_Pin|pin@32||14.75|-8.75||||
NWire_Pin|pin@33||14.75|1.75||||
NWire_Pin|pin@34||21.5|47.5||||
NWire_Pin|pin@35||21.5|46.75||||
NWire_Pin|pin@36||21.75|42.75||||
NWire_Pin|pin@37||21.75|41.75||||
NWire_Pin|pin@38||21.5|51.5||||
NWire_Pin|pin@39||21.5|52.75||||
NWire_Pin|pin@40||26.25|52.75||||
NWire_Pin|pin@41||26.25|42.5||||
NWire_Pin|pin@42||21.75|42.5||||
NWire_Pin|pin@43||16.75|47.5||||
NWire_Pin|pin@44||16.75|38||||
NWire_Pin|pin@45||16.75|37.75||||
NWire_Pin|pin@46||25|54||||
NWire_Pin|pin@47||18.5|54||||
NWire_Pin|pin@48||18.5|49.5||||
NWire_Pin|pin@49||21.5|30.25||||
NWire_Pin|pin@50||21.5|29.5||||
NWire_Pin|pin@51||21.75|25.5||||
NWire_Pin|pin@52||21.75|24.5||||
NWire_Pin|pin@53||21.5|34.25||||
NWire_Pin|pin@54||21.5|35.5||||
NWire_Pin|pin@55||26.25|35.5||||
NWire_Pin|pin@56||26.25|25.25||||
NWire_Pin|pin@57||21.75|25.25||||
NWire_Pin|pin@58||16.75|30.25||||
NWire_Pin|pin@59||16.75|20.75||||
NWire_Pin|pin@60||16.75|20.5||||
NWire_Pin|pin@61||25|36.75||||
NWire_Pin|pin@62||18.5|36.75||||
NWire_Pin|pin@63||18.5|32.25||||
NWire_Pin|pin@64||22.25|13||||
NWire_Pin|pin@65||22.25|12.25||||
NWire_Pin|pin@66||22.5|8.25||||
NWire_Pin|pin@67||22.5|7.25||||
NWire_Pin|pin@68||22.25|17||||
NWire_Pin|pin@69||22.25|18.25||||
NWire_Pin|pin@70||27|18.25||||
NWire_Pin|pin@71||27|8||||
NWire_Pin|pin@72||22.5|8||||
NWire_Pin|pin@73||17.5|13||||
NWire_Pin|pin@75||17.5|3.25||||
NWire_Pin|pin@76||25.75|19.5||||
NWire_Pin|pin@77||19.25|19.5||||
NWire_Pin|pin@78||19.25|15||||
NWire_Pin|pin@79||21.5|58.5||||
NWire_Pin|pin@80||16.75|35.5||||
NWire_Pin|pin@81||16.75|16.75||||
NWire_Pin|pin@82||22.25|16.75||||
NWire_Pin|pin@83||18.5|3.25||||
NWire_Pin|pin@84||18.5|1.75||||
NWire_Pin|pin@85||18.5|2.5||||
NWire_Pin|pin@87||24.5|-11.5||||
NWire_Pin|pin@89||41.5|2.5||||
NWire_Pin|pin@90||-0.5|-4.25||||
NWire_Pin|pin@91||20.75|-6.75||||
NWire_Pin|pin@94||30|-11.75||||
NWire_Pin|pin@95||-0.5|49.5||||
NWire_Pin|pin@96||-5|32.25||||
NWire_Pin|pin@97||7.25|-11.75||||
NWire_Pin|pin@98||7.25|15||||
NTransistor|pmos@3||19|49.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@4||24|49.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@5||19|44.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@6||24|44.75|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@7||19|39.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@8||24|39.75|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@9||19|32.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@10||24|32.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@11||19|27.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@12||24|27.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@13||19|22.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@14||24|22.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@15||19.75|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@16||24.75|15|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@17||19.75|10.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@18||24.75|10.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@19||19.75|5.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@20||24.75|5.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NPower|pwr@1||21.5|57.25||||
Awire|net@27|||2700|nmos@4|g|28.5|-4.5|pin@9||28.5|-1
Awire|net@28|||0|pin@9||28.5|-1|pin@10||20.75|-1
Awire|net@29|||900|pin@10||20.75|-1|pin@11||20.75|-4.5
Awire|net@30|||1800|nmos@3|g|20.5|-4.5|pin@11||20.75|-4.5
Awire|net@34|||1800|nmos@3|s|23.5|-6.5|pin@14||24.5|-6.5
Awire|net@35|||1800|pin@14||24.5|-6.5|nmos@4|d|25.5|-6.5
Awire|net@36|||900|pin@14||24.5|-6.5|pin@15||24.5|-8.75
Awire|net@38|||1800|nmos@3|d|23.5|-2.5|pin@16||24.5|-2.5
Awire|net@39|||1800|pin@16||24.5|-2.5|nmos@4|s|25.5|-2.5
Awire|net@40|||2700|pin@16||24.5|-2.5|pin@17||24.5|1.75
Awire|net@41|||2700|nmos@6|g|38|-4.5|pin@18||38|-1
Awire|net@42|||0|pin@18||38|-1|pin@19||30.25|-1
Awire|net@43|||900|pin@19||30.25|-1|pin@20||30.25|-4.5
Awire|net@44|||1800|nmos@5|g|30|-4.5|pin@20||30.25|-4.5
Awire|net@45|||1800|nmos@5|s|33|-6.5|pin@21||34|-6.5
Awire|net@46|||1800|pin@21||34|-6.5|nmos@6|d|35|-6.5
Awire|net@47|||900|pin@21||34|-6.5|pin@22||34|-8.75
Awire|net@48|||1800|nmos@5|d|33|-2.5|pin@23||34|-2.5
Awire|net@49|||1800|pin@23||34|-2.5|nmos@6|s|35|-2.5
Awire|net@50|||2700|pin@23||34|-2.5|pin@24||34|1.75
Awire|net@51|||2700|nmos@8|g|18.75|-4.25|pin@25||18.75|-0.75
Awire|net@52|||0|pin@25||18.75|-0.75|pin@26||11|-0.75
Awire|net@53|||900|pin@26||11|-0.75|pin@27||11|-4.25
Awire|net@54|||1800|nmos@7|g|10.75|-4.25|pin@27||11|-4.25
Awire|net@55|||1800|nmos@7|s|13.75|-6.25|pin@28||14.75|-6.25
Awire|net@56|||1800|pin@28||14.75|-6.25|nmos@8|d|15.75|-6.25
Awire|net@58|||1800|nmos@7|d|13.75|-2.25|pin@30||14.75|-2.25
Awire|net@59|||1800|pin@30||14.75|-2.25|nmos@8|s|15.75|-2.25
Awire|net@60|||2700|pin@30||14.75|-2.25|pin@31||14.75|2
Awire|net@62|||0|pin@15||24.5|-8.75|pin@32||14.75|-8.75
Awire|net@63|||1800|pin@15||24.5|-8.75|pin@22||34|-8.75
Awire|net@64|||0|pin@24||34|1.75|pin@17||24.5|1.75
Awire|net@66|||900|pin@31||14.75|2|pin@33||14.75|1.75
Awire|net@73|||900|pmos@3|g|18|49.5|pmos@5|g|18|44.75
Awire|net@74|||900|pmos@5|g|18|44.75|pmos@7|g|18|39.75
Awire|net@75|||2700|pmos@8|g|25|39.75|pmos@6|g|25|44.75
Awire|net@76|||2700|pmos@6|g|25|44.75|pmos@4|g|25|49.5
Awire|net@77|||1800|pmos@3|s|21|47.5|pin@34||21.5|47.5
Awire|net@78|||1800|pin@34||21.5|47.5|pmos@4|d|22|47.5
Awire|net@79|||0|pmos@6|s|22|46.75|pin@35||21.5|46.75
Awire|net@80|||0|pin@35||21.5|46.75|pmos@5|d|21|46.75
Awire|net@81|||900|pin@34||21.5|47.5|pin@35||21.5|46.75
Awire|net@82|||1800|pmos@5|s|21|42.75|pin@36||21.75|42.75
Awire|net@83|||1800|pin@36||21.75|42.75|pmos@6|d|22|42.75
Awire|net@84|||0|pmos@8|s|22|41.75|pin@37||21.75|41.75
Awire|net@85|||0|pin@37||21.75|41.75|pmos@7|d|21|41.75
Awire|net@87|||0|pmos@4|s|22|51.5|pin@38||21.5|51.5
Awire|net@88|||0|pin@38||21.5|51.5|pmos@3|d|21|51.5
Awire|net@89|||2700|pin@38||21.5|51.5|pin@39||21.5|52.75
Awire|net@90|||1800|pin@39||21.5|52.75|pin@40||26.25|52.75
Awire|net@91|||900|pin@40||26.25|52.75|pin@41||26.25|42.5
Awire|net@92|||900|pin@36||21.75|42.75|pin@42||21.75|42.5
Awire|net@93|||900|pin@42||21.75|42.5|pin@37||21.75|41.75
Awire|net@94|||0|pin@41||26.25|42.5|pin@42||21.75|42.5
Awire|net@95|||0|pin@34||21.5|47.5|pin@43||16.75|47.5
Awire|net@96|||900|pin@43||16.75|47.5|pin@44||16.75|38
Awire|net@97|||0|pmos@7|s|21|37.75|pin@45||16.75|37.75
Awire|net@98|||1800|pin@45||16.75|37.75|pmos@8|d|22|37.75
Awire|net@99|||900|pin@44||16.75|38|pin@45||16.75|37.75
Awire|net@100|||2700|pmos@4|g|25|49.5|pin@46||25|54
Awire|net@101|||0|pin@46||25|54|pin@47||18.5|54
Awire|net@102|||1800|pmos@3|g|18|49.5|pin@48||18.5|49.5
Awire|net@103|||900|pin@47||18.5|54|pin@48||18.5|49.5
Awire|net@104|||2700|pmos@10|g|25|32.25|pin@61||25|36.75
Awire|net@105|||0|pin@61||25|36.75|pin@62||18.5|36.75
Awire|net@106|||1800|pmos@9|g|18|32.25|pin@63||18.5|32.25
Awire|net@107|||900|pin@62||18.5|36.75|pin@63||18.5|32.25
Awire|net@108|||900|pmos@9|g|18|32.25|pmos@11|g|18|27.5
Awire|net@109|||900|pmos@11|g|18|27.5|pmos@13|g|18|22.5
Awire|net@110|||2700|pmos@14|g|25|22.5|pmos@12|g|25|27.5
Awire|net@111|||2700|pmos@12|g|25|27.5|pmos@10|g|25|32.25
Awire|net@112|||1800|pmos@9|s|21|30.25|pin@49||21.5|30.25
Awire|net@113|||1800|pin@49||21.5|30.25|pmos@10|d|22|30.25
Awire|net@114|||0|pmos@12|s|22|29.5|pin@50||21.5|29.5
Awire|net@115|||0|pin@50||21.5|29.5|pmos@11|d|21|29.5
Awire|net@116|||900|pin@49||21.5|30.25|pin@50||21.5|29.5
Awire|net@117|||1800|pmos@11|s|21|25.5|pin@51||21.75|25.5
Awire|net@118|||1800|pin@51||21.75|25.5|pmos@12|d|22|25.5
Awire|net@119|||0|pmos@14|s|22|24.5|pin@52||21.75|24.5
Awire|net@120|||0|pin@52||21.75|24.5|pmos@13|d|21|24.5
Awire|net@121|||0|pmos@10|s|22|34.25|pin@53||21.5|34.25
Awire|net@122|||0|pin@53||21.5|34.25|pmos@9|d|21|34.25
Awire|net@123|||2700|pin@53||21.5|34.25|pin@54||21.5|35.5
Awire|net@124|||1800|pin@54||21.5|35.5|pin@55||26.25|35.5
Awire|net@125|||900|pin@55||26.25|35.5|pin@56||26.25|25.25
Awire|net@126|||900|pin@51||21.75|25.5|pin@57||21.75|25.25
Awire|net@127|||900|pin@57||21.75|25.25|pin@52||21.75|24.5
Awire|net@128|||0|pin@56||26.25|25.25|pin@57||21.75|25.25
Awire|net@129|||0|pin@49||21.5|30.25|pin@58||16.75|30.25
Awire|net@130|||900|pin@58||16.75|30.25|pin@59||16.75|20.75
Awire|net@131|||0|pmos@13|s|21|20.5|pin@60||16.75|20.5
Awire|net@132|||1800|pin@60||16.75|20.5|pmos@14|d|22|20.5
Awire|net@133|||900|pin@59||16.75|20.75|pin@60||16.75|20.5
Awire|net@134|||2700|pmos@16|g|25.75|15|pin@76||25.75|19.5
Awire|net@135|||0|pin@76||25.75|19.5|pin@77||19.25|19.5
Awire|net@136|||1800|pmos@15|g|18.75|15|pin@78||19.25|15
Awire|net@137|||900|pin@77||19.25|19.5|pin@78||19.25|15
Awire|net@138|||900|pmos@15|g|18.75|15|pmos@17|g|18.75|10.25
Awire|net@139|||900|pmos@17|g|18.75|10.25|pmos@19|g|18.75|5.25
Awire|net@140|||2700|pmos@20|g|25.75|5.25|pmos@18|g|25.75|10.25
Awire|net@141|||2700|pmos@18|g|25.75|10.25|pmos@16|g|25.75|15
Awire|net@142|||1800|pmos@15|s|21.75|13|pin@64||22.25|13
Awire|net@143|||1800|pin@64||22.25|13|pmos@16|d|22.75|13
Awire|net@144|||0|pmos@18|s|22.75|12.25|pin@65||22.25|12.25
Awire|net@145|||0|pin@65||22.25|12.25|pmos@17|d|21.75|12.25
Awire|net@146|||900|pin@64||22.25|13|pin@65||22.25|12.25
Awire|net@147|||1800|pmos@17|s|21.75|8.25|pin@66||22.5|8.25
Awire|net@148|||1800|pin@66||22.5|8.25|pmos@18|d|22.75|8.25
Awire|net@149|||0|pmos@20|s|22.75|7.25|pin@67||22.5|7.25
Awire|net@150|||0|pin@67||22.5|7.25|pmos@19|d|21.75|7.25
Awire|net@151|||0|pmos@16|s|22.75|17|pin@68||22.25|17
Awire|net@152|||0|pin@68||22.25|17|pmos@15|d|21.75|17
Awire|net@153|||2700|pin@68||22.25|17|pin@69||22.25|18.25
Awire|net@154|||1800|pin@69||22.25|18.25|pin@70||27|18.25
Awire|net@155|||900|pin@70||27|18.25|pin@71||27|8
Awire|net@156|||900|pin@66||22.5|8.25|pin@72||22.5|8
Awire|net@157|||900|pin@72||22.5|8|pin@67||22.5|7.25
Awire|net@158|||0|pin@71||27|8|pin@72||22.5|8
Awire|net@159|||0|pin@64||22.25|13|pin@73||17.5|13
Awire|net@161|||0|pmos@19|s|21.75|3.25|pin@75||17.5|3.25
Awire|net@164|||2700|pin@39||21.5|52.75|pin@79||21.5|58.5
Awire|net@165|||900|pin@44||16.75|38|pin@80||16.75|35.5
Awire|net@166|||0|pin@54||21.5|35.5|pin@80||16.75|35.5
Awire|net@167|||900|pin@59||16.75|20.75|pin@81||16.75|16.75
Awire|net@168|||1800|pin@81||16.75|16.75|pin@82||22.25|16.75
Awire|net@169|||900|pin@68||22.25|17|pin@82||22.25|16.75
Awire|net@170|||1800|pin@75||17.5|3.25|pin@83||18.5|3.25
Awire|net@171|||1800|pin@83||18.5|3.25|pmos@20|d|22.75|3.25
Awire|net@172|||0|pin@17||24.5|1.75|pin@84||18.5|1.75
Awire|net@173|||0|pin@84||18.5|1.75|pin@33||14.75|1.75
Awire|net@175|||900|pin@83||18.5|3.25|pin@85||18.5|2.5
Awire|net@176|||900|pin@85||18.5|2.5|pin@84||18.5|1.75
Awire|net@178|||0|gnd@1||24.75|-11.5|pin@87||24.5|-11.5
Awire|net@179|||900|pin@15||24.5|-8.75|pin@87||24.5|-11.5
Awire|net@182|||900|conn@4|a|41.5|2.75|pin@89||41.5|2.5
Awire|net@184|||900|conn@5|y|-0.5|4|pin@90||-0.5|-4.25
Awire|net@185|||0|pin@27||11|-4.25|pin@90||-0.5|-4.25
Awire|net@186|||1800|conn@6|y|-5|-6.75|pin@91||20.75|-6.75
Awire|net@187|||2700|pin@91||20.75|-6.75|pin@11||20.75|-4.5
Awire|net@191|||900|nmos@5|g|30|-4.5|pin@94||30|-11.75
Awire|net@193|||2700|conn@5|y|-0.5|4|pin@95||-0.5|49.5
Awire|net@194|||0|pin@48||18.5|49.5|pin@95||-0.5|49.5
Awire|net@195|||2700|conn@6|y|-5|-6.75|pin@96||-5|32.25
Awire|net@196|||0|pin@63||18.5|32.25|pin@96||-5|32.25
Awire|net@197|||1800|conn@7|y|-1|-11.75|pin@97||7.25|-11.75
Awire|net@198|||1800|pin@97||7.25|-11.75|pin@94||30|-11.75
Awire|net@199|||2700|pin@97||7.25|-11.75|pin@98||7.25|15
Awire|net@200|||1800|pin@98||7.25|15|pmos@15|g|18.75|15
Awire|net@201|||900|pin@28||14.75|-6.25|pin@32||14.75|-8.75
Awire|net@202|||900|pin@73||17.5|13|pin@75||17.5|3.25
Awire|net@203|||1800|pin@85||18.5|2.5|pin@89||41.5|2.5
Awire|net@204|||900|pin@79||21.5|58.5|pwr@1||21.5|57.25
Ein1||D5G2;|conn@5|y|I
Ein2||D5G2;|conn@6|a|I
Ein3||D5G2;|conn@7|a|I
Eout||D5G2;|conn@4|y|I
X

# Cell Three_Input_NOR_4;1{ic}
CThree_Input_NOR_4;1{ic}||artwork|1586552451713|1586552491492|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(A48;D5)S3NOR4|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||5|1||||
Nschematic:Wire_Pin|pin@7||3|1||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||1800|pin@7||3|1|pin@6||5|1
Ein1||D5G2;|pin@0||U
Ein2||D5G2;|pin@2||U
Ein3||D5G2;|pin@4||U
Eout||D5G2;|pin@6||U
X

# Cell Three_Input_NOR_4;1{lay}
CThree_Input_NOR_4;1{lay}||mocmos|1586552572741|1587249093143||DRC_last_good_drc_area_date()G1587249470091|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1587249470091
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-33|9.5|15||R|
NMetal-1-N-Active-Con|contact@1||-25|9.5|15||R|
NMetal-1-N-Active-Con|contact@2||-41.5|9.5|15||R|
NMetal-1-N-Active-Con|contact@3||-16.5|9.5|15||R|
NMetal-1-P-Active-Con|contact@4||-41.5|103.5|139||R|
NMetal-1-P-Active-Con|contact@5||-16.5|103.5|139||R|
NMetal-1-Polysilicon-1-Con|contact@6||-47|25.75||||
NMetal-1-Polysilicon-1-Con|contact@12||-21.5|180||||
NMetal-1-Polysilicon-1-Con|contact@13||-29.5|180||||
NN-Transistor|nmos@0||-29|9.5|17||R||SIM_spice_model(A24;D5)SN
NN-Transistor|nmos@1||-37|9.5|17||R||SIM_spice_model(A24;D5)SN
NN-Transistor|nmos@2||-21|9.5|17||R||SIM_spice_model(A24;D5)SN
NP-Active-Pin|pin@0||-32.75|104||||
NP-Active-Pin|pin@1||-25.75|104||||
NPolysilicon-1-Pin|pin@2||-37|29.5||||
NMetal-1-Pin|pin@6||-33|26||||
NMetal-1-Pin|pin@7||-17|26||||
NPolysilicon-1-Pin|pin@8||-37|25.75||||
NMetal-1-Pin|pin@17||-13.75|26||||
NPolysilicon-1-Pin|pin@18||-21|29.5||||
NP-Transistor|pmos@0||-29|103.5|141||R||SIM_spice_model(A48;D5)SP
NP-Transistor|pmos@1||-36|103.5|141||R||SIM_spice_model(A48;D5)SP
NP-Transistor|pmos@2||-22|103.5|141||R||SIM_spice_model(A48;D5)SP
NMetal-1-P-Well-Con|substr@1||-29|-8|31|||
NMetal-1-N-Well-Con|well@0||-29|187|31|||
AN-Active|net@0|||S0|nmos@1|diff-top|-40.75|9.75|contact@2||-41|9.75
AN-Active|net@1|||S0|contact@0||-33|8.75|nmos@1|diff-bottom|-33.25|8.75
AN-Active|net@2|||S0|nmos@0|diff-top|-32.75|9.75|contact@0||-33|9.75
AN-Active|net@3|||S0|contact@1||-25|10.75|nmos@0|diff-bottom|-25.25|10.75
AN-Active|net@4|||S0|nmos@2|diff-top|-24.75|8.75|nmos@0|diff-bottom|-25.25|8.75
AN-Active|net@5|||S0|contact@3||-17|10.75|nmos@2|diff-bottom|-17.25|10.75
AP-Active|net@6|||S0|pmos@1|diff-bottom|-32.25|104|pin@0||-32.75|104
AP-Active|net@7|||S900|pmos@0|diff-top|-32.75|106|pin@0||-32.75|104
AP-Active|net@8|||S900|pmos@2|diff-top|-25.75|106|pin@1||-25.75|104
AP-Active|net@9|||S0|pmos@0|diff-bottom|-25.25|104|pin@1||-25.75|104
AP-Active|net@10|||S1800|pmos@2|diff-bottom|-18.25|104|contact@5||-17|104
AP-Active|net@11|||S1800|contact@4||-41|105|pmos@1|diff-top|-39.75|105
APolysilicon-1|net@13|||S0|pmos@1|poly-left|-36|29.5|pin@2||-37|29.5
APolysilicon-1|net@14|||S2700|nmos@0|poly-right|-29|21.5|pmos@0|poly-left|-29|29.5
AMetal-1|net@20|||S2700|contact@4||-41.5|104|well@0||-41.5|187.25
AMetal-1|net@22|||S900|contact@2||-41|10|substr@1||-41|-7.5
AMetal-1|net@24|||S900|contact@1||-25|10|substr@1||-25|-7.5
AMetal-1|net@25|||S2700|contact@0||-33|10|pin@6||-33|26
AMetal-1|net@26|||S900|contact@5||-17|104|pin@7||-17|26
AMetal-1|net@27|||S900|pin@7||-17|26|contact@3||-17|9.75
AMetal-1|net@28|||S1800|pin@6||-33|26|pin@7||-17|26
APolysilicon-1|net@29|||S2700|nmos@1|poly-right|-37|21.5|pin@8||-37|25.75
APolysilicon-1|net@30|||S2700|pin@8||-37|25.75|pin@2||-37|29.5
APolysilicon-1|net@31|||S0|pin@8||-37|25.75|contact@6||-47|25.75
AMetal-1|net@48|||S0|pin@17||-13.75|26|pin@7||-17|26
APolysilicon-1|net@49|||S900|contact@13||-29|179.75|pmos@0|poly-right|-29|177.5
APolysilicon-1|net@50|||S2700|pmos@2|poly-right|-22|177.5|contact@12||-22|179.5
APolysilicon-1|net@51|||S2700|nmos@2|poly-right|-21|21.5|pin@18||-21|29.5
APolysilicon-1|net@52|||S1800|pmos@2|poly-left|-22|29.5|pin@18||-21|29.5
Egnd||A24;D5|substr@1||U
Ein1||A24;D5|contact@12||U
Ein2||A24;D5|contact@13||U
Ein3||A24;D5|contact@6||U
Eout||A24;D5|pin@17||U
Evdd||A24;D5|well@0||U
X

# Cell Three_Input_NOR_4;1{sch}
CThree_Input_NOR_4;1{sch}||schematic|1586552082885|1587249155889|
IThree_Input_NOR_4;1{ic}|Three_In@0||24|42|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|3||||
NOff-Page|conn@1||-19|-2||||
NOff-Page|conn@2||-19|-5||||
NOff-Page|conn@3||17|2||||
NGround|gnd@0||1|-19||||
NTransistor|nmos@0||-9|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(A22;D5)SN
NTransistor|nmos@1||-1|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(A22;D5)SN
NTransistor|nmos@2||7|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(A22;D5)SN
NWire_Pin|pin@0||1|2||||
NWire_Pin|pin@1||-10|10||||
NWire_Pin|pin@2||-4|-5||||
NWire_Pin|pin@3||-4|18||||
NWire_Pin|pin@4||-8|26||||
NWire_Pin|pin@5||-8|1||||
NWire_Pin|pin@6||6|1||||
NWire_Pin|pin@7||-4|-2||||
NWire_Pin|pin@8||-8|3||||
NTransistor|pmos@0||-1|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S144|SIM_spice_model(A22;D5)SP
NTransistor|pmos@1||-1|26|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S144|SIM_spice_model(A22;D5X-2;Y-1;)SP
NTransistor|pmos@2||-1|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S144|SIM_spice_model(A22;D5)SP
NPower|pwr@0||1|35||||
Awire|net@0|||900|pwr@0||1|35|pmos@1|d|1|28
Awire|net@1|||2700|pmos@0|d|1|20|pmos@1|s|1|24
Awire|net@2|||900|pmos@2|s|1|8|pin@0||1|2
Awire|net@3|||900|pin@0||1|2|nmos@1|d|1|-3
Awire|net@4|||2700|nmos@0|g|-10|-5|pin@1||-10|10
Awire|net@5|||1800|pin@1||-10|10|pmos@2|g|-2|10
Awire|net@6|||0|nmos@1|g|-2|-5|pin@2||-4|-5
Awire|net@7|||1800|pin@3||-4|18|pmos@0|g|-2|18
Awire|net@8|||0|pmos@1|g|-2|26|pin@4||-8|26
Awire|net@9|||900|pmos@0|s|1|16|pmos@2|d|1|12
Awire|net@10|||1800|pin@5||-8|1|pin@6||6|1
Awire|net@11|||2700|nmos@2|g|6|-5|pin@6||6|1
Awire|net@12|||2700|pin@2||-4|-5|pin@7||-4|-2
Awire|net@13|||2700|pin@7||-4|-2|pin@3||-4|18
Awire|net@14|||0|pin@7||-4|-2|conn@1|y|-17|-2
Awire|net@15|||900|pin@4||-8|26|pin@8||-8|3
Awire|net@16|||900|pin@8||-8|3|pin@5||-8|1
Awire|net@17|||0|pin@8||-8|3|conn@0|y|-17|3
Awire|net@18|||1800|nmos@1|s|1|-7|nmos@2|s|9|-7
Awire|net@19|||2700|gnd@0||1|-17|nmos@1|s|1|-7
Awire|net@20|||1800|pin@0||1|2|conn@3|a|15|2
Awire|net@21|||0|nmos@0|g|-10|-5|conn@2|y|-17|-5
Awire|net@22|||1800|nmos@0|s|-7|-7|nmos@1|s|1|-7
Awire|net@23|||1800|nmos@0|d|-7|-3|nmos@1|d|1|-3
Awire|net@24|||0|nmos@2|d|9|-3|nmos@1|d|1|-3
Ein1||D5G2;|conn@2|a|U
Ein2||D5G2;|conn@1|a|U
Ein3||D5G2;|conn@0|a|U
Eout||D5G2;|conn@3|y|U
X

# Cell Three_Input_NOR_4_folded;1{sch}
CThree_Input_NOR_4_folded;1{sch}||schematic|1587232502755|1587249450957|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@4||-23.25|-84.75||||
NOff-Page|conn@5||-23.5|-91.75||||
NOff-Page|conn@6||-22.75|-100||||
NOff-Page|conn@7||46.5|-83.25||||
NGround|gnd@0||21.5|-107.5||||
NTransistor|nmos@3||0.75|-89.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@4||5.75|-89.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@5||0.75|-95.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@6||5.75|-95.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@7||16.5|-88.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@8||21.5|-88.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@9||16.5|-94.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@10||21.5|-94.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@11||32|-88.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@12||37|-88.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@13||32|-94.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@14||37|-94.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@9||3.25|-93.25||||
NWire_Pin|pin@10||3.25|-91.25||||
NWire_Pin|pin@11||3.75|-98.75||||
NWire_Pin|pin@12||9.25|-98.75||||
NWire_Pin|pin@13||9.25|-86.25||||
NWire_Pin|pin@14||3.25|-86.25||||
NWire_Pin|pin@15||3.25|-87.25||||
NWire_Pin|pin@16||-0.25|-92.5||||
NWire_Pin|pin@17||6.75|-92.5||||
NWire_Pin|pin@18||20|13||||
NWire_Pin|pin@19||20|12||||
NWire_Pin|pin@20||20|8||||
NWire_Pin|pin@21||20|7||||
NWire_Pin|pin@22||20|3||||
NWire_Pin|pin@23||20|2||||
NWire_Pin|pin@24||20|-2||||
NWire_Pin|pin@25||20|-3.5||||
NWire_Pin|pin@26||20.25|17||||
NWire_Pin|pin@27||20.25|18.75||||
NWire_Pin|pin@28||26|18.75||||
NWire_Pin|pin@29||26|-12.5||||
NWire_Pin|pin@30||26|8||||
NWire_Pin|pin@31||26|-2||||
NWire_Pin|pin@32||15|12||||
NWire_Pin|pin@33||15|-8||||
NWire_Pin|pin@34||20|-8||||
NWire_Pin|pin@35||15|3||||
NWire_Pin|pin@36||20.25|21||||
NWire_Pin|pin@38||16.5|17.75||||
NWire_Pin|pin@39||23|17.75||||
NWire_Pin|pin@40||23|15||||
NWire_Pin|pin@41||20.5|-21.25||||
NWire_Pin|pin@42||20.5|-22.25||||
NWire_Pin|pin@43||20.5|-26.25||||
NWire_Pin|pin@44||20.5|-27.25||||
NWire_Pin|pin@45||20.5|-31.25||||
NWire_Pin|pin@46||20.5|-32.25||||
NWire_Pin|pin@47||20.5|-36.25||||
NWire_Pin|pin@48||20.5|-37.75||||
NWire_Pin|pin@49||20.75|-17.25||||
NWire_Pin|pin@50||20.75|-15.5||||
NWire_Pin|pin@51||26.5|-15.5||||
NWire_Pin|pin@52||26.5|-46.75||||
NWire_Pin|pin@53||26.5|-26.25||||
NWire_Pin|pin@54||26.5|-36.25||||
NWire_Pin|pin@55||15.5|-22.25||||
NWire_Pin|pin@56||15.5|-42.25||||
NWire_Pin|pin@57||20.5|-42.25||||
NWire_Pin|pin@58||15.5|-31.25||||
NWire_Pin|pin@60||15.5|-48.25||||
NWire_Pin|pin@61||17|-16.5||||
NWire_Pin|pin@62||23.5|-16.5||||
NWire_Pin|pin@63||23.5|-19.25||||
NWire_Pin|pin@64||20|-56.5||||
NWire_Pin|pin@65||20|-57.5||||
NWire_Pin|pin@66||20|-61.5||||
NWire_Pin|pin@67||20|-62.5||||
NWire_Pin|pin@68||20|-66.5||||
NWire_Pin|pin@69||20|-67.5||||
NWire_Pin|pin@70||20|-71.5||||
NWire_Pin|pin@71||20|-73||||
NWire_Pin|pin@72||20.25|-52.5||||
NWire_Pin|pin@73||20.25|-50.75||||
NWire_Pin|pin@74||26|-50.75||||
NWire_Pin|pin@75||26|-82||||
NWire_Pin|pin@76||26|-61.5||||
NWire_Pin|pin@77||26|-71.5||||
NWire_Pin|pin@78||15|-57.5||||
NWire_Pin|pin@79||15|-77.5||||
NWire_Pin|pin@80||20|-77.5||||
NWire_Pin|pin@81||15|-66.5||||
NWire_Pin|pin@84||16.5|-51.75||||
NWire_Pin|pin@85||23|-51.75||||
NWire_Pin|pin@86||23|-54.5||||
NWire_Pin|pin@87||15|-13.5||||
NWire_Pin|pin@88||20.75|-13.5||||
NWire_Pin|pin@89||20.25|-48.25||||
NWire_Pin|pin@90||19|-92.75||||
NWire_Pin|pin@91||19|-90.75||||
NWire_Pin|pin@92||19.5|-98.25||||
NWire_Pin|pin@93||25|-98.25||||
NWire_Pin|pin@94||25|-85.75||||
NWire_Pin|pin@95||19|-85.75||||
NWire_Pin|pin@96||19|-86.75||||
NWire_Pin|pin@97||15.5|-92||||
NWire_Pin|pin@98||22.5|-92||||
NWire_Pin|pin@99||34.5|-92.5||||
NWire_Pin|pin@100||34.5|-90.5||||
NWire_Pin|pin@101||35|-98||||
NWire_Pin|pin@102||40.5|-98||||
NWire_Pin|pin@103||40.5|-85.5||||
NWire_Pin|pin@104||34.5|-85.5||||
NWire_Pin|pin@105||34.5|-86.5||||
NWire_Pin|pin@106||31|-91.75||||
NWire_Pin|pin@107||38|-91.75||||
NWire_Pin|pin@108||9.25|-85.75||||
NWire_Pin|pin@109||34.5|-85.75||||
NWire_Pin|pin@110||3.25|-92||||
NWire_Pin|pin@111||-2|-92||||
NWire_Pin|pin@112||-2|-100.75||||
NWire_Pin|pin@114||19|-91.25||||
NWire_Pin|pin@115||14.5|-91.25||||
NWire_Pin|pin@116||14.5|-100.75||||
NWire_Pin|pin@117||34.5|-91.25||||
NWire_Pin|pin@118||29.5|-91.25||||
NWire_Pin|pin@119||29.5|-100.75||||
NWire_Pin|pin@120||15|-83.25||||
NWire_Pin|pin@122||21.5|-85.75||||
NWire_Pin|pin@123||21.5|-83.25||||
NWire_Pin|pin@124||20.75|-100.75||||
NWire_Pin|pin@125||20.75|-105.5||||
NWire_Pin|pin@126||-25.25|15||||
NWire_Pin|pin@127||-17.75|-91.75||||
NWire_Pin|pin@129||-17.75|-19.25||||
NWire_Pin|pin@130||-9.25|-100||||
NWire_Pin|pin@131||-9.25|-54.75||||
NWire_Pin|pin@132||16.5|-54.75||||
NWire_Pin|pin@133||-0.25|-84.75||||
NWire_Pin|pin@134||-17.75|-104.5||||
NWire_Pin|pin@136||15.5|-104.5||||
NWire_Pin|pin@137||-9.25|-114.75||||
NWire_Pin|pin@138||31.75|-114.75||||
NWire_Pin|pin@139||31.75|-94.5||||
NWire_Pin|pin@140||16|21||||
NTransistor|pmos@3||17.5|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@4||22.5|15|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@5||17.5|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@6||22.5|10|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@7||17.5|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@8||22.5|5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@9||17.5|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@10||22.5|0|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@11||17.5|-5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@12||22.5|-5.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@13||17.5|-10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@14||18|-19.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@15||23|-19.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@16||18|-24.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@17||23|-24.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@18||18|-29.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@19||23|-29.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@20||18|-34.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@21||23|-34.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@22||18|-39.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@23||23|-39.75|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@24||18|-44.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@25||17.5|-54.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@26||22.5|-54.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@27||17.5|-59.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@28||22.5|-59.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@29||17.5|-64.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@30||22.5|-64.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@31||17.5|-69.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@32||22.5|-69.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@33||17.5|-75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@34||22.5|-75|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@35||17.5|-80|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@36||22.5|-10.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@37||23|-44.75|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@38||22.5|-80|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12
NPower|pwr@0||16|22.5||||
Awire|net@27|||1800|nmos@5|s|2.75|-97.25|nmos@6|d|3.75|-97.25
Awire|net@29|||0|nmos@6|s|3.75|-93.25|pin@9||3.25|-93.25
Awire|net@30|||0|pin@9||3.25|-93.25|nmos@5|d|2.75|-93.25
Awire|net@31|||1800|nmos@3|s|2.75|-91.25|pin@10||3.25|-91.25
Awire|net@32|||1800|pin@10||3.25|-91.25|nmos@4|d|3.75|-91.25
Awire|net@34|||900|nmos@6|d|3.75|-97.25|pin@11||3.75|-98.75
Awire|net@35|||1800|pin@11||3.75|-98.75|pin@12||9.25|-98.75
Awire|net@36|||2700|pin@12||9.25|-98.75|pin@13||9.25|-86.25
Awire|net@37|||0|pin@13||9.25|-86.25|pin@14||3.25|-86.25
Awire|net@38|||0|nmos@4|s|3.75|-87.25|pin@15||3.25|-87.25
Awire|net@39|||0|pin@15||3.25|-87.25|nmos@3|d|2.75|-87.25
Awire|net@40|||900|pin@14||3.25|-86.25|pin@15||3.25|-87.25
Awire|net@43|||2700|nmos@5|g|-0.25|-95.25|pin@16||-0.25|-92.5
Awire|net@44|||2700|pin@16||-0.25|-92.5|nmos@3|g|-0.25|-89.25
Awire|net@45|||900|nmos@4|g|6.75|-89.25|pin@17||6.75|-92.5
Awire|net@46|||900|pin@17||6.75|-92.5|nmos@6|g|6.75|-95.25
Awire|net@47|||1800|pin@16||-0.25|-92.5|pin@17||6.75|-92.5
Awire|net@56|||1800|pmos@11|s|19.5|-7.5|pmos@12|d|20.5|-7.5
Awire|net@61|||1800|pmos@3|s|19.5|13|pin@18||20|13
Awire|net@62|||1800|pin@18||20|13|pmos@4|d|20.5|13
Awire|net@63|||1800|pmos@5|d|19.5|12|pin@19||20|12
Awire|net@64|||1800|pin@19||20|12|pmos@6|s|20.5|12
Awire|net@65|||900|pin@18||20|13|pin@19||20|12
Awire|net@66|||1800|pmos@5|s|19.5|8|pin@20||20|8
Awire|net@67|||1800|pin@20||20|8|pmos@6|d|20.5|8
Awire|net@68|||1800|pmos@7|d|19.5|7|pin@21||20|7
Awire|net@69|||1800|pin@21||20|7|pmos@8|s|20.5|7
Awire|net@70|||900|pin@20||20|8|pin@21||20|7
Awire|net@71|||1800|pmos@7|s|19.5|3|pin@22||20|3
Awire|net@72|||1800|pin@22||20|3|pmos@8|d|20.5|3
Awire|net@73|||1800|pmos@9|d|19.5|2|pin@23||20|2
Awire|net@74|||1800|pin@23||20|2|pmos@10|s|20.5|2
Awire|net@75|||900|pin@22||20|3|pin@23||20|2
Awire|net@76|||1800|pmos@9|s|19.5|-2|pin@24||20|-2
Awire|net@77|||1800|pin@24||20|-2|pmos@10|d|20.5|-2
Awire|net@78|||1800|pmos@11|d|19.5|-3.5|pin@25||20|-3.5
Awire|net@79|||1800|pin@25||20|-3.5|pmos@12|s|20.5|-3.5
Awire|net@80|||900|pin@24||20|-2|pin@25||20|-3.5
Awire|net@81|||1800|pmos@3|d|19.5|17|pin@26||20.25|17
Awire|net@82|||1800|pin@26||20.25|17|pmos@4|s|20.5|17
Awire|net@83|||2700|pin@26||20.25|17|pin@27||20.25|18.75
Awire|net@84|||1800|pin@27||20.25|18.75|pin@28||26|18.75
Awire|net@86|||900|pin@28||26|18.75|pin@30||26|8
Awire|net@88|||1800|pin@20||20|8|pin@30||26|8
Awire|net@89|||900|pin@30||26|8|pin@31||26|-2
Awire|net@90|||900|pin@31||26|-2|pin@29||26|-12.5
Awire|net@91|||1800|pin@24||20|-2|pin@31||26|-2
Awire|net@93|||0|pin@19||20|12|pin@32||15|12
Awire|net@95|||2250|pmos@13|d|19.5|-8.5|pin@34||20|-8
Awire|net@96|||2250|pin@34||20|-8|pmos@12|d|20.5|-7.5
Awire|net@97|||1800|pin@33||15|-8|pin@34||20|-8
Awire|net@98|||900|pin@32||15|12|pin@35||15|3
Awire|net@99|||900|pin@35||15|3|pin@33||15|-8
Awire|net@100|||0|pin@22||20|3|pin@35||15|3
Awire|net@101|||2700|pin@27||20.25|18.75|pin@36||20.25|21
Awire|net@103|||2700|pmos@13|g|16.5|-10.5|pmos@11|g|16.5|-5.5
Awire|net@104|||2700|pmos@11|g|16.5|-5.5|pmos@9|g|16.5|0
Awire|net@105|||2700|pmos@9|g|16.5|0|pmos@7|g|16.5|5
Awire|net@106|||2700|pmos@7|g|16.5|5|pmos@5|g|16.5|10
Awire|net@107|||2700|pmos@5|g|16.5|10|pmos@3|g|16.5|15
Awire|net@108|||2700|pmos@3|g|16.5|15|pin@38||16.5|17.75
Awire|net@109|||1800|pin@38||16.5|17.75|pin@39||23|17.75
Awire|net@110|||900|pin@39||23|17.75|pin@40||23|15
Awire|net@111|||0|pmos@4|g|23.5|15|pin@40||23|15
Awire|net@112|||900|pmos@4|g|23.5|15|pmos@6|g|23.5|10
Awire|net@113|||900|pmos@6|g|23.5|10|pmos@8|g|23.5|5
Awire|net@114|||900|pmos@8|g|23.5|5|pmos@10|g|23.5|0
Awire|net@115|||900|pmos@10|g|23.5|0|pmos@12|g|23.5|-5.5
Awire|net@116|||0|pin@45||20.5|-31.25|pin@58||15.5|-31.25
Awire|net@118|||900|pin@56||15.5|-42.25|pin@60||15.5|-48.25
Awire|net@119|||2700|pmos@24|g|17|-44.75|pmos@22|g|17|-39.75
Awire|net@120|||2700|pmos@22|g|17|-39.75|pmos@20|g|17|-34.25
Awire|net@121|||2700|pmos@20|g|17|-34.25|pmos@18|g|17|-29.25
Awire|net@122|||2700|pmos@18|g|17|-29.25|pmos@16|g|17|-24.25
Awire|net@123|||2700|pmos@16|g|17|-24.25|pmos@14|g|17|-19.25
Awire|net@124|||2700|pmos@14|g|17|-19.25|pin@61||17|-16.5
Awire|net@125|||1800|pin@61||17|-16.5|pin@62||23.5|-16.5
Awire|net@126|||900|pin@62||23.5|-16.5|pin@63||23.5|-19.25
Awire|net@127|||0|pmos@15|g|24|-19.25|pin@63||23.5|-19.25
Awire|net@128|||900|pmos@15|g|24|-19.25|pmos@17|g|24|-24.25
Awire|net@129|||900|pmos@17|g|24|-24.25|pmos@19|g|24|-29.25
Awire|net@130|||900|pmos@19|g|24|-29.25|pmos@21|g|24|-34.25
Awire|net@131|||900|pmos@21|g|24|-34.25|pmos@23|g|24|-39.75
Awire|net@132|||1800|pmos@22|s|20|-41.75|pmos@23|d|21|-41.75
Awire|net@133|||1800|pmos@14|s|20|-21.25|pin@41||20.5|-21.25
Awire|net@134|||1800|pin@41||20.5|-21.25|pmos@15|d|21|-21.25
Awire|net@135|||1800|pmos@16|d|20|-22.25|pin@42||20.5|-22.25
Awire|net@136|||1800|pin@42||20.5|-22.25|pmos@17|s|21|-22.25
Awire|net@137|||900|pin@41||20.5|-21.25|pin@42||20.5|-22.25
Awire|net@138|||1800|pmos@16|s|20|-26.25|pin@43||20.5|-26.25
Awire|net@139|||1800|pin@43||20.5|-26.25|pmos@17|d|21|-26.25
Awire|net@140|||1800|pmos@18|d|20|-27.25|pin@44||20.5|-27.25
Awire|net@141|||1800|pin@44||20.5|-27.25|pmos@19|s|21|-27.25
Awire|net@142|||900|pin@43||20.5|-26.25|pin@44||20.5|-27.25
Awire|net@143|||1800|pmos@18|s|20|-31.25|pin@45||20.5|-31.25
Awire|net@144|||1800|pin@45||20.5|-31.25|pmos@19|d|21|-31.25
Awire|net@145|||1800|pmos@20|d|20|-32.25|pin@46||20.5|-32.25
Awire|net@146|||1800|pin@46||20.5|-32.25|pmos@21|s|21|-32.25
Awire|net@147|||900|pin@45||20.5|-31.25|pin@46||20.5|-32.25
Awire|net@148|||1800|pmos@20|s|20|-36.25|pin@47||20.5|-36.25
Awire|net@149|||1800|pin@47||20.5|-36.25|pmos@21|d|21|-36.25
Awire|net@150|||1800|pmos@22|d|20|-37.75|pin@48||20.5|-37.75
Awire|net@151|||1800|pin@48||20.5|-37.75|pmos@23|s|21|-37.75
Awire|net@152|||900|pin@47||20.5|-36.25|pin@48||20.5|-37.75
Awire|net@153|||1800|pmos@14|d|20|-17.25|pin@49||20.75|-17.25
Awire|net@154|||1800|pin@49||20.75|-17.25|pmos@15|s|21|-17.25
Awire|net@155|||2700|pin@49||20.75|-17.25|pin@50||20.75|-15.5
Awire|net@156|||1800|pin@50||20.75|-15.5|pin@51||26.5|-15.5
Awire|net@157|||900|pin@51||26.5|-15.5|pin@53||26.5|-26.25
Awire|net@158|||1800|pin@43||20.5|-26.25|pin@53||26.5|-26.25
Awire|net@159|||900|pin@53||26.5|-26.25|pin@54||26.5|-36.25
Awire|net@160|||900|pin@54||26.5|-36.25|pin@52||26.5|-46.75
Awire|net@161|||1800|pin@47||20.5|-36.25|pin@54||26.5|-36.25
Awire|net@163|||0|pin@42||20.5|-22.25|pin@55||15.5|-22.25
Awire|net@164|||2250|pmos@24|d|20|-42.75|pin@57||20.5|-42.25
Awire|net@165|||2250|pin@57||20.5|-42.25|pmos@23|d|21|-41.75
Awire|net@166|||1800|pin@56||15.5|-42.25|pin@57||20.5|-42.25
Awire|net@167|||900|pin@55||15.5|-22.25|pin@58||15.5|-31.25
Awire|net@168|||900|pin@58||15.5|-31.25|pin@56||15.5|-42.25
Awire|net@169|||0|pin@68||20|-66.5|pin@81||15|-66.5
Awire|net@172|||2700|pmos@35|g|16.5|-80|pmos@33|g|16.5|-75
Awire|net@173|||2700|pmos@33|g|16.5|-75|pmos@31|g|16.5|-69.5
Awire|net@174|||2700|pmos@31|g|16.5|-69.5|pmos@29|g|16.5|-64.5
Awire|net@175|||2700|pmos@29|g|16.5|-64.5|pmos@27|g|16.5|-59.5
Awire|net@176|||2700|pmos@27|g|16.5|-59.5|pmos@25|g|16.5|-54.5
Awire|net@177|||2700|pmos@25|g|16.5|-54.5|pin@84||16.5|-51.75
Awire|net@178|||1800|pin@84||16.5|-51.75|pin@85||23|-51.75
Awire|net@179|||900|pin@85||23|-51.75|pin@86||23|-54.5
Awire|net@180|||0|pmos@26|g|23.5|-54.5|pin@86||23|-54.5
Awire|net@181|||900|pmos@26|g|23.5|-54.5|pmos@28|g|23.5|-59.5
Awire|net@182|||900|pmos@28|g|23.5|-59.5|pmos@30|g|23.5|-64.5
Awire|net@183|||900|pmos@30|g|23.5|-64.5|pmos@32|g|23.5|-69.5
Awire|net@184|||900|pmos@32|g|23.5|-69.5|pmos@34|g|23.5|-75
Awire|net@185|||1800|pmos@33|s|19.5|-77|pmos@34|d|20.5|-77
Awire|net@186|||1800|pmos@25|s|19.5|-56.5|pin@64||20|-56.5
Awire|net@187|||1800|pin@64||20|-56.5|pmos@26|d|20.5|-56.5
Awire|net@188|||1800|pmos@27|d|19.5|-57.5|pin@65||20|-57.5
Awire|net@189|||1800|pin@65||20|-57.5|pmos@28|s|20.5|-57.5
Awire|net@190|||900|pin@64||20|-56.5|pin@65||20|-57.5
Awire|net@191|||1800|pmos@27|s|19.5|-61.5|pin@66||20|-61.5
Awire|net@192|||1800|pin@66||20|-61.5|pmos@28|d|20.5|-61.5
Awire|net@193|||1800|pmos@29|d|19.5|-62.5|pin@67||20|-62.5
Awire|net@194|||1800|pin@67||20|-62.5|pmos@30|s|20.5|-62.5
Awire|net@195|||900|pin@66||20|-61.5|pin@67||20|-62.5
Awire|net@196|||1800|pmos@29|s|19.5|-66.5|pin@68||20|-66.5
Awire|net@197|||1800|pin@68||20|-66.5|pmos@30|d|20.5|-66.5
Awire|net@198|||1800|pmos@31|d|19.5|-67.5|pin@69||20|-67.5
Awire|net@199|||1800|pin@69||20|-67.5|pmos@32|s|20.5|-67.5
Awire|net@200|||900|pin@68||20|-66.5|pin@69||20|-67.5
Awire|net@201|||1800|pmos@31|s|19.5|-71.5|pin@70||20|-71.5
Awire|net@202|||1800|pin@70||20|-71.5|pmos@32|d|20.5|-71.5
Awire|net@203|||1800|pmos@33|d|19.5|-73|pin@71||20|-73
Awire|net@204|||1800|pin@71||20|-73|pmos@34|s|20.5|-73
Awire|net@205|||900|pin@70||20|-71.5|pin@71||20|-73
Awire|net@206|||1800|pmos@25|d|19.5|-52.5|pin@72||20.25|-52.5
Awire|net@207|||1800|pin@72||20.25|-52.5|pmos@26|s|20.5|-52.5
Awire|net@208|||2700|pin@72||20.25|-52.5|pin@73||20.25|-50.75
Awire|net@209|||1800|pin@73||20.25|-50.75|pin@74||26|-50.75
Awire|net@210|||900|pin@74||26|-50.75|pin@76||26|-61.5
Awire|net@211|||1800|pin@66||20|-61.5|pin@76||26|-61.5
Awire|net@212|||900|pin@76||26|-61.5|pin@77||26|-71.5
Awire|net@213|||900|pin@77||26|-71.5|pin@75||26|-82
Awire|net@214|||1800|pin@70||20|-71.5|pin@77||26|-71.5
Awire|net@216|||0|pin@65||20|-57.5|pin@78||15|-57.5
Awire|net@217|||2250|pmos@35|d|19.5|-78|pin@80||20|-77.5
Awire|net@218|||2250|pin@80||20|-77.5|pmos@34|d|20.5|-77
Awire|net@219|||1800|pin@79||15|-77.5|pin@80||20|-77.5
Awire|net@220|||900|pin@78||15|-57.5|pin@81||15|-66.5
Awire|net@221|||900|pin@81||15|-66.5|pin@79||15|-77.5
Awire|net@222|||900|pin@33||15|-8|pin@87||15|-13.5
Awire|net@224|||2700|pin@50||20.75|-15.5|pin@88||20.75|-13.5
Awire|net@226|||1800|pin@87||15|-13.5|pin@88||20.75|-13.5
Awire|net@228|||1800|pin@60||15.5|-48.25|pin@89||20.25|-48.25
Awire|net@229|||1800|nmos@9|s|18.5|-96.75|nmos@10|d|19.5|-96.75
Awire|net@230|||0|nmos@10|s|19.5|-92.75|pin@90||19|-92.75
Awire|net@231|||0|pin@90||19|-92.75|nmos@9|d|18.5|-92.75
Awire|net@232|||1800|nmos@7|s|18.5|-90.75|pin@91||19|-90.75
Awire|net@233|||1800|pin@91||19|-90.75|nmos@8|d|19.5|-90.75
Awire|net@235|||900|nmos@10|d|19.5|-96.75|pin@92||19.5|-98.25
Awire|net@236|||1800|pin@92||19.5|-98.25|pin@93||25|-98.25
Awire|net@237|||2700|pin@93||25|-98.25|pin@94||25|-85.75
Awire|net@239|||0|nmos@8|s|19.5|-86.75|pin@96||19|-86.75
Awire|net@240|||0|pin@96||19|-86.75|nmos@7|d|18.5|-86.75
Awire|net@241|||900|pin@95||19|-85.75|pin@96||19|-86.75
Awire|net@242|||2700|nmos@9|g|15.5|-94.75|pin@97||15.5|-92
Awire|net@243|||2700|pin@97||15.5|-92|nmos@7|g|15.5|-88.75
Awire|net@244|||900|nmos@8|g|22.5|-88.75|pin@98||22.5|-92
Awire|net@245|||900|pin@98||22.5|-92|nmos@10|g|22.5|-94.75
Awire|net@246|||1800|pin@97||15.5|-92|pin@98||22.5|-92
Awire|net@247|||1800|nmos@13|s|34|-96.5|nmos@14|d|35|-96.5
Awire|net@248|||0|nmos@14|s|35|-92.5|pin@99||34.5|-92.5
Awire|net@249|||0|pin@99||34.5|-92.5|nmos@13|d|34|-92.5
Awire|net@250|||1800|nmos@11|s|34|-90.5|pin@100||34.5|-90.5
Awire|net@251|||1800|pin@100||34.5|-90.5|nmos@12|d|35|-90.5
Awire|net@253|||900|nmos@14|d|35|-96.5|pin@101||35|-98
Awire|net@254|||1800|pin@101||35|-98|pin@102||40.5|-98
Awire|net@255|||2700|pin@102||40.5|-98|pin@103||40.5|-85.5
Awire|net@256|||0|pin@103||40.5|-85.5|pin@104||34.5|-85.5
Awire|net@257|||0|nmos@12|s|35|-86.5|pin@105||34.5|-86.5
Awire|net@258|||0|pin@105||34.5|-86.5|nmos@11|d|34|-86.5
Awire|net@259|||900|pin@104||34.5|-85.5|pin@105||34.5|-86.5
Awire|net@260|||2700|nmos@13|g|31|-94.5|pin@106||31|-91.75
Awire|net@261|||2700|pin@106||31|-91.75|nmos@11|g|31|-88.5
Awire|net@262|||900|nmos@12|g|38|-88.5|pin@107||38|-91.75
Awire|net@263|||900|pin@107||38|-91.75|nmos@14|g|38|-94.5
Awire|net@264|||1800|pin@106||31|-91.75|pin@107||38|-91.75
Awire|net@266|||1800|pin@108||9.25|-85.75|pin@95||19|-85.75
Awire|net@267|||2700|pin@13||9.25|-86.25|pin@108||9.25|-85.75
Awire|net@268|||1800|pin@94||25|-85.75|pin@109||34.5|-85.75
Awire|net@269|||900|pin@104||34.5|-85.5|pin@109||34.5|-85.75
Awire|net@270|||2700|pin@9||3.25|-93.25|pin@110||3.25|-92
Awire|net@271|||2700|pin@110||3.25|-92|pin@10||3.25|-91.25
Awire|net@272|||0|pin@110||3.25|-92|pin@111||-2|-92
Awire|net@273|||900|pin@111||-2|-92|pin@112||-2|-100.75
Awire|net@275|||2700|pin@90||19|-92.75|pin@114||19|-91.25
Awire|net@276|||2700|pin@114||19|-91.25|pin@91||19|-90.75
Awire|net@277|||0|pin@114||19|-91.25|pin@115||14.5|-91.25
Awire|net@278|||1800|pin@112||-2|-100.75|pin@116||14.5|-100.75
Awire|net@280|||900|pin@115||14.5|-91.25|pin@116||14.5|-100.75
Awire|net@281|||2700|pin@99||34.5|-92.5|pin@117||34.5|-91.25
Awire|net@282|||2700|pin@117||34.5|-91.25|pin@100||34.5|-90.5
Awire|net@283|||0|pin@117||34.5|-91.25|pin@118||29.5|-91.25
Awire|net@286|||900|pin@118||29.5|-91.25|pin@119||29.5|-100.75
Awire|net@287|||900|pin@79||15|-77.5|pin@120||15|-83.25
Awire|net@290|||0|pin@94||25|-85.75|pin@122||21.5|-85.75
Awire|net@291|||0|pin@122||21.5|-85.75|pin@108||9.25|-85.75
Awire|net@292|||1800|pin@120||15|-83.25|pin@123||21.5|-83.25
Awire|net@294|||2700|pin@122||21.5|-85.75|pin@123||21.5|-83.25
Awire|net@295|||1800|pin@116||14.5|-100.75|pin@124||20.75|-100.75
Awire|net@296|||1800|pin@124||20.75|-100.75|pin@119||29.5|-100.75
Awire|net@297|||900|pin@124||20.75|-100.75|pin@125||20.75|-105.5
Awire|net@298|||0|gnd@0||21.5|-105.5|pin@125||20.75|-105.5
Awire|net@299|||2700|conn@4|a|-25.25|-84.75|pin@126||-25.25|15
Awire|net@300|||0|pmos@3|g|16.5|15|pin@126||-25.25|15
Awire|net@301|||1800|conn@5|y|-21.5|-91.75|pin@127||-17.75|-91.75
Awire|net@304|||0|pmos@14|g|17|-19.25|pin@129||-17.75|-19.25
Awire|net@305|||1800|conn@6|y|-20.75|-100|pin@130||-9.25|-100
Awire|net@306|||2700|pin@130||-9.25|-100|pin@131||-9.25|-54.75
Awire|net@307|||1800|pin@131||-9.25|-54.75|pin@132||16.5|-54.75
Awire|net@308|||900|pmos@25|g|16.5|-54.5|pin@132||16.5|-54.75
Awire|net@309|||1800|conn@4|y|-21.25|-84.75|pin@133||-0.25|-84.75
Awire|net@310|||2700|nmos@3|g|-0.25|-89.25|pin@133||-0.25|-84.75
Awire|net@311|||900|pin@127||-17.75|-91.75|pin@134||-17.75|-104.5
Awire|net@314|||900|nmos@9|g|15.5|-94.75|pin@136||15.5|-104.5
Awire|net@315|||900|pin@130||-9.25|-100|pin@137||-9.25|-114.75
Awire|net@316|||1800|pin@137||-9.25|-114.75|pin@138||31.75|-114.75
Awire|net@317|||2700|pin@138||31.75|-114.75|pin@139||31.75|-94.5
Awire|net@318|||1800|nmos@13|g|31|-94.5|pin@139||31.75|-94.5
Awire|net@319|||900|pwr@0||16|22.5|pin@140||16|21
Awire|net@320|||0|pin@36||20.25|21|pin@140||16|21
Awire|net@324|||2700|pin@73||20.25|-50.75|pin@89||20.25|-48.25
Awire|net@325|||2700|pin@127||-17.75|-91.75|pin@129||-17.75|-19.25
Awire|net@326|||1800|pin@134||-17.75|-104.5|pin@136||15.5|-104.5
Awire|net@327|||1800|pin@123||21.5|-83.25|conn@7|a|44.5|-83.25
Awire|net@328|||2700|pmos@36|g|23.5|-10.5|pmos@12|g|23.5|-5.5
Awire|net@329|||1800|pmos@13|s|19.5|-12.5|pmos@36|d|20.5|-12.5
Awire|net@330|||0|pmos@36|s|20.5|-8.5|pmos@13|d|19.5|-8.5
Awire|net@331|||1800|pmos@36|d|20.5|-12.5|pin@29||26|-12.5
Awire|net@332|||0|pmos@37|d|21|-46.75|pmos@24|s|20|-46.75
Awire|net@333|||3150|pmos@37|s|21|-42.75|pin@57||20.5|-42.25
Awire|net@334|||1800|pmos@37|d|21|-46.75|pin@52||26.5|-46.75
Awire|net@335|||2700|pmos@37|g|24|-44.75|pmos@23|g|24|-39.75
Awire|net@336|||2700|pmos@38|g|23.5|-80|pmos@34|g|23.5|-75
Awire|net@337|||1800|pmos@35|s|19.5|-82|pmos@38|d|20.5|-82
Awire|net@338|||1800|pmos@38|d|20.5|-82|pin@75||26|-82
Awire|net@339|||3150|pmos@38|s|20.5|-78|pin@80||20|-77.5
Ein1||D5G2;|conn@4|y|I
Ein2||D5G2;|conn@5|y|I
Ein3||D5G2;|conn@6|a|I
Eout||D5G2;|conn@7|a|O
X

# Cell sim_Three_Input_NOR_1;1{lay}
Csim_Three_Input_NOR_1;1{lay}||mocmos|1586565414554|1587248405406||DRC_last_good_drc_area_date()G1586570542452|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1586570542452
IThree_Input_NOR_1;1{lay}|Three_In@1||-307.25|108|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@7||-152|109|||||SIM_spice_card(D5G7.5;)S[vdd vdd 0 dc 3.3,vin2 in2 0 DC pulse 0 3.3  0.1n 0.001n 0.001n 5n 10n,cload out 0 100fF,.tran 0 100n,.measure tdpr trig v(in2) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in2) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,.include scmos18.txt]
NMetal-1-Pin|pin@8||-237.25|58||||
NMetal-1-Pin|pin@9||-244|42.25||||
NMetal-1-Pin|pin@11||-253.75|23.5||||
NMetal-1-Pin|pin@12||-244|23.5||||
NMetal-1-Pin|pin@13||-392.5|94.75||||
NMetal-1-Pin|pin@14||-372.5|49.5||||
NMetal-1-Pin|pin@15||-372.5|-16.5||||
NMetal-1-Pin|pin@16||-244.5|-16.5||||
NMetal-1-Pin|pin@17||-244.5|23.5||||
NMetal-1-Pin|pin@18||-224.75|196.25||||
NMetal-1-Pin|pin@19||-297.5|23.5||||
NMetal-1-Pin|pin@20||-290|42.25||||
NMetal-1-Pin|pin@21||-279.25|196.25||||
NMetal-1-Pin|pin@24||-338.5|94.75||||
NMetal-1-Pin|pin@25||-297.5|17.5||||
NMetal-1-Pin|pin@28||-279.25|196||||
NMetal-1-Pin|pin@29||-338.5|210.5||||
NMetal-1-Pin|pin@30||-338.5|210.5||||
NMetal-1-Pin|pin@38||-290|87.5||||
NMetal-1-Pin|pin@39||-302.25|58||||
NMetal-1-Pin|pin@40||-342.5|49.5||||
NMetal-1-Pin|pin@41||-323.25|196.25||||
AMetal-1|gnd|D5G1;|1|S0|pin@17||-244.5|23.5|pin@19||-297.5|23.5
AMetal-1|in1|D5G1;|1|S0|pin@9||-244|42.25|pin@20||-290|42.25
AMetal-1|in2|D5G1;|1|S0|pin@18||-224.75|196.25|pin@21||-279.25|196.25
AMetal-1|net@5||1|S0|pin@12||-244|23.5|pin@11||-253.75|23.5
AMetal-1|net@6||1|S900|pin@9||-244|42.25|pin@12||-244|23.5
AMetal-1|net@9||1|S900|pin@14||-372.5|49.5|pin@15||-372.5|-16.5
AMetal-1|net@10||1|S1800|pin@15||-372.5|-16.5|pin@16||-244.5|-16.5
AMetal-1|net@12||1|S1800|pin@17||-244.5|23.5|pin@12||-244|23.5
AMetal-1|net@13||1|S2700|pin@16||-244.5|-16.5|pin@17||-244.5|23.5
AMetal-1|net@15||1|S900|pin@19||-297.5|23.5|pin@25||-297.5|17.5
AMetal-1|net@17|||S|pin@20||-290|42.25|pin@20||-290|42.25
AMetal-1|net@25||1|S900|pin@21||-279.25|196.25|pin@28||-279.25|196
AMetal-1|net@27||1|S2700|pin@24||-338.5|94.75|pin@29||-338.5|210.5
AMetal-1|net@36||1|S2700|pin@24||-338.5|94.75|pin@30||-338.5|210.5
AMetal-1|net@50||1|S1800|Three_In@1|gnd|-322|23.5|pin@19||-297.5|23.5
AMetal-1|net@51||1|S1800|Three_In@1|in1|-315|87.5|pin@38||-290|87.5
AMetal-1|net@52||1|S2700|pin@20||-290|42.25|pin@38||-290|87.5
AMetal-1|net@54|||S2700|Three_In@1|out|-302.25|41|pin@39||-302.25|58
AMetal-1|net@55||1|S2700|Three_In@1|in3|-342.5|41.75|pin@40||-342.5|49.5
AMetal-1|net@56||1|S1800|pin@14||-372.5|49.5|pin@40||-342.5|49.5
AMetal-1|net@57||1|S0|pin@21||-279.25|196.25|pin@41||-323.25|196.25
AMetal-1|net@58||1|S2700|Three_In@1|in2|-323.25|87.5|pin@41||-323.25|196.25
AMetal-1|net@59||1|S1800|pin@24||-338.5|94.75|Three_In@1|vdd|-321.5|94.75
AMetal-1|out|D5G1;||S1800|pin@39||-302.25|58|pin@8||-237.25|58
AMetal-1|vdd|D5G1;|1|S1800|pin@13||-392.5|94.75|pin@24||-338.5|94.75
X

# Cell sim_Three_Input_NOR_1;1{sch}
Csim_Three_Input_NOR_1;1{sch}||schematic|1586565387755|1587085451590|
IThree_Input_NOR_1;1{ic}|Three_In@0||-33.5|-5.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-47|-9.25||||
Ngeneric:Invisible-Pin|pin@4||-26.75|8.25|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vin2 in2 0 DC pulse 0 3.3  1n 1.333n 1.333n 5n 12.667n,cload out 0 128fF,.tran 0 100n,.measure tdpr trig v(in2) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in2) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,.include scmos18.txt]
NWire_Pin|pin@8||-15.75|-4.5||||
NWire_Pin|pin@13||-44.5|-4.5||||
NWire_Pin|pin@15||-44.5|-7.25||||
NWire_Pin|pin@16||-44.5|-6.5||||
NWire_Pin|pin@17||-47|-2.5||||
NWire_Pin|pin@18||-39.5|-2.5||||
NWire_Pin|pin@22||-28.5|-4.5||||
Awire|in1|D5G1;||0|Three_In@0|in1|-38.5|-2.5|pin@17||-47|-2.5
Awire|in2|D5G1;||1800|pin@13||-44.5|-4.5|Three_In@0|in2|-38.5|-4.5
Awire|in3|D5G1;||1800|pin@16||-44.5|-6.5|Three_In@0|in3|-38.5|-6.5
Awire|net@13|||1800|gnd@0||-47|-7.25|pin@15||-44.5|-7.25
Awire|net@15|||900|pin@16||-44.5|-6.5|pin@15||-44.5|-7.25
Awire|net@16|||2700|gnd@0||-47|-7.25|pin@17||-47|-2.5
Awire|net@22|||1800|pin@22||-28.5|-4.5|Three_In@0|out|-28|-4.5
Awire|net@23|||1800|pin@18||-39.5|-2.5|Three_In@0|in1|-38.5|-2.5
Awire|out|D5G1;||0|pin@8||-15.75|-4.5|pin@22||-28.5|-4.5
X

# Cell sim_Three_Input_NOR_2;1{lay}
Csim_Three_Input_NOR_2;1{lay}||mocmos|1586565414554|1587248248025||DRC_last_good_drc_area_date()G1586567148638|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1586567148638
IThree_Input_NOR_2;1{lay}|Three_In@3||-319.75|121|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@7||-149.25|101.5|||||SIM_spice_card(D5G7.5;)S[vdd vdd 0 dc 3.3,vin2 in2 0 DC pulse 0 3.3  0.1n 0.001n 0.001n 5n 10n,cload out 0 100fF,.tran 0 100n,.measure tdpr trig v(in2) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in2) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,.include scmos18.txt]
NMetal-1-Pin|pin@8||-264|42.5||||
NMetal-1-Pin|pin@9||-259.75|128.25||||
NMetal-1-Pin|pin@11||-253.75|21||||
NMetal-1-Pin|pin@12||-259.75|21||||
NMetal-1-Pin|pin@13||-378.75|135||||
NMetal-1-Pin|pin@14||-368.75|42.5||||
NMetal-1-Pin|pin@15||-368.75|-20||||
NMetal-1-Pin|pin@16||-271.75|-20||||
NMetal-1-Pin|pin@17||-271.75|21||||
NMetal-1-Pin|pin@18||-251|128||||
AMetal-1|gnd|D5G1;|1|S1800|Three_In@3|gnd|-324.75|21|pin@17||-271.75|21
AMetal-1|in1|D5G1;|1|S1800|Three_In@3|in1|-317.25|128.25|pin@9||-259.75|128.25
AMetal-1|in2|D5G1;|1|S1800|Three_In@3|in2|-325|128|pin@18||-251|128
AMetal-1|in3|D5G1;|1|S0|Three_In@3|in3|-342.75|42.5|pin@14||-368.75|42.5
AMetal-1|net@5||1|S1800|pin@12||-259.75|21|pin@11||-253.75|21
AMetal-1|net@6||1|S900|pin@9||-259.75|128.25|pin@12||-259.75|21
AMetal-1|net@9||1|S900|pin@14||-368.75|42.5|pin@15||-368.75|-20
AMetal-1|net@10||1|S1800|pin@15||-368.75|-20|pin@16||-271.75|-20
AMetal-1|net@12||1|S1800|pin@17||-271.75|21|pin@12||-259.75|21
AMetal-1|net@13||1|S2700|pin@16||-271.75|-20|pin@17||-271.75|21
AMetal-1|out|D5G1;||S1800|Three_In@3|out|-309.5|42.5|pin@8||-264|42.5
AMetal-1|vdd|D5G1;|1|S0|Three_In@3|vdd|-324.75|135|pin@13||-378.75|135
X

# Cell sim_Three_Input_NOR_2;1{sch}
Csim_Three_Input_NOR_2;1{sch}||schematic|1586565387755|1587087612334|
IThree_Input_NOR_2;1{ic}|Three_In@1||-34.5|-5.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-47|-9.25||||
Ngeneric:Invisible-Pin|pin@4||-26.75|8.25|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vin2 in2 0 DC pulse 0 3.3  1n 1.333n 1.333n 5n 12.667n,cload out 0 128fF,.tran 0 100n,.measure tdpr trig v(in2) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in2) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,.include scmos18.txt]
NWire_Pin|pin@8||-15.75|-4.5||||
NWire_Pin|pin@13||-44.5|-4.5||||
NWire_Pin|pin@15||-44.5|-7.25||||
NWire_Pin|pin@16||-44.5|-6.5||||
NWire_Pin|pin@17||-47|-2.5||||
Awire|in1|D5G1;||0|Three_In@1|in1|-39.5|-2.5|pin@17||-47|-2.5
Awire|in2|D5G1;||0|Three_In@1|in2|-39.5|-4.5|pin@13||-44.5|-4.5
Awire|in3|D5G1;||0|Three_In@1|in3|-39.5|-6.5|pin@16||-44.5|-6.5
Awire|net@13|||1800|gnd@0||-47|-7.25|pin@15||-44.5|-7.25
Awire|net@15|||900|pin@16||-44.5|-6.5|pin@15||-44.5|-7.25
Awire|net@16|||2700|gnd@0||-47|-7.25|pin@17||-47|-2.5
Awire|out|D5G1;||1800|Three_In@1|out|-28.5|-4.5|pin@8||-15.75|-4.5
X

# Cell sim_Three_Input_NOR_4;1{lay}
Csim_Three_Input_NOR_4;1{lay}||mocmos|1586565414554|1587248968586||DRC_last_good_drc_area_date()G1586571869075|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1586571869075
IThree_Input_NOR_4;1{lay}|Three_In@2||-295|25.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@7||-176.5|132.25|||||SIM_spice_card(D5G7.5;)S[vdd vdd 0 dc 3.3,vin2 in2 0 DC pulse 0 3.3  0.1n 0.001n 0.001n 5n 10n,cload out 0 100fF,.tran 0 100n,.measure tdpr trig v(in2) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in2) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,.include scmos18.txt]
NMetal-1-Pin|pin@8||-237.25|58||||
NMetal-1-Pin|pin@9||-244|42.25||||
NMetal-1-Pin|pin@11||-253.75|17.75||||
NMetal-1-Pin|pin@12||-244|17.75||||
NMetal-1-Pin|pin@13||-392.5|209.75||||
NMetal-1-Pin|pin@14||-368.75|49.5||||
NMetal-1-Pin|pin@15||-368.75|-16.5||||
NMetal-1-Pin|pin@16||-244.5|-16.5||||
NMetal-1-Pin|pin@17||-244.5|17.75||||
NMetal-1-Pin|pin@18||-224.75|196.25||||
NMetal-1-Pin|pin@19||-297.5|17.75||||
NMetal-1-Pin|pin@20||-290|42.25||||
NMetal-1-Pin|pin@21||-279.25|196.25||||
NMetal-1-Pin|pin@23||-282.75|58||||
NMetal-1-Pin|pin@24||-338.5|209.75||||
NMetal-1-Pin|pin@25||-297.5|17.5||||
NMetal-1-Pin|pin@27||-282.75|50.25||||
NMetal-1-Pin|pin@28||-279.25|196||||
NMetal-1-Pin|pin@29||-338.5|210.5||||
NMetal-1-Pin|pin@30||-318.25|17.75||||
NMetal-1-Pin|pin@32||-282.75|51.25||||
NMetal-1-Pin|pin@33||-368.75|51||||
NMetal-1-Pin|pin@42||-368.75|51.25||||
NMetal-1-Pin|pin@43||-317|42.25||||
NMetal-1-Pin|pin@44||-282.75|51.5||||
NMetal-1-Pin|pin@45||-338.5|212.75||||
NMetal-1-Pin|pin@46||-324.25|196.25||||
AMetal-1|gnd|D5G1;|1|S0|pin@17||-244.5|17.75|pin@19||-297.5|17.75
AMetal-1|in1|D5G1;|1|S0|pin@9||-244|42.25|pin@20||-290|42.25
AMetal-1|in2|D5G1;|1|S0|pin@18||-224.75|196.25|pin@21||-279.25|196.25
AMetal-1|net@5||1|S0|pin@12||-244|17.75|pin@11||-253.75|17.75
AMetal-1|net@6||1|S900|pin@9||-244|42.25|pin@12||-244|17.75
AMetal-1|net@9||1|S900|pin@14||-368.75|49.5|pin@15||-368.75|-16.5
AMetal-1|net@10||1|S1800|pin@15||-368.75|-16.5|pin@16||-244.5|-16.5
AMetal-1|net@12||1|S1800|pin@17||-244.5|17.75|pin@12||-244|17.75
AMetal-1|net@13||1|S2700|pin@16||-244.5|-16.5|pin@17||-244.5|17.75
AMetal-1|net@15||1|S900|pin@19||-297.5|17.75|pin@25||-297.5|17.5
AMetal-1|net@17|||S|pin@20||-290|42.25|pin@20||-290|42.25
AMetal-1|net@23|||S900|pin@23||-282.75|58|pin@27||-282.75|50.25
AMetal-1|net@25||1|S900|pin@21||-279.25|196.25|pin@28||-279.25|196
AMetal-1|net@27||1|S2700|pin@24||-338.5|209.75|pin@29||-338.5|210.5
AMetal-1|net@28||1|S0|pin@19||-297.5|17.75|pin@30||-318.25|17.75
AMetal-1|net@32|||S2700|pin@27||-282.75|50.25|pin@32||-282.75|51.25
AMetal-1|net@34||1|S2700|pin@14||-368.75|49.5|pin@33||-368.75|51
AMetal-1|net@46||1|S2700|pin@30||-318.25|17.75|Three_In@2|gnd|-318.25|17.75
AMetal-1|net@47||1|S0|Three_In@2|in3|-342|51.25|pin@42||-368.75|51.25
AMetal-1|net@48||1|S2700|pin@14||-368.75|49.5|pin@42||-368.75|51.25
AMetal-1|net@50||1|S900|Three_In@2|in1|-317|205|pin@43||-317|42.25
AMetal-1|net@51|||S2700|pin@27||-282.75|50.25|pin@44||-282.75|51.5
AMetal-1|net@52|||S1800|Three_In@2|out|-308.75|51.5|pin@44||-282.75|51.5
AMetal-1|net@53||1|S2700|pin@24||-338.5|209.75|pin@45||-338.5|212.75
AMetal-1|net@54||1|S0|Three_In@2|vdd|-324|212.75|pin@45||-338.5|212.75
AMetal-1|net@56||1|S900|Three_In@2|in2|-324.25|205.25|pin@46||-324.25|196.25
AMetal-1|net@57||1|S0|pin@20||-290|42.25|pin@43||-317|42.25
AMetal-1|net@58||1|S0|pin@21||-279.25|196.25|pin@46||-324.25|196.25
AMetal-1|out|D5G1;||S0|pin@8||-237.25|58|pin@23||-282.75|58
AMetal-1|vdd|D5G1;|1|S1800|pin@13||-392.5|209.75|pin@24||-338.5|209.75
X

# Cell sim_Three_Input_NOR_4;1{sch}
Csim_Three_Input_NOR_4;1{sch}||schematic|1586565387755|1587089024342|
IThree_Input_NOR_4;1{ic}|Three_In@2||-33.5|-5.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-47|-9.25||||
Ngeneric:Invisible-Pin|pin@4||-26.75|8.25|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vin2 in2 0 DC pulse 0 3.3  1n 1.333n 1.333n 5n 12.667n,cload out 0 128fF,.tran 0 100n,.measure tdpr trig v(in2) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in2) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,.include scmos18.txt]
NWire_Pin|pin@8||-15.75|-4.5||||
NWire_Pin|pin@13||-44.5|-4.5||||
NWire_Pin|pin@15||-44.5|-7.25||||
NWire_Pin|pin@16||-44.5|-6.5||||
NWire_Pin|pin@17||-47|-2.5||||
NWire_Pin|pin@18||-39.5|-2.5||||
Awire|in1|D5G1;||1800|pin@17||-47|-2.5|Three_In@2|in1|-38.5|-2.5
Awire|in2|D5G1;||1800|pin@13||-44.5|-4.5|Three_In@2|in2|-38.5|-4.5
Awire|in3|D5G1;||1800|pin@16||-44.5|-6.5|Three_In@2|in3|-38.5|-6.5
Awire|net@13|||1800|gnd@0||-47|-7.25|pin@15||-44.5|-7.25
Awire|net@15|||900|pin@16||-44.5|-6.5|pin@15||-44.5|-7.25
Awire|net@16|||2700|gnd@0||-47|-7.25|pin@17||-47|-2.5
Awire|net@17|||0|Three_In@2|in1|-38.5|-2.5|pin@18||-39.5|-2.5
Awire|out|D5G1;||0|pin@8||-15.75|-4.5|Three_In@2|out|-28.5|-4.5
X
