# header information:
HComplex|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Complex_1;1{ic}
CComplex_1;1{ic}||artwork|1586812537471|1586813187935|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;Y1.5;)SComplex_1|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||-5|4|||XRRR|
Nschematic:Wire_Pin|pin@7||-3|4|||XRRR|
Nschematic:Bus_Pin|pin@8||-5|-3.5|||RRR|
Nschematic:Wire_Pin|pin@9||-3|-3.5|||RRR|
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||0|pin@7||-3|4|pin@6||-5|4
Aschematic:wire|net@4|||0|pin@9||-3|-3.5|pin@8||-5|-3.5
Ef||D5G2;|pin@0||O
Ew||D5G2;|pin@2||I
Ex||D5G2;|pin@4||I
Ey||D5G2;|pin@8||I
Ez||D5G2;|pin@6||I
X

# Cell Complex_1;1{lay}
CComplex_1;1{lay}||mocmos|1586858685678|1587240228069||DRC_last_good_drc_area_date()G1587240230398|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1587240230398
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-26.5|2.5||8||
NMetal-1-N-Active-Con|contact@1||-10|2.5||8||
NMetal-1-N-Active-Con|contact@2||6.5|2.5||8||
NMetal-1-P-Active-Con|contact@3||-26.5|42||19||
NMetal-1-P-Active-Con|contact@4||-18|42||19||
NMetal-1-P-Active-Con|contact@5||-10|42||19||
NMetal-1-P-Active-Con|contact@6||-2|42||19||
NMetal-1-P-Active-Con|contact@7||6.5|42||19||
NMetal-1-Polysilicon-1-Con|contact@8||-32|19.5||||
NMetal-1-Polysilicon-1-Con|contact@10||12|19.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-14|-8.5||||
NMetal-1-Polysilicon-1-Con|contact@12||-6|-8.5||||
NN-Transistor|nmos@0||-22|2.5|10||R|
NN-Transistor|nmos@1||-14|2.5|10||R|
NN-Transistor|nmos@3||-6|2.5|10||R|
NN-Transistor|nmos@4||2|2.5|10||R|
NMetal-1-Pin|pin@0||-26.5|58||||
NMetal-1-Pin|pin@1||-10|58||||
NMetal-1-Pin|pin@2||-10|26||||
NMetal-1-Pin|pin@3||6.5|26||||
NPolysilicon-1-Pin|pin@4||-22|20||||
NMetal-1-Pin|pin@6||13|13||||
NMetal-1-Pin|pin@7||-18|13||||
NMetal-1-Pin|pin@8||-10|13||||
NPolysilicon-1-Pin|pin@9||2|19.5||||
NP-Transistor|pmos@0||-22|42|21||R|
NP-Transistor|pmos@1||-14|42|21||R|
NP-Transistor|pmos@2||-6|42|21||R|
NP-Transistor|pmos@3||2|42|21||R|
NMetal-1-P-Well-Con|substr@0||-10|-17.5|39|||
NMetal-1-N-Well-Con|well@0||-10|65.5|39|||
AN-Active|net@0|||S0|nmos@1|diff-top|-17.75|-2.5|nmos@0|diff-bottom|-18.25|-2.5
AN-Active|net@1|||S0|nmos@4|diff-top|-1.75|-2.5|nmos@3|diff-bottom|-2.25|-2.5
AN-Active|net@2|||S1800|contact@0||-26.5|-2|nmos@0|diff-top|-25.75|-2
AN-Active|net@3|||S1800|contact@1||-10.5|-2|nmos@1|diff-bottom|-10.25|-2
AN-Active|net@4|||S1800|contact@1||-10.5|-2|nmos@3|diff-top|-9.75|-2
AN-Active|net@5|||S0|contact@2||6.5|-2|nmos@4|diff-bottom|5.75|-2
AP-Active|net@6|||S1800|contact@3||-26|37|pmos@0|diff-top|-25.75|37
AP-Active|net@9|||S0|contact@4||-17.5|37|pmos@0|diff-bottom|-18.25|37
AP-Active|net@10|||S0|contact@4||-17.5|37|pmos@1|diff-top|-17.75|37
AP-Active|net@11|||S0|contact@5||-9.5|37|pmos@1|diff-bottom|-10.25|37
AP-Active|net@12|||S1800|pmos@2|diff-top|-9.75|37|contact@5||-9.5|37
AP-Active|net@13|||S0|contact@6||-2|37|pmos@2|diff-bottom|-2.25|37
AP-Active|net@14|||S0|pmos@3|diff-top|-1.75|37|contact@6||-2|37
AP-Active|net@15|||S0|contact@7||6.5|37|pmos@3|diff-bottom|5.75|37
APolysilicon-1|net@18|||S2700|nmos@3|poly-right|-6|11|pmos@2|poly-left|-6|28
AMetal-1|net@20|||S900|contact@0||-26.5|-2|substr@0||-26.5|-17
AMetal-1|net@22|||S900|contact@2||6.5|-2|substr@0||6.5|-17
AMetal-1|net@23|||S2700|contact@6||-2|33|well@0||-2|65.5
AMetal-1|net@24|||S2700|contact@3||-26.5|42|pin@0||-26.5|58
AMetal-1|net@25|||S1800|pin@0||-26.5|58|pin@1||-10|58
AMetal-1|net@26|||S900|pin@1||-10|58|contact@5||-10|42
AMetal-1|net@27|||S900|contact@5||-10|42|pin@2||-10|26
AMetal-1|net@28|||S900|contact@7||6.5|42|pin@3||6.5|26
AMetal-1|net@29|||S1800|pin@2||-10|26|pin@3||6.5|26
APolysilicon-1|net@30|||S900|pmos@0|poly-left|-22|28|pin@4||-22|20
APolysilicon-1|net@31|||S900|pin@4||-22|20|nmos@0|poly-right|-22|11
APolysilicon-1|net@32|||S1800|contact@8||-32|20|pin@4||-22|20
AMetal-1|net@37|||S0|pin@6||13|13|pin@7||-18|13
AMetal-1|net@38|||S1800|pin@7||-18|13|pin@8||-10|13
AMetal-1|net@39|||S2700|contact@1||-10|-2|pin@8||-10|13
AMetal-1|net@40|||S2700|pin@7||-18|13|contact@4||-18|51
APolysilicon-1|net@42|||S2700|contact@12||-6|-8.5|nmos@3|poly-left|-6|-6
APolysilicon-1|net@43|||S2700|nmos@4|poly-right|2|11|pin@9||2|19.5
APolysilicon-1|net@44|||S2700|pin@9||2|19.5|pmos@3|poly-left|2|28
APolysilicon-1|net@45|||S0|contact@10||11.5|19.5|pin@9||2|19.5
APolysilicon-1|net@49|||S2700|nmos@1|poly-right|-14|11|pmos@1|poly-left|-14|28
APolysilicon-1|net@50|||S2700|contact@11||-14|-8.5|nmos@1|poly-left|-14|-6
Ef||D5G2;|pin@6||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ew||D5G2;|contact@12||I
Ex||D5G2;|contact@11||I
Ey||D5G2;|contact@8||I
Ez||D5G2;|contact@10||I
X

# Cell Complex_1;1{sch}
CComplex_1;1{sch}||schematic|1586808624550|1587081972957|
IComplex_1;1{ic}|Complex_@0||14|21|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGlobal-Signal|conn@0||-22|-3|||R|16|SCHEM_global_name(D5G1;)Sx
NGlobal-Signal|conn@1||-22|-8|||R|16|SCHEM_global_name(D5G1;)Sy
NGlobal-Signal|conn@3||-1.5|-8|||XR|16|SCHEM_global_name(D5G1;)Sz
NGlobal-Signal|conn@4||-1.5|-3|||XR|16|SCHEM_global_name(D5G1;)Sw
NOff-Page|conn@5||6|1||||
NGlobal-Signal|conn@6||-22|5|||R|16|SCHEM_global_name(D5G1;)Sx
NGlobal-Signal|conn@7||-1.5|5|||XR|16|SCHEM_global_name(D5G1;)Sy
NGlobal-Signal|conn@8||-22|10|||R|16|SCHEM_global_name(D5G1;)Sw
NGlobal-Signal|conn@9||-1.5|10|||XR|16|SCHEM_global_name(D5G1;)Sz
NGround|gnd@0||-12|-13||||
NTransistor|nmos@0||-18.5|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S13|SIM_spice_model(D5G1;RRRY-2;)SNMOS
NTransistor|nmos@1||-18.5|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S13|SIM_spice_model(D5G1;RRRY-2;)SNMOS
NTransistor|nmos@2||-5|-8|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S13|SIM_spice_model(D5G1;RY-2;)SNMOS
NTransistor|nmos@4||-5|-3|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S13|SIM_spice_model(D5G1;RY-2;)SNMOS
NWire_Pin|pin@0||-12|-10||||
NWire_Pin|pin@1||-12|8||||
NWire_Pin|pin@2||-12|7||||
NWire_Pin|pin@3||-12|1||||
NWire_Pin|pin@4||-12|-1||||
NWire_Pin|pin@5||-12|3||||
NWire_Pin|pin@6||-12|12||||
NTransistor|pmos@0||-18.5|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;RRRY-2;)SPMOS
NTransistor|pmos@1||-5|5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;RY-2;)SPMOS
NTransistor|pmos@2||-18.5|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;RRRY-2;)SPMOS
NTransistor|pmos@3||-5|10|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;RY-2;)SPMOS
NPower|pwr@0||-12|14.5||||
Awire|net@0|||1800|conn@0||-20.5|-3|nmos@1|g|-19.5|-3
Awire|net@1|||0|nmos@0|g|-19.5|-8|conn@1||-20.5|-8
Awire|net@2|||0|conn@3||-3|-8|nmos@2|g|-4|-8
Awire|net@3|||0|conn@4||-3|-3|nmos@4|g|-4|-3
Awire|net@4|||900|nmos@4|s|-7|-5|nmos@2|d|-7|-6
Awire|net@5|||2700|nmos@0|d|-16.5|-6|nmos@1|s|-16.5|-5
Awire|net@8|||0|nmos@2|s|-7|-10|pin@0||-12|-10
Awire|net@9|||0|pin@0||-12|-10|nmos@0|s|-16.5|-10
Awire|net@10|||2700|gnd@0||-12|-11|pin@0||-12|-10
Awire|net@11|||1800|conn@6||-20.5|5|pmos@0|g|-19.5|5
Awire|net@13|||0|conn@7||-3|5|pmos@1|g|-4|5
Awire|net@16|||1800|conn@8||-20.5|10|pmos@2|g|-19.5|10
Awire|net@17|||0|conn@9||-3|10|pmos@3|g|-4|10
Awire|net@20|||0|pmos@3|s|-7|8|pin@1||-12|8
Awire|net@21|||0|pin@1||-12|8|pmos@2|s|-16.5|8
Awire|net@22|||0|pmos@1|d|-7|7|pin@2||-12|7
Awire|net@23|||0|pin@2||-12|7|pmos@0|d|-16.5|7
Awire|net@24|||900|pin@1||-12|8|pin@2||-12|7
Awire|net@25|||0|conn@5|a|4|1|pin@3||-12|1
Awire|net@26|||0|nmos@4|d|-7|-1|pin@4||-12|-1
Awire|net@27|||0|pin@4||-12|-1|nmos@1|d|-16.5|-1
Awire|net@28|||900|pin@3||-12|1|pin@4||-12|-1
Awire|net@29|||0|pmos@1|s|-7|3|pin@5||-12|3
Awire|net@30|||0|pin@5||-12|3|pmos@0|s|-16.5|3
Awire|net@31|||2700|pin@3||-12|1|pin@5||-12|3
Awire|net@32|||0|pmos@3|d|-7|12|pin@6||-12|12
Awire|net@33|||0|pin@6||-12|12|pmos@2|d|-16.5|12
Awire|net@34|||2700|pin@6||-12|12|pwr@0||-12|14.5
Ef||D5G2;X-1.5;|conn@5|y|O
Ew||D5G2;Y4;|conn@8||I
Ex||D5G2;Y4;|conn@6||I
Ey||D5G2;Y3.5;|conn@7||I
Ez||D5G2;Y3.5;|conn@9||I
X

# Cell Complex_1_sim;1{sch}
CComplex_1_sim;1{sch}||schematic|1586813275231|1587223885268|
IComplex_1;1{ic}|Complex_@0||-9|57.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-26|52||||
Ngeneric:Invisible-Pin|pin@0||-21.5|44|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vz z 0 DC pulse 0 3.3  1n .001n .001n 5n 10n,cload f 0 16fF,.tran 0 100n,.measure tdpr trig v(z) val=1.65 fall =1 TARG v(f) val=1.65 rise=1,.measure tdpf trig v(z) val=1.65 rise =1 TARG v(f) val=1.65 fall=1,.measure trise trig v(f) val=0.66 rise =1 TARG v(f) val=2.64 rise=1,.measure tfall trig v(f) val=2.64 fall =1 TARG v(f) val=0.66 fall=1,".include D:\\AUC\\Spring_20\\DD2\\Electric\\scmos18.txt"]
NWire_Pin|pin@6||-0.5|57.5||||
NWire_Pin|pin@7||-21|61.5||||
NWire_Pin|pin@18||-26|55.5||||
NPower|pwr@0||-31|59.5||||
Awire|f|D5G1;X1.5;||1800|Complex_@0|f|-4|57.5|pin@6||-0.5|57.5
Awire|net@20|||2700|gnd@0||-26|54|pin@18||-26|55.5
Awire|w|D5G1;||1800|pwr@0||-31|59.5|Complex_@0|w|-14|59.5
Awire|x|D5G1;||1800|pin@18||-26|55.5|Complex_@0|x|-14|55.5
Awire|y|D5G1;||1800|gnd@0||-26|54|Complex_@0|y|-14|54
Awire|z|D5G1;X-3.5;||0|Complex_@0|z|-14|61.5|pin@7||-21|61.5
X

# Cell Complex_2;1{ic}
CComplex_2;1{ic}||artwork|1587087320569|1587087338794|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;Y2.5;)SComplex_2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Nschematic:Bus_Pin|pin@8||-5|-3||||
Nschematic:Wire_Pin|pin@9||-3|-3||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
Aschematic:wire|net@4|||0|pin@9||-3|-3|pin@8||-5|-3
Ef||D5G2;|pin@0||O
Ew||D5G2;|pin@2||I
Ex||D5G2;|pin@4||I
Ey||D5G2;|pin@6||I
Ez||D5G2;|pin@8||I
X

# Cell Complex_2;1{sch}
CComplex_2;1{sch}||schematic|1587086960376|1587087732202|
IComplex_2;1{ic}|Complex_@0||3|27|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGlobal-Signal|conn@0||-33|3|||R|16|SCHEM_global_name(D5G1;)Sx
NGlobal-Signal|conn@1||-33|-2|||R|16|SCHEM_global_name(D5G1;)Sy
NGlobal-Signal|conn@2||-12.5|-2|||XR|16|SCHEM_global_name(D5G1;)Sz
NGlobal-Signal|conn@3||-12.5|3|||XR|16|SCHEM_global_name(D5G1;)Sw
NOff-Page|conn@4||-5|7||||
NGlobal-Signal|conn@5||-33|11|||R|16|SCHEM_global_name(D5G1;)Sx
NGlobal-Signal|conn@6||-12.5|11|||XR|16|SCHEM_global_name(D5G1;)Sy
NGlobal-Signal|conn@7||-33|16|||R|16|SCHEM_global_name(D5G1;)Sw
NGlobal-Signal|conn@8||-12.5|16|||XR|16|SCHEM_global_name(D5G1;)Sz
NGround|gnd@0||-23|-7||||
NTransistor|nmos@0||-29.5|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S26|SIM_spice_model(D5G1;RRRY-2;)SNMOS
NTransistor|nmos@1||-29.5|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S26|SIM_spice_model(D5G1;RRRY-2;)SNMOS
NTransistor|nmos@2||-16|-2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S26|SIM_spice_model(D5G1;RY-2;)SNMOS
NTransistor|nmos@3||-16|3|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S26|SIM_spice_model(D5G1;RY-2;)SNMOS
NWire_Pin|pin@0||-23|-4||||
NWire_Pin|pin@1||-23|14||||
NWire_Pin|pin@2||-23|13||||
NWire_Pin|pin@3||-23|7||||
NWire_Pin|pin@4||-23|5||||
NWire_Pin|pin@5||-23|9||||
NWire_Pin|pin@6||-23|18||||
NTransistor|pmos@0||-29.5|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;RRRY-2;)SPMOS
NTransistor|pmos@1||-16|11|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;RY-2;)SPMOS
NTransistor|pmos@2||-29.5|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;RRRY-2;)SPMOS
NTransistor|pmos@3||-16|16|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;RY-2;)SPMOS
NPower|pwr@0||-23|20.5||||
Awire|net@0|||1800|conn@0||-31.5|3|nmos@1|g|-30.5|3
Awire|net@1|||0|nmos@0|g|-30.5|-2|conn@1||-31.5|-2
Awire|net@2|||2700|gnd@0||-23|-5|pin@0||-23|-4
Awire|net@3|||1800|conn@5||-31.5|11|pmos@0|g|-30.5|11
Awire|net@4|||0|conn@6||-14|11|pmos@1|g|-15|11
Awire|net@5|||1800|conn@7||-31.5|16|pmos@2|g|-30.5|16
Awire|net@6|||0|conn@8||-14|16|pmos@3|g|-15|16
Awire|net@7|||0|conn@2||-14|-2|nmos@2|g|-15|-2
Awire|net@8|||0|pmos@3|s|-18|14|pin@1||-23|14
Awire|net@9|||0|pin@1||-23|14|pmos@2|s|-27.5|14
Awire|net@10|||0|pmos@1|d|-18|13|pin@2||-23|13
Awire|net@11|||0|pin@2||-23|13|pmos@0|d|-27.5|13
Awire|net@12|||900|pin@1||-23|14|pin@2||-23|13
Awire|net@13|||0|conn@4|a|-7|7|pin@3||-23|7
Awire|net@14|||0|nmos@3|d|-18|5|pin@4||-23|5
Awire|net@15|||0|pin@4||-23|5|nmos@1|d|-27.5|5
Awire|net@16|||900|pin@3||-23|7|pin@4||-23|5
Awire|net@17|||0|pmos@1|s|-18|9|pin@5||-23|9
Awire|net@18|||0|conn@3||-14|3|nmos@3|g|-15|3
Awire|net@19|||0|pin@5||-23|9|pmos@0|s|-27.5|9
Awire|net@20|||2700|pin@3||-23|7|pin@5||-23|9
Awire|net@21|||0|pmos@3|d|-18|18|pin@6||-23|18
Awire|net@22|||0|pin@6||-23|18|pmos@2|d|-27.5|18
Awire|net@23|||2700|pin@6||-23|18|pwr@0||-23|20.5
Awire|net@24|||900|nmos@3|s|-18|1|nmos@2|d|-18|0
Awire|net@25|||2700|nmos@0|d|-27.5|0|nmos@1|s|-27.5|1
Awire|net@26|||0|nmos@2|s|-18|-4|pin@0||-23|-4
Awire|net@27|||0|pin@0||-23|-4|nmos@0|s|-27.5|-4
Ef||D5G2;|conn@4|y|O
Ew||D5G2;X0.5;Y4;|conn@7||I
Ex||D5G2;Y3.5;|conn@5||I
Ey||D5G2;Y4;|conn@6||I
Ez||D5G2;Y3.5;|conn@8||I
X

# Cell Complex_2_sim;1{sch}
CComplex_2_sim;1{sch}||schematic|1587087362748|1587261390003|
IComplex_2;1{ic}|Complex_@0||8.5|13.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-10|13.5|||RRR|
NWire_Pin|pin@3||-1.5|10.5||||
NWire_Pin|pin@4||18.5|13.5||||
NWire_Pin|pin@5||-8|12.5||||
NWire_Pin|pin@6||-8|14.5||||
Ngeneric:Invisible-Pin|pin@7||-12.5|2.75|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vz z 0 DC pulse 0 3.3  1n 1.333n 1.333n 5n 12.667n,cload f 0 128fF,.tran 0 100n,.measure tdpr trig v(z) val=1.65 fall =1 TARG v(f) val=1.65 rise=1,.measure tdpf trig v(z) val=1.65 rise =1 TARG v(f) val=1.65 fall=1,.measure trise trig v(f) val=0.66 rise =1 TARG v(f) val=2.64 rise=1,.measure tfall trig v(f) val=2.64 fall =1 TARG v(f) val=0.66 fall=1,".include D:\\AUC\\Spring_20\\DD2\\Electric\\scmos18.txt"]
NPower|pwr@0||-4|16.5||||
Awire|f|D5G1;||1800|Complex_@0|f|13.5|13.5|pin@4||18.5|13.5
Awire|net@6|||900|gnd@0||-8|13.5|pin@5||-8|12.5
Awire|net@9|||2700|gnd@0||-8|13.5|pin@6||-8|14.5
Awire|w|D5G1;||1800|pwr@0||-4|16.5|Complex_@0|w|3.5|16.5
Awire|x|D5G1;||1800|pin@6||-8|14.5|Complex_@0|x|3.5|14.5
Awire|y|D5G1;||1800|pin@5||-8|12.5|Complex_@0|y|3.5|12.5
Awire|z|D5G1;||0|Complex_@0|z|3.5|10.5|pin@3||-1.5|10.5
X

# Cell Complex_4;1{ic}
CComplex_4;1{ic}||artwork|1587134364633|1587134410529|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;Y2.5;)SComplex_4|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||-5|-3||||
Nschematic:Wire_Pin|pin@7||-3|-3||||
Nschematic:Bus_Pin|pin@8||4.5|0||||
Nschematic:Wire_Pin|pin@9||2.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||-3|-3|pin@6||-5|-3
Aschematic:wire|net@4|||1800|pin@9||2.5|0|pin@8||4.5|0
Ef||D5G2;|pin@8||O
Ew||D5G2;|pin@0||I
Ex||D5G2;|pin@2||I
Ey||D5G2;|pin@4||I
Ez||D5G2;|pin@6||I
X

# Cell Complex_4;1{sch}
CComplex_4;1{sch}||schematic|1587134209467|1587135408667|
IComplex_4;1{ic}|Complex_@0||-3.5|22.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGlobal-Signal|conn@0||-38|-1.5|||R|16|SCHEM_global_name(D5G1;)Sx
NGlobal-Signal|conn@1||-38|-6.5|||R|16|SCHEM_global_name(D5G1;)Sy
NGlobal-Signal|conn@2||-17.5|-6.5|||XR|16|SCHEM_global_name(D5G1;)Sz
NGlobal-Signal|conn@3||-17.5|-1.5|||XR|16|SCHEM_global_name(D5G1;)Sw
NOff-Page|conn@4||-10|2.5||||
NGlobal-Signal|conn@5||-38|6.5|||R|16|SCHEM_global_name(D5G1;)Sx
NGlobal-Signal|conn@6||-17.5|6.5|||XR|16|SCHEM_global_name(D5G1;)Sy
NGlobal-Signal|conn@7||-38|11.5|||R|16|SCHEM_global_name(D5G1;)Sw
NGlobal-Signal|conn@8||-17.5|11.5|||XR|16|SCHEM_global_name(D5G1;)Sz
NGround|gnd@0||-28|-11.5||||
NTransistor|nmos@0||-34.5|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S52|SIM_spice_model(D5G1;RRRY-2;)SNMOS
NTransistor|nmos@1||-34.5|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S52|SIM_spice_model(D5G1;RRRY-2;)SNMOS
NTransistor|nmos@2||-21|-6.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X1;Y-1.5;)S52|SIM_spice_model(D5G1;RY-2.5;)SNMOS
NTransistor|nmos@3||-21|-1.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X1;Y-1.5;)S52|SIM_spice_model(D5G1;RY-2.5;)SNMOS
NWire_Pin|pin@0||-28|-8.5||||
NWire_Pin|pin@1||-28|9.5||||
NWire_Pin|pin@2||-28|8.5||||
NWire_Pin|pin@3||-28|2.5||||
NWire_Pin|pin@4||-28|0.5||||
NWire_Pin|pin@5||-28|4.5||||
NWire_Pin|pin@6||-28|13.5||||
NTransistor|pmos@0||-34.5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S96|SIM_spice_model(D5G1;RRRY-2;)SPMOS
NTransistor|pmos@1||-21|6.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)S96|SIM_spice_model(D5G1;RY-2.5;)SPMOS
NTransistor|pmos@2||-34.5|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S96|SIM_spice_model(D5G1;RRRY-2;)SPMOS
NTransistor|pmos@3||-21|11.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)S96|SIM_spice_model(D5G1;RY-2.5;)SPMOS
NPower|pwr@0||-28|16||||
Awire|net@0|||1800|conn@0||-36.5|-1.5|nmos@1|g|-35.5|-1.5
Awire|net@1|||0|nmos@0|g|-35.5|-6.5|conn@1||-36.5|-6.5
Awire|net@2|||0|pmos@1|d|-23|8.5|pin@2||-28|8.5
Awire|net@3|||0|pin@2||-28|8.5|pmos@0|d|-32.5|8.5
Awire|net@4|||900|pin@1||-28|9.5|pin@2||-28|8.5
Awire|net@5|||0|conn@4|a|-12|2.5|pin@3||-28|2.5
Awire|net@6|||0|nmos@3|d|-23|0.5|pin@4||-28|0.5
Awire|net@7|||0|pin@4||-28|0.5|nmos@1|d|-32.5|0.5
Awire|net@8|||900|pin@3||-28|2.5|pin@4||-28|0.5
Awire|net@9|||0|pmos@1|s|-23|4.5|pin@5||-28|4.5
Awire|net@10|||0|conn@3||-19|-1.5|nmos@3|g|-20|-1.5
Awire|net@11|||0|pin@5||-28|4.5|pmos@0|s|-32.5|4.5
Awire|net@12|||2700|gnd@0||-28|-9.5|pin@0||-28|-8.5
Awire|net@13|||2700|pin@3||-28|2.5|pin@5||-28|4.5
Awire|net@14|||0|pmos@3|d|-23|13.5|pin@6||-28|13.5
Awire|net@15|||0|pin@6||-28|13.5|pmos@2|d|-32.5|13.5
Awire|net@16|||2700|pin@6||-28|13.5|pwr@0||-28|16
Awire|net@17|||900|nmos@3|s|-23|-3.5|nmos@2|d|-23|-4.5
Awire|net@18|||2700|nmos@0|d|-32.5|-4.5|nmos@1|s|-32.5|-3.5
Awire|net@19|||0|nmos@2|s|-23|-8.5|pin@0||-28|-8.5
Awire|net@20|||0|pin@0||-28|-8.5|nmos@0|s|-32.5|-8.5
Awire|net@21|||1800|conn@5||-36.5|6.5|pmos@0|g|-35.5|6.5
Awire|net@22|||0|conn@6||-19|6.5|pmos@1|g|-20|6.5
Awire|net@23|||1800|conn@7||-36.5|11.5|pmos@2|g|-35.5|11.5
Awire|net@24|||0|conn@8||-19|11.5|pmos@3|g|-20|11.5
Awire|net@25|||0|conn@2||-19|-6.5|nmos@2|g|-20|-6.5
Awire|net@26|||0|pmos@3|s|-23|9.5|pin@1||-28|9.5
Awire|net@27|||0|pin@1||-28|9.5|pmos@2|s|-32.5|9.5
Ef||D5G2;|conn@4|y|O
Ew||D5G2;Y4;|conn@7||I
Ex||D5G2;Y4;|conn@5||I
Ey||D5G2;Y4;|conn@6||I
Ez||D5G2;Y4;|conn@8||I
X

# Cell Complex_4_sim;1{sch}
CComplex_4_sim;1{sch}||schematic|1587134436755|1587153990586|
IComplex_4;1{ic}|Complex_@0||31|19|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||9.5|19|||RRR|
NWire_Pin|pin@3||18.5|16||||
NWire_Pin|pin@4||40.5|19||||
NWire_Pin|pin@5||11.5|18||||
NWire_Pin|pin@6||11.5|20||||
Ngeneric:Invisible-Pin|pin@8||-5.5|8|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vz z 0 DC pulse 0 3.3  1n 1.333n 1.333n 5n 12.667n,cload f 0 128fF,.tran 0 100n,.measure tdpr trig v(z) val=1.65 fall =1 TARG v(f) val=1.65 rise=1,.measure tdpf trig v(z) val=1.65 rise =1 TARG v(f) val=1.65 fall=1,.measure trise trig v(f) val=0.66 rise =1 TARG v(f) val=2.64 rise=1,.measure tfall trig v(f) val=2.64 fall =1 TARG v(f) val=0.66 fall=1,".include D:\\AUC\\Spring_20\\DD2\\Electric\\scmos18.txt"]
NPower|pwr@0||15.5|22||||
Awire|f|D5G1;||1800|Complex_@0|f|35.5|19|pin@4||40.5|19
Awire|net@5|||900|gnd@0||11.5|19|pin@5||11.5|18
Awire|net@8|||2700|gnd@0||11.5|19|pin@6||11.5|20
Awire|w|D5G1;||1800|pwr@0||15.5|22|Complex_@0|w|26|22
Awire|x|D5G1;||0|Complex_@0|x|26|20|pin@6||11.5|20
Awire|y|D5G1;||0|Complex_@0|y|26|18|pin@5||11.5|18
Awire|z|D5G1;||0|Complex_@0|z|26|16|pin@3||18.5|16
X

# Cell complex_1_folded;1{sch}
Ccomplex_1_folded;1{sch}||schematic|1587226169738|1587241942331|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGlobal-Signal|conn@0||-32|-2.25|||R|16|SCHEM_global_name(D5G1;)Sx
NGlobal-Signal|conn@1||-31.5|-11.25|||R|16|SCHEM_global_name(D5G1;)Sy
NGlobal-Signal|conn@2||13.75|-11|||XR|16|SCHEM_global_name(D5G1;)Sz
NGlobal-Signal|conn@3||12.5|-3.25|||XR|16|SCHEM_global_name(D5G1;)Sw
NOff-Page|conn@4||7|7.25||||
NGlobal-Signal|conn@5||-24.25|10.75|||R|16|SCHEM_global_name(D5G1;)Sx
NGlobal-Signal|conn@6||3.5|11.75|||XR|16|SCHEM_global_name(D5G1;)Sy
NGlobal-Signal|conn@7||-24.5|20|||R|16|SCHEM_global_name(D5G1;)Sw
NGlobal-Signal|conn@8||3.5|22.5|||XR|16|SCHEM_global_name(D5G1;)Sz
NGround|gnd@0||-10|-23.5||||
NTransistor|nmos@15||1.75|-2.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D7.0
NTransistor|nmos@16||7|-2.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@19||1.5|-11.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D7.0
NTransistor|nmos@20||6.75|-11.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@21||-26.25|-2.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D7.0
NTransistor|nmos@22||-21|-2.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@25||-26.5|-11.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D7.0
NTransistor|nmos@26||-21.25|-11.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NWire_Pin|pin@39||-12|23||||
NWire_Pin|pin@41||-19.75|23||||
NWire_Pin|pin@42||-12|15.75||||
NWire_Pin|pin@44||-19.75|15.75||||
NWire_Pin|pin@45||-0.25|23||||
NWire_Pin|pin@47||-8|23||||
NWire_Pin|pin@48||0|15.75||||
NWire_Pin|pin@50||-7.75|15.75||||
NWire_Pin|pin@51||-16|17.5||||
NWire_Pin|pin@52||-16|16.25||||
NWire_Pin|pin@53||-3.75|16.25||||
NWire_Pin|pin@54||-3.75|17.5||||
NWire_Pin|pin@55||-10|16.25||||
NWire_Pin|pin@56||-10|15||||
NWire_Pin|pin@57||-4|15||||
NWire_Pin|pin@58||-4|14.25||||
NWire_Pin|pin@59||-16|15||||
NWire_Pin|pin@60||-16|14.25||||
NWire_Pin|pin@61||-15.75|10.25||||
NWire_Pin|pin@62||-15.75|9.5||||
NWire_Pin|pin@63||-3.5|9.5||||
NWire_Pin|pin@64||-3.5|10.25||||
NWire_Pin|pin@66||2|23||||
NWire_Pin|pin@67||-23|23||||
NWire_Pin|pin@73||-10.5|24.75||||
NWire_Pin|pin@74||-9|9.5||||
NWire_Pin|pin@75||-9|7.25||||
NWire_Pin|pin@76||-16.5|24.75||||
NWire_Pin|pin@77||-16.5|21.5||||
NWire_Pin|pin@78||-5|24.75||||
NWire_Pin|pin@79||0|11.75||||
NWire_Pin|pin@80||-19.75|10.75||||
NWire_Pin|pin@84||8|0.75||||
NWire_Pin|pin@86||0.75|0.75||||
NWire_Pin|pin@87||4.5|-0.75||||
NWire_Pin|pin@88||4.5|0||||
NWire_Pin|pin@93||4.75|-5.75||||
NWire_Pin|pin@94||4.75|-4.75||||
NWire_Pin|pin@98||7.75|-7.75||||
NWire_Pin|pin@100||0.5|-7.75||||
NWire_Pin|pin@101||4.25|-9.25||||
NWire_Pin|pin@102||4.25|-8.5||||
NWire_Pin|pin@107||4.5|-14.25||||
NWire_Pin|pin@108||4.5|-13.25||||
NWire_Pin|pin@109||0|-8.5||||
NWire_Pin|pin@110||0|-5.75||||
NWire_Pin|pin@111||0|-14.25||||
NWire_Pin|pin@112||0|-16.25||||
NWire_Pin|pin@113||-20|0.75||||
NWire_Pin|pin@115||-27.25|0.75||||
NWire_Pin|pin@121||-23.5|0||||
NWire_Pin|pin@122||-23.5|-0.75||||
NWire_Pin|pin@123||-23.5|-4.75||||
NWire_Pin|pin@124||-23.5|-5.75||||
NWire_Pin|pin@127||-20.25|-7.75||||
NWire_Pin|pin@129||-27.5|-7.75||||
NWire_Pin|pin@135||-23.75|-8.5||||
NWire_Pin|pin@136||-23.75|-9.25||||
NWire_Pin|pin@137||-23.75|-13.25||||
NWire_Pin|pin@138||-23.75|-14.25||||
NWire_Pin|pin@141||-19|-8.5||||
NWire_Pin|pin@142||-19|-5.75||||
NWire_Pin|pin@143||-19|-14.25||||
NWire_Pin|pin@144||-19|-16.25||||
NWire_Pin|pin@145||-19.25|0||||
NWire_Pin|pin@146||-19.25|3.25||||
NWire_Pin|pin@147||-0.25|3.25||||
NWire_Pin|pin@148||-0.25|0||||
NWire_Pin|pin@149||-9.75|-16.25||||
NWire_Pin|pin@151||-10.5|3.25||||
NWire_Pin|pin@153||-9.75|-21.5||||
NWire_Pin|pin@154||12.25|-11.25||||
NWire_Pin|pin@155||8|-3.25||||
NWire_Pin|pin@156||-30.5|-2.75||||
NWire_Pin|pin@157||-10.5|7.25||||
NTransistor|pmos@4||-18.75|19.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@5||-13|19.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@6||-18.75|12.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@7||-13|12.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@8||-7|19.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@9||-1.25|19.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@10||-6.75|12.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@11||-1|12.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NPower|pwr@0||-10.5|27.75||||
Awire|net@97|||2700|pmos@5|g|-12|19.5|pin@39||-12|23
Awire|net@99|||2700|pmos@4|g|-19.75|19.5|pin@41||-19.75|23
Awire|net@104|||2700|pmos@7|g|-12|12.25|pin@42||-12|15.75
Awire|net@106|||2700|pmos@6|g|-19.75|12.25|pin@44||-19.75|15.75
Awire|net@109|||1800|pmos@8|d|-5|21.5|pmos@9|s|-3.25|21.5
Awire|net@112|||2700|pmos@8|g|-8|19.5|pin@47||-8|23
Awire|net@116|||2700|pmos@11|g|0|12.25|pin@48||0|15.75
Awire|net@118|||2700|pmos@10|g|-7.75|12.25|pin@50||-7.75|15.75
Awire|net@119|||1800|pmos@4|s|-16.75|17.5|pin@51||-16|17.5
Awire|net@120|||1800|pin@51||-16|17.5|pmos@5|d|-15|17.5
Awire|net@121|||900|pin@51||-16|17.5|pin@52||-16|16.25
Awire|net@123|||1800|pmos@8|s|-5|17.5|pin@54||-3.75|17.5
Awire|net@124|||1800|pin@54||-3.75|17.5|pmos@9|d|-3.25|17.5
Awire|net@125|||2700|pin@53||-3.75|16.25|pin@54||-3.75|17.5
Awire|net@126|||1800|pin@52||-16|16.25|pin@55||-10|16.25
Awire|net@127|||1800|pin@55||-10|16.25|pin@53||-3.75|16.25
Awire|net@128|||900|pin@55||-10|16.25|pin@56||-10|15
Awire|net@129|||1800|pin@56||-10|15|pin@57||-4|15
Awire|net@130|||1800|pmos@10|d|-4.75|14.25|pin@58||-4|14.25
Awire|net@131|||1800|pin@58||-4|14.25|pmos@11|s|-3|14.25
Awire|net@132|||900|pin@57||-4|15|pin@58||-4|14.25
Awire|net@133|||0|pin@56||-10|15|pin@59||-16|15
Awire|net@134|||1800|pmos@6|d|-16.75|14.25|pin@60||-16|14.25
Awire|net@135|||1800|pin@60||-16|14.25|pmos@7|s|-15|14.25
Awire|net@136|||900|pin@59||-16|15|pin@60||-16|14.25
Awire|net@137|||1800|pmos@6|s|-16.75|10.25|pin@61||-15.75|10.25
Awire|net@138|||1800|pin@61||-15.75|10.25|pmos@7|d|-15|10.25
Awire|net@139|||900|pin@61||-15.75|10.25|pin@62||-15.75|9.5
Awire|net@141|||1800|pmos@10|s|-4.75|10.25|pin@64||-3.5|10.25
Awire|net@142|||1800|pin@64||-3.5|10.25|pmos@11|d|-3|10.25
Awire|net@143|||2700|pin@63||-3.5|9.5|pin@64||-3.5|10.25
Awire|net@146|||2700|conn@8||2|22.5|pin@66||2|23
Awire|net@147|||1800|pin@45||-0.25|23|pin@66||2|23
Awire|net@148|||900|pin@45||-0.25|23|pmos@9|g|-0.25|19.5
Awire|net@149|||2700|conn@7||-23|20|pin@67||-23|23
Awire|net@150|||0|pin@41||-19.75|23|pin@67||-23|23
Awire|net@160|||900|pwr@0||-10.5|27.75|pin@73||-10.5|24.75
Awire|net@161|||1800|pin@62||-15.75|9.5|pin@74||-9|9.5
Awire|net@162|||1800|pin@74||-9|9.5|pin@63||-3.5|9.5
Awire|net@163|||900|pin@74||-9|9.5|pin@75||-9|7.25
Awire|net@166|||1800|pin@41||-19.75|23|pin@39||-12|23
Awire|net@169|||1800|pmos@4|d|-16.75|21.5|pin@77||-16.5|21.5
Awire|net@170|||1800|pin@77||-16.5|21.5|pmos@5|s|-15|21.5
Awire|net@171|||900|pin@76||-16.5|24.75|pin@77||-16.5|21.5
Awire|net@172|||2700|pmos@8|d|-5|21.5|pin@78||-5|24.75
Awire|net@173|||0|pin@78||-5|24.75|pin@73||-10.5|24.75
Awire|net@174|||0|conn@6||2|11.75|pin@79||0|11.75
Awire|net@175|||900|pmos@11|g|0|12.25|pin@79||0|11.75
Awire|net@176|||1800|conn@5||-22.75|10.75|pin@80||-19.75|10.75
Awire|net@177|||900|pmos@6|g|-19.75|12.25|pin@80||-19.75|10.75
Awire|net@186|||2700|nmos@16|g|8|-2.75|pin@84||8|0.75
Awire|net@188|||2700|nmos@15|g|0.75|-2.75|pin@86||0.75|0.75
Awire|net@190|||0|nmos@16|s|5|-0.75|pin@87||4.5|-0.75
Awire|net@191|||0|pin@87||4.5|-0.75|nmos@15|d|3.75|-0.75
Awire|net@192|||2700|pin@87||4.5|-0.75|pin@88||4.5|0
Awire|net@201|||1800|nmos@15|s|3.75|-4.75|pin@94||4.75|-4.75
Awire|net@202|||1800|pin@94||4.75|-4.75|nmos@16|d|5|-4.75
Awire|net@203|||2700|pin@93||4.75|-5.75|pin@94||4.75|-4.75
Awire|net@208|||2700|nmos@20|g|7.75|-11.25|pin@98||7.75|-7.75
Awire|net@210|||2700|nmos@19|g|0.5|-11.25|pin@100||0.5|-7.75
Awire|net@212|||0|nmos@20|s|4.75|-9.25|pin@101||4.25|-9.25
Awire|net@213|||0|pin@101||4.25|-9.25|nmos@19|d|3.5|-9.25
Awire|net@214|||2700|pin@101||4.25|-9.25|pin@102||4.25|-8.5
Awire|net@223|||1800|nmos@19|s|3.5|-13.25|pin@108||4.5|-13.25
Awire|net@224|||1800|pin@108||4.5|-13.25|nmos@20|d|4.75|-13.25
Awire|net@225|||2700|pin@107||4.5|-14.25|pin@108||4.5|-13.25
Awire|net@226|||0|pin@102||4.25|-8.5|pin@109||0|-8.5
Awire|net@229|||1800|pin@110||0|-5.75|pin@93||4.75|-5.75
Awire|net@230|||2700|pin@109||0|-8.5|pin@110||0|-5.75
Awire|net@232|||1800|pin@111||0|-14.25|pin@107||4.5|-14.25
Awire|net@233|||900|pin@111||0|-14.25|pin@112||0|-16.25
Awire|net@234|||2700|nmos@22|g|-20|-2.75|pin@113||-20|0.75
Awire|net@236|||2700|nmos@21|g|-27.25|-2.75|pin@115||-27.25|0.75
Awire|net@246|||0|nmos@22|s|-23|-0.75|pin@122||-23.5|-0.75
Awire|net@247|||0|pin@122||-23.5|-0.75|nmos@21|d|-24.25|-0.75
Awire|net@248|||900|pin@121||-23.5|0|pin@122||-23.5|-0.75
Awire|net@249|||1800|nmos@21|s|-24.25|-4.75|pin@123||-23.5|-4.75
Awire|net@250|||1800|pin@123||-23.5|-4.75|nmos@22|d|-23|-4.75
Awire|net@251|||900|pin@123||-23.5|-4.75|pin@124||-23.5|-5.75
Awire|net@255|||2700|nmos@26|g|-20.25|-11.25|pin@127||-20.25|-7.75
Awire|net@257|||2700|nmos@25|g|-27.5|-11.25|pin@129||-27.5|-7.75
Awire|net@266|||0|nmos@26|s|-23.25|-9.25|pin@136||-23.75|-9.25
Awire|net@267|||0|pin@136||-23.75|-9.25|nmos@25|d|-24.5|-9.25
Awire|net@268|||900|pin@135||-23.75|-8.5|pin@136||-23.75|-9.25
Awire|net@269|||1800|nmos@25|s|-24.5|-13.25|pin@137||-23.75|-13.25
Awire|net@270|||1800|pin@137||-23.75|-13.25|nmos@26|d|-23.25|-13.25
Awire|net@271|||900|pin@137||-23.75|-13.25|pin@138||-23.75|-14.25
Awire|net@276|||0|pin@141||-19|-8.5|pin@135||-23.75|-8.5
Awire|net@277|||1800|pin@124||-23.5|-5.75|pin@142||-19|-5.75
Awire|net@279|||2700|pin@141||-19|-8.5|pin@142||-19|-5.75
Awire|net@280|||1800|pin@138||-23.75|-14.25|pin@143||-19|-14.25
Awire|net@282|||900|pin@143||-19|-14.25|pin@144||-19|-16.25
Awire|net@284|||0|pin@145||-19.25|0|pin@121||-23.5|0
Awire|net@285|||2700|pin@145||-19.25|0|pin@146||-19.25|3.25
Awire|net@287|||0|pin@88||4.5|0|pin@148||-0.25|0
Awire|net@289|||900|pin@147||-0.25|3.25|pin@148||-0.25|0
Awire|net@291|||0|pin@112||0|-16.25|pin@149||-9.75|-16.25
Awire|net@292|||0|pin@149||-9.75|-16.25|pin@144||-19|-16.25
Awire|net@294|||1800|pin@146||-19.25|3.25|pin@151||-10.5|3.25
Awire|net@295|||1800|pin@151||-10.5|3.25|pin@147||-0.25|3.25
Awire|net@298|||0|conn@4|a|5|7.25|pin@75||-9|7.25
Awire|net@300|||1800|gnd@0||-10|-21.5|pin@153||-9.75|-21.5
Awire|net@301|||1800|conn@1||-30|-11.25|nmos@25|g|-27.5|-11.25
Awire|net@302|||900|conn@2||12.25|-11|pin@154||12.25|-11.25
Awire|net@303|||1800|nmos@20|g|7.75|-11.25|pin@154||12.25|-11.25
Awire|net@304|||0|conn@3||11|-3.25|pin@155||8|-3.25
Awire|net@305|||900|nmos@16|g|8|-2.75|pin@155||8|-3.25
Awire|net@306|||900|conn@0||-30.5|-2.25|pin@156||-30.5|-2.75
Awire|net@307|||0|nmos@21|g|-27.25|-2.75|pin@156||-30.5|-2.75
Awire|net@309|||0|pin@75||-9|7.25|pin@157||-10.5|7.25
Awire|net@310|||1800|pin@44||-19.75|15.75|pin@42||-12|15.75
Awire|net@311|||1800|pin@47||-8|23|pin@45||-0.25|23
Awire|net@312|||1800|pin@50||-7.75|15.75|pin@48||0|15.75
Awire|net@313|||0|pin@73||-10.5|24.75|pin@76||-16.5|24.75
Awire|net@315|||0|pin@84||8|0.75|pin@86||0.75|0.75
Awire|net@317|||0|pin@98||7.75|-7.75|pin@100||0.5|-7.75
Awire|net@318|||0|pin@113||-20|0.75|pin@115||-27.25|0.75
Awire|net@320|||0|pin@127||-20.25|-7.75|pin@129||-27.5|-7.75
Awire|net@322|||900|pin@149||-9.75|-16.25|pin@153||-9.75|-21.5
Awire|net@323|||2700|pin@151||-10.5|3.25|pin@157||-10.5|7.25
Ef||D5G2;X2;|conn@4|a|O
Ew||D5G2;Y3.5;|conn@7||I
Ex||D5G2;Y4;|conn@5||I
Ey||D5G2;Y3.5;|conn@6||I
Ez||D5G2;Y3.5;|conn@8||I
X

# Cell complex_2_folded;1{sch}
Ccomplex_2_folded;1{sch}||schematic|1587227396374|1587242263794|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGlobal-Signal|conn@0||-54.25|-12.5|||R|16|SCHEM_global_name(D5G1;)Sx
NGlobal-Signal|conn@1||-54.75|-35.25|||R|16|SCHEM_global_name(D5G1;)Sy
NGlobal-Signal|conn@2||-12.5|-10.5|||XR|16|SCHEM_global_name(D5G1;)Sz
NGlobal-Signal|conn@3||-15|-33|||XR|16|SCHEM_global_name(D5G1;)Sw
NOff-Page|conn@4||-14.25|7.75||||
NGlobal-Signal|conn@9||-59.25|17|||R|16|SCHEM_global_name(D5G1;)Sx
NGlobal-Signal|conn@10||-10.25|16|||XR|16|SCHEM_global_name(D5G1;)Sy
NGlobal-Signal|conn@11||-60.5|35|||R|16|SCHEM_global_name(D5G1;)Sw
NGlobal-Signal|conn@12||-7.25|37|||XR|16|SCHEM_global_name(D5G1;)Sz
NGround|gnd@0||-37|-51.5||||
NTransistor|nmos@26||-43.5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@27||-37.5|-7|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@30||-43.5|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@31||-37.5|-12|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@32||-42.25|-17.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@33||-46|-29|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@34||-40|-29|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@35||-46|-34|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@36||-40|-34|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@37||-44.75|-39.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@38||-27.25|-7.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@39||-21.25|-7.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@40||-27.25|-12.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@41||-21.25|-12.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@42||-26|-18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@43||-29.75|-29.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@44||-23.75|-29.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@45||-29.75|-34.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@46||-23.75|-34.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@47||-28.5|-40|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NWire_Pin|pin@182||-27.75|7.5||||
NWire_Pin|pin@183||-16.25|7.5||||
NWire_Pin|pin@207||-46.25|35.5||||
NWire_Pin|pin@208||-46.25|34.5||||
NWire_Pin|pin@209||-46|30.5||||
NWire_Pin|pin@210||-46|29.25||||
NWire_Pin|pin@211||-41.25|29.25||||
NWire_Pin|pin@212||-41.25|41.25||||
NWire_Pin|pin@213||-46.5|41.25||||
NWire_Pin|pin@214||-46.5|39.5||||
NWire_Pin|pin@215||-37.25|32.5||||
NWire_Pin|pin@216||-37.25|43.25||||
NWire_Pin|pin@217||-52.5|43.25||||
NWire_Pin|pin@218||-52.5|35.5||||
NWire_Pin|pin@219||-50|35.5||||
NWire_Pin|pin@220||-46.25|34.75||||
NWire_Pin|pin@221||-54|34.75||||
NWire_Pin|pin@223||-44|41.25||||
NWire_Pin|pin@225||-47|16.5||||
NWire_Pin|pin@226||-47|15.5||||
NWire_Pin|pin@227||-46.75|11.5||||
NWire_Pin|pin@228||-46.75|10.25||||
NWire_Pin|pin@229||-42|10.25||||
NWire_Pin|pin@230||-42|22.25||||
NWire_Pin|pin@231||-47.25|22.25||||
NWire_Pin|pin@232||-47.25|20.5||||
NWire_Pin|pin@233||-38|13.5||||
NWire_Pin|pin@234||-38|24.25||||
NWire_Pin|pin@235||-53.25|24.25||||
NWire_Pin|pin@236||-53.25|16.5||||
NWire_Pin|pin@237||-50.75|16.5||||
NWire_Pin|pin@238||-47|15.75||||
NWire_Pin|pin@239||-54.75|15.75||||
NWire_Pin|pin@240||-54.75|9||||
NWire_Pin|pin@241||-44.75|22.25||||
NWire_Pin|pin@242||-44.75|27.5||||
NWire_Pin|pin@243||-54|27.5||||
NWire_Pin|pin@244||-23.25|36||||
NWire_Pin|pin@245||-23.25|35||||
NWire_Pin|pin@246||-23|31||||
NWire_Pin|pin@247||-23|29.75||||
NWire_Pin|pin@248||-18.25|29.75||||
NWire_Pin|pin@249||-18.25|41.75||||
NWire_Pin|pin@250||-23.5|41.75||||
NWire_Pin|pin@251||-23.5|40||||
NWire_Pin|pin@252||-14.25|33||||
NWire_Pin|pin@253||-14.25|43.75||||
NWire_Pin|pin@254||-29.5|43.75||||
NWire_Pin|pin@255||-29.5|36||||
NWire_Pin|pin@256||-27|36||||
NWire_Pin|pin@257||-23.25|35.25||||
NWire_Pin|pin@258||-31|35.25||||
NWire_Pin|pin@260||-21|41.75||||
NWire_Pin|pin@261||-21|47||||
NWire_Pin|pin@262||-24|17||||
NWire_Pin|pin@263||-24|16||||
NWire_Pin|pin@264||-23.75|12||||
NWire_Pin|pin@265||-23.75|10.75||||
NWire_Pin|pin@266||-19|10.75||||
NWire_Pin|pin@267||-19|22.75||||
NWire_Pin|pin@268||-24.25|22.75||||
NWire_Pin|pin@269||-24.25|21||||
NWire_Pin|pin@270||-15|14||||
NWire_Pin|pin@271||-15|24.75||||
NWire_Pin|pin@272||-30.25|24.75||||
NWire_Pin|pin@273||-30.25|17||||
NWire_Pin|pin@274||-27.75|17||||
NWire_Pin|pin@275||-24|16.25||||
NWire_Pin|pin@276||-31.75|16.25||||
NWire_Pin|pin@278||-21.75|22.75||||
NWire_Pin|pin@279||-21.75|28||||
NWire_Pin|pin@280||-31|28||||
NWire_Pin|pin@281||-31|27.5||||
NWire_Pin|pin@282||-31.75|9||||
NWire_Pin|pin@283||-44|47||||
NWire_Pin|pin@284||-31.75|7.5||||
NWire_Pin|pin@285||-32|47||||
NWire_Pin|pin@286||-57.75|18.5||||
NWire_Pin|pin@287||-50|35||||
NWire_Pin|pin@288||-19.75|37||||
NWire_Pin|pin@289||-20.5|16||||
NWire_Pin|pin@290||-40.5|-9||||
NWire_Pin|pin@291||-40.5|-10||||
NWire_Pin|pin@292||-40.25|-14||||
NWire_Pin|pin@293||-44.5|-17.75||||
NWire_Pin|pin@294||-40.25|-14.25||||
NWire_Pin|pin@295||-34.25|-14.25||||
NWire_Pin|pin@296||-34.25|-3.25||||
NWire_Pin|pin@297||-40.75|-3.25||||
NWire_Pin|pin@298||-40.75|-5||||
NWire_Pin|pin@299||-47.25|-19.75||||
NWire_Pin|pin@300||-47.25|-9.5||||
NWire_Pin|pin@301||-40.5|-9.5||||
NWire_Pin|pin@302||-37.75|-3.25||||
NWire_Pin|pin@303||-37.75|0.75||||
NWire_Pin|pin@304||-43|-31||||
NWire_Pin|pin@305||-43|-32||||
NWire_Pin|pin@306||-42.75|-36||||
NWire_Pin|pin@307||-47|-39.75||||
NWire_Pin|pin@308||-42.75|-36.25||||
NWire_Pin|pin@309||-36.75|-36.25||||
NWire_Pin|pin@310||-36.75|-25.25||||
NWire_Pin|pin@311||-43.25|-25.25||||
NWire_Pin|pin@312||-43.25|-27||||
NWire_Pin|pin@313||-49.75|-41.75||||
NWire_Pin|pin@314||-49.75|-31.5||||
NWire_Pin|pin@315||-43|-31.5||||
NWire_Pin|pin@316||-40.25|-25.25||||
NWire_Pin|pin@318||-45.5|-41.75||||
NWire_Pin|pin@320||-24.25|-9.25||||
NWire_Pin|pin@321||-24.25|-10.25||||
NWire_Pin|pin@322||-24|-14.25||||
NWire_Pin|pin@323||-28.25|-18||||
NWire_Pin|pin@324||-24|-14.5||||
NWire_Pin|pin@325||-18|-14.5||||
NWire_Pin|pin@326||-18|-3.5||||
NWire_Pin|pin@327||-24.5|-3.5||||
NWire_Pin|pin@328||-24.5|-5.25||||
NWire_Pin|pin@329||-31|-20||||
NWire_Pin|pin@330||-31|-9.75||||
NWire_Pin|pin@331||-24.25|-9.75||||
NWire_Pin|pin@332||-21.5|-3.5||||
NWire_Pin|pin@333||-21.5|0.5||||
NWire_Pin|pin@334||-26.75|-31.25||||
NWire_Pin|pin@335||-26.75|-32.25||||
NWire_Pin|pin@336||-26.5|-36.25||||
NWire_Pin|pin@337||-30.75|-40||||
NWire_Pin|pin@338||-26.5|-36.5||||
NWire_Pin|pin@339||-20.5|-36.5||||
NWire_Pin|pin@340||-20.5|-25.5||||
NWire_Pin|pin@341||-27|-25.5||||
NWire_Pin|pin@342||-27|-27.25||||
NWire_Pin|pin@343||-33.5|-42||||
NWire_Pin|pin@344||-33.5|-31.75||||
NWire_Pin|pin@345||-26.75|-31.75||||
NWire_Pin|pin@346||-24|-25.5||||
NWire_Pin|pin@348||-29.25|-42||||
NWire_Pin|pin@350||-45.5|-47||||
NWire_Pin|pin@351||-29.25|-47||||
NWire_Pin|pin@352||-37.75|0.5||||
NWire_Pin|pin@353||-27.75|0.5||||
NWire_Pin|pin@354||-20.25|-10.5||||
NWire_Pin|pin@355||-22.75|-33||||
NWire_Pin|pin@356||-53.25|-34||||
NWire_Pin|pin@357||-44.5|-12.5||||
NWire_Pin|pin@358||-36.75|-47||||
NWire_Pin|pin@359||-36.75|-49.5||||
NWire_Pin|pin@360||-22.75|-23||||
NWire_Pin|pin@361||-30.75|-23.5||||
NWire_Pin|pin@362||-30.75|-23||||
NWire_Pin|pin@363||-39|-23||||
NWire_Pin|pin@364||-47|-23||||
NWire_Pin|pin@365||-39|-23||||
NWire_Pin|pin@366||-20.25|-1.5||||
NWire_Pin|pin@367||-28.25|-1.5||||
NWire_Pin|pin@368||-20.25|-1.5||||
NWire_Pin|pin@369||-44.5|-1||||
NWire_Pin|pin@370||-36.5|-1||||
NTransistor|pmos@4||-49|37.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@5||-43.75|37.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@6||-49|32.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@7||-43.75|32.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@8||-49.75|18.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@9||-44.5|18.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@10||-49.75|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@11||-44.5|13.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@12||-26|38|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@13||-20.75|38|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@14||-26|33|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@15||-20.75|33|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@16||-26.75|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@17||-21.5|19|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@18||-26.75|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@19||-21.5|14|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NPower|pwr@1||-32|51||||
Awire|net@338|||900|conn@4|a|-16.25|7.75|pin@183||-16.25|7.5
Awire|net@380|||1800|pmos@4|s|-47|35.5|pin@207||-46.25|35.5
Awire|net@381|||1800|pin@207||-46.25|35.5|pmos@5|d|-45.75|35.5
Awire|net@382|||0|pmos@7|s|-45.75|34.5|pin@208||-46.25|34.5
Awire|net@383|||0|pin@208||-46.25|34.5|pmos@6|d|-47|34.5
Awire|net@385|||1800|pmos@6|s|-47|30.5|pin@209||-46|30.5
Awire|net@386|||1800|pin@209||-46|30.5|pmos@7|d|-45.75|30.5
Awire|net@387|||900|pin@209||-46|30.5|pin@210||-46|29.25
Awire|net@388|||1800|pin@210||-46|29.25|pin@211||-41.25|29.25
Awire|net@389|||2700|pin@211||-41.25|29.25|pin@212||-41.25|41.25
Awire|net@391|||0|pmos@5|s|-45.75|39.5|pin@214||-46.5|39.5
Awire|net@392|||0|pin@214||-46.5|39.5|pmos@4|d|-47|39.5
Awire|net@393|||900|pin@213||-46.5|41.25|pin@214||-46.5|39.5
Awire|net@394|||900|pmos@5|g|-42.75|37.5|pmos@7|g|-42.75|32.5
Awire|net@395|||2700|pmos@6|g|-50|32.5|pmos@4|g|-50|37.5
Awire|net@396|||1800|pmos@7|g|-42.75|32.5|pin@215||-37.25|32.5
Awire|net@397|||2700|pin@215||-37.25|32.5|pin@216||-37.25|43.25
Awire|net@398|||0|pin@216||-37.25|43.25|pin@217||-52.5|43.25
Awire|net@399|||900|pin@217||-52.5|43.25|pin@218||-52.5|35.5
Awire|net@400|||1800|pin@218||-52.5|35.5|pin@219||-50|35.5
Awire|net@401|||900|pmos@4|g|-50|37.5|pin@219||-50|35.5
Awire|net@402|||900|pin@207||-46.25|35.5|pin@220||-46.25|34.75
Awire|net@403|||900|pin@220||-46.25|34.75|pin@208||-46.25|34.5
Awire|net@404|||0|pin@220||-46.25|34.75|pin@221||-54|34.75
Awire|net@406|||0|pin@212||-41.25|41.25|pin@223||-44|41.25
Awire|net@407|||0|pin@223||-44|41.25|pin@213||-46.5|41.25
Awire|net@409|||1800|pmos@8|s|-47.75|16.5|pin@225||-47|16.5
Awire|net@410|||1800|pin@225||-47|16.5|pmos@9|d|-46.5|16.5
Awire|net@411|||0|pmos@11|s|-46.5|15.5|pin@226||-47|15.5
Awire|net@412|||0|pin@226||-47|15.5|pmos@10|d|-47.75|15.5
Awire|net@413|||1800|pmos@10|s|-47.75|11.5|pin@227||-46.75|11.5
Awire|net@414|||1800|pin@227||-46.75|11.5|pmos@11|d|-46.5|11.5
Awire|net@415|||900|pin@227||-46.75|11.5|pin@228||-46.75|10.25
Awire|net@416|||1800|pin@228||-46.75|10.25|pin@229||-42|10.25
Awire|net@417|||2700|pin@229||-42|10.25|pin@230||-42|22.25
Awire|net@418|||0|pmos@9|s|-46.5|20.5|pin@232||-47.25|20.5
Awire|net@419|||0|pin@232||-47.25|20.5|pmos@8|d|-47.75|20.5
Awire|net@420|||900|pin@231||-47.25|22.25|pin@232||-47.25|20.5
Awire|net@421|||900|pmos@9|g|-43.5|18.5|pmos@11|g|-43.5|13.5
Awire|net@422|||2700|pmos@10|g|-50.75|13.5|pmos@8|g|-50.75|18.5
Awire|net@423|||1800|pmos@11|g|-43.5|13.5|pin@233||-38|13.5
Awire|net@424|||2700|pin@233||-38|13.5|pin@234||-38|24.25
Awire|net@425|||0|pin@234||-38|24.25|pin@235||-53.25|24.25
Awire|net@426|||900|pin@235||-53.25|24.25|pin@236||-53.25|16.5
Awire|net@427|||1800|pin@236||-53.25|16.5|pin@237||-50.75|16.5
Awire|net@428|||900|pmos@8|g|-50.75|18.5|pin@237||-50.75|16.5
Awire|net@429|||900|pin@225||-47|16.5|pin@238||-47|15.75
Awire|net@430|||900|pin@238||-47|15.75|pin@226||-47|15.5
Awire|net@431|||0|pin@238||-47|15.75|pin@239||-54.75|15.75
Awire|net@432|||900|pin@239||-54.75|15.75|pin@240||-54.75|9
Awire|net@433|||0|pin@230||-42|22.25|pin@241||-44.75|22.25
Awire|net@434|||0|pin@241||-44.75|22.25|pin@231||-47.25|22.25
Awire|net@435|||2700|pin@241||-44.75|22.25|pin@242||-44.75|27.5
Awire|net@437|||0|pin@242||-44.75|27.5|pin@243||-54|27.5
Awire|net@438|||1800|pmos@12|s|-24|36|pin@244||-23.25|36
Awire|net@439|||1800|pin@244||-23.25|36|pmos@13|d|-22.75|36
Awire|net@440|||0|pmos@15|s|-22.75|35|pin@245||-23.25|35
Awire|net@441|||0|pin@245||-23.25|35|pmos@14|d|-24|35
Awire|net@442|||1800|pmos@14|s|-24|31|pin@246||-23|31
Awire|net@443|||1800|pin@246||-23|31|pmos@15|d|-22.75|31
Awire|net@444|||900|pin@246||-23|31|pin@247||-23|29.75
Awire|net@445|||1800|pin@247||-23|29.75|pin@248||-18.25|29.75
Awire|net@446|||2700|pin@248||-18.25|29.75|pin@249||-18.25|41.75
Awire|net@447|||0|pmos@13|s|-22.75|40|pin@251||-23.5|40
Awire|net@448|||0|pin@251||-23.5|40|pmos@12|d|-24|40
Awire|net@449|||900|pin@250||-23.5|41.75|pin@251||-23.5|40
Awire|net@450|||900|pmos@13|g|-19.75|38|pmos@15|g|-19.75|33
Awire|net@451|||2700|pmos@14|g|-27|33|pmos@12|g|-27|38
Awire|net@452|||1800|pmos@15|g|-19.75|33|pin@252||-14.25|33
Awire|net@453|||2700|pin@252||-14.25|33|pin@253||-14.25|43.75
Awire|net@454|||0|pin@253||-14.25|43.75|pin@254||-29.5|43.75
Awire|net@455|||900|pin@254||-29.5|43.75|pin@255||-29.5|36
Awire|net@456|||1800|pin@255||-29.5|36|pin@256||-27|36
Awire|net@457|||900|pmos@12|g|-27|38|pin@256||-27|36
Awire|net@458|||900|pin@244||-23.25|36|pin@257||-23.25|35.25
Awire|net@459|||900|pin@257||-23.25|35.25|pin@245||-23.25|35
Awire|net@460|||0|pin@257||-23.25|35.25|pin@258||-31|35.25
Awire|net@462|||0|pin@249||-18.25|41.75|pin@260||-21|41.75
Awire|net@463|||0|pin@260||-21|41.75|pin@250||-23.5|41.75
Awire|net@464|||2700|pin@260||-21|41.75|pin@261||-21|47
Awire|net@465|||1800|pmos@16|s|-24.75|17|pin@262||-24|17
Awire|net@466|||1800|pin@262||-24|17|pmos@17|d|-23.5|17
Awire|net@467|||0|pmos@19|s|-23.5|16|pin@263||-24|16
Awire|net@468|||0|pin@263||-24|16|pmos@18|d|-24.75|16
Awire|net@469|||1800|pmos@18|s|-24.75|12|pin@264||-23.75|12
Awire|net@470|||1800|pin@264||-23.75|12|pmos@19|d|-23.5|12
Awire|net@471|||900|pin@264||-23.75|12|pin@265||-23.75|10.75
Awire|net@472|||1800|pin@265||-23.75|10.75|pin@266||-19|10.75
Awire|net@473|||2700|pin@266||-19|10.75|pin@267||-19|22.75
Awire|net@474|||0|pmos@17|s|-23.5|21|pin@269||-24.25|21
Awire|net@475|||0|pin@269||-24.25|21|pmos@16|d|-24.75|21
Awire|net@476|||900|pin@268||-24.25|22.75|pin@269||-24.25|21
Awire|net@477|||900|pmos@17|g|-20.5|19|pmos@19|g|-20.5|14
Awire|net@478|||2700|pmos@18|g|-27.75|14|pmos@16|g|-27.75|19
Awire|net@479|||1800|pmos@19|g|-20.5|14|pin@270||-15|14
Awire|net@480|||2700|pin@270||-15|14|pin@271||-15|24.75
Awire|net@481|||0|pin@271||-15|24.75|pin@272||-30.25|24.75
Awire|net@482|||900|pin@272||-30.25|24.75|pin@273||-30.25|17
Awire|net@483|||1800|pin@273||-30.25|17|pin@274||-27.75|17
Awire|net@484|||900|pmos@16|g|-27.75|19|pin@274||-27.75|17
Awire|net@485|||900|pin@262||-24|17|pin@275||-24|16.25
Awire|net@486|||900|pin@275||-24|16.25|pin@263||-24|16
Awire|net@487|||0|pin@275||-24|16.25|pin@276||-31.75|16.25
Awire|net@489|||0|pin@267||-19|22.75|pin@278||-21.75|22.75
Awire|net@490|||0|pin@278||-21.75|22.75|pin@268||-24.25|22.75
Awire|net@491|||2700|pin@278||-21.75|22.75|pin@279||-21.75|28
Awire|net@493|||0|pin@279||-21.75|28|pin@280||-31|28
Awire|net@495|||2700|pin@281||-31|27.5|pin@280||-31|28
Awire|net@496|||1800|pin@242||-44.75|27.5|pin@281||-31|27.5
Awire|net@497|||1800|pin@240||-54.75|9|pin@282||-31.75|9
Awire|net@501|||0|pin@182||-27.75|7.5|pin@284||-31.75|7.5
Awire|net@502|||1800|pin@284||-31.75|7.5|pin@183||-16.25|7.5
Awire|net@503|||900|pin@282||-31.75|9|pin@284||-31.75|7.5
Awire|net@504|||0|pin@261||-21|47|pin@285||-32|47
Awire|net@505|||0|pin@285||-32|47|pin@283||-44|47
Awire|net@506|||900|pwr@1||-32|51|pin@285||-32|47
Awire|net@507|||2700|conn@9||-57.75|17|pin@286||-57.75|18.5
Awire|net@508|||0|pmos@8|g|-50.75|18.5|pin@286||-57.75|18.5
Awire|net@509|||1800|conn@11||-59|35|pin@287||-50|35
Awire|net@510|||900|pmos@4|g|-50|37.5|pin@287||-50|35
Awire|net@511|||0|conn@12||-8.75|37|pin@288||-19.75|37
Awire|net@512|||900|pmos@13|g|-19.75|38|pin@288||-19.75|37
Awire|net@513|||0|conn@10||-11.75|16|pin@289||-20.5|16
Awire|net@514|||900|pmos@17|g|-20.5|19|pin@289||-20.5|16
Awire|net@516|||900|pin@221||-54|34.75|pin@243||-54|27.5
Awire|net@517|||2700|pin@223||-44|41.25|pin@283||-44|47
Awire|net@518|||900|pin@258||-31|35.25|pin@281||-31|27.5
Awire|net@519|||900|pin@276||-31.75|16.25|pin@282||-31.75|9
Awire|net@524|||1800|nmos@26|s|-41.5|-9|pin@290||-40.5|-9
Awire|net@525|||1800|pin@290||-40.5|-9|nmos@27|d|-39.5|-9
Awire|net@526|||0|nmos@31|s|-39.5|-10|pin@291||-40.5|-10
Awire|net@527|||0|pin@291||-40.5|-10|nmos@30|d|-41.5|-10
Awire|net@528|||900|pin@290||-40.5|-9|pin@291||-40.5|-10
Awire|net@529|||1800|nmos@30|s|-41.5|-14|pin@292||-40.25|-14
Awire|net@530|||1800|pin@292||-40.25|-14|nmos@31|d|-39.5|-14
Awire|net@532|||900|nmos@26|g|-44.5|-7|nmos@30|g|-44.5|-12
Awire|net@533|||2700|nmos@31|g|-36.5|-12|nmos@27|g|-36.5|-7
Awire|net@534|||900|nmos@30|g|-44.5|-12|pin@293||-44.5|-17.75
Awire|net@535|||0|nmos@32|g|-43.25|-17.75|pin@293||-44.5|-17.75
Awire|net@536|||2700|nmos@32|d|-40.25|-15.75|pin@294||-40.25|-14.25
Awire|net@537|||2700|pin@294||-40.25|-14.25|pin@292||-40.25|-14
Awire|net@538|||1800|pin@294||-40.25|-14.25|pin@295||-34.25|-14.25
Awire|net@539|||2700|pin@295||-34.25|-14.25|pin@296||-34.25|-3.25
Awire|net@541|||0|nmos@27|s|-39.5|-5|pin@298||-40.75|-5
Awire|net@542|||0|pin@298||-40.75|-5|nmos@26|d|-41.5|-5
Awire|net@543|||900|pin@297||-40.75|-3.25|pin@298||-40.75|-5
Awire|net@544|||0|nmos@32|s|-40.25|-19.75|pin@299||-47.25|-19.75
Awire|net@545|||2700|pin@299||-47.25|-19.75|pin@300||-47.25|-9.5
Awire|net@546|||1800|pin@300||-47.25|-9.5|pin@301||-40.5|-9.5
Awire|net@547|||2700|pin@291||-40.5|-10|pin@301||-40.5|-9.5
Awire|net@548|||0|pin@296||-34.25|-3.25|pin@302||-37.75|-3.25
Awire|net@549|||0|pin@302||-37.75|-3.25|pin@297||-40.75|-3.25
Awire|net@550|||2700|pin@302||-37.75|-3.25|pin@303||-37.75|0.75
Awire|net@551|||1800|nmos@33|s|-44|-31|pin@304||-43|-31
Awire|net@552|||1800|pin@304||-43|-31|nmos@34|d|-42|-31
Awire|net@553|||0|nmos@36|s|-42|-32|pin@305||-43|-32
Awire|net@554|||0|pin@305||-43|-32|nmos@35|d|-44|-32
Awire|net@555|||900|pin@304||-43|-31|pin@305||-43|-32
Awire|net@556|||1800|nmos@35|s|-44|-36|pin@306||-42.75|-36
Awire|net@557|||1800|pin@306||-42.75|-36|nmos@36|d|-42|-36
Awire|net@558|||900|nmos@33|g|-47|-29|nmos@35|g|-47|-34
Awire|net@559|||2700|nmos@36|g|-39|-34|nmos@34|g|-39|-29
Awire|net@560|||900|nmos@35|g|-47|-34|pin@307||-47|-39.75
Awire|net@561|||0|nmos@37|g|-45.75|-39.75|pin@307||-47|-39.75
Awire|net@562|||2700|nmos@37|d|-42.75|-37.75|pin@308||-42.75|-36.25
Awire|net@563|||2700|pin@308||-42.75|-36.25|pin@306||-42.75|-36
Awire|net@564|||1800|pin@308||-42.75|-36.25|pin@309||-36.75|-36.25
Awire|net@565|||2700|pin@309||-36.75|-36.25|pin@310||-36.75|-25.25
Awire|net@566|||0|nmos@34|s|-42|-27|pin@312||-43.25|-27
Awire|net@567|||0|pin@312||-43.25|-27|nmos@33|d|-44|-27
Awire|net@568|||900|pin@311||-43.25|-25.25|pin@312||-43.25|-27
Awire|net@570|||2700|pin@313||-49.75|-41.75|pin@314||-49.75|-31.5
Awire|net@571|||1800|pin@314||-49.75|-31.5|pin@315||-43|-31.5
Awire|net@572|||2700|pin@305||-43|-32|pin@315||-43|-31.5
Awire|net@573|||0|pin@310||-36.75|-25.25|pin@316||-40.25|-25.25
Awire|net@574|||0|pin@316||-40.25|-25.25|pin@311||-43.25|-25.25
Awire|net@576|||2700|pin@316||-40.25|-25.25|nmos@32|s|-40.25|-19.75
Awire|net@578|||0|nmos@37|s|-42.75|-41.75|pin@318||-45.5|-41.75
Awire|net@579|||0|pin@318||-45.5|-41.75|pin@313||-49.75|-41.75
Awire|net@581|||1800|nmos@38|s|-25.25|-9.25|pin@320||-24.25|-9.25
Awire|net@582|||1800|pin@320||-24.25|-9.25|nmos@39|d|-23.25|-9.25
Awire|net@583|||0|nmos@41|s|-23.25|-10.25|pin@321||-24.25|-10.25
Awire|net@584|||0|pin@321||-24.25|-10.25|nmos@40|d|-25.25|-10.25
Awire|net@585|||900|pin@320||-24.25|-9.25|pin@321||-24.25|-10.25
Awire|net@586|||1800|nmos@40|s|-25.25|-14.25|pin@322||-24|-14.25
Awire|net@587|||1800|pin@322||-24|-14.25|nmos@41|d|-23.25|-14.25
Awire|net@588|||900|nmos@38|g|-28.25|-7.25|nmos@40|g|-28.25|-12.25
Awire|net@589|||2700|nmos@41|g|-20.25|-12.25|nmos@39|g|-20.25|-7.25
Awire|net@590|||900|nmos@40|g|-28.25|-12.25|pin@323||-28.25|-18
Awire|net@591|||0|nmos@42|g|-27|-18|pin@323||-28.25|-18
Awire|net@592|||2700|nmos@42|d|-24|-16|pin@324||-24|-14.5
Awire|net@593|||2700|pin@324||-24|-14.5|pin@322||-24|-14.25
Awire|net@594|||1800|pin@324||-24|-14.5|pin@325||-18|-14.5
Awire|net@595|||2700|pin@325||-18|-14.5|pin@326||-18|-3.5
Awire|net@596|||0|nmos@39|s|-23.25|-5.25|pin@328||-24.5|-5.25
Awire|net@597|||0|pin@328||-24.5|-5.25|nmos@38|d|-25.25|-5.25
Awire|net@598|||900|pin@327||-24.5|-3.5|pin@328||-24.5|-5.25
Awire|net@599|||0|nmos@42|s|-24|-20|pin@329||-31|-20
Awire|net@600|||2700|pin@329||-31|-20|pin@330||-31|-9.75
Awire|net@601|||1800|pin@330||-31|-9.75|pin@331||-24.25|-9.75
Awire|net@602|||2700|pin@321||-24.25|-10.25|pin@331||-24.25|-9.75
Awire|net@603|||0|pin@326||-18|-3.5|pin@332||-21.5|-3.5
Awire|net@604|||0|pin@332||-21.5|-3.5|pin@327||-24.5|-3.5
Awire|net@605|||2700|pin@332||-21.5|-3.5|pin@333||-21.5|0.5
Awire|net@606|||1800|nmos@43|s|-27.75|-31.25|pin@334||-26.75|-31.25
Awire|net@607|||1800|pin@334||-26.75|-31.25|nmos@44|d|-25.75|-31.25
Awire|net@608|||0|nmos@46|s|-25.75|-32.25|pin@335||-26.75|-32.25
Awire|net@609|||0|pin@335||-26.75|-32.25|nmos@45|d|-27.75|-32.25
Awire|net@610|||900|pin@334||-26.75|-31.25|pin@335||-26.75|-32.25
Awire|net@611|||1800|nmos@45|s|-27.75|-36.25|pin@336||-26.5|-36.25
Awire|net@612|||1800|pin@336||-26.5|-36.25|nmos@46|d|-25.75|-36.25
Awire|net@613|||900|nmos@43|g|-30.75|-29.25|nmos@45|g|-30.75|-34.25
Awire|net@614|||2700|nmos@46|g|-22.75|-34.25|nmos@44|g|-22.75|-29.25
Awire|net@615|||900|nmos@45|g|-30.75|-34.25|pin@337||-30.75|-40
Awire|net@616|||0|nmos@47|g|-29.5|-40|pin@337||-30.75|-40
Awire|net@617|||2700|nmos@47|d|-26.5|-38|pin@338||-26.5|-36.5
Awire|net@618|||2700|pin@338||-26.5|-36.5|pin@336||-26.5|-36.25
Awire|net@619|||1800|pin@338||-26.5|-36.5|pin@339||-20.5|-36.5
Awire|net@620|||2700|pin@339||-20.5|-36.5|pin@340||-20.5|-25.5
Awire|net@621|||0|nmos@44|s|-25.75|-27.25|pin@342||-27|-27.25
Awire|net@622|||0|pin@342||-27|-27.25|nmos@43|d|-27.75|-27.25
Awire|net@623|||900|pin@341||-27|-25.5|pin@342||-27|-27.25
Awire|net@624|||2700|pin@343||-33.5|-42|pin@344||-33.5|-31.75
Awire|net@625|||1800|pin@344||-33.5|-31.75|pin@345||-26.75|-31.75
Awire|net@626|||2700|pin@335||-26.75|-32.25|pin@345||-26.75|-31.75
Awire|net@627|||0|pin@340||-20.5|-25.5|pin@346||-24|-25.5
Awire|net@628|||0|pin@346||-24|-25.5|pin@341||-27|-25.5
Awire|net@629|||2700|pin@346||-24|-25.5|nmos@42|s|-24|-20
Awire|net@631|||0|nmos@47|s|-26.5|-42|pin@348||-29.25|-42
Awire|net@632|||0|pin@348||-29.25|-42|pin@343||-33.5|-42
Awire|net@634|||900|pin@318||-45.5|-41.75|pin@350||-45.5|-47
Awire|net@636|||900|pin@348||-29.25|-42|pin@351||-29.25|-47
Awire|net@640|||900|pin@303||-37.75|0.75|pin@352||-37.75|0.5
Awire|net@641|||0|pin@333||-21.5|0.5|pin@353||-27.75|0.5
Awire|net@642|||0|pin@353||-27.75|0.5|pin@352||-37.75|0.5
Awire|net@644|||0|conn@2||-14|-10.5|pin@354||-20.25|-10.5
Awire|net@645|||2700|nmos@41|g|-20.25|-12.25|pin@354||-20.25|-10.5
Awire|net@646|||0|conn@3||-16.5|-33|pin@355||-22.75|-33
Awire|net@647|||900|nmos@44|g|-22.75|-29.25|pin@355||-22.75|-33
Awire|net@648|||2700|conn@1||-53.25|-35.25|pin@356||-53.25|-34
Awire|net@649|||0|nmos@35|g|-47|-34|pin@356||-53.25|-34
Awire|net@650|||1800|conn@0||-52.75|-12.5|pin@357||-44.5|-12.5
Awire|net@651|||900|nmos@30|g|-44.5|-12|pin@357||-44.5|-12.5
Awire|net@652|||1800|pin@350||-45.5|-47|pin@358||-36.75|-47
Awire|net@653|||1800|pin@358||-36.75|-47|pin@351||-29.25|-47
Awire|net@654|||900|pin@358||-36.75|-47|pin@359||-36.75|-49.5
Awire|net@655|||1800|gnd@0||-37|-49.5|pin@359||-36.75|-49.5
Awire|net@656|||900|pin@182||-27.75|7.5|pin@353||-27.75|0.5
Awire|net@657|||2700|nmos@44|g|-22.75|-29.25|pin@360||-22.75|-23
Awire|net@658|||2700|nmos@43|g|-30.75|-29.25|pin@361||-30.75|-23.5
Awire|net@659|||2700|pin@361||-30.75|-23.5|pin@362||-30.75|-23
Awire|net@660|||0|pin@360||-22.75|-23|pin@362||-30.75|-23
Awire|net@661|||2700|nmos@34|g|-39|-29|pin@363||-39|-23
Awire|net@662|||2700|nmos@33|g|-47|-29|pin@364||-47|-23
Awire|net@663|||1800|pin@364||-47|-23|pin@365||-39|-23
Awire|net@664|||900|pin@363||-39|-23|pin@365||-39|-23
Awire|net@665|||2700|nmos@39|g|-20.25|-7.25|pin@366||-20.25|-1.5
Awire|net@666|||2700|nmos@38|g|-28.25|-7.25|pin@367||-28.25|-1.5
Awire|net@667|||1800|pin@367||-28.25|-1.5|pin@368||-20.25|-1.5
Awire|net@668|||900|pin@366||-20.25|-1.5|pin@368||-20.25|-1.5
Awire|net@669|||2700|nmos@26|g|-44.5|-7|pin@369||-44.5|-1
Awire|net@670|||2700|nmos@27|g|-36.5|-7|pin@370||-36.5|-1
Awire|net@671|||0|pin@370||-36.5|-1|pin@369||-44.5|-1
Ef||D5G2;X-1.5;|conn@4|y|O
Ew||D5G2;Y3.5;|conn@11||I
Ex||D5G2;Y4;|conn@9||I
Ey||D5G2;Y4;|conn@10||I
Ez||D5G2;X0.5;Y3.5;|conn@12||I
X

# Cell complex_4_folded;1{sch}
Ccomplex_4_folded;1{sch}||schematic|1587229243644|1587241280291|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGlobal-Signal|conn@9||-63.25|-29|||R|16|SCHEM_global_name(D5G1;)Sx
NGlobal-Signal|conn@10||-62.5|-61.75|||R|16|SCHEM_global_name(D5G1;)Sy
NGlobal-Signal|conn@11||-35.75|-61.25|||XR|16|SCHEM_global_name(D5G1;)Sz
NGlobal-Signal|conn@12||-35.5|-28.5|||XR|16|SCHEM_global_name(D5G1;)Sw
NGlobal-Signal|conn@13||-61.5|-3.25|||R|16|SCHEM_global_name(D5G1;)Sx
NGlobal-Signal|conn@14||-30.75|0.5|||XR|16|SCHEM_global_name(D5G1;)Sy
NGlobal-Signal|conn@15||-63.5|33.5|||R|16|SCHEM_global_name(D5G1;)Sw
NGlobal-Signal|conn@16||-32.5|34|||XR|16|SCHEM_global_name(D5G1;)Sz
NOff-Page|conn@17||-30.75|-18.25||||
NGround|gnd@1||-48.75|-92.75||||
NTransistor|nmos@4||-56.5|-63.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@5||-51.5|-63.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@6||-56.5|-68|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@7||-51.5|-68|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@8||-56.5|-72.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@9||-51.5|-72.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@10||-56.5|-77.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@11||-51.5|-77.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@12||-56.5|-82.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@13||-51.5|-82.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@14||-56.25|-30.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@15||-51.25|-30.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@16||-56.25|-35.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@17||-51.25|-35.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@18||-56.25|-40|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@19||-51.25|-40|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@20||-56.25|-45|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@21||-51.25|-45|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@22||-56.25|-50.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@23||-51.25|-50.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@24||-46|-63.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@25||-41|-63.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@26||-46|-68.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@27||-41|-68.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@28||-46|-72.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@29||-41|-72.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@30||-46|-77.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@31||-41|-77.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@32||-46|-83|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@33||-41|-83|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@34||-45.75|-31|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@35||-40.75|-31|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@36||-45.75|-35.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@37||-40.75|-35.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@38||-45.75|-40.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@39||-40.75|-40.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@40||-45.75|-45.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@41||-40.75|-45.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@42||-45.75|-50.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@43||-40.75|-50.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NWire_Pin|pin@7||-50.5|-60||||
NWire_Pin|pin@8||-57.75|-60||||
NWire_Pin|pin@9||-57.75|-63.25||||
NWire_Pin|pin@10||-53.75|-65.25||||
NWire_Pin|pin@11||-53.75|-66||||
NWire_Pin|pin@12||-54|-70||||
NWire_Pin|pin@13||-54|-70.5||||
NWire_Pin|pin@14||-54|-74.5||||
NWire_Pin|pin@15||-54|-75.5||||
NWire_Pin|pin@16||-53.75|-79.5||||
NWire_Pin|pin@17||-53.75|-80.75||||
NWire_Pin|pin@19||-53.75|-61.25||||
NWire_Pin|pin@20||-53.75|-58.5||||
NWire_Pin|pin@21||-49.25|-58.5||||
NWire_Pin|pin@22||-49.25|-70.5||||
NWire_Pin|pin@23||-58.75|-75.5||||
NWire_Pin|pin@24||-58.75|-66||||
NWire_Pin|pin@25||-49.25|-80||||
NWire_Pin|pin@26||-53.75|-80||||
NWire_Pin|pin@27||-54|-84.75||||
NWire_Pin|pin@28||-54|-85.75||||
NWire_Pin|pin@30||-58.75|-85.75||||
NWire_Pin|pin@32||-54|-87.75||||
NWire_Pin|pin@33||-50.25|-27.5||||
NWire_Pin|pin@34||-57.5|-27.5||||
NWire_Pin|pin@35||-57.5|-30.75||||
NWire_Pin|pin@36||-53.5|-32.75||||
NWire_Pin|pin@37||-53.5|-33.5||||
NWire_Pin|pin@38||-53.75|-37.5||||
NWire_Pin|pin@39||-53.75|-38||||
NWire_Pin|pin@40||-53.75|-42||||
NWire_Pin|pin@41||-53.75|-43||||
NWire_Pin|pin@42||-53.5|-47||||
NWire_Pin|pin@43||-53.5|-48.25||||
NWire_Pin|pin@45||-53.5|-28.75||||
NWire_Pin|pin@46||-53.5|-26||||
NWire_Pin|pin@47||-49|-26||||
NWire_Pin|pin@48||-49|-38||||
NWire_Pin|pin@49||-58.5|-43||||
NWire_Pin|pin@50||-58.5|-33.5||||
NWire_Pin|pin@51||-49|-47.5||||
NWire_Pin|pin@52||-53.5|-47.5||||
NWire_Pin|pin@53||-53.75|-52.25||||
NWire_Pin|pin@54||-53.75|-53.25||||
NWire_Pin|pin@56||-58.5|-53.25||||
NWire_Pin|pin@57||-53.5|-24.25||||
NWire_Pin|pin@59||-40|-60.25||||
NWire_Pin|pin@60||-47.25|-60.25||||
NWire_Pin|pin@61||-47.25|-63.5||||
NWire_Pin|pin@62||-43.25|-65.5||||
NWire_Pin|pin@63||-43.25|-66.25||||
NWire_Pin|pin@64||-43.5|-70.25||||
NWire_Pin|pin@65||-43.5|-70.75||||
NWire_Pin|pin@66||-43.5|-74.75||||
NWire_Pin|pin@67||-43.5|-75.75||||
NWire_Pin|pin@68||-43.25|-79.75||||
NWire_Pin|pin@69||-43.25|-81||||
NWire_Pin|pin@71||-43.25|-61.5||||
NWire_Pin|pin@72||-43.25|-58.75||||
NWire_Pin|pin@73||-38.75|-58.75||||
NWire_Pin|pin@74||-38.75|-70.75||||
NWire_Pin|pin@75||-48.25|-75.75||||
NWire_Pin|pin@76||-48.25|-66.25||||
NWire_Pin|pin@77||-38.75|-80.25||||
NWire_Pin|pin@78||-43.25|-80.25||||
NWire_Pin|pin@79||-43.5|-85||||
NWire_Pin|pin@80||-43.5|-86||||
NWire_Pin|pin@82||-48.25|-86||||
NWire_Pin|pin@85||-39.75|-27.75||||
NWire_Pin|pin@86||-47|-27.75||||
NWire_Pin|pin@87||-47|-31||||
NWire_Pin|pin@88||-43|-33||||
NWire_Pin|pin@89||-43|-33.75||||
NWire_Pin|pin@90||-43.25|-37.75||||
NWire_Pin|pin@91||-43.25|-38.25||||
NWire_Pin|pin@92||-43.25|-42.25||||
NWire_Pin|pin@93||-43.25|-43.25||||
NWire_Pin|pin@94||-43|-47.25||||
NWire_Pin|pin@95||-43|-48.5||||
NWire_Pin|pin@97||-43|-29||||
NWire_Pin|pin@98||-43|-26.25||||
NWire_Pin|pin@99||-38.5|-26.25||||
NWire_Pin|pin@100||-38.5|-38.25||||
NWire_Pin|pin@101||-48|-43.25||||
NWire_Pin|pin@102||-48|-33.75||||
NWire_Pin|pin@103||-38.5|-47.75||||
NWire_Pin|pin@104||-43|-47.75||||
NWire_Pin|pin@105||-43.25|-52.5||||
NWire_Pin|pin@106||-43.25|-53.5||||
NWire_Pin|pin@108||-48|-53.5||||
NWire_Pin|pin@109||-43|-24.5||||
NWire_Pin|pin@111||-43.5|-87.75||||
NWire_Pin|pin@112||-53.5|-24.5||||
NWire_Pin|pin@113||-48|-24.5||||
NWire_Pin|pin@114||-48|-18.75||||
NWire_Pin|pin@115||-32.75|-18.75||||
NWire_Pin|pin@116||-57.75|-61.75||||
NWire_Pin|pin@117||-40|-61.25||||
NWire_Pin|pin@118||-39.75|-28.5||||
NWire_Pin|pin@119||-57.5|-29||||
NWire_Pin|pin@120||-48.75|-87.75||||
NWire_Pin|pin@121||-52|6||||
NWire_Pin|pin@122||-52|4.75||||
NWire_Pin|pin@123||-52.25|0.75||||
NWire_Pin|pin@124||-52.25|-0.25||||
NWire_Pin|pin@125||-52.25|-5.5||||
NWire_Pin|pin@126||-52.25|-4.25||||
NWire_Pin|pin@127||-48.5|12||||
NWire_Pin|pin@128||-55.75|12||||
NWire_Pin|pin@129||-52.25|10||||
NWire_Pin|pin@130||-52.25|11.25||||
NWire_Pin|pin@131||-46.75|11.25||||
NWire_Pin|pin@132||-46.75|0.25||||
NWire_Pin|pin@133||-52.25|0.25||||
NWire_Pin|pin@136||-52|5.5||||
NWire_Pin|pin@137||-58|5.5||||
NWire_Pin|pin@138||-46.75|-11.25||||
NWire_Pin|pin@139||-52|-11.25||||
NWire_Pin|pin@140||-52|-9.5||||
NWire_Pin|pin@141||-58|-5.25||||
NWire_Pin|pin@142||-52.25|-5.25||||
NWire_Pin|pin@143||-57.25|-5.25||||
NWire_Pin|pin@144||-57.25|-13||||
NWire_Pin|pin@146||-46.75|15.25||||
NWire_Pin|pin@147||-39.5|6||||
NWire_Pin|pin@148||-39.5|4.75||||
NWire_Pin|pin@149||-39.75|0.75||||
NWire_Pin|pin@150||-39.75|-0.25||||
NWire_Pin|pin@151||-39.75|-5.5||||
NWire_Pin|pin@152||-39.75|-4.25||||
NWire_Pin|pin@153||-36|12||||
NWire_Pin|pin@154||-43.25|12||||
NWire_Pin|pin@155||-39.75|10||||
NWire_Pin|pin@156||-39.75|11.25||||
NWire_Pin|pin@157||-34.25|11.25||||
NWire_Pin|pin@158||-34.25|0.25||||
NWire_Pin|pin@159||-39.75|0.25||||
NWire_Pin|pin@160||-39.5|5.5||||
NWire_Pin|pin@161||-45.5|5.5||||
NWire_Pin|pin@162||-34.25|-11.25||||
NWire_Pin|pin@163||-39.5|-11.25||||
NWire_Pin|pin@164||-39.5|-9.5||||
NWire_Pin|pin@165||-45.5|-5.25||||
NWire_Pin|pin@166||-39.75|-5.25||||
NWire_Pin|pin@167||-44.75|-5.25||||
NWire_Pin|pin@168||-44.75|-13||||
NWire_Pin|pin@170||-34.25|15.25||||
NWire_Pin|pin@171||-53.5|37.5||||
NWire_Pin|pin@172||-53.5|36.25||||
NWire_Pin|pin@173||-53.75|32.25||||
NWire_Pin|pin@174||-53.75|31.25||||
NWire_Pin|pin@175||-53.75|26||||
NWire_Pin|pin@176||-53.75|27.25||||
NWire_Pin|pin@177||-50|43.5||||
NWire_Pin|pin@178||-57.25|43.5||||
NWire_Pin|pin@179||-53.75|41.5||||
NWire_Pin|pin@180||-53.75|42.75||||
NWire_Pin|pin@181||-48.25|42.75||||
NWire_Pin|pin@182||-48.25|31.75||||
NWire_Pin|pin@183||-53.75|31.75||||
NWire_Pin|pin@184||-53.5|37||||
NWire_Pin|pin@185||-59.5|37||||
NWire_Pin|pin@186||-48.25|20.25||||
NWire_Pin|pin@187||-53.5|20.25||||
NWire_Pin|pin@188||-53.5|22||||
NWire_Pin|pin@189||-59.5|26.25||||
NWire_Pin|pin@190||-53.75|26.25||||
NWire_Pin|pin@191||-58.75|26.25||||
NWire_Pin|pin@192||-58.75|18.5||||
NWire_Pin|pin@194||-48.25|46.75||||
NWire_Pin|pin@195||-41|37.5||||
NWire_Pin|pin@196||-41|36.25||||
NWire_Pin|pin@197||-41.25|32.25||||
NWire_Pin|pin@198||-41.25|31.25||||
NWire_Pin|pin@199||-41.25|26||||
NWire_Pin|pin@200||-41.25|27.25||||
NWire_Pin|pin@201||-37.5|43.5||||
NWire_Pin|pin@202||-44.75|43.5||||
NWire_Pin|pin@203||-41.25|41.5||||
NWire_Pin|pin@204||-41.25|42.75||||
NWire_Pin|pin@205||-35.75|42.75||||
NWire_Pin|pin@206||-35.75|31.75||||
NWire_Pin|pin@207||-41.25|31.75||||
NWire_Pin|pin@208||-41|37||||
NWire_Pin|pin@209||-47|37||||
NWire_Pin|pin@210||-35.75|20.25||||
NWire_Pin|pin@211||-41|20.25||||
NWire_Pin|pin@212||-41|22||||
NWire_Pin|pin@213||-47|26.25||||
NWire_Pin|pin@214||-41.25|26.25||||
NWire_Pin|pin@215||-46.25|26.25||||
NWire_Pin|pin@216||-46.25|18.5||||
NWire_Pin|pin@217||-35.75|46.75||||
NWire_Pin|pin@218||-50.75|18.5||||
NWire_Pin|pin@220||-50.75|15.25||||
NWire_Pin|pin@221||-48|-13||||
NWire_Pin|pin@222||-62|34.25||||
NWire_Pin|pin@223||-60|-2.25||||
NWire_Pin|pin@224||-36|0.5||||
NWire_Pin|pin@225||-37.5|34||||
NWire_Pin|pin@226||-48.25|51.25||||
NTransistor|pmos@4||-54.75|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@5||-49.5|8|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@6||-54.75|2.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@7||-49.5|2.75|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@8||-54.75|-2.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@9||-49.5|-2.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@10||-54.75|-7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@11||-49.5|-7.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@12||-42.25|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@13||-37|8|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@14||-42.25|2.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@15||-37|2.75|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@16||-42.25|-2.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@17||-37|-2.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@18||-42.25|-7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@19||-37|-7.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@20||-56.25|39.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@21||-51|39.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@22||-56.25|34.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@23||-51|34.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@24||-56.25|29.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@25||-51|29.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@26||-56.25|24|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@27||-51|24|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@28||-43.75|39.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@29||-38.5|39.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@30||-43.75|34.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@31||-38.5|34.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@32||-43.75|29.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@33||-38.5|29.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@34||-43.75|24|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@35||-38.5|24|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NPower|pwr@1||-47.75|51.25||||
Awire|net@38|||900|nmos@4|g|-57.5|-63.25|nmos@6|g|-57.5|-68
Awire|net@39|||900|nmos@6|g|-57.5|-68|nmos@8|g|-57.5|-72.5
Awire|net@40|||900|nmos@8|g|-57.5|-72.5|nmos@10|g|-57.5|-77.5
Awire|net@41|||900|nmos@10|g|-57.5|-77.5|nmos@12|g|-57.5|-82.75
Awire|net@42|||2700|nmos@13|g|-50.5|-82.75|nmos@11|g|-50.5|-77.5
Awire|net@43|||2700|nmos@11|g|-50.5|-77.5|nmos@9|g|-50.5|-72.5
Awire|net@44|||2700|nmos@9|g|-50.5|-72.5|nmos@7|g|-50.5|-68
Awire|net@45|||2700|nmos@7|g|-50.5|-68|nmos@5|g|-50.5|-63.25
Awire|net@46|||2700|nmos@5|g|-50.5|-63.25|pin@7||-50.5|-60
Awire|net@47|||0|pin@7||-50.5|-60|pin@8||-57.75|-60
Awire|net@48|||900|pin@8||-57.75|-60|pin@9||-57.75|-63.25
Awire|net@49|||0|nmos@4|g|-57.5|-63.25|pin@9||-57.75|-63.25
Awire|net@50|||1800|nmos@4|s|-54.5|-65.25|pin@10||-53.75|-65.25
Awire|net@51|||1800|pin@10||-53.75|-65.25|nmos@5|d|-53.5|-65.25
Awire|net@52|||0|nmos@7|s|-53.5|-66|pin@11||-53.75|-66
Awire|net@53|||0|pin@11||-53.75|-66|nmos@6|d|-54.5|-66
Awire|net@54|||900|pin@10||-53.75|-65.25|pin@11||-53.75|-66
Awire|net@55|||1800|nmos@6|s|-54.5|-70|pin@12||-54|-70
Awire|net@56|||1800|pin@12||-54|-70|nmos@7|d|-53.5|-70
Awire|net@57|||0|nmos@9|s|-53.5|-70.5|pin@13||-54|-70.5
Awire|net@58|||0|pin@13||-54|-70.5|nmos@8|d|-54.5|-70.5
Awire|net@59|||900|pin@12||-54|-70|pin@13||-54|-70.5
Awire|net@60|||1800|nmos@8|s|-54.5|-74.5|pin@14||-54|-74.5
Awire|net@61|||1800|pin@14||-54|-74.5|nmos@9|d|-53.5|-74.5
Awire|net@62|||0|nmos@11|s|-53.5|-75.5|pin@15||-54|-75.5
Awire|net@63|||0|pin@15||-54|-75.5|nmos@10|d|-54.5|-75.5
Awire|net@64|||900|pin@14||-54|-74.5|pin@15||-54|-75.5
Awire|net@65|||1800|nmos@10|s|-54.5|-79.5|pin@16||-53.75|-79.5
Awire|net@66|||1800|pin@16||-53.75|-79.5|nmos@11|d|-53.5|-79.5
Awire|net@67|||0|nmos@13|s|-53.5|-80.75|pin@17||-53.75|-80.75
Awire|net@68|||0|pin@17||-53.75|-80.75|nmos@12|d|-54.5|-80.75
Awire|net@71|||0|nmos@5|s|-53.5|-61.25|pin@19||-53.75|-61.25
Awire|net@72|||0|pin@19||-53.75|-61.25|nmos@4|d|-54.5|-61.25
Awire|net@73|||2700|pin@19||-53.75|-61.25|pin@20||-53.75|-58.5
Awire|net@74|||1800|pin@20||-53.75|-58.5|pin@21||-49.25|-58.5
Awire|net@75|||900|pin@21||-49.25|-58.5|pin@22||-49.25|-70.5
Awire|net@77|||0|pin@15||-54|-75.5|pin@23||-58.75|-75.5
Awire|net@78|||2700|pin@23||-58.75|-75.5|pin@24||-58.75|-66
Awire|net@79|||1800|pin@24||-58.75|-66|pin@11||-53.75|-66
Awire|net@80|||900|pin@22||-49.25|-70.5|pin@25||-49.25|-80
Awire|net@81|||900|pin@16||-53.75|-79.5|pin@26||-53.75|-80
Awire|net@82|||900|pin@26||-53.75|-80|pin@17||-53.75|-80.75
Awire|net@83|||0|pin@25||-49.25|-80|pin@26||-53.75|-80
Awire|net@84|||1800|nmos@12|s|-54.5|-84.75|pin@27||-54|-84.75
Awire|net@85|||1800|pin@27||-54|-84.75|nmos@13|d|-53.5|-84.75
Awire|net@86|||900|pin@27||-54|-84.75|pin@28||-54|-85.75
Awire|net@89|||900|pin@23||-58.75|-75.5|pin@30||-58.75|-85.75
Awire|net@91|||900|pin@28||-54|-85.75|pin@32||-54|-87.75
Awire|net@92|||900|nmos@14|g|-57.25|-30.75|nmos@16|g|-57.25|-35.5
Awire|net@93|||900|nmos@16|g|-57.25|-35.5|nmos@18|g|-57.25|-40
Awire|net@94|||900|nmos@18|g|-57.25|-40|nmos@20|g|-57.25|-45
Awire|net@95|||900|nmos@20|g|-57.25|-45|nmos@22|g|-57.25|-50.25
Awire|net@96|||2700|nmos@23|g|-50.25|-50.25|nmos@21|g|-50.25|-45
Awire|net@97|||2700|nmos@21|g|-50.25|-45|nmos@19|g|-50.25|-40
Awire|net@98|||2700|nmos@19|g|-50.25|-40|nmos@17|g|-50.25|-35.5
Awire|net@99|||2700|nmos@17|g|-50.25|-35.5|nmos@15|g|-50.25|-30.75
Awire|net@100|||2700|nmos@15|g|-50.25|-30.75|pin@33||-50.25|-27.5
Awire|net@101|||0|pin@33||-50.25|-27.5|pin@34||-57.5|-27.5
Awire|net@102|||900|pin@34||-57.5|-27.5|pin@35||-57.5|-30.75
Awire|net@103|||0|nmos@14|g|-57.25|-30.75|pin@35||-57.5|-30.75
Awire|net@104|||1800|nmos@14|s|-54.25|-32.75|pin@36||-53.5|-32.75
Awire|net@105|||1800|pin@36||-53.5|-32.75|nmos@15|d|-53.25|-32.75
Awire|net@106|||0|nmos@17|s|-53.25|-33.5|pin@37||-53.5|-33.5
Awire|net@107|||0|pin@37||-53.5|-33.5|nmos@16|d|-54.25|-33.5
Awire|net@108|||900|pin@36||-53.5|-32.75|pin@37||-53.5|-33.5
Awire|net@109|||1800|nmos@16|s|-54.25|-37.5|pin@38||-53.75|-37.5
Awire|net@110|||1800|pin@38||-53.75|-37.5|nmos@17|d|-53.25|-37.5
Awire|net@111|||0|nmos@19|s|-53.25|-38|pin@39||-53.75|-38
Awire|net@112|||0|pin@39||-53.75|-38|nmos@18|d|-54.25|-38
Awire|net@113|||900|pin@38||-53.75|-37.5|pin@39||-53.75|-38
Awire|net@114|||1800|nmos@18|s|-54.25|-42|pin@40||-53.75|-42
Awire|net@115|||1800|pin@40||-53.75|-42|nmos@19|d|-53.25|-42
Awire|net@116|||0|nmos@21|s|-53.25|-43|pin@41||-53.75|-43
Awire|net@117|||0|pin@41||-53.75|-43|nmos@20|d|-54.25|-43
Awire|net@118|||900|pin@40||-53.75|-42|pin@41||-53.75|-43
Awire|net@119|||1800|nmos@20|s|-54.25|-47|pin@42||-53.5|-47
Awire|net@120|||1800|pin@42||-53.5|-47|nmos@21|d|-53.25|-47
Awire|net@121|||0|nmos@23|s|-53.25|-48.25|pin@43||-53.5|-48.25
Awire|net@122|||0|pin@43||-53.5|-48.25|nmos@22|d|-54.25|-48.25
Awire|net@124|||0|nmos@15|s|-53.25|-28.75|pin@45||-53.5|-28.75
Awire|net@125|||0|pin@45||-53.5|-28.75|nmos@14|d|-54.25|-28.75
Awire|net@126|||2700|pin@45||-53.5|-28.75|pin@46||-53.5|-26
Awire|net@127|||1800|pin@46||-53.5|-26|pin@47||-49|-26
Awire|net@128|||900|pin@47||-49|-26|pin@48||-49|-38
Awire|net@130|||0|pin@41||-53.75|-43|pin@49||-58.5|-43
Awire|net@131|||2700|pin@49||-58.5|-43|pin@50||-58.5|-33.5
Awire|net@132|||1800|pin@50||-58.5|-33.5|pin@37||-53.5|-33.5
Awire|net@133|||900|pin@48||-49|-38|pin@51||-49|-47.5
Awire|net@134|||900|pin@42||-53.5|-47|pin@52||-53.5|-47.5
Awire|net@135|||900|pin@52||-53.5|-47.5|pin@43||-53.5|-48.25
Awire|net@136|||0|pin@51||-49|-47.5|pin@52||-53.5|-47.5
Awire|net@137|||1800|nmos@22|s|-54.25|-52.25|pin@53||-53.75|-52.25
Awire|net@138|||1800|pin@53||-53.75|-52.25|nmos@23|d|-53.25|-52.25
Awire|net@139|||900|pin@53||-53.75|-52.25|pin@54||-53.75|-53.25
Awire|net@142|||900|pin@49||-58.5|-43|pin@56||-58.5|-53.25
Awire|net@143|||2700|pin@46||-53.5|-26|pin@57||-53.5|-24.25
Awire|net@147|||2700|nmos@35|g|-39.75|-31|pin@85||-39.75|-27.75
Awire|net@148|||0|pin@85||-39.75|-27.75|pin@86||-47|-27.75
Awire|net@149|||900|pin@86||-47|-27.75|pin@87||-47|-31
Awire|net@150|||0|nmos@34|g|-46.75|-31|pin@87||-47|-31
Awire|net@151|||1800|nmos@34|s|-43.75|-33|pin@88||-43|-33
Awire|net@152|||1800|pin@88||-43|-33|nmos@35|d|-42.75|-33
Awire|net@153|||0|nmos@37|s|-42.75|-33.75|pin@89||-43|-33.75
Awire|net@154|||0|pin@89||-43|-33.75|nmos@36|d|-43.75|-33.75
Awire|net@155|||900|pin@88||-43|-33|pin@89||-43|-33.75
Awire|net@156|||1800|nmos@36|s|-43.75|-37.75|pin@90||-43.25|-37.75
Awire|net@157|||1800|pin@90||-43.25|-37.75|nmos@37|d|-42.75|-37.75
Awire|net@158|||0|nmos@39|s|-42.75|-38.25|pin@91||-43.25|-38.25
Awire|net@159|||0|pin@91||-43.25|-38.25|nmos@38|d|-43.75|-38.25
Awire|net@160|||900|pin@90||-43.25|-37.75|pin@91||-43.25|-38.25
Awire|net@161|||1800|nmos@38|s|-43.75|-42.25|pin@92||-43.25|-42.25
Awire|net@162|||1800|pin@92||-43.25|-42.25|nmos@39|d|-42.75|-42.25
Awire|net@163|||0|nmos@41|s|-42.75|-43.25|pin@93||-43.25|-43.25
Awire|net@164|||0|pin@93||-43.25|-43.25|nmos@40|d|-43.75|-43.25
Awire|net@165|||900|pin@92||-43.25|-42.25|pin@93||-43.25|-43.25
Awire|net@166|||1800|nmos@40|s|-43.75|-47.25|pin@94||-43|-47.25
Awire|net@167|||1800|pin@94||-43|-47.25|nmos@41|d|-42.75|-47.25
Awire|net@168|||0|nmos@43|s|-42.75|-48.5|pin@95||-43|-48.5
Awire|net@169|||0|pin@95||-43|-48.5|nmos@42|d|-43.75|-48.5
Awire|net@171|||0|nmos@35|s|-42.75|-29|pin@97||-43|-29
Awire|net@172|||0|pin@97||-43|-29|nmos@34|d|-43.75|-29
Awire|net@173|||2700|pin@97||-43|-29|pin@98||-43|-26.25
Awire|net@174|||1800|pin@98||-43|-26.25|pin@99||-38.5|-26.25
Awire|net@175|||900|pin@99||-38.5|-26.25|pin@100||-38.5|-38.25
Awire|net@177|||0|pin@93||-43.25|-43.25|pin@101||-48|-43.25
Awire|net@178|||2700|pin@101||-48|-43.25|pin@102||-48|-33.75
Awire|net@179|||1800|pin@102||-48|-33.75|pin@89||-43|-33.75
Awire|net@180|||900|pin@100||-38.5|-38.25|pin@103||-38.5|-47.75
Awire|net@181|||900|pin@94||-43|-47.25|pin@104||-43|-47.75
Awire|net@182|||900|pin@104||-43|-47.75|pin@95||-43|-48.5
Awire|net@183|||0|pin@103||-38.5|-47.75|pin@104||-43|-47.75
Awire|net@184|||1800|nmos@42|s|-43.75|-52.5|pin@105||-43.25|-52.5
Awire|net@185|||1800|pin@105||-43.25|-52.5|nmos@43|d|-42.75|-52.5
Awire|net@186|||900|pin@105||-43.25|-52.5|pin@106||-43.25|-53.5
Awire|net@189|||900|pin@101||-48|-43.25|pin@108||-48|-53.5
Awire|net@190|||2700|pin@98||-43|-26.25|pin@109||-43|-24.5
Awire|net@194|||900|nmos@24|g|-47|-63.5|nmos@26|g|-47|-68.25
Awire|net@195|||900|nmos@26|g|-47|-68.25|nmos@28|g|-47|-72.75
Awire|net@196|||900|nmos@28|g|-47|-72.75|nmos@30|g|-47|-77.75
Awire|net@197|||900|nmos@30|g|-47|-77.75|nmos@32|g|-47|-83
Awire|net@198|||2700|nmos@33|g|-40|-83|nmos@31|g|-40|-77.75
Awire|net@199|||2700|nmos@31|g|-40|-77.75|nmos@29|g|-40|-72.75
Awire|net@200|||2700|nmos@29|g|-40|-72.75|nmos@27|g|-40|-68.25
Awire|net@201|||2700|nmos@27|g|-40|-68.25|nmos@25|g|-40|-63.5
Awire|net@202|||2700|nmos@25|g|-40|-63.5|pin@59||-40|-60.25
Awire|net@203|||0|pin@59||-40|-60.25|pin@60||-47.25|-60.25
Awire|net@204|||900|pin@60||-47.25|-60.25|pin@61||-47.25|-63.5
Awire|net@205|||0|nmos@24|g|-47|-63.5|pin@61||-47.25|-63.5
Awire|net@206|||1800|nmos@24|s|-44|-65.5|pin@62||-43.25|-65.5
Awire|net@207|||1800|pin@62||-43.25|-65.5|nmos@25|d|-43|-65.5
Awire|net@208|||0|nmos@27|s|-43|-66.25|pin@63||-43.25|-66.25
Awire|net@209|||0|pin@63||-43.25|-66.25|nmos@26|d|-44|-66.25
Awire|net@210|||900|pin@62||-43.25|-65.5|pin@63||-43.25|-66.25
Awire|net@211|||1800|nmos@26|s|-44|-70.25|pin@64||-43.5|-70.25
Awire|net@212|||1800|pin@64||-43.5|-70.25|nmos@27|d|-43|-70.25
Awire|net@213|||0|nmos@29|s|-43|-70.75|pin@65||-43.5|-70.75
Awire|net@214|||0|pin@65||-43.5|-70.75|nmos@28|d|-44|-70.75
Awire|net@215|||900|pin@64||-43.5|-70.25|pin@65||-43.5|-70.75
Awire|net@216|||1800|nmos@28|s|-44|-74.75|pin@66||-43.5|-74.75
Awire|net@217|||1800|pin@66||-43.5|-74.75|nmos@29|d|-43|-74.75
Awire|net@218|||0|nmos@31|s|-43|-75.75|pin@67||-43.5|-75.75
Awire|net@219|||0|pin@67||-43.5|-75.75|nmos@30|d|-44|-75.75
Awire|net@220|||900|pin@66||-43.5|-74.75|pin@67||-43.5|-75.75
Awire|net@221|||1800|nmos@30|s|-44|-79.75|pin@68||-43.25|-79.75
Awire|net@222|||1800|pin@68||-43.25|-79.75|nmos@31|d|-43|-79.75
Awire|net@223|||0|nmos@33|s|-43|-81|pin@69||-43.25|-81
Awire|net@224|||0|pin@69||-43.25|-81|nmos@32|d|-44|-81
Awire|net@226|||0|nmos@25|s|-43|-61.5|pin@71||-43.25|-61.5
Awire|net@227|||0|pin@71||-43.25|-61.5|nmos@24|d|-44|-61.5
Awire|net@228|||2700|pin@71||-43.25|-61.5|pin@72||-43.25|-58.75
Awire|net@229|||1800|pin@72||-43.25|-58.75|pin@73||-38.75|-58.75
Awire|net@230|||900|pin@73||-38.75|-58.75|pin@74||-38.75|-70.75
Awire|net@232|||0|pin@67||-43.5|-75.75|pin@75||-48.25|-75.75
Awire|net@233|||2700|pin@75||-48.25|-75.75|pin@76||-48.25|-66.25
Awire|net@234|||1800|pin@76||-48.25|-66.25|pin@63||-43.25|-66.25
Awire|net@235|||900|pin@74||-38.75|-70.75|pin@77||-38.75|-80.25
Awire|net@236|||900|pin@68||-43.25|-79.75|pin@78||-43.25|-80.25
Awire|net@237|||900|pin@78||-43.25|-80.25|pin@69||-43.25|-81
Awire|net@238|||0|pin@77||-38.75|-80.25|pin@78||-43.25|-80.25
Awire|net@239|||1800|nmos@32|s|-44|-85|pin@79||-43.5|-85
Awire|net@240|||1800|pin@79||-43.5|-85|nmos@33|d|-43|-85
Awire|net@241|||900|pin@79||-43.5|-85|pin@80||-43.5|-86
Awire|net@244|||900|pin@75||-48.25|-75.75|pin@82||-48.25|-86
Awire|net@246|||900|nmos@34|g|-46.75|-31|nmos@36|g|-46.75|-35.75
Awire|net@247|||900|nmos@36|g|-46.75|-35.75|nmos@38|g|-46.75|-40.25
Awire|net@248|||900|nmos@38|g|-46.75|-40.25|nmos@40|g|-46.75|-45.25
Awire|net@249|||900|nmos@40|g|-46.75|-45.25|nmos@42|g|-46.75|-50.5
Awire|net@250|||2700|nmos@43|g|-39.75|-50.5|nmos@41|g|-39.75|-45.25
Awire|net@251|||2700|nmos@41|g|-39.75|-45.25|nmos@39|g|-39.75|-40.25
Awire|net@252|||2700|nmos@39|g|-39.75|-40.25|nmos@37|g|-39.75|-35.75
Awire|net@253|||2700|nmos@37|g|-39.75|-35.75|nmos@35|g|-39.75|-31
Awire|net@254|||900|pin@80||-43.5|-86|pin@111||-43.5|-87.75
Awire|net@258|||900|pin@57||-53.5|-24.25|pin@112||-53.5|-24.5
Awire|net@259|||0|pin@109||-43|-24.5|pin@113||-48|-24.5
Awire|net@260|||0|pin@113||-48|-24.5|pin@112||-53.5|-24.5
Awire|net@262|||1800|pin@114||-48|-18.75|pin@115||-32.75|-18.75
Awire|net@263|||1800|conn@10||-61|-61.75|pin@116||-57.75|-61.75
Awire|net@264|||900|pin@8||-57.75|-60|pin@116||-57.75|-61.75
Awire|net@265|||0|conn@11||-37.25|-61.25|pin@117||-40|-61.25
Awire|net@266|||900|pin@59||-40|-60.25|pin@117||-40|-61.25
Awire|net@267|||0|conn@12||-37|-28.5|pin@118||-39.75|-28.5
Awire|net@268|||900|pin@85||-39.75|-27.75|pin@118||-39.75|-28.5
Awire|net@269|||1800|conn@9||-61.75|-29|pin@119||-57.5|-29
Awire|net@270|||900|pin@34||-57.5|-27.5|pin@119||-57.5|-29
Awire|net@272|||1800|pin@32||-54|-87.75|pin@120||-48.75|-87.75
Awire|net@273|||1800|pin@120||-48.75|-87.75|pin@111||-43.5|-87.75
Awire|net@274|||2700|gnd@1||-48.75|-90.75|pin@120||-48.75|-87.75
Awire|net@283|||1800|pmos@4|s|-52.75|6|pin@121||-52|6
Awire|net@284|||1800|pin@121||-52|6|pmos@5|d|-51.5|6
Awire|net@285|||0|pmos@7|s|-51.5|4.75|pin@122||-52|4.75
Awire|net@286|||0|pin@122||-52|4.75|pmos@6|d|-52.75|4.75
Awire|net@288|||1800|pmos@6|s|-52.75|0.75|pin@123||-52.25|0.75
Awire|net@289|||1800|pin@123||-52.25|0.75|pmos@7|d|-51.5|0.75
Awire|net@290|||0|pmos@9|s|-51.5|-0.25|pin@124||-52.25|-0.25
Awire|net@291|||0|pin@124||-52.25|-0.25|pmos@8|d|-52.75|-0.25
Awire|net@293|||0|pmos@11|s|-51.5|-5.5|pin@125||-52.25|-5.5
Awire|net@294|||0|pin@125||-52.25|-5.5|pmos@10|d|-52.75|-5.5
Awire|net@295|||1800|pmos@8|s|-52.75|-4.25|pin@126||-52.25|-4.25
Awire|net@296|||1800|pin@126||-52.25|-4.25|pmos@9|d|-51.5|-4.25
Awire|net@298|||2700|pmos@11|g|-48.5|-7.5|pmos@9|g|-48.5|-2.25
Awire|net@299|||2700|pmos@9|g|-48.5|-2.25|pmos@7|g|-48.5|2.75
Awire|net@300|||2700|pmos@7|g|-48.5|2.75|pmos@5|g|-48.5|8
Awire|net@301|||2700|pmos@5|g|-48.5|8|pin@127||-48.5|12
Awire|net@302|||0|pin@127||-48.5|12|pin@128||-55.75|12
Awire|net@303|||2700|pmos@4|g|-55.75|8|pin@128||-55.75|12
Awire|net@304|||900|pmos@4|g|-55.75|8|pmos@6|g|-55.75|2.75
Awire|net@305|||900|pmos@6|g|-55.75|2.75|pmos@8|g|-55.75|-2.25
Awire|net@306|||900|pmos@8|g|-55.75|-2.25|pmos@10|g|-55.75|-7.5
Awire|net@307|||0|pmos@5|s|-51.5|10|pin@129||-52.25|10
Awire|net@308|||0|pin@129||-52.25|10|pmos@4|d|-52.75|10
Awire|net@309|||2700|pin@129||-52.25|10|pin@130||-52.25|11.25
Awire|net@310|||1800|pin@130||-52.25|11.25|pin@131||-46.75|11.25
Awire|net@311|||900|pin@131||-46.75|11.25|pin@132||-46.75|0.25
Awire|net@312|||900|pin@123||-52.25|0.75|pin@133||-52.25|0.25
Awire|net@313|||900|pin@133||-52.25|0.25|pin@124||-52.25|-0.25
Awire|net@314|||0|pin@132||-46.75|0.25|pin@133||-52.25|0.25
Awire|net@319|||900|pin@121||-52|6|pin@136||-52|5.5
Awire|net@320|||900|pin@136||-52|5.5|pin@122||-52|4.75
Awire|net@321|||0|pin@136||-52|5.5|pin@137||-58|5.5
Awire|net@323|||900|pin@132||-46.75|0.25|pin@138||-46.75|-11.25
Awire|net@324|||0|pin@138||-46.75|-11.25|pin@139||-52|-11.25
Awire|net@325|||1800|pmos@10|s|-52.75|-9.5|pin@140||-52|-9.5
Awire|net@326|||1800|pin@140||-52|-9.5|pmos@11|d|-51.5|-9.5
Awire|net@327|||2700|pin@139||-52|-11.25|pin@140||-52|-9.5
Awire|net@328|||900|pin@137||-58|5.5|pin@141||-58|-5.25
Awire|net@329|||2700|pin@125||-52.25|-5.5|pin@142||-52.25|-5.25
Awire|net@330|||2700|pin@142||-52.25|-5.25|pin@126||-52.25|-4.25
Awire|net@332|||1800|pin@141||-58|-5.25|pin@143||-57.25|-5.25
Awire|net@333|||1800|pin@143||-57.25|-5.25|pin@142||-52.25|-5.25
Awire|net@334|||900|pin@143||-57.25|-5.25|pin@144||-57.25|-13
Awire|net@336|||2700|pin@131||-46.75|11.25|pin@146||-46.75|15.25
Awire|net@337|||1800|pmos@12|s|-40.25|6|pin@147||-39.5|6
Awire|net@338|||1800|pin@147||-39.5|6|pmos@13|d|-39|6
Awire|net@339|||0|pmos@15|s|-39|4.75|pin@148||-39.5|4.75
Awire|net@340|||0|pin@148||-39.5|4.75|pmos@14|d|-40.25|4.75
Awire|net@341|||1800|pmos@14|s|-40.25|0.75|pin@149||-39.75|0.75
Awire|net@342|||1800|pin@149||-39.75|0.75|pmos@15|d|-39|0.75
Awire|net@343|||0|pmos@17|s|-39|-0.25|pin@150||-39.75|-0.25
Awire|net@344|||0|pin@150||-39.75|-0.25|pmos@16|d|-40.25|-0.25
Awire|net@345|||0|pmos@19|s|-39|-5.5|pin@151||-39.75|-5.5
Awire|net@346|||0|pin@151||-39.75|-5.5|pmos@18|d|-40.25|-5.5
Awire|net@347|||1800|pmos@16|s|-40.25|-4.25|pin@152||-39.75|-4.25
Awire|net@348|||1800|pin@152||-39.75|-4.25|pmos@17|d|-39|-4.25
Awire|net@349|||2700|pmos@19|g|-36|-7.5|pmos@17|g|-36|-2.25
Awire|net@350|||2700|pmos@17|g|-36|-2.25|pmos@15|g|-36|2.75
Awire|net@351|||2700|pmos@15|g|-36|2.75|pmos@13|g|-36|8
Awire|net@352|||2700|pmos@13|g|-36|8|pin@153||-36|12
Awire|net@353|||0|pin@153||-36|12|pin@154||-43.25|12
Awire|net@354|||2700|pmos@12|g|-43.25|8|pin@154||-43.25|12
Awire|net@355|||900|pmos@12|g|-43.25|8|pmos@14|g|-43.25|2.75
Awire|net@356|||900|pmos@14|g|-43.25|2.75|pmos@16|g|-43.25|-2.25
Awire|net@357|||900|pmos@16|g|-43.25|-2.25|pmos@18|g|-43.25|-7.5
Awire|net@358|||0|pmos@13|s|-39|10|pin@155||-39.75|10
Awire|net@359|||0|pin@155||-39.75|10|pmos@12|d|-40.25|10
Awire|net@360|||2700|pin@155||-39.75|10|pin@156||-39.75|11.25
Awire|net@361|||1800|pin@156||-39.75|11.25|pin@157||-34.25|11.25
Awire|net@362|||900|pin@157||-34.25|11.25|pin@158||-34.25|0.25
Awire|net@363|||900|pin@149||-39.75|0.75|pin@159||-39.75|0.25
Awire|net@364|||900|pin@159||-39.75|0.25|pin@150||-39.75|-0.25
Awire|net@365|||0|pin@158||-34.25|0.25|pin@159||-39.75|0.25
Awire|net@366|||900|pin@147||-39.5|6|pin@160||-39.5|5.5
Awire|net@367|||900|pin@160||-39.5|5.5|pin@148||-39.5|4.75
Awire|net@368|||0|pin@160||-39.5|5.5|pin@161||-45.5|5.5
Awire|net@369|||900|pin@158||-34.25|0.25|pin@162||-34.25|-11.25
Awire|net@370|||0|pin@162||-34.25|-11.25|pin@163||-39.5|-11.25
Awire|net@371|||1800|pmos@18|s|-40.25|-9.5|pin@164||-39.5|-9.5
Awire|net@372|||1800|pin@164||-39.5|-9.5|pmos@19|d|-39|-9.5
Awire|net@373|||2700|pin@163||-39.5|-11.25|pin@164||-39.5|-9.5
Awire|net@374|||900|pin@161||-45.5|5.5|pin@165||-45.5|-5.25
Awire|net@375|||2700|pin@151||-39.75|-5.5|pin@166||-39.75|-5.25
Awire|net@376|||2700|pin@166||-39.75|-5.25|pin@152||-39.75|-4.25
Awire|net@377|||1800|pin@165||-45.5|-5.25|pin@167||-44.75|-5.25
Awire|net@378|||1800|pin@167||-44.75|-5.25|pin@166||-39.75|-5.25
Awire|net@379|||900|pin@167||-44.75|-5.25|pin@168||-44.75|-13
Awire|net@381|||2700|pin@157||-34.25|11.25|pin@170||-34.25|15.25
Awire|net@383|||0|pin@170||-34.25|15.25|pin@146||-46.75|15.25
Awire|net@384|||1800|pmos@20|s|-54.25|37.5|pin@171||-53.5|37.5
Awire|net@385|||1800|pin@171||-53.5|37.5|pmos@21|d|-53|37.5
Awire|net@386|||0|pmos@23|s|-53|36.25|pin@172||-53.5|36.25
Awire|net@387|||0|pin@172||-53.5|36.25|pmos@22|d|-54.25|36.25
Awire|net@388|||1800|pmos@22|s|-54.25|32.25|pin@173||-53.75|32.25
Awire|net@389|||1800|pin@173||-53.75|32.25|pmos@23|d|-53|32.25
Awire|net@390|||0|pmos@25|s|-53|31.25|pin@174||-53.75|31.25
Awire|net@391|||0|pin@174||-53.75|31.25|pmos@24|d|-54.25|31.25
Awire|net@392|||0|pmos@27|s|-53|26|pin@175||-53.75|26
Awire|net@393|||0|pin@175||-53.75|26|pmos@26|d|-54.25|26
Awire|net@394|||1800|pmos@24|s|-54.25|27.25|pin@176||-53.75|27.25
Awire|net@395|||1800|pin@176||-53.75|27.25|pmos@25|d|-53|27.25
Awire|net@396|||2700|pmos@27|g|-50|24|pmos@25|g|-50|29.25
Awire|net@397|||2700|pmos@25|g|-50|29.25|pmos@23|g|-50|34.25
Awire|net@398|||2700|pmos@23|g|-50|34.25|pmos@21|g|-50|39.5
Awire|net@399|||2700|pmos@21|g|-50|39.5|pin@177||-50|43.5
Awire|net@400|||0|pin@177||-50|43.5|pin@178||-57.25|43.5
Awire|net@401|||2700|pmos@20|g|-57.25|39.5|pin@178||-57.25|43.5
Awire|net@402|||900|pmos@20|g|-57.25|39.5|pmos@22|g|-57.25|34.25
Awire|net@403|||900|pmos@22|g|-57.25|34.25|pmos@24|g|-57.25|29.25
Awire|net@404|||900|pmos@24|g|-57.25|29.25|pmos@26|g|-57.25|24
Awire|net@405|||0|pmos@21|s|-53|41.5|pin@179||-53.75|41.5
Awire|net@406|||0|pin@179||-53.75|41.5|pmos@20|d|-54.25|41.5
Awire|net@407|||2700|pin@179||-53.75|41.5|pin@180||-53.75|42.75
Awire|net@408|||1800|pin@180||-53.75|42.75|pin@181||-48.25|42.75
Awire|net@409|||900|pin@181||-48.25|42.75|pin@182||-48.25|31.75
Awire|net@410|||900|pin@173||-53.75|32.25|pin@183||-53.75|31.75
Awire|net@411|||900|pin@183||-53.75|31.75|pin@174||-53.75|31.25
Awire|net@412|||0|pin@182||-48.25|31.75|pin@183||-53.75|31.75
Awire|net@413|||900|pin@171||-53.5|37.5|pin@184||-53.5|37
Awire|net@414|||900|pin@184||-53.5|37|pin@172||-53.5|36.25
Awire|net@415|||0|pin@184||-53.5|37|pin@185||-59.5|37
Awire|net@416|||900|pin@182||-48.25|31.75|pin@186||-48.25|20.25
Awire|net@417|||0|pin@186||-48.25|20.25|pin@187||-53.5|20.25
Awire|net@418|||1800|pmos@26|s|-54.25|22|pin@188||-53.5|22
Awire|net@419|||1800|pin@188||-53.5|22|pmos@27|d|-53|22
Awire|net@420|||2700|pin@187||-53.5|20.25|pin@188||-53.5|22
Awire|net@421|||900|pin@185||-59.5|37|pin@189||-59.5|26.25
Awire|net@422|||2700|pin@175||-53.75|26|pin@190||-53.75|26.25
Awire|net@423|||2700|pin@190||-53.75|26.25|pin@176||-53.75|27.25
Awire|net@424|||1800|pin@189||-59.5|26.25|pin@191||-58.75|26.25
Awire|net@425|||1800|pin@191||-58.75|26.25|pin@190||-53.75|26.25
Awire|net@426|||900|pin@191||-58.75|26.25|pin@192||-58.75|18.5
Awire|net@428|||2700|pin@181||-48.25|42.75|pin@194||-48.25|46.75
Awire|net@429|||1800|pmos@28|s|-41.75|37.5|pin@195||-41|37.5
Awire|net@430|||1800|pin@195||-41|37.5|pmos@29|d|-40.5|37.5
Awire|net@431|||0|pmos@31|s|-40.5|36.25|pin@196||-41|36.25
Awire|net@432|||0|pin@196||-41|36.25|pmos@30|d|-41.75|36.25
Awire|net@433|||1800|pmos@30|s|-41.75|32.25|pin@197||-41.25|32.25
Awire|net@434|||1800|pin@197||-41.25|32.25|pmos@31|d|-40.5|32.25
Awire|net@435|||0|pmos@33|s|-40.5|31.25|pin@198||-41.25|31.25
Awire|net@436|||0|pin@198||-41.25|31.25|pmos@32|d|-41.75|31.25
Awire|net@437|||0|pmos@35|s|-40.5|26|pin@199||-41.25|26
Awire|net@438|||0|pin@199||-41.25|26|pmos@34|d|-41.75|26
Awire|net@439|||1800|pmos@32|s|-41.75|27.25|pin@200||-41.25|27.25
Awire|net@440|||1800|pin@200||-41.25|27.25|pmos@33|d|-40.5|27.25
Awire|net@441|||2700|pmos@35|g|-37.5|24|pmos@33|g|-37.5|29.25
Awire|net@442|||2700|pmos@33|g|-37.5|29.25|pmos@31|g|-37.5|34.25
Awire|net@443|||2700|pmos@31|g|-37.5|34.25|pmos@29|g|-37.5|39.5
Awire|net@444|||2700|pmos@29|g|-37.5|39.5|pin@201||-37.5|43.5
Awire|net@445|||0|pin@201||-37.5|43.5|pin@202||-44.75|43.5
Awire|net@446|||2700|pmos@28|g|-44.75|39.5|pin@202||-44.75|43.5
Awire|net@447|||900|pmos@28|g|-44.75|39.5|pmos@30|g|-44.75|34.25
Awire|net@448|||900|pmos@30|g|-44.75|34.25|pmos@32|g|-44.75|29.25
Awire|net@449|||900|pmos@32|g|-44.75|29.25|pmos@34|g|-44.75|24
Awire|net@450|||0|pmos@29|s|-40.5|41.5|pin@203||-41.25|41.5
Awire|net@451|||0|pin@203||-41.25|41.5|pmos@28|d|-41.75|41.5
Awire|net@452|||2700|pin@203||-41.25|41.5|pin@204||-41.25|42.75
Awire|net@453|||1800|pin@204||-41.25|42.75|pin@205||-35.75|42.75
Awire|net@454|||900|pin@205||-35.75|42.75|pin@206||-35.75|31.75
Awire|net@455|||900|pin@197||-41.25|32.25|pin@207||-41.25|31.75
Awire|net@456|||900|pin@207||-41.25|31.75|pin@198||-41.25|31.25
Awire|net@457|||0|pin@206||-35.75|31.75|pin@207||-41.25|31.75
Awire|net@458|||900|pin@195||-41|37.5|pin@208||-41|37
Awire|net@459|||900|pin@208||-41|37|pin@196||-41|36.25
Awire|net@460|||0|pin@208||-41|37|pin@209||-47|37
Awire|net@461|||900|pin@206||-35.75|31.75|pin@210||-35.75|20.25
Awire|net@462|||0|pin@210||-35.75|20.25|pin@211||-41|20.25
Awire|net@463|||1800|pmos@34|s|-41.75|22|pin@212||-41|22
Awire|net@464|||1800|pin@212||-41|22|pmos@35|d|-40.5|22
Awire|net@465|||2700|pin@211||-41|20.25|pin@212||-41|22
Awire|net@466|||900|pin@209||-47|37|pin@213||-47|26.25
Awire|net@467|||2700|pin@199||-41.25|26|pin@214||-41.25|26.25
Awire|net@468|||2700|pin@214||-41.25|26.25|pin@200||-41.25|27.25
Awire|net@469|||1800|pin@213||-47|26.25|pin@215||-46.25|26.25
Awire|net@470|||1800|pin@215||-46.25|26.25|pin@214||-41.25|26.25
Awire|net@471|||900|pin@215||-46.25|26.25|pin@216||-46.25|18.5
Awire|net@472|||2700|pin@205||-35.75|42.75|pin@217||-35.75|46.75
Awire|net@474|||0|pin@217||-35.75|46.75|pin@194||-48.25|46.75
Awire|net@475|||1800|pin@192||-58.75|18.5|pin@218||-50.75|18.5
Awire|net@479|||0|pin@146||-46.75|15.25|pin@220||-50.75|15.25
Awire|net@480|||1800|pin@144||-57.25|-13|pin@221||-48|-13
Awire|net@482|||2700|pin@113||-48|-24.5|pin@221||-48|-13
Awire|net@483|||900|pin@221||-48|-13|pin@114||-48|-18.75
Awire|net@484|||2700|conn@15||-62|33.5|pin@222||-62|34.25
Awire|net@485|||0|pmos@22|g|-57.25|34.25|pin@222||-62|34.25
Awire|net@486|||2700|conn@13||-60|-3.25|pin@223||-60|-2.25
Awire|net@487|||0|pmos@8|g|-55.75|-2.25|pin@223||-60|-2.25
Awire|net@488|||0|conn@14||-32.25|0.5|pin@224||-36|0.5
Awire|net@489|||900|pmos@15|g|-36|2.75|pin@224||-36|0.5
Awire|net@490|||0|conn@16||-34|34|pin@225||-37.5|34
Awire|net@491|||900|pmos@31|g|-37.5|34.25|pin@225||-37.5|34
Awire|net@493|||2700|pin@194||-48.25|46.75|pin@226||-48.25|51.25
Awire|net@494|||0|pwr@1||-47.75|51.25|pin@226||-48.25|51.25
Awire|net@498|||1800|pin@13||-54|-70.5|pin@22||-49.25|-70.5
Awire|net@499|||0|pin@28||-54|-85.75|pin@30||-58.75|-85.75
Awire|net@500|||1800|pin@39||-53.75|-38|pin@48||-49|-38
Awire|net@501|||0|pin@54||-53.75|-53.25|pin@56||-58.5|-53.25
Awire|net@502|||1800|pin@65||-43.5|-70.75|pin@74||-38.75|-70.75
Awire|net@503|||0|pin@80||-43.5|-86|pin@82||-48.25|-86
Awire|net@504|||1800|pin@91||-43.25|-38.25|pin@100||-38.5|-38.25
Awire|net@505|||0|pin@106||-43.25|-53.5|pin@108||-48|-53.5
Awire|net@506|||0|pin@168||-44.75|-13|pin@221||-48|-13
Awire|net@507|||0|pin@216||-46.25|18.5|pin@218||-50.75|18.5
Awire|net@508|||900|pin@218||-50.75|18.5|pin@220||-50.75|15.25
Awire|net@509|||2700|pin@115||-32.75|-18.75|conn@17|a|-32.75|-18.25
Awire|net@510|||900|pin@54||-53.75|-53.25|pin@20||-53.75|-58.5
Awire|net@511|||900|pin@106||-43.25|-53.5|pin@72||-43.25|-58.75
Ef||D5G2;X-2;|conn@17|y|O
Ew||D5G2;Y4.5;|conn@15||I
Ex||D5G2;Y4;|conn@13||I
Ey||D5G2;Y4;|conn@14||I
Ez||D5G2;Y4;|conn@16||I
X
