# header information:
HThree_Input_NAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Three_Input_NAND_1;1{ic}
CThree_Input_NAND_1;1{ic}||artwork|1586649477288|1586649519571|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(A48;D5)S3NAND1|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||5.25|0.75||||
Nschematic:Wire_Pin|pin@7||3|0.75||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||1800|pin@7||3|0.75|pin@6||5.25|0.75
Ein1||D5G2;|pin@0||U
Ein2||D5G2;|pin@2||U
Ein3||D5G2;|pin@4||U
Eout||D5G2;|pin@6||U
X

# Cell Three_Input_NAND_1;1{lay}
CThree_Input_NAND_1;1{lay}||mocmos|1586652443443|1587252437173||DRC_last_good_drc_area_date()G1587252299349|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1587252299349
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-13.75|-59||10||
NMetal-1-P-Active-Con|contact@1||-5.75|-59||7||
NMetal-1-P-Active-Con|contact@2||-22|-59||10||
NMetal-1-P-Active-Con|contact@3||2.75|-59||10||
NMetal-1-N-Active-Con|contact@4||-22|-85.5||9||
NMetal-1-N-Active-Con|contact@5||2.5|-85.5||9||
NMetal-1-Polysilicon-1-Con|contact@6||-9.5|-97.5||||
NMetal-1-Polysilicon-1-Con|contact@7||-28|-74.25||||
NMetal-1-Polysilicon-1-Con|contact@8||-1.5|-97.5||||
NN-Transistor|nmos@0||-9.5|-85.5|11||R||SIM_spice_model(D5G1;X-9;)SN
NN-Transistor|nmos@1||-2|-85.5|11||R||SIM_spice_model(D5G1;X-9;)SN
NN-Transistor|nmos@2||-16.5|-85.5|11||R||SIM_spice_model(D5G1;X-9;)SN
NMetal-1-Pin|pin@12||9.75|-74||||
NPolysilicon-1-Pin|pin@13||-9.5|-68.5||||
NPolysilicon-1-Pin|pin@14||-1.75|-76.5||||
NMetal-1-Pin|pin@21||-13.5|-74||||
NMetal-1-Pin|pin@22||-13.75|-74||||
NMetal-1-Pin|pin@23||3|-74||||
NMetal-1-Pin|pin@24||2.75|-74||||
NPolysilicon-1-Pin|pin@25||-17.75|-76.5||||
NPolysilicon-1-Pin|pin@26||-17.75|-74.25||||
NP-Transistor|pmos@0||-17.75|-59|12||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@1||-9.75|-59|12||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@2||-1.75|-59|12||R||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||-10|-106|30.5|||
NMetal-1-N-Well-Con|well@0||-9.75|-43.5|31|1||
AP-Active|net@0|||S0|contact@1||-5.75|-55|pmos@1|diff-bottom|-6|-55
AP-Active|net@1|||S1800|contact@1||-5.75|-55|pmos@2|diff-top|-5.5|-55
AP-Active|net@5|||S1800|contact@0||-13.75|-55|pmos@1|diff-top|-13.5|-55
AP-Active|net@8|||S0|contact@0||-13.75|-55|pmos@0|diff-bottom|-14|-55
AP-Active|net@14|||S1800|contact@2||-21.75|-55|pmos@0|diff-top|-21.5|-55
AP-Active|net@24|||S0|contact@3||2.25|-55|pmos@2|diff-bottom|2|-55
AN-Active|net@30|||S1800|contact@4||-21.75|-83.5|nmos@2|diff-top|-20.5|-83.5
AN-Active|net@31|||S1800|nmos@1|diff-bottom|1.5|-83.5|contact@5||2.5|-83.5
AN-Active|net@32|||S0|nmos@2|diff-bottom|-13|-83.5|nmos@0|diff-top|-13.25|-83.5
AN-Active|net@33|||S0|nmos@0|diff-bottom|-5.75|-83.5|nmos@1|diff-top|-6|-83.5
AMetal-1|net@40|||S2700|contact@2||-22.25|-59|well@0||-22.25|-44.25
AMetal-1|net@41|||S2700|contact@1||-5.75|-59|well@0||-5.75|-44.25
APolysilicon-1|net@54|||S1800|pmos@1|poly-left|-9.75|-68.5|pin@13||-9.5|-68.5
APolysilicon-1|net@55|||S2700|nmos@0|poly-right|-9.5|-76.5|pin@13||-9.5|-68.5
APolysilicon-1|net@56|||S1800|nmos@1|poly-right|-2|-76.5|pin@14||-1.75|-76.5
APolysilicon-1|net@57|||S900|pmos@2|poly-left|-1.75|-68.5|pin@14||-1.75|-76.5
AMetal-1|net@65|||S900|contact@4||-22|-85.5|substr@0||-22|-105.5
APolysilicon-1|net@66|||S900|nmos@0|poly-left|-9.5|-94.5|contact@6||-9.5|-98
APolysilicon-1|net@67|||S2700|contact@8||-2|-97.25|nmos@1|poly-left|-2|-94.5
AMetal-1|net@76|||S0|pin@21||-13.5|-74|pin@22||-13.75|-74
AMetal-1|net@77|||S900|contact@0||-13.75|-56.5|pin@22||-13.75|-74
AMetal-1|net@78|||S0|pin@12||9.75|-74|pin@23||3|-74
AMetal-1|net@79|||S0|pin@23||3|-74|pin@21||-13.5|-74
AMetal-1|net@80|||S900|pin@23||3|-74|contact@5||3|-85.5
AMetal-1|net@81|||S0|pin@23||3|-74|pin@24||2.75|-74
AMetal-1|net@82|||S900|contact@3||2.75|-56.5|pin@24||2.75|-74
APolysilicon-1|net@84|||S0|nmos@2|poly-right|-16.5|-76.5|pin@25||-17.75|-76.5
APolysilicon-1|net@85|||S900|pmos@0|poly-left|-17.75|-68.5|pin@26||-17.75|-74.25
APolysilicon-1|net@86|||S900|pin@26||-17.75|-74.25|pin@25||-17.75|-76.5
APolysilicon-1|net@87|||S0|pin@26||-17.75|-74.25|contact@7||-28|-74.25
Egnd||A48;D5|substr@0||U
Ein1||A48;D5|contact@8||U
Ein2||A48;D5|contact@6||U
Ein3||A48;D5|contact@7||U
Eout||A48;D5|pin@12||U
Evdd||A48;D5|well@0||U
X

# Cell Three_Input_NAND_1;1{sch}
CThree_Input_NAND_1;1{sch}||schematic|1586648873599|1587062980240|
IThree_Input_NAND_1;1{ic}|Three_In@0||12.75|24.25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@7||-32|0.75||||
NOff-Page|conn@8||-32|-4.25||||
NOff-Page|conn@9||-32.5|-11.25||||
NOff-Page|conn@10||6.25|5.25||||
NGround|gnd@2||-16.5|-18.25||||
NTransistor|nmos@6||-12.5|0.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;Y-2.25;)SN
NTransistor|nmos@7||-12.5|-4.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;Y-2.25;)SN
NTransistor|nmos@8||-12.5|-11.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;Y-2.25;)SN
NWire_Pin|pin@19||-10.5|-16.25||||
NWire_Pin|pin@21||-14.5|11.75||||
NWire_Pin|pin@22||-26.5|0.75||||
NWire_Pin|pin@26||-5.5|5.75||||
NWire_Pin|pin@27||-19.5|5.75||||
NWire_Pin|pin@28||-19.5|-11.25||||
NWire_Pin|pin@29||-10.25|7.75||||
NWire_Pin|pin@30||-10.25|2.75||||
NWire_Pin|pin@31||-10.25|5.25||||
NWire_Pin|pin@32||-16.5|-4.25||||
NTransistor|pmos@6||-25.5|9.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;Y-2.5;)SP
NTransistor|pmos@7||-15.5|9.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;Y-1.75;)SP
NTransistor|pmos@8||-4.5|9.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X-0.25;Y-2.5;)SP
NPower|pwr@2||-14.5|17.75||||
Awire|net@51|||2700|nmos@7|d|-10.5|-2.25|nmos@6|s|-10.5|-1.25
Awire|net@52|||2700|nmos@8|d|-10.5|-9.25|nmos@7|s|-10.5|-6.25
Awire|net@53|||1800|pmos@6|d|-23.5|11.75|pmos@7|d|-13.5|11.75
Awire|net@54|||1800|pmos@7|d|-13.5|11.75|pmos@8|d|-2.5|11.75
Awire|net@57|||1800|conn@7|y|-30|0.75|pin@22||-26.5|0.75
Awire|net@58|||1800|pin@22||-26.5|0.75|nmos@6|g|-13.5|0.75
Awire|net@59|||900|pmos@6|g|-26.5|9.75|pin@22||-26.5|0.75
Awire|net@62|||1800|gnd@2||-16.5|-16.25|pin@19||-10.5|-16.25
Awire|net@68|||900|nmos@8|s|-10.5|-13.25|pin@19||-10.5|-16.25
Awire|net@72|||900|pwr@2||-14.5|17.75|pin@21||-14.5|11.75
Awire|net@73|||1800|pmos@6|d|-23.5|11.75|pin@21||-14.5|11.75
Awire|net@74|||900|pmos@8|g|-5.5|9.75|pin@26||-5.5|5.75
Awire|net@75|||0|pin@26||-5.5|5.75|pin@27||-19.5|5.75
Awire|net@76|||1800|conn@9|y|-30.5|-11.25|pin@28||-19.5|-11.25
Awire|net@77|||1800|pin@28||-19.5|-11.25|nmos@8|g|-13.5|-11.25
Awire|net@78|||900|pin@27||-19.5|5.75|pin@28||-19.5|-11.25
Awire|net@79|||1800|pmos@6|s|-23.5|7.75|pmos@7|s|-13.5|7.75
Awire|net@81|||1800|pmos@7|s|-13.5|7.75|pin@29||-10.25|7.75
Awire|net@82|||1800|pin@29||-10.25|7.75|pmos@8|s|-2.5|7.75
Awire|net@84|||1800|nmos@6|d|-10.5|2.75|pin@30||-10.25|2.75
Awire|net@85|||900|pin@29||-10.25|7.75|pin@31||-10.25|5.25
Awire|net@86|||900|pin@31||-10.25|5.25|pin@30||-10.25|2.75
Awire|net@87|||0|conn@10|a|4.25|5.25|pin@31||-10.25|5.25
Awire|net@88|||1800|conn@8|y|-30|-4.25|pin@32||-16.5|-4.25
Awire|net@89|||1800|pin@32||-16.5|-4.25|nmos@7|g|-13.5|-4.25
Awire|net@90|||900|pmos@7|g|-16.5|9.75|pin@32||-16.5|-4.25
Ein1||D5G2;|conn@7|a|U
Ein2||D5G2;|conn@8|a|U
Ein3||D5G2;|conn@9|a|U
Eout||D5G2;|conn@10|y|U
X

# Cell Three_Input_NAND_1_folded;1{sch}
CThree_Input_NAND_1_folded;1{sch}||schematic|1587235800748|1587235964090|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-45|5||||
NOff-Page|conn@1||-45|0||||
NOff-Page|conn@2||-45.5|-7||||
NOff-Page|conn@3||-6.75|9.5||||
NGround|gnd@0||-29.5|-14||||
NTransistor|nmos@3||-24|-2.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NTransistor|nmos@4||-18.5|-2.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D7.0
NTransistor|nmos@5||-24.75|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NTransistor|nmos@6||-19.25|-9|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D7.0
NTransistor|nmos@7||-26.25|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NTransistor|nmos@8||-20.75|3.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D7.0
NWire_Pin|pin@0||-23.5|-12||||
NWire_Pin|pin@1||-27.5|16||||
NWire_Pin|pin@2||-39.5|5||||
NWire_Pin|pin@3||-18.5|10||||
NWire_Pin|pin@4||-32.5|10||||
NWire_Pin|pin@5||-32.5|-7||||
NWire_Pin|pin@6||-23.25|12||||
NWire_Pin|pin@8||-23.25|9.5||||
NWire_Pin|pin@9||-29.5|0||||
NWire_Pin|pin@10||-25|0.5||||
NWire_Pin|pin@11||-17.75|0.5||||
NWire_Pin|pin@12||-17.75|-2.75||||
NWire_Pin|pin@13||-25.75|-5.75||||
NWire_Pin|pin@14||-18.5|-5.75||||
NWire_Pin|pin@15||-18.5|-9||||
NWire_Pin|pin@16||-27.25|6.75||||
NWire_Pin|pin@17||-20|6.75||||
NWire_Pin|pin@18||-20|3.5||||
NWire_Pin|pin@19||-22.5|-11||||
NWire_Pin|pin@20||-25.75|-7||||
NWire_Pin|pin@21||-25|0||||
NWire_Pin|pin@22||-22|-7||||
NWire_Pin|pin@23||-23.25|5.5||||
NWire_Pin|pin@24||-27.25|5||||
NTransistor|pmos@0||-38.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;Y-2.5;)SP
NTransistor|pmos@1||-28.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;Y-1.75;)SP
NTransistor|pmos@2||-17.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X-0.25;Y-2.5;)SP
NPower|pwr@0||-27.5|22||||
Awire|net@2|||1800|pmos@0|d|-36.5|16|pmos@1|d|-26.5|16
Awire|net@3|||1800|pmos@1|d|-26.5|16|pmos@2|d|-15.5|16
Awire|net@4|||1800|conn@0|y|-43|5|pin@2||-39.5|5
Awire|net@6|||900|pmos@0|g|-39.5|14|pin@2||-39.5|5
Awire|net@7|||1800|gnd@0||-29.5|-12|pin@0||-23.5|-12
Awire|net@9|||900|pwr@0||-27.5|22|pin@1||-27.5|16
Awire|net@10|||1800|pmos@0|d|-36.5|16|pin@1||-27.5|16
Awire|net@11|||900|pmos@2|g|-18.5|14|pin@3||-18.5|10
Awire|net@12|||0|pin@3||-18.5|10|pin@4||-32.5|10
Awire|net@13|||1800|conn@2|y|-43.5|-7|pin@5||-32.5|-7
Awire|net@15|||900|pin@4||-32.5|10|pin@5||-32.5|-7
Awire|net@16|||1800|pmos@0|s|-36.5|12|pmos@1|s|-26.5|12
Awire|net@17|||1800|pmos@1|s|-26.5|12|pin@6||-23.25|12
Awire|net@18|||1800|pin@6||-23.25|12|pmos@2|s|-15.5|12
Awire|net@20|||900|pin@6||-23.25|12|pin@8||-23.25|9.5
Awire|net@22|||0|conn@3|a|-8.75|9.5|pin@8||-23.25|9.5
Awire|net@23|||1800|conn@1|y|-43|0|pin@9||-29.5|0
Awire|net@25|||900|pmos@1|g|-29.5|14|pin@9||-29.5|0
Awire|net@26|||1800|nmos@3|s|-22|-4.75|nmos@4|d|-20.5|-4.75
Awire|net@27|||0|nmos@4|s|-20.5|-0.75|nmos@3|d|-22|-0.75
Awire|net@28|||2700|nmos@3|g|-25|-2.75|pin@10||-25|0.5
Awire|net@29|||1800|pin@10||-25|0.5|pin@11||-17.75|0.5
Awire|net@30|||900|pin@11||-17.75|0.5|pin@12||-17.75|-2.75
Awire|net@31|||0|nmos@4|g|-17.5|-2.75|pin@12||-17.75|-2.75
Awire|net@34|||2700|nmos@5|g|-25.75|-9|pin@13||-25.75|-5.75
Awire|net@35|||1800|pin@13||-25.75|-5.75|pin@14||-18.5|-5.75
Awire|net@36|||900|pin@14||-18.5|-5.75|pin@15||-18.5|-9
Awire|net@37|||0|nmos@6|g|-18.25|-9|pin@15||-18.5|-9
Awire|net@38|||1800|nmos@7|s|-24.25|1.5|nmos@8|d|-22.75|1.5
Awire|net@41|||1800|pin@16||-27.25|6.75|pin@17||-20|6.75
Awire|net@42|||900|pin@17||-20|6.75|pin@18||-20|3.5
Awire|net@43|||0|nmos@8|g|-19.75|3.5|pin@18||-20|3.5
Awire|net@44|||1800|nmos@5|s|-22.75|-11|pin@19||-22.5|-11
Awire|net@45|||1800|pin@19||-22.5|-11|nmos@6|d|-21.25|-11
Awire|net@46|||2250|pin@0||-23.5|-12|pin@19||-22.5|-11
Awire|net@47|||1800|pin@5||-32.5|-7|pin@20||-25.75|-7
Awire|net@48|||2700|nmos@5|g|-25.75|-9|pin@20||-25.75|-7
Awire|net@49|||1800|pin@9||-29.5|0|pin@21||-25|0
Awire|net@50|||2700|nmos@3|g|-25|-2.75|pin@21||-25|0
Awire|net@51|||0|nmos@6|s|-21.25|-7|pin@22||-22|-7
Awire|net@52|||0|pin@22||-22|-7|nmos@5|d|-22.75|-7
Awire|net@53|||900|nmos@3|s|-22|-4.75|pin@22||-22|-7
Awire|net@54|||0|nmos@8|s|-22.75|5.5|pin@23||-23.25|5.5
Awire|net@55|||0|pin@23||-23.25|5.5|nmos@7|d|-24.25|5.5
Awire|net@56|||900|pin@8||-23.25|9.5|pin@23||-23.25|5.5
Awire|net@58|||1350|nmos@8|d|-22.75|1.5|nmos@4|s|-20.5|-0.75
Awire|net@59|||2700|nmos@7|g|-27.25|3.5|pin@24||-27.25|5
Awire|net@60|||2700|pin@24||-27.25|5|pin@16||-27.25|6.75
Awire|net@61|||1800|pin@2||-39.5|5|pin@24||-27.25|5
X

# Cell Three_Input_NAND_2;1{ic}
CThree_Input_NAND_2;1{ic}||artwork|1586649622542|1586649655397|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(A48;D5)S3NAND2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||5.5|0.25||||
Nschematic:Wire_Pin|pin@7||3|0.25||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||1800|pin@7||3|0.25|pin@6||5.5|0.25
Ein1||D5G2;|pin@0||U
Ein2||D5G2;|pin@2||U
Ein3||D5G2;|pin@4||U
Eout||D5G2;|pin@6||U
X

# Cell Three_Input_NAND_2;1{lay}
CThree_Input_NAND_2;1{lay}||mocmos|1586651399570|1587251887576||DRC_last_good_drc_area_date()G1587251892854|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1587251892854
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-6.75|74.5||29||
NMetal-1-P-Active-Con|contact@1||1.25|74.5||29||
NMetal-1-P-Active-Con|contact@2||-15.25|74.5||29||
NMetal-1-P-Active-Con|contact@3||9.75|74.5||29||
NMetal-1-N-Active-Con|contact@4||-15|-67.25||24||
NMetal-1-N-Active-Con|contact@5||10|-67.25||24||
NMetal-1-Polysilicon-1-Con|contact@6||-3|-88.5||||
NMetal-1-Polysilicon-1-Con|contact@7||-18.25|22||||
NMetal-1-Polysilicon-1-Con|contact@8||5.5|-88.5||||
NN-Transistor|nmos@0||-2.5|-67.25|26||R||SIM_spice_model(D5G1;X-9;)SN
NN-Transistor|nmos@1||5|-67.25|26||R||SIM_spice_model(D5G1;X-9;)SN
NN-Transistor|nmos@2||-8.5|-67.25|26||R||SIM_spice_model(D5G1;X-9;)SN
NMetal-1-Pin|pin@13||9.25|25||||
NMetal-1-Pin|pin@14||9.5|25||||
NMetal-1-Pin|pin@15||-6.75|39.75||||
NMetal-1-Pin|pin@16||9.25|39.75||||
NMetal-1-Pin|pin@17||9.5|22||||
NMetal-1-Pin|pin@18||12.75|22||||
NPolysilicon-1-Pin|pin@20||-8.5|55.5||||
NPolysilicon-1-Pin|pin@21||-2.5|55.5||||
NPolysilicon-1-Pin|pin@22||5|55.5||||
NPolysilicon-1-Pin|pin@23||-8.5|22||||
NP-Transistor|pmos@0||-10.75|74.5|31||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@1||-2.75|74.5|31||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@2||5.25|74.5|31||R||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||-2.5|-97.5|31|||
NMetal-1-N-Well-Con|well@0||-2.75|98.5|31|1||
AP-Active|net@0|||S0|contact@1||1.25|70.5|pmos@1|diff-bottom|1|70.5
AP-Active|net@1|||S1800|contact@1||1.25|71.5|pmos@2|diff-top|1.5|71.5
AP-Active|net@2|||S1800|contact@0||-6.75|81.5|pmos@1|diff-top|-6.5|81.5
AP-Active|net@3|||S0|contact@0||-6.75|81.5|pmos@0|diff-bottom|-7|81.5
AP-Active|net@4|||S1800|contact@2||-14.75|70.5|pmos@0|diff-top|-14.5|70.5
AP-Active|net@5|||S0|contact@3||9.25|71.5|pmos@2|diff-bottom|9|71.5
AN-Active|net@6|||S1800|contact@4||-14.75|-65.25|nmos@2|diff-top|-12.5|-65.25
AN-Active|net@7|||S1800|nmos@1|diff-bottom|8.5|-65.25|contact@5||9.5|-65.25
AN-Active|net@8|||S0|nmos@2|diff-bottom|-5|-65.25|nmos@0|diff-top|-6.25|-65.25
AN-Active|net@9|||S0|nmos@0|diff-bottom|1.25|-65.25|nmos@1|diff-top|1|-65.25
AMetal-1|net@36||1|S900|contact@4||-14.75|-67.25|substr@0||-14.75|-97
AMetal-1|net@37||1|S2700|contact@2||-14.75|74.5|well@0||-14.75|98.5
AMetal-1|net@38||1|S2700|contact@1||1.25|74.5|well@0||1.25|98.5
AMetal-1|net@41||1|S1800|pin@13||9.25|25|pin@14||9.5|25
AMetal-1|net@42||1|S900|contact@0||-6.75|74.5|pin@15||-6.75|39.75
AMetal-1|net@43||1|S900|contact@3||9.25|74.5|pin@16||9.25|39.75
AMetal-1|net@44||1|S900|pin@16||9.25|39.75|pin@13||9.25|25
AMetal-1|net@45||1|S0|pin@16||9.25|39.75|pin@15||-6.75|39.75
AMetal-1|net@46||1|S2700|contact@5||9.5|-67.25|pin@17||9.5|22
AMetal-1|net@47||1|S2700|pin@17||9.5|22|pin@14||9.5|25
AMetal-1|net@48||1|S1800|pin@17||9.5|22|pin@18||12.75|22
APolysilicon-1|net@50|||S1800|pmos@0|poly-left|-10.75|55.5|pin@20||-8.5|55.5
APolysilicon-1|net@51|||S2700|nmos@0|poly-right|-2.5|-50.75|pin@21||-2.5|55.5
APolysilicon-1|net@52|||S1800|pmos@1|poly-left|-2.75|55.5|pin@21||-2.5|55.5
APolysilicon-1|net@53|||S0|pmos@2|poly-left|5.25|55.5|pin@22||5|55.5
APolysilicon-1|net@54|||S2700|nmos@1|poly-right|5|-50.75|pin@22||5|55.5
APolysilicon-1|net@55|||S2700|contact@6||-2.5|-88.25|nmos@0|poly-left|-2.5|-83.75
APolysilicon-1|net@56|||S2700|contact@8||5|-88|nmos@1|poly-left|5|-83.75
APolysilicon-1|net@57|||S2700|nmos@2|poly-right|-8.5|-50.75|pin@23||-8.5|22
APolysilicon-1|net@58|||S2700|pin@23||-8.5|22|pin@20||-8.5|55.5
APolysilicon-1|net@59|||S1800|contact@7||-18.25|22|pin@23||-8.5|22
Egnd||A48;D5|substr@0||U
Ein1||A48;D5|contact@8||U
Ein2||A48;D5|contact@6||U
Ein3||A48;D5|contact@7||U
Eout||A48;D5|pin@18||U
Evdd||A48;D5|well@0||U
X

# Cell Three_Input_NAND_2;1{sch}
CThree_Input_NAND_2;1{sch}||schematic|1586648873599|1587080054730|
IThree_Input_NAND_2;1{ic}|Three_In@1||15.25|24|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@7||-29.5|0.5||||
NOff-Page|conn@8||-29.5|-4.5||||
NOff-Page|conn@9||-30|-11.5||||
NOff-Page|conn@10||8.75|5||||
NGround|gnd@2||-14|-18.5||||
NTransistor|nmos@6||-10|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S29|SIM_spice_model(D5G1;Y-2.25;)SN
NTransistor|nmos@7||-10|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S29|SIM_spice_model(D5G1;Y-2.25;)SN
NTransistor|nmos@8||-10|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S29|SIM_spice_model(D5G1;Y-2.25;)SN
NWire_Pin|pin@19||-8|-16.5||||
NWire_Pin|pin@21||-12|11.5||||
NWire_Pin|pin@22||-24|0.5||||
NWire_Pin|pin@26||-3|5.5||||
NWire_Pin|pin@27||-17|5.5||||
NWire_Pin|pin@28||-17|-11.5||||
NWire_Pin|pin@29||-7.75|7.5||||
NWire_Pin|pin@30||-7.75|2.5||||
NWire_Pin|pin@31||-7.75|5||||
NWire_Pin|pin@32||-14|-4.5||||
NTransistor|pmos@6||-23|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S34|SIM_spice_model(D5G1;Y-2.5;)SP
NTransistor|pmos@7||-13|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S34|SIM_spice_model(D5G1;Y-1.75;)SP
NTransistor|pmos@8||-2|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S34|SIM_spice_model(D5G1;X-0.25;Y-2.5;)SP
NPower|pwr@2||-12|17.5||||
Awire|net@51|||2700|nmos@7|d|-8|-2.5|nmos@6|s|-8|-1.5
Awire|net@52|||2700|nmos@8|d|-8|-9.5|nmos@7|s|-8|-6.5
Awire|net@53|||1800|pmos@6|d|-21|11.5|pmos@7|d|-11|11.5
Awire|net@54|||1800|pmos@7|d|-11|11.5|pmos@8|d|0|11.5
Awire|net@57|||1800|conn@7|y|-27.5|0.5|pin@22||-24|0.5
Awire|net@58|||1800|pin@22||-24|0.5|nmos@6|g|-11|0.5
Awire|net@59|||900|pmos@6|g|-24|9.5|pin@22||-24|0.5
Awire|net@62|||1800|gnd@2||-14|-16.5|pin@19||-8|-16.5
Awire|net@68|||900|nmos@8|s|-8|-13.5|pin@19||-8|-16.5
Awire|net@72|||900|pwr@2||-12|17.5|pin@21||-12|11.5
Awire|net@73|||1800|pmos@6|d|-21|11.5|pin@21||-12|11.5
Awire|net@74|||900|pmos@8|g|-3|9.5|pin@26||-3|5.5
Awire|net@75|||0|pin@26||-3|5.5|pin@27||-17|5.5
Awire|net@76|||1800|conn@9|y|-28|-11.5|pin@28||-17|-11.5
Awire|net@77|||1800|pin@28||-17|-11.5|nmos@8|g|-11|-11.5
Awire|net@78|||900|pin@27||-17|5.5|pin@28||-17|-11.5
Awire|net@79|||1800|pmos@6|s|-21|7.5|pmos@7|s|-11|7.5
Awire|net@81|||1800|pmos@7|s|-11|7.5|pin@29||-7.75|7.5
Awire|net@82|||1800|pin@29||-7.75|7.5|pmos@8|s|0|7.5
Awire|net@84|||1800|nmos@6|d|-8|2.5|pin@30||-7.75|2.5
Awire|net@85|||900|pin@29||-7.75|7.5|pin@31||-7.75|5
Awire|net@86|||900|pin@31||-7.75|5|pin@30||-7.75|2.5
Awire|net@87|||0|conn@10|a|6.75|5|pin@31||-7.75|5
Awire|net@88|||1800|conn@8|y|-27.5|-4.5|pin@32||-14|-4.5
Awire|net@89|||1800|pin@32||-14|-4.5|nmos@7|g|-11|-4.5
Awire|net@90|||900|pmos@7|g|-14|9.5|pin@32||-14|-4.5
Ein1||D5G2;|conn@7|a|U
Ein2||D5G2;|conn@8|a|U
Ein3||D5G2;|conn@9|a|U
Eout||D5G2;|conn@10|y|U
X

# Cell Three_Input_NAND_2_folded;1{sch}
CThree_Input_NAND_2_folded;1{sch}||schematic|1587235989260|1587253525472|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@4||4.25|19||||
NOff-Page|conn@5||4.25|14||||
NOff-Page|conn@6||4|-2.25||||
NOff-Page|conn@7||36.25|33.25||||
NGround|gnd@1||19.75|-26||||
NTransistor|nmos@3||17.25|-8.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@4||22.75|-8.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@5||17|-13.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@6||23.25|-13.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@7||17.5|-19.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@8||16.75|11.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@9||22.25|11.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@10||16.5|5.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@11||22.75|5.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@12||17|0.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@13||15.75|30|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@14||21.25|30|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@15||15.5|24.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@16||21.75|24.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@17||16|19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@10||19.5|-15.75||||
NWire_Pin|pin@11||20|-11.75||||
NWire_Pin|pin@12||20|-10.25||||
NWire_Pin|pin@13||16.5|-13.75||||
NWire_Pin|pin@14||16.25|-13.75||||
NWire_Pin|pin@15||16.25|-4.5||||
NWire_Pin|pin@16||23|-4.5||||
NWire_Pin|pin@17||23|-8.25||||
NWire_Pin|pin@18||24.25|-8.25||||
NWire_Pin|pin@19||19.5|-16.25||||
NWire_Pin|pin@20||27.25|-16.25||||
NWire_Pin|pin@22||27.25|-6.25||||
NWire_Pin|pin@23||13.5|-21.25||||
NWire_Pin|pin@24||13.5|-11.5||||
NWire_Pin|pin@25||20|-11.5||||
NWire_Pin|pin@26||19|3.75||||
NWire_Pin|pin@27||19.5|7.75||||
NWire_Pin|pin@28||19.5|9.25||||
NWire_Pin|pin@29||16|5.75||||
NWire_Pin|pin@30||15.75|5.75||||
NWire_Pin|pin@31||15.75|15||||
NWire_Pin|pin@32||22.5|15||||
NWire_Pin|pin@33||22.5|11.25||||
NWire_Pin|pin@34||23.75|11.25||||
NWire_Pin|pin@35||19|3.25||||
NWire_Pin|pin@36||26.75|3.25||||
NWire_Pin|pin@38||26.75|13.25||||
NWire_Pin|pin@39||13|-1.75||||
NWire_Pin|pin@40||13|8||||
NWire_Pin|pin@41||19.5|8||||
NWire_Pin|pin@42||18|22.5||||
NWire_Pin|pin@43||18.5|26.5||||
NWire_Pin|pin@44||18.5|28||||
NWire_Pin|pin@45||15|24.5||||
NWire_Pin|pin@46||14.75|24.5||||
NWire_Pin|pin@47||14.75|33.75||||
NWire_Pin|pin@48||21.5|33.75||||
NWire_Pin|pin@49||21.5|30||||
NWire_Pin|pin@50||22.75|30||||
NWire_Pin|pin@51||18|22||||
NWire_Pin|pin@52||25.75|22||||
NWire_Pin|pin@54||25.75|32||||
NWire_Pin|pin@55||12|17||||
NWire_Pin|pin@56||12|26.75||||
NWire_Pin|pin@57||18.5|26.75||||
NWire_Pin|pin@58||18|13.25||||
NWire_Pin|pin@59||19|-6.25||||
NWire_Pin|pin@60||14|43.75||||
NWire_Pin|pin@61||7|43.75||||
NWire_Pin|pin@62||7|41.25||||
NWire_Pin|pin@63||22.5|44||||
NWire_Pin|pin@64||15.5|44||||
NWire_Pin|pin@65||15.5|41.5||||
NWire_Pin|pin@66||30.5|44.25||||
NWire_Pin|pin@67||23.5|44.25||||
NWire_Pin|pin@68||23.5|41.75||||
NWire_Pin|pin@69||10.25|39.25||||
NWire_Pin|pin@70||10.25|38||||
NWire_Pin|pin@71||27.5|38||||
NWire_Pin|pin@72||19|39.5||||
NWire_Pin|pin@73||19|38||||
NWire_Pin|pin@74||10.25|43.25||||
NWire_Pin|pin@75||10.25|46||||
NWire_Pin|pin@76||26.75|46||||
NWire_Pin|pin@77||26.75|43.75||||
NWire_Pin|pin@78||19|43.5||||
NWire_Pin|pin@79||19|46||||
NWire_Pin|pin@80||19.5|-24||||
NWire_Pin|pin@81||19|33.75||||
NWire_Pin|pin@82||34.25|33.75||||
NWire_Pin|pin@83||6.25|30||||
NWire_Pin|pin@84||15.75|14||||
NWire_Pin|pin@85||6|-8.25||||
NWire_Pin|pin@86||7|30||||
NWire_Pin|pin@87||-0.5|14||||
NWire_Pin|pin@88||-0.5|52.25||||
NWire_Pin|pin@89||16|52.25||||
NWire_Pin|pin@90||15.5|52.25||||
NWire_Pin|pin@91||-2.75|-2.25||||
NWire_Pin|pin@92||-2.75|54.5||||
NWire_Pin|pin@93||23.25|54.5||||
NWire_Pin|pin@94||23.25|44.25||||
NWire_Pin|pin@95||19|58.5||||
NTransistor|pmos@3||7.75|41.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S17
NTransistor|pmos@4||13|41.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D17.0
NTransistor|pmos@5||16.25|41.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S17
NTransistor|pmos@6||21.5|41.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D17.0
NTransistor|pmos@7||24.25|41.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S17
NTransistor|pmos@8||29.5|41.75|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D17.0
NPower|pwr@1||17.75|58.5||||
Awire|net@30|||1800|nmos@5|s|19|-15.75|pin@10||19.5|-15.75
Awire|net@31|||1800|pin@10||19.5|-15.75|nmos@6|d|21.25|-15.75
Awire|net@33|||0|nmos@6|s|21.25|-11.75|pin@11||20|-11.75
Awire|net@34|||0|pin@11||20|-11.75|nmos@5|d|19|-11.75
Awire|net@35|||1800|nmos@3|s|19.25|-10.25|pin@12||20|-10.25
Awire|net@36|||1800|pin@12||20|-10.25|nmos@4|d|20.75|-10.25
Awire|net@38|||2700|nmos@7|g|16.5|-19.25|pin@13||16.5|-13.75
Awire|net@39|||1800|nmos@5|g|16|-13.75|pin@13||16.5|-13.75
Awire|net@40|||1800|nmos@5|g|16|-13.75|pin@14||16.25|-13.75
Awire|net@41|||900|nmos@3|g|16.25|-8.25|pin@14||16.25|-13.75
Awire|net@42|||2700|nmos@3|g|16.25|-8.25|pin@15||16.25|-4.5
Awire|net@43|||1800|pin@15||16.25|-4.5|pin@16||23|-4.5
Awire|net@44|||900|pin@16||23|-4.5|pin@17||23|-8.25
Awire|net@45|||0|nmos@4|g|23.75|-8.25|pin@17||23|-8.25
Awire|net@46|||1800|nmos@4|g|23.75|-8.25|pin@18||24.25|-8.25
Awire|net@47|||2700|nmos@6|g|24.25|-13.75|pin@18||24.25|-8.25
Awire|net@48|||2700|nmos@7|d|19.5|-17.25|pin@19||19.5|-16.25
Awire|net@49|||2700|pin@19||19.5|-16.25|pin@10||19.5|-15.75
Awire|net@50|||1800|pin@19||19.5|-16.25|pin@20||27.25|-16.25
Awire|net@53|||0|pin@22||27.25|-6.25|nmos@4|s|20.75|-6.25
Awire|net@55|||0|nmos@7|s|19.5|-21.25|pin@23||13.5|-21.25
Awire|net@56|||2700|pin@23||13.5|-21.25|pin@24||13.5|-11.5
Awire|net@57|||2700|pin@11||20|-11.75|pin@25||20|-11.5
Awire|net@58|||2700|pin@25||20|-11.5|pin@12||20|-10.25
Awire|net@59|||1800|pin@24||13.5|-11.5|pin@25||20|-11.5
Awire|net@60|||1800|nmos@10|s|18.5|3.75|pin@26||19|3.75
Awire|net@61|||1800|pin@26||19|3.75|nmos@11|d|20.75|3.75
Awire|net@62|||0|nmos@11|s|20.75|7.75|pin@27||19.5|7.75
Awire|net@63|||0|pin@27||19.5|7.75|nmos@10|d|18.5|7.75
Awire|net@64|||1800|nmos@8|s|18.75|9.25|pin@28||19.5|9.25
Awire|net@65|||1800|pin@28||19.5|9.25|nmos@9|d|20.25|9.25
Awire|net@66|||2700|nmos@12|g|16|0.25|pin@29||16|5.75
Awire|net@67|||1800|nmos@10|g|15.5|5.75|pin@29||16|5.75
Awire|net@68|||1800|nmos@10|g|15.5|5.75|pin@30||15.75|5.75
Awire|net@69|||900|nmos@8|g|15.75|11.25|pin@30||15.75|5.75
Awire|net@70|||2700|nmos@8|g|15.75|11.25|pin@31||15.75|15
Awire|net@71|||1800|pin@31||15.75|15|pin@32||22.5|15
Awire|net@72|||900|pin@32||22.5|15|pin@33||22.5|11.25
Awire|net@73|||0|nmos@9|g|23.25|11.25|pin@33||22.5|11.25
Awire|net@74|||1800|nmos@9|g|23.25|11.25|pin@34||23.75|11.25
Awire|net@75|||2700|nmos@11|g|23.75|5.75|pin@34||23.75|11.25
Awire|net@76|||2700|nmos@12|d|19|2.25|pin@35||19|3.25
Awire|net@77|||2700|pin@35||19|3.25|pin@26||19|3.75
Awire|net@78|||1800|pin@35||19|3.25|pin@36||26.75|3.25
Awire|net@81|||0|pin@38||26.75|13.25|nmos@9|s|20.25|13.25
Awire|net@83|||0|nmos@12|s|19|-1.75|pin@39||13|-1.75
Awire|net@84|||2700|pin@39||13|-1.75|pin@40||13|8
Awire|net@85|||2700|pin@27||19.5|7.75|pin@41||19.5|8
Awire|net@86|||2700|pin@41||19.5|8|pin@28||19.5|9.25
Awire|net@87|||1800|pin@40||13|8|pin@41||19.5|8
Awire|net@88|||1800|nmos@15|s|17.5|22.5|pin@42||18|22.5
Awire|net@89|||1800|pin@42||18|22.5|nmos@16|d|19.75|22.5
Awire|net@90|||0|nmos@16|s|19.75|26.5|pin@43||18.5|26.5
Awire|net@91|||0|pin@43||18.5|26.5|nmos@15|d|17.5|26.5
Awire|net@92|||1800|nmos@13|s|17.75|28|pin@44||18.5|28
Awire|net@93|||1800|pin@44||18.5|28|nmos@14|d|19.25|28
Awire|net@94|||2700|nmos@17|g|15|19|pin@45||15|24.5
Awire|net@95|||1800|nmos@15|g|14.5|24.5|pin@45||15|24.5
Awire|net@96|||1800|nmos@15|g|14.5|24.5|pin@46||14.75|24.5
Awire|net@97|||900|nmos@13|g|14.75|30|pin@46||14.75|24.5
Awire|net@98|||2700|nmos@13|g|14.75|30|pin@47||14.75|33.75
Awire|net@100|||900|pin@48||21.5|33.75|pin@49||21.5|30
Awire|net@101|||0|nmos@14|g|22.25|30|pin@49||21.5|30
Awire|net@102|||1800|nmos@14|g|22.25|30|pin@50||22.75|30
Awire|net@103|||2700|nmos@16|g|22.75|24.5|pin@50||22.75|30
Awire|net@104|||2700|nmos@17|d|18|21|pin@51||18|22
Awire|net@105|||2700|pin@51||18|22|pin@42||18|22.5
Awire|net@106|||1800|pin@51||18|22|pin@52||25.75|22
Awire|net@108|||1800|nmos@13|d|17.75|32|pin@54||25.75|32
Awire|net@109|||0|pin@54||25.75|32|nmos@14|s|19.25|32
Awire|net@111|||0|nmos@17|s|18|17|pin@55||12|17
Awire|net@112|||2700|pin@55||12|17|pin@56||12|26.75
Awire|net@113|||2700|pin@43||18.5|26.5|pin@57||18.5|26.75
Awire|net@114|||2700|pin@57||18.5|26.75|pin@44||18.5|28
Awire|net@115|||1800|pin@56||12|26.75|pin@57||18.5|26.75
Awire|net@116|||0|nmos@8|d|18.75|13.25|pin@58||18|13.25
Awire|net@117|||1800|pin@58||18|13.25|pin@38||26.75|13.25
Awire|net@118|||900|nmos@17|s|18|17|pin@58||18|13.25
Awire|net@119|||0|nmos@3|d|19.25|-6.25|pin@59||19|-6.25
Awire|net@120|||1800|pin@59||19|-6.25|pin@22||27.25|-6.25
Awire|net@121|||900|nmos@12|s|19|-1.75|pin@59||19|-6.25
Awire|net@124|||2700|pmos@4|g|14|41.25|pin@60||14|43.75
Awire|net@125|||0|pin@60||14|43.75|pin@61||7|43.75
Awire|net@126|||900|pin@61||7|43.75|pin@62||7|41.25
Awire|net@127|||1800|pmos@3|g|6.75|41.25|pin@62||7|41.25
Awire|net@130|||2700|pmos@6|g|22.5|41.5|pin@63||22.5|44
Awire|net@131|||0|pin@63||22.5|44|pin@64||15.5|44
Awire|net@132|||900|pin@64||15.5|44|pin@65||15.5|41.5
Awire|net@133|||1800|pmos@5|g|15.25|41.5|pin@65||15.5|41.5
Awire|net@134|||1800|pmos@7|s|26.25|39.75|pmos@8|d|27.5|39.75
Awire|net@136|||2700|pmos@8|g|30.5|41.75|pin@66||30.5|44.25
Awire|net@137|||0|pin@66||30.5|44.25|pin@67||23.5|44.25
Awire|net@138|||900|pin@67||23.5|44.25|pin@68||23.5|41.75
Awire|net@139|||1800|pmos@7|g|23.25|41.75|pin@68||23.5|41.75
Awire|net@140|||1800|pmos@3|s|9.75|39.25|pin@69||10.25|39.25
Awire|net@141|||1800|pin@69||10.25|39.25|pmos@4|d|11|39.25
Awire|net@142|||900|pin@69||10.25|39.25|pin@70||10.25|38
Awire|net@144|||2700|pin@71||27.5|38|pmos@8|d|27.5|39.75
Awire|net@145|||1800|pmos@5|s|18.25|39.5|pin@72||19|39.5
Awire|net@146|||1800|pin@72||19|39.5|pmos@6|d|19.5|39.5
Awire|net@147|||1800|pin@70||10.25|38|pin@73||19|38
Awire|net@148|||1800|pin@73||19|38|pin@71||27.5|38
Awire|net@149|||900|pin@72||19|39.5|pin@73||19|38
Awire|net@150|||0|pmos@4|s|11|43.25|pin@74||10.25|43.25
Awire|net@151|||0|pin@74||10.25|43.25|pmos@3|d|9.75|43.25
Awire|net@152|||2700|pin@74||10.25|43.25|pin@75||10.25|46
Awire|net@154|||0|pmos@8|s|27.5|43.75|pin@77||26.75|43.75
Awire|net@155|||0|pin@77||26.75|43.75|pmos@7|d|26.25|43.75
Awire|net@156|||900|pin@76||26.75|46|pin@77||26.75|43.75
Awire|net@157|||0|pmos@6|s|19.5|43.5|pin@78||19|43.5
Awire|net@158|||0|pin@78||19|43.5|pmos@5|d|18.25|43.5
Awire|net@159|||1800|pin@75||10.25|46|pin@79||19|46
Awire|net@160|||1800|pin@79||19|46|pin@76||26.75|46
Awire|net@161|||2700|pin@78||19|43.5|pin@79||19|46
Awire|net@163|||900|nmos@7|s|19.5|-21.25|pin@80||19.5|-24
Awire|net@164|||0|gnd@1||19.75|-24|pin@80||19.5|-24
Awire|net@165|||1800|pin@47||14.75|33.75|pin@81||19|33.75
Awire|net@166|||1800|pin@81||19|33.75|pin@48||21.5|33.75
Awire|net@167|||900|pin@73||19|38|pin@81||19|33.75
Awire|net@168|||1800|pin@81||19|33.75|pin@82||34.25|33.75
Awire|net@169|||2700|conn@7|a|34.25|33.25|pin@82||34.25|33.75
Awire|net@170|||2700|conn@4|y|6.25|19|pin@83||6.25|30
Awire|net@171|||0|nmos@13|g|14.75|30|pin@83||6.25|30
Awire|net@172|||1800|conn@5|y|6.25|14|pin@84||15.75|14
Awire|net@173|||2700|nmos@8|g|15.75|11.25|pin@84||15.75|14
Awire|net@174|||900|conn@6|y|6|-2.25|pin@85||6|-8.25
Awire|net@175|||0|nmos@3|g|16.25|-8.25|pin@85||6|-8.25
Awire|net@176|||1800|pin@83||6.25|30|pin@86||7|30
Awire|net@177|||900|pin@62||7|41.25|pin@86||7|30
Awire|net@178|||0|conn@5|a|2.25|14|pin@87||-0.5|14
Awire|net@179|||2700|pin@87||-0.5|14|pin@88||-0.5|52.25
Awire|net@180|||1800|pin@88||-0.5|52.25|pin@89||16|52.25
Awire|net@181|||0|pin@89||16|52.25|pin@90||15.5|52.25
Awire|net@182|||2700|pin@64||15.5|44|pin@90||15.5|52.25
Awire|net@183|||0|conn@6|a|2|-2.25|pin@91||-2.75|-2.25
Awire|net@184|||2700|pin@91||-2.75|-2.25|pin@92||-2.75|54.5
Awire|net@185|||1800|pin@92||-2.75|54.5|pin@93||23.25|54.5
Awire|net@186|||900|pin@93||23.25|54.5|pin@94||23.25|44.25
Awire|net@187|||0|pin@67||23.5|44.25|pin@94||23.25|44.25
Awire|net@188|||1800|pwr@1||17.75|58.5|pin@95||19|58.5
Awire|net@189|||2700|pin@79||19|46|pin@95||19|58.5
Awire|net@190|||2700|pin@20||27.25|-16.25|pin@22||27.25|-6.25
Awire|net@191|||2700|pin@36||26.75|3.25|pin@38||26.75|13.25
Awire|net@192|||2700|pin@52||25.75|22|pin@54||25.75|32
Ein1||D5G2;|conn@6|a|I
Ein2||D5G2;|conn@5|y|I
Ein3||D5G2;|conn@4|y|I
Eout||D5G2;|conn@7|a|O
X

# Cell Three_Input_NAND_4;1{ic}
CThree_Input_NAND_4;1{ic}||artwork|1586649829719|1586649861789|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(A48;D5)S3NAND4|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||5|0.25||||
Nschematic:Wire_Pin|pin@7||3|0.25||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||1800|pin@7||3|0.25|pin@6||5|0.25
Ein1||D5G2;|pin@0||U
Ein2||D5G2;|pin@2||U
Ein3||D5G2;|pin@4||U
Eout||D5G2;|pin@6||U
X

# Cell Three_Input_NAND_4;1{lay}
CThree_Input_NAND_4;1{lay}||mocmos|1586649882613|1587253215644||DRC_last_good_drc_area_date()G1587253216069|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1587253216069
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@9||-14.75|-41||50||
NMetal-1-P-Active-Con|contact@10||-6.75|-41||50||
NMetal-1-P-Active-Con|contact@11||-22.75|-41||50||
NMetal-1-P-Active-Con|contact@12||1.25|-41||50||
NMetal-1-N-Active-Con|contact@13||-23.5|-103.5||41||
NMetal-1-N-Active-Con|contact@14||1.5|-103.5||41||
NMetal-1-Polysilicon-1-Con|contact@15||-11.5|-131||||
NMetal-1-Polysilicon-1-Con|contact@16||-29.25|-76.5||||
NMetal-1-Polysilicon-1-Con|contact@17||-3.5|-131||||
NN-Transistor|nmos@3||-11|-103.5|43||R||SIM_spice_model(D5G1;X-9;)SN
NN-Transistor|nmos@4||-4|-103.5|43||R||SIM_spice_model(D5G1;X-9;)SN
NN-Transistor|nmos@5||-18|-103.5|43||R||SIM_spice_model(D5G1;X-9;)SN
NPolysilicon-1-Pin|pin@31||-4|-70.5||||
NPolysilicon-1-Pin|pin@32||-11|-70.5||||
NPolysilicon-1-Pin|pin@33||-18|-70.5||||
NMetal-1-Pin|pin@35||8.25|-76||||
NPolysilicon-1-Pin|pin@36||-18|-77||||
NMetal-1-Pin|pin@38||-15.5|-76||||
NMetal-1-Pin|pin@39||1.5|-76||||
NMetal-1-Pin|pin@40||1.25|-76||||
NMetal-1-Pin|pin@41||-14.75|-76||||
NP-Transistor|pmos@3||-18.75|-41|52||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@4||-10.75|-41|52||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@5||-2.75|-41|52||R||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@1||-11|-138|31|||
NMetal-1-N-Well-Con|well@1||-10.75|-6.5|30|1||
AP-Active|net@34|||S0|contact@10||-6.75|-16.5|pmos@4|diff-bottom|-7|-16.5
AP-Active|net@35|||S1800|contact@10||-6.75|-16.5|pmos@5|diff-top|-6.5|-16.5
AP-Active|net@36|||S1800|contact@9||-14.75|-16.5|pmos@4|diff-top|-14.5|-16.5
AP-Active|net@37|||S0|contact@9||-14.75|-16.5|pmos@3|diff-bottom|-15|-16.5
AP-Active|net@38|||S1800|contact@11||-22.75|-16.5|pmos@3|diff-top|-22.5|-16.5
AP-Active|net@39|||S0|contact@12||1.25|-16.5|pmos@5|diff-bottom|1|-16.5
AN-Active|net@40|||S1800|contact@13||-23.25|-98.5|nmos@5|diff-top|-21.5|-98.5
AN-Active|net@41|||S1800|nmos@4|diff-bottom|-0.5|-98.5|contact@14||1|-98.5
AN-Active|net@49|||S0|nmos@5|diff-bottom|-14|-98.5|nmos@3|diff-top|-14.75|-98.5
AN-Active|net@55|||S0|nmos@3|diff-bottom|-7.25|-98.5|nmos@4|diff-top|-8|-98.5
APolysilicon-1|net@87|||S2700|nmos@4|poly-right|-4|-78.5|pin@31||-4|-70.5
APolysilicon-1|net@88|||S0|pmos@5|poly-left|-2.75|-70.5|pin@31||-4|-70.5
APolysilicon-1|net@89|||S2700|nmos@3|poly-right|-11|-78.5|pin@32||-11|-70.5
APolysilicon-1|net@90|||S0|pmos@4|poly-left|-10.75|-70.5|pin@32||-11|-70.5
APolysilicon-1|net@92|||S1800|pmos@3|poly-left|-18.75|-70.5|pin@33||-18|-70.5
APolysilicon-1|net@97|||S2700|contact@15||-11|-131.25|nmos@3|poly-left|-11|-128.5
APolysilicon-1|net@98|||S2700|contact@17||-4|-131|nmos@4|poly-left|-4|-128.5
APolysilicon-1|net@99|||S2700|nmos@5|poly-right|-18|-78.5|pin@36||-18|-77
APolysilicon-1|net@100|||S2700|pin@36||-18|-77|pin@33||-18|-70.5
APolysilicon-1|net@101|||S0|pin@36||-18|-77|contact@16||-29.25|-77
AMetal-1|net@106|||S0|pin@35||8.25|-76|pin@39||1.5|-76
AMetal-1|net@108|||S900|pin@39||1.5|-76|contact@14||1.5|-103.5
AMetal-1|net@109|||S0|pin@39||1.5|-76|pin@40||1.25|-76
AMetal-1|net@110|||S0|pin@40||1.25|-76|pin@38||-15.5|-76
AMetal-1|net@111|||S2700|pin@40||1.25|-76|contact@12||1.25|-16.5
AMetal-1|net@112|||S1800|pin@38||-15.5|-76|pin@41||-14.75|-76
AMetal-1|net@113|||S900|contact@9||-14.75|-16.5|pin@41||-14.75|-76
AMetal-1|net@114||1|S900|contact@13||-23.5|-103.5|substr@1||-23.5|-138
AMetal-1|net@115||1|S2700|contact@11||-22.75|-42|well@1||-22.75|-6
AMetal-1|net@116||1|S2700|contact@10||-6.75|-42|well@1||-6.75|-6
Egnd||A48;D5|substr@1||U
Ein1||A48;D5|contact@17||U
Ein2||A48;D5|contact@15||U
Ein3||A48;D5|contact@16||U
Eout||A48;D5|pin@35||U
Evdd||A48;D5|well@1||U
X

# Cell Three_Input_NAND_4;1{sch}
CThree_Input_NAND_4;1{sch}||schematic|1586648873599|1587081183662|
IThree_Input_NAND_4;1{ic}|Three_In@2||12.75|24.25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@7||-32|0.75||||
NOff-Page|conn@8||-32|-4.25||||
NOff-Page|conn@9||-32.5|-11.25||||
NOff-Page|conn@10||6.25|5.25||||
NGround|gnd@2||-16.5|-18.25||||
NTransistor|nmos@6||-12.5|0.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S46|SIM_spice_model(D5G1;Y-2.25;)SN
NTransistor|nmos@7||-12.5|-4.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S46|SIM_spice_model(D5G1;Y-2.25;)SN
NTransistor|nmos@8||-12.5|-11.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S46|SIM_spice_model(D5G1;Y-2.25;)SN
NWire_Pin|pin@19||-10.5|-16.25||||
NWire_Pin|pin@21||-14.5|11.75||||
NWire_Pin|pin@22||-26.5|0.75||||
NWire_Pin|pin@26||-5.5|5.75||||
NWire_Pin|pin@27||-19.5|5.75||||
NWire_Pin|pin@28||-19.5|-11.25||||
NWire_Pin|pin@29||-10.25|7.75||||
NWire_Pin|pin@30||-10.25|2.75||||
NWire_Pin|pin@31||-10.25|5.25||||
NWire_Pin|pin@32||-16.5|-4.25||||
NTransistor|pmos@6||-25.5|9.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S55|SIM_spice_model(D5G1;Y-2.5;)SP
NTransistor|pmos@7||-15.5|9.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S55|SIM_spice_model(D5G1;Y-1.75;)SP
NTransistor|pmos@8||-4.5|9.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S55|SIM_spice_model(D5G1;X-0.25;Y-2.5;)SP
NPower|pwr@2||-14.5|17.75||||
Awire|net@51|||2700|nmos@7|d|-10.5|-2.25|nmos@6|s|-10.5|-1.25
Awire|net@52|||2700|nmos@8|d|-10.5|-9.25|nmos@7|s|-10.5|-6.25
Awire|net@53|||1800|pmos@6|d|-23.5|11.75|pmos@7|d|-13.5|11.75
Awire|net@54|||1800|pmos@7|d|-13.5|11.75|pmos@8|d|-2.5|11.75
Awire|net@57|||1800|conn@7|y|-30|0.75|pin@22||-26.5|0.75
Awire|net@58|||1800|pin@22||-26.5|0.75|nmos@6|g|-13.5|0.75
Awire|net@59|||900|pmos@6|g|-26.5|9.75|pin@22||-26.5|0.75
Awire|net@62|||1800|gnd@2||-16.5|-16.25|pin@19||-10.5|-16.25
Awire|net@68|||900|nmos@8|s|-10.5|-13.25|pin@19||-10.5|-16.25
Awire|net@72|||900|pwr@2||-14.5|17.75|pin@21||-14.5|11.75
Awire|net@73|||1800|pmos@6|d|-23.5|11.75|pin@21||-14.5|11.75
Awire|net@74|||900|pmos@8|g|-5.5|9.75|pin@26||-5.5|5.75
Awire|net@75|||0|pin@26||-5.5|5.75|pin@27||-19.5|5.75
Awire|net@76|||1800|conn@9|y|-30.5|-11.25|pin@28||-19.5|-11.25
Awire|net@77|||1800|pin@28||-19.5|-11.25|nmos@8|g|-13.5|-11.25
Awire|net@78|||900|pin@27||-19.5|5.75|pin@28||-19.5|-11.25
Awire|net@79|||1800|pmos@6|s|-23.5|7.75|pmos@7|s|-13.5|7.75
Awire|net@81|||1800|pmos@7|s|-13.5|7.75|pin@29||-10.25|7.75
Awire|net@82|||1800|pin@29||-10.25|7.75|pmos@8|s|-2.5|7.75
Awire|net@84|||1800|nmos@6|d|-10.5|2.75|pin@30||-10.25|2.75
Awire|net@85|||900|pin@29||-10.25|7.75|pin@31||-10.25|5.25
Awire|net@86|||900|pin@31||-10.25|5.25|pin@30||-10.25|2.75
Awire|net@87|||0|conn@10|a|4.25|5.25|pin@31||-10.25|5.25
Awire|net@88|||1800|conn@8|y|-30|-4.25|pin@32||-16.5|-4.25
Awire|net@89|||1800|pin@32||-16.5|-4.25|nmos@7|g|-13.5|-4.25
Awire|net@90|||900|pmos@7|g|-16.5|9.75|pin@32||-16.5|-4.25
Ein1||D5G2;|conn@7|a|U
Ein2||D5G2;|conn@8|a|U
Ein3||D5G2;|conn@9|a|U
Eout||D5G2;|conn@10|y|U
X

# Cell Three_Input_NAND_4_folded;1{sch}
CThree_Input_NAND_4_folded;1{sch}||schematic|1587236525168|1587237352910|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@4||35|54.5||||
NOff-Page|conn@5||-1.5|36.75||||
NOff-Page|conn@6||-1.5|31.75||||
NOff-Page|conn@7||-2|24.75||||
NGround|gnd@1||24.75|-36.75||||
NTransistor|nmos@3||22|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@4||27.5|-8.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@5||22.25|-13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@6||27.75|-13.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@7||22.25|-18.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@8||27.75|-18.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@9||22.5|-23.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@10||28|-23.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@11||22.75|-29.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@12||21.75|19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@13||27.25|19|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@14||22|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@15||27.5|14|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@16||22|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@17||27.5|9|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@18||22.25|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@19||27.75|4|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@20||22.75|-1.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@21||20.5|49.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@22||26|49.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@23||20.75|44.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@24||26.25|44.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@25||20.75|39.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@26||26.25|39.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@27||21|34.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@28||26.5|34.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@29||21.25|28|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NWire_Pin|pin@10||25|-10.5||||
NWire_Pin|pin@11||25|-11.5||||
NWire_Pin|pin@12||24.75|-16.5||||
NWire_Pin|pin@13||24.75|-15.5||||
NWire_Pin|pin@14||25.25|-20.5||||
NWire_Pin|pin@16||25|-25.5||||
NWire_Pin|pin@17||25|-27.75||||
NWire_Pin|pin@18||21|-13.5||||
NWire_Pin|pin@19||21.5|-18.5||||
NWire_Pin|pin@20||21.75|-23.5||||
NWire_Pin|pin@21||28.5|-13.5||||
NWire_Pin|pin@22||28.75|-23.5||||
NWire_Pin|pin@23||21|-4.5||||
NWire_Pin|pin@24||27.75|-4.5||||
NWire_Pin|pin@25||27.75|-8.5||||
NWire_Pin|pin@26||24.75|-6.5||||
NWire_Pin|pin@27||24.75|-3.25||||
NWire_Pin|pin@28||30|-3.25||||
NWire_Pin|pin@29||30|-16||||
NWire_Pin|pin@30||24.75|-16||||
NWire_Pin|pin@31||30|-26.25||||
NWire_Pin|pin@32||25|-26.25||||
NWire_Pin|pin@33||19.75|-31.75||||
NWire_Pin|pin@34||19.75|-11.25||||
NWire_Pin|pin@35||25|-11.25||||
NWire_Pin|pin@36||19.75|-21||||
NWire_Pin|pin@37||25.25|-21||||
NWire_Pin|pin@40||24.75|17||||
NWire_Pin|pin@41||24.75|16||||
NWire_Pin|pin@42||24.5|11||||
NWire_Pin|pin@43||24.5|12||||
NWire_Pin|pin@44||25|7||||
NWire_Pin|pin@46||24.75|2||||
NWire_Pin|pin@48||20.75|14||||
NWire_Pin|pin@49||21.25|9||||
NWire_Pin|pin@50||21.75|4||||
NWire_Pin|pin@51||28.25|14||||
NWire_Pin|pin@52||28.5|4||||
NWire_Pin|pin@53||20.75|23||||
NWire_Pin|pin@54||27.5|23||||
NWire_Pin|pin@55||27.5|19||||
NWire_Pin|pin@56||24.25|21||||
NWire_Pin|pin@57||24.25|24||||
NWire_Pin|pin@58||29.75|24||||
NWire_Pin|pin@59||29.75|11.5||||
NWire_Pin|pin@60||24.5|11.5||||
NWire_Pin|pin@61||29.75|1.25||||
NWire_Pin|pin@62||24.75|1.25||||
NWire_Pin|pin@63||19.5|-3.25||||
NWire_Pin|pin@64||19.5|16.25||||
NWire_Pin|pin@65||24.75|16.25||||
NWire_Pin|pin@66||19.5|6.5||||
NWire_Pin|pin@67||25|6.5||||
NWire_Pin|pin@69||24.25|26||||
NWire_Pin|pin@72||23.5|47.25||||
NWire_Pin|pin@73||23.5|46.25||||
NWire_Pin|pin@74||23.25|41.25||||
NWire_Pin|pin@75||23.25|42.25||||
NWire_Pin|pin@76||23.75|37.25||||
NWire_Pin|pin@78||23.5|32.25||||
NWire_Pin|pin@79||23.5|30||||
NWire_Pin|pin@80||19.5|44.25||||
NWire_Pin|pin@81||20|39.25||||
NWire_Pin|pin@82||20.25|34.25||||
NWire_Pin|pin@83||27|44.25||||
NWire_Pin|pin@84||27.25|34.25||||
NWire_Pin|pin@85||19.5|53.25||||
NWire_Pin|pin@86||26.25|53.25||||
NWire_Pin|pin@87||26.25|49.25||||
NWire_Pin|pin@88||23|51.25||||
NWire_Pin|pin@89||23|54.25||||
NWire_Pin|pin@90||28.5|54.25||||
NWire_Pin|pin@91||28.5|41.75||||
NWire_Pin|pin@92||23.25|41.75||||
NWire_Pin|pin@93||28.5|31.5||||
NWire_Pin|pin@94||23.5|31.5||||
NWire_Pin|pin@95||18.25|26||||
NWire_Pin|pin@96||18.25|46.5||||
NWire_Pin|pin@97||23.5|46.5||||
NWire_Pin|pin@98||18.25|36.75||||
NWire_Pin|pin@99||23.75|36.75||||
NWire_Pin|pin@101||19.25|63.5||||
NWire_Pin|pin@102||19.25|64.25||||
NWire_Pin|pin@103||23.25|69.5||||
NWire_Pin|pin@105||19|68.25||||
NWire_Pin|pin@106||19|70||||
NWire_Pin|pin@107||23.75|70||||
NWire_Pin|pin@108||23.75|59.25||||
NWire_Pin|pin@109||19.5|59.25||||
NWire_Pin|pin@110||19.25|59.5||||
NWire_Pin|pin@111||13.75|64.25||||
NWire_Pin|pin@112||13.75|57.5||||
NWire_Pin|pin@113||31|63.5||||
NWire_Pin|pin@114||31|64.25||||
NWire_Pin|pin@115||35|69.5||||
NWire_Pin|pin@116||27|69.5||||
NWire_Pin|pin@117||30.75|68.25||||
NWire_Pin|pin@118||30.75|70||||
NWire_Pin|pin@119||35.5|70||||
NWire_Pin|pin@120||35.5|59.25||||
NWire_Pin|pin@121||31.25|59.25||||
NWire_Pin|pin@122||31|59.5||||
NWire_Pin|pin@123||25.5|64.25||||
NWire_Pin|pin@124||25.5|57.5||||
NWire_Pin|pin@125||7.25|63||||
NWire_Pin|pin@126||7.25|63.75||||
NWire_Pin|pin@127||11.25|69||||
NWire_Pin|pin@128||3.25|69||||
NWire_Pin|pin@129||7|67.75||||
NWire_Pin|pin@130||7|69.5||||
NWire_Pin|pin@131||11.75|69.5||||
NWire_Pin|pin@132||11.75|58.75||||
NWire_Pin|pin@133||7.5|58.75||||
NWire_Pin|pin@134||7.25|59||||
NWire_Pin|pin@135||1.75|63.75||||
NWire_Pin|pin@137||1.75|57.5||||
NWire_Pin|pin@139||23|57.5||||
NWire_Pin|pin@140||23.75|73.75||||
NWire_Pin|pin@141||28.5|54.5||||
NWire_Pin|pin@142||0|-9.25||||
NWire_Pin|pin@143||0|-8.5||||
NWire_Pin|pin@144||4|31.75||||
NWire_Pin|pin@145||4|18.5||||
NWire_Pin|pin@146||4|19||||
NWire_Pin|pin@147||4.75|36.75||||
NWire_Pin|pin@148||4.75|48||||
NWire_Pin|pin@149||19.5|48||||
NWire_Pin|pin@150||-7.5|24.75||||
NWire_Pin|pin@151||-7.5|64.5||||
NWire_Pin|pin@152||3.25|64.5||||
NWire_Pin|pin@153||-5.5|31.75||||
NWire_Pin|pin@154||-5.5|72.25||||
NWire_Pin|pin@155||15.25|72.25||||
NWire_Pin|pin@156||-3.5|80.5||||
NWire_Pin|pin@157||27.5|80.5||||
NWire_Pin|pin@158||27|80.5||||
NWire_Pin|pin@159||25.25|-21.5||||
NWire_Pin|pin@160||25|6||||
NWire_Pin|pin@161||23.75|36.25||||
NWire_Pin|pin@162||15.25|69.5||||
NTransistor|pmos@3||16.25|66.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@4||22.25|66.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D14.0
NTransistor|pmos@5||16.25|61.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@6||22.25|61.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D14.0
NTransistor|pmos@7||28|66.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@8||34|66.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D14.0
NTransistor|pmos@9||28|61.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@10||34|61.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D14.0
NTransistor|pmos@11||4.25|65.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@12||10.25|65.75|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D14.0
NTransistor|pmos@13||4.25|61|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@14||10.25|61|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D14.0
NPower|pwr@1||21.25|73.75||||
Awire|net@34|||0|nmos@4|d|25.5|-10.5|pin@10||25|-10.5
Awire|net@35|||0|pin@10||25|-10.5|nmos@3|s|24|-10.5
Awire|net@36|||1800|nmos@5|d|24.25|-11.5|pin@11||25|-11.5
Awire|net@37|||1800|pin@11||25|-11.5|nmos@6|s|25.75|-11.5
Awire|net@38|||900|pin@10||25|-10.5|pin@11||25|-11.5
Awire|net@39|||1800|nmos@7|d|24.25|-16.5|pin@12||24.75|-16.5
Awire|net@40|||1800|pin@12||24.75|-16.5|nmos@8|s|25.75|-16.5
Awire|net@41|||0|nmos@6|d|25.75|-15.5|pin@13||24.75|-15.5
Awire|net@42|||0|pin@13||24.75|-15.5|nmos@5|s|24.25|-15.5
Awire|net@43|||2700|pin@12||24.75|-16.5|pin@13||24.75|-15.5
Awire|net@44|||0|nmos@8|d|25.75|-20.5|pin@14||25.25|-20.5
Awire|net@45|||0|pin@14||25.25|-20.5|nmos@7|s|24.25|-20.5
Awire|net@47|||0|nmos@10|d|26|-25.5|pin@16||25|-25.5
Awire|net@48|||0|pin@16||25|-25.5|nmos@9|s|24.5|-25.5
Awire|net@50|||1800|nmos@11|d|24.75|-27.75|pin@17||25|-27.75
Awire|net@51|||900|nmos@3|g|21|-8.5|pin@18||21|-13.5
Awire|net@52|||0|nmos@5|g|21.25|-13.5|pin@18||21|-13.5
Awire|net@53|||900|nmos@5|g|21.25|-13.5|nmos@7|g|21.25|-18.5
Awire|net@54|||1800|nmos@7|g|21.25|-18.5|pin@19||21.5|-18.5
Awire|net@55|||2700|nmos@9|g|21.5|-23.5|pin@19||21.5|-18.5
Awire|net@56|||1800|nmos@9|g|21.5|-23.5|pin@20||21.75|-23.5
Awire|net@57|||2700|nmos@11|g|21.75|-29.75|pin@20||21.75|-23.5
Awire|net@58|||900|nmos@4|g|28.5|-8.5|pin@21||28.5|-13.5
Awire|net@59|||0|nmos@6|g|28.75|-13.5|pin@21||28.5|-13.5
Awire|net@60|||900|nmos@6|g|28.75|-13.5|nmos@8|g|28.75|-18.5
Awire|net@61|||900|nmos@8|g|28.75|-18.5|pin@22||28.75|-23.5
Awire|net@62|||0|nmos@10|g|29|-23.5|pin@22||28.75|-23.5
Awire|net@63|||2700|nmos@3|g|21|-8.5|pin@23||21|-4.5
Awire|net@64|||1800|pin@23||21|-4.5|pin@24||27.75|-4.5
Awire|net@65|||900|pin@24||27.75|-4.5|pin@25||27.75|-8.5
Awire|net@66|||0|nmos@4|g|28.5|-8.5|pin@25||27.75|-8.5
Awire|net@67|||1800|nmos@3|d|24|-6.5|pin@26||24.75|-6.5
Awire|net@68|||1800|pin@26||24.75|-6.5|nmos@4|s|25.5|-6.5
Awire|net@69|||2700|pin@26||24.75|-6.5|pin@27||24.75|-3.25
Awire|net@70|||1800|pin@27||24.75|-3.25|pin@28||30|-3.25
Awire|net@71|||900|pin@28||30|-3.25|pin@29||30|-16
Awire|net@72|||0|pin@29||30|-16|pin@30||24.75|-16
Awire|net@73|||2700|pin@12||24.75|-16.5|pin@30||24.75|-16
Awire|net@74|||900|pin@29||30|-16|pin@31||30|-26.25
Awire|net@75|||900|pin@16||25|-25.5|pin@32||25|-26.25
Awire|net@76|||900|pin@32||25|-26.25|pin@17||25|-27.75
Awire|net@77|||0|pin@31||30|-26.25|pin@32||25|-26.25
Awire|net@78|||0|nmos@11|s|24.75|-31.75|pin@33||19.75|-31.75
Awire|net@80|||1800|pin@34||19.75|-11.25|pin@35||25|-11.25
Awire|net@81|||2700|pin@11||25|-11.5|pin@35||25|-11.25
Awire|net@82|||2700|pin@33||19.75|-31.75|pin@36||19.75|-21
Awire|net@83|||2700|pin@36||19.75|-21|pin@34||19.75|-11.25
Awire|net@84|||900|pin@14||25.25|-20.5|pin@37||25.25|-21
Awire|net@86|||1800|pin@36||19.75|-21|pin@37||25.25|-21
Awire|net@90|||0|nmos@13|d|25.25|17|pin@40||24.75|17
Awire|net@91|||0|pin@40||24.75|17|nmos@12|s|23.75|17
Awire|net@92|||1800|nmos@14|d|24|16|pin@41||24.75|16
Awire|net@93|||1800|pin@41||24.75|16|nmos@15|s|25.5|16
Awire|net@94|||900|pin@40||24.75|17|pin@41||24.75|16
Awire|net@95|||1800|nmos@16|d|24|11|pin@42||24.5|11
Awire|net@96|||1800|pin@42||24.5|11|nmos@17|s|25.5|11
Awire|net@97|||0|nmos@15|d|25.5|12|pin@43||24.5|12
Awire|net@98|||0|pin@43||24.5|12|nmos@14|s|24|12
Awire|net@99|||2700|pin@42||24.5|11|pin@43||24.5|12
Awire|net@100|||0|nmos@17|d|25.5|7|pin@44||25|7
Awire|net@101|||0|pin@44||25|7|nmos@16|s|24|7
Awire|net@102|||0|nmos@19|d|25.75|2|pin@46||24.75|2
Awire|net@103|||0|pin@46||24.75|2|nmos@18|s|24.25|2
Awire|net@105|||900|nmos@12|g|20.75|19|pin@48||20.75|14
Awire|net@106|||0|nmos@14|g|21|14|pin@48||20.75|14
Awire|net@107|||900|nmos@14|g|21|14|nmos@16|g|21|9
Awire|net@108|||1800|nmos@16|g|21|9|pin@49||21.25|9
Awire|net@109|||2700|nmos@18|g|21.25|4|pin@49||21.25|9
Awire|net@110|||1800|nmos@18|g|21.25|4|pin@50||21.75|4
Awire|net@111|||2700|nmos@20|g|21.75|-1.25|pin@50||21.75|4
Awire|net@112|||900|nmos@13|g|28.25|19|pin@51||28.25|14
Awire|net@113|||0|nmos@15|g|28.5|14|pin@51||28.25|14
Awire|net@114|||900|nmos@15|g|28.5|14|nmos@17|g|28.5|9
Awire|net@115|||900|nmos@17|g|28.5|9|pin@52||28.5|4
Awire|net@116|||0|nmos@19|g|28.75|4|pin@52||28.5|4
Awire|net@117|||2700|nmos@12|g|20.75|19|pin@53||20.75|23
Awire|net@118|||1800|pin@53||20.75|23|pin@54||27.5|23
Awire|net@119|||900|pin@54||27.5|23|pin@55||27.5|19
Awire|net@120|||0|nmos@13|g|28.25|19|pin@55||27.5|19
Awire|net@121|||1800|nmos@12|d|23.75|21|pin@56||24.25|21
Awire|net@122|||1800|pin@56||24.25|21|nmos@13|s|25.25|21
Awire|net@123|||2700|pin@56||24.25|21|pin@57||24.25|24
Awire|net@124|||1800|pin@57||24.25|24|pin@58||29.75|24
Awire|net@125|||900|pin@58||29.75|24|pin@59||29.75|11.5
Awire|net@126|||0|pin@59||29.75|11.5|pin@60||24.5|11.5
Awire|net@127|||2700|pin@42||24.5|11|pin@60||24.5|11.5
Awire|net@128|||900|pin@59||29.75|11.5|pin@61||29.75|1.25
Awire|net@129|||900|pin@46||24.75|2|pin@62||24.75|1.25
Awire|net@131|||0|pin@61||29.75|1.25|pin@62||24.75|1.25
Awire|net@132|||0|nmos@20|s|24.75|-3.25|pin@63||19.5|-3.25
Awire|net@133|||1800|pin@64||19.5|16.25|pin@65||24.75|16.25
Awire|net@134|||2700|pin@41||24.75|16|pin@65||24.75|16.25
Awire|net@135|||2700|pin@63||19.5|-3.25|pin@66||19.5|6.5
Awire|net@136|||2700|pin@66||19.5|6.5|pin@64||19.5|16.25
Awire|net@137|||900|pin@44||25|7|pin@67||25|6.5
Awire|net@139|||1800|pin@66||19.5|6.5|pin@67||25|6.5
Awire|net@141|||2700|pin@57||24.25|24|pin@69||24.25|26
Awire|net@142|||900|pin@27||24.75|-3.25|nmos@20|s|24.75|-3.25
Awire|net@144|||0|nmos@26|d|24.25|37.25|pin@76||23.75|37.25
Awire|net@145|||0|pin@76||23.75|37.25|nmos@25|s|22.75|37.25
Awire|net@146|||0|nmos@28|d|24.5|32.25|pin@78||23.5|32.25
Awire|net@147|||0|pin@78||23.5|32.25|nmos@27|s|23|32.25
Awire|net@148|||1800|nmos@29|d|23.25|30|pin@79||23.5|30
Awire|net@149|||900|nmos@21|g|19.5|49.25|pin@80||19.5|44.25
Awire|net@150|||0|nmos@23|g|19.75|44.25|pin@80||19.5|44.25
Awire|net@151|||900|nmos@23|g|19.75|44.25|nmos@25|g|19.75|39.25
Awire|net@152|||1800|nmos@25|g|19.75|39.25|pin@81||20|39.25
Awire|net@153|||2700|nmos@27|g|20|34.25|pin@81||20|39.25
Awire|net@154|||1800|nmos@27|g|20|34.25|pin@82||20.25|34.25
Awire|net@155|||2700|nmos@29|g|20.25|28|pin@82||20.25|34.25
Awire|net@156|||900|nmos@22|g|27|49.25|pin@83||27|44.25
Awire|net@157|||0|nmos@24|g|27.25|44.25|pin@83||27|44.25
Awire|net@158|||900|nmos@24|g|27.25|44.25|nmos@26|g|27.25|39.25
Awire|net@159|||900|nmos@26|g|27.25|39.25|pin@84||27.25|34.25
Awire|net@160|||0|nmos@28|g|27.5|34.25|pin@84||27.25|34.25
Awire|net@161|||2700|nmos@21|g|19.5|49.25|pin@85||19.5|53.25
Awire|net@162|||1800|pin@85||19.5|53.25|pin@86||26.25|53.25
Awire|net@163|||900|pin@86||26.25|53.25|pin@87||26.25|49.25
Awire|net@164|||0|nmos@22|g|27|49.25|pin@87||26.25|49.25
Awire|net@165|||1800|nmos@21|d|22.5|51.25|pin@88||23|51.25
Awire|net@166|||1800|pin@88||23|51.25|nmos@22|s|24|51.25
Awire|net@167|||2700|pin@88||23|51.25|pin@89||23|54.25
Awire|net@168|||1800|pin@89||23|54.25|pin@90||28.5|54.25
Awire|net@169|||900|pin@90||28.5|54.25|pin@91||28.5|41.75
Awire|net@170|||0|pin@91||28.5|41.75|pin@92||23.25|41.75
Awire|net@171|||2700|pin@74||23.25|41.25|pin@92||23.25|41.75
Awire|net@172|||900|pin@91||28.5|41.75|pin@93||28.5|31.5
Awire|net@173|||900|pin@78||23.5|32.25|pin@94||23.5|31.5
Awire|net@174|||900|pin@94||23.5|31.5|pin@79||23.5|30
Awire|net@175|||0|pin@93||28.5|31.5|pin@94||23.5|31.5
Awire|net@176|||0|nmos@29|s|23.25|26|pin@95||18.25|26
Awire|net@177|||1800|pin@96||18.25|46.5|pin@97||23.5|46.5
Awire|net@178|||2700|pin@73||23.5|46.25|pin@97||23.5|46.5
Awire|net@179|||2700|pin@95||18.25|26|pin@98||18.25|36.75
Awire|net@180|||2700|pin@98||18.25|36.75|pin@96||18.25|46.5
Awire|net@181|||900|pin@76||23.75|37.25|pin@99||23.75|36.75
Awire|net@183|||1800|pin@98||18.25|36.75|pin@99||23.75|36.75
Awire|net@188|||0|nmos@22|d|24|47.25|pin@72||23.5|47.25
Awire|net@189|||0|pin@72||23.5|47.25|nmos@21|s|22.5|47.25
Awire|net@190|||1800|nmos@23|d|22.75|46.25|pin@73||23.5|46.25
Awire|net@191|||1800|pin@73||23.5|46.25|nmos@24|s|24.25|46.25
Awire|net@192|||900|pin@72||23.5|47.25|pin@73||23.5|46.25
Awire|net@193|||1800|nmos@25|d|22.75|41.25|pin@74||23.25|41.25
Awire|net@194|||1800|pin@74||23.25|41.25|nmos@26|s|24.25|41.25
Awire|net@195|||0|nmos@24|d|24.25|42.25|pin@75||23.25|42.25
Awire|net@196|||0|pin@75||23.25|42.25|nmos@23|s|22.75|42.25
Awire|net@197|||2700|pin@74||23.25|41.25|pin@75||23.25|42.25
Awire|net@198|||0|pin@69||24.25|26|nmos@29|s|23.25|26
Awire|net@204|||0|pmos@6|s|20.25|63.5|pin@101||19.25|63.5
Awire|net@205|||0|pin@101||19.25|63.5|pmos@5|d|18.25|63.5
Awire|net@206|||1800|pmos@3|s|18.25|64.25|pin@102||19.25|64.25
Awire|net@207|||1800|pin@102||19.25|64.25|pmos@4|d|20.25|64.25
Awire|net@208|||2700|pin@101||19.25|63.5|pin@102||19.25|64.25
Awire|net@209|||2700|pmos@5|g|15.25|61.5|pmos@3|g|15.25|66.25
Awire|net@210|||2700|pmos@6|g|23.25|61.5|pmos@4|g|23.25|66.25
Awire|net@211|||2700|pmos@4|g|23.25|66.25|pin@103||23.25|69.5
Awire|net@214|||0|pmos@4|s|20.25|68.25|pin@105||19|68.25
Awire|net@215|||0|pin@105||19|68.25|pmos@3|d|18.25|68.25
Awire|net@216|||2700|pin@105||19|68.25|pin@106||19|70
Awire|net@217|||1800|pin@106||19|70|pin@107||23.75|70
Awire|net@218|||900|pin@107||23.75|70|pin@108||23.75|59.25
Awire|net@219|||0|pin@108||23.75|59.25|pin@109||19.5|59.25
Awire|net@220|||1800|pmos@5|s|18.25|59.5|pin@110||19.25|59.5
Awire|net@221|||1800|pin@110||19.25|59.5|pmos@6|d|20.25|59.5
Awire|net@222|||3150|pin@109||19.5|59.25|pin@110||19.25|59.5
Awire|net@223|||0|pin@102||19.25|64.25|pin@111||13.75|64.25
Awire|net@224|||900|pin@111||13.75|64.25|pin@112||13.75|57.5
Awire|net@225|||0|pmos@10|s|32|63.5|pin@113||31|63.5
Awire|net@226|||0|pin@113||31|63.5|pmos@9|d|30|63.5
Awire|net@227|||1800|pmos@7|s|30|64.25|pin@114||31|64.25
Awire|net@228|||1800|pin@114||31|64.25|pmos@8|d|32|64.25
Awire|net@229|||2700|pin@113||31|63.5|pin@114||31|64.25
Awire|net@230|||2700|pmos@9|g|27|61.5|pmos@7|g|27|66.25
Awire|net@231|||2700|pmos@10|g|35|61.5|pmos@8|g|35|66.25
Awire|net@232|||2700|pmos@8|g|35|66.25|pin@115||35|69.5
Awire|net@233|||0|pin@115||35|69.5|pin@116||27|69.5
Awire|net@234|||900|pin@116||27|69.5|pmos@7|g|27|66.25
Awire|net@235|||0|pmos@8|s|32|68.25|pin@117||30.75|68.25
Awire|net@236|||0|pin@117||30.75|68.25|pmos@7|d|30|68.25
Awire|net@237|||2700|pin@117||30.75|68.25|pin@118||30.75|70
Awire|net@238|||1800|pin@118||30.75|70|pin@119||35.5|70
Awire|net@239|||900|pin@119||35.5|70|pin@120||35.5|59.25
Awire|net@240|||0|pin@120||35.5|59.25|pin@121||31.25|59.25
Awire|net@241|||1800|pmos@9|s|30|59.5|pin@122||31|59.5
Awire|net@242|||1800|pin@122||31|59.5|pmos@10|d|32|59.5
Awire|net@243|||3150|pin@121||31.25|59.25|pin@122||31|59.5
Awire|net@244|||0|pin@114||31|64.25|pin@123||25.5|64.25
Awire|net@245|||900|pin@123||25.5|64.25|pin@124||25.5|57.5
Awire|net@246|||0|pmos@14|s|8.25|63|pin@125||7.25|63
Awire|net@247|||0|pin@125||7.25|63|pmos@13|d|6.25|63
Awire|net@248|||1800|pmos@11|s|6.25|63.75|pin@126||7.25|63.75
Awire|net@249|||1800|pin@126||7.25|63.75|pmos@12|d|8.25|63.75
Awire|net@250|||2700|pin@125||7.25|63|pin@126||7.25|63.75
Awire|net@251|||2700|pmos@13|g|3.25|61|pmos@11|g|3.25|65.75
Awire|net@252|||2700|pmos@14|g|11.25|61|pmos@12|g|11.25|65.75
Awire|net@253|||2700|pmos@12|g|11.25|65.75|pin@127||11.25|69
Awire|net@254|||0|pin@127||11.25|69|pin@128||3.25|69
Awire|net@255|||900|pin@128||3.25|69|pmos@11|g|3.25|65.75
Awire|net@256|||0|pmos@12|s|8.25|67.75|pin@129||7|67.75
Awire|net@257|||0|pin@129||7|67.75|pmos@11|d|6.25|67.75
Awire|net@258|||2700|pin@129||7|67.75|pin@130||7|69.5
Awire|net@259|||1800|pin@130||7|69.5|pin@131||11.75|69.5
Awire|net@260|||900|pin@131||11.75|69.5|pin@132||11.75|58.75
Awire|net@261|||0|pin@132||11.75|58.75|pin@133||7.5|58.75
Awire|net@262|||1800|pmos@13|s|6.25|59|pin@134||7.25|59
Awire|net@263|||1800|pin@134||7.25|59|pmos@14|d|8.25|59
Awire|net@264|||3150|pin@133||7.5|58.75|pin@134||7.25|59
Awire|net@265|||0|pin@126||7.25|63.75|pin@135||1.75|63.75
Awire|net@268|||0|pin@112||13.75|57.5|pin@137||1.75|57.5
Awire|net@270|||0|pin@118||30.75|70|pin@107||23.75|70
Awire|net@273|||1800|pin@112||13.75|57.5|pin@139||23|57.5
Awire|net@274|||1800|pin@139||23|57.5|pin@124||25.5|57.5
Awire|net@276|||2700|pin@107||23.75|70|pin@140||23.75|73.75
Awire|net@277|||1800|pwr@1||21.25|73.75|pin@140||23.75|73.75
Awire|net@279|||2700|pin@90||28.5|54.25|pin@141||28.5|54.5
Awire|net@280|||0|conn@4|a|33|54.5|pin@141||28.5|54.5
Awire|net@281|||900|conn@7|y|0|24.75|pin@142||0|-9.25
Awire|net@282|||2700|pin@142||0|-9.25|pin@143||0|-8.5
Awire|net@283|||0|nmos@3|g|21|-8.5|pin@143||0|-8.5
Awire|net@284|||1800|conn@6|y|0.5|31.75|pin@144||4|31.75
Awire|net@285|||900|pin@144||4|31.75|pin@145||4|18.5
Awire|net@286|||2700|pin@145||4|18.5|pin@146||4|19
Awire|net@287|||0|nmos@12|g|20.75|19|pin@146||4|19
Awire|net@288|||1800|conn@5|y|0.5|36.75|pin@147||4.75|36.75
Awire|net@289|||2700|pin@147||4.75|36.75|pin@148||4.75|48
Awire|net@290|||1800|pin@148||4.75|48|pin@149||19.5|48
Awire|net@291|||900|nmos@21|g|19.5|49.25|pin@149||19.5|48
Awire|net@292|||0|conn@7|a|-4|24.75|pin@150||-7.5|24.75
Awire|net@293|||2700|pin@150||-7.5|24.75|pin@151||-7.5|64.5
Awire|net@294|||1800|pin@151||-7.5|64.5|pin@152||3.25|64.5
Awire|net@295|||900|pmos@11|g|3.25|65.75|pin@152||3.25|64.5
Awire|net@296|||0|conn@6|a|-3.5|31.75|pin@153||-5.5|31.75
Awire|net@297|||2700|pin@153||-5.5|31.75|pin@154||-5.5|72.25
Awire|net@298|||1800|pin@154||-5.5|72.25|pin@155||15.25|72.25
Awire|net@300|||2700|conn@5|a|-3.5|36.75|pin@156||-3.5|80.5
Awire|net@301|||1800|pin@156||-3.5|80.5|pin@157||27.5|80.5
Awire|net@302|||0|pin@157||27.5|80.5|pin@158||27|80.5
Awire|net@303|||2700|pmos@7|g|27|66.25|pin@158||27|80.5
Awire|net@304|||900|nmos@11|s|24.75|-31.75|gnd@1||24.75|-34.75
Awire|net@305|||2700|nmos@20|d|24.75|0.75|pin@62||24.75|1.25
Awire|net@306|||2700|pin@89||23|54.25|pin@139||23|57.5
Awire|net@307|||900|pin@135||1.75|63.75|pin@137||1.75|57.5
Awire|net@308|||1800|nmos@9|d|24.5|-21.5|pin@159||25.25|-21.5
Awire|net@309|||1800|pin@159||25.25|-21.5|nmos@10|s|26|-21.5
Awire|net@310|||900|pin@14||25.25|-20.5|pin@159||25.25|-21.5
Awire|net@311|||1800|nmos@18|d|24.25|6|pin@160||25|6
Awire|net@312|||1800|pin@160||25|6|nmos@19|s|25.75|6
Awire|net@313|||2700|pin@160||25|6|pin@44||25|7
Awire|net@314|||1800|nmos@27|d|23|36.25|pin@161||23.75|36.25
Awire|net@315|||1800|pin@161||23.75|36.25|nmos@28|s|24.5|36.25
Awire|net@316|||2700|pin@161||23.75|36.25|pin@76||23.75|37.25
Awire|net@318|||2700|pmos@3|g|15.25|66.25|pin@162||15.25|69.5
Awire|net@319|||2700|pin@162||15.25|69.5|pin@155||15.25|72.25
Awire|net@320|||0|pin@103||23.25|69.5|pin@162||15.25|69.5
Ein1||D5G2;|conn@5|y|I
Ein2||D5G2;|conn@6|a|I
Ein3||D5G2;|conn@7|a|I
Eout||D5G2;|conn@4|a|O
X

# Cell sim_Three_Input_NAND_1;1{lay}
Csim_Three_Input_NAND_1;1{lay}||mocmos|1586653355481|1587252322526||DRC_last_good_drc_area_date()G1586655675766|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1586655675766
IThree_Input_NAND_1;1{lay}|Three_In@1||-41.75|22.25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||115.75|12.75|||||SIM_spice_card(D5G7.5;)S[vdd vdd 0 dc 3.3,vin2 in2 0 DC pulse 0 3.3  0.1n 0.001n 0.001n 5n 10n,vin1 in1 0 dc 3.3,vin3 in3 0 dc 3.3,cload out 0 100fF,.tran 0 100n,.measure tdpr trig v(in2) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in2) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,.include scmos18.txt]
NMetal-1-Pin|pin@45||-109|-75.75||||
NMetal-1-Pin|pin@46||10.75|-83.25||||
NMetal-1-Pin|pin@47||9|-51.75||||
NMetal-1-Pin|pin@76||6.25|-75||||
NMetal-1-Pin|pin@77||-96|-22||||
NMetal-1-Pin|pin@78||-92|-52||||
AMetal-1|gnd|D5G1;|1|S1800|Three_In@1|gnd|-51.5|-83.25|pin@46||10.75|-83.25
AMetal-1|in1|D5G1;|1|S1800|Three_In@1|in1|-43.5|-75|pin@76||6.25|-75
AMetal-1|in2|D5G1;|1|S0|Three_In@1|in2|-51.5|-75.75|pin@45||-109|-75.75
AMetal-1|in3|D5G1;|1|S0|Three_In@1|in3|-69.5|-52|pin@78||-92|-52
AMetal-1|out|D5G1;|1|S1800|Three_In@1|out|-32|-51.75|pin@47||9|-51.75
AMetal-1|vdd|D5G1;|1|S0|Three_In@1|vdd|-51.5|-22|pin@77||-96|-22
X

# Cell sim_Three_Input_NAND_1;1{sch}
Csim_Three_Input_NAND_1;1{sch}||schematic|1586653334711|1587079477519|
IThree_Input_NAND_1;1{ic}|Three_In@1||-100.5|2.75|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-103.5|18.25|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vin2 in2 0 DC pulse 0 3.3  1n 1.333n 1.333n 5n 12.667n,cload out 0 128fF,.tran 0 100n,.measure tdpr trig v(in2) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in2) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,.include scmos18.txt]
NWire_Pin|pin@2||-111.75|3.75||||
NWire_Pin|pin@3||-111.75|1||||
NWire_Pin|pin@4||-111.75|1.75||||
NWire_Pin|pin@5||-114.25|5.75||||
NWire_Pin|pin@12||-114.25|-2.25||||
NWire_Pin|pin@13||-114.25|1||||
NWire_Pin|pin@41||-71.5|3.5||||
NPower|pwr@0||-117.75|-2.25||||
Awire|in1|D5G1;||1800|pin@5||-114.25|5.75|Three_In@1|in1|-105.5|5.75
Awire|in2|D5G1;||1800|pin@2||-111.75|3.75|Three_In@1|in2|-105.5|3.75
Awire|in3|D5G1;||1800|pin@4||-111.75|1.75|Three_In@1|in3|-105.5|1.75
Awire|net@1|||900|pin@4||-111.75|1.75|pin@3||-111.75|1
Awire|net@12|||1800|pwr@0||-117.75|-2.25|pin@12||-114.25|-2.25
Awire|net@14|||900|pin@13||-114.25|1|pin@12||-114.25|-2.25
Awire|net@15|||0|pin@3||-111.75|1|pin@13||-114.25|1
Awire|net@16|||2700|pin@13||-114.25|1|pin@5||-114.25|5.75
Awire|out|D5G1;||1800|Three_In@1|out|-95.25|3.5|pin@41||-71.5|3.5
X

# Cell sim_Three_Input_NAND_2;1{lay}
Csim_Three_Input_NAND_2;1{lay}||mocmos|1586653355481|1587251884659||DRC_last_good_drc_area_date()G1586656043808|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1586656043808
IThree_Input_NAND_2;1{lay}|Three_In@2||-43|13.75|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||115.75|12.75|||||SIM_spice_card(D5G7.5;)S[vdd vdd 0 dc 3.3,vin2 in2 0 DC pulse 0 3.3  0n 1n 1n 5n 12n,vin1 in1 0 dc 3.3,vin3 in3 0 dc 3.3,cload out 0 100fF,.tran 0 100n,.measure tdpr trig v(in2) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in2) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,.include scmos18.txt]
NMetal-1-Pin|pin@45||-109|-43.75||||
NMetal-1-Pin|pin@46||49|-82||||
NMetal-1-Pin|pin@47||21|33.75||||
NMetal-1-Pin|pin@76||25.25|75||||
NMetal-1-Pin|pin@77||-115.25|111||||
NMetal-1-Pin|pin@78||-105.25|74.75||||
NMetal-1-Pin|pin@79||-18.25|33.75||||
NMetal-1-Pin|pin@80||-83.75|74.75||||
NMetal-1-Pin|pin@81||-13.5|75||||
NMetal-1-Pin|pin@82||-70.75|111||||
NMetal-1-Pin|pin@83||-70.5|-43.75||||
NMetal-1-Pin|pin@84||-13.25|-82||||
NMetal-1-Pin|pin@85||-70.5|-74.5||||
NMetal-1-Pin|pin@86||-13.25|-83.25||||
NMetal-1-Pin|pin@87||-18.25|35.75||||
NMetal-1-Pin|pin@88||-13.5|-74.25||||
NMetal-1-Pin|pin@89||-83.75|35.75||||
NMetal-1-Pin|pin@90||-70.75|112.25||||
AMetal-1|gnd|D5G1;|1|S0|pin@46||49|-82|pin@84||-13.25|-82
AMetal-1|in1|D5G1;|1|S0|pin@76||25.25|75|pin@81||-13.5|75
AMetal-1|in2|D5G1;|1|S1800|pin@45||-109|-43.75|pin@83||-70.5|-43.75
AMetal-1|in3|D5G1;|1|S1800|pin@78||-105.25|74.75|pin@80||-83.75|74.75
AMetal-1|net@0||1|S0|Three_In@2|in2|-45.75|-74.5|pin@85||-70.5|-74.5
AMetal-1|net@1||1|S900|pin@83||-70.5|-43.75|pin@85||-70.5|-74.5
AMetal-1|net@2||1|S1800|Three_In@2|gnd|-45.75|-83.25|pin@86||-13.25|-83.25
AMetal-1|net@3||1|S900|pin@84||-13.25|-82|pin@86||-13.25|-83.25
AMetal-1|net@4||1|S1800|Three_In@2|out|-30.25|35.75|pin@87||-18.25|35.75
AMetal-1|net@5||1|S2700|pin@79||-18.25|33.75|pin@87||-18.25|35.75
AMetal-1|net@6||1|S1800|Three_In@2|in1|-38|-74.25|pin@88||-13.5|-74.25
AMetal-1|net@7||1|S900|pin@81||-13.5|75|pin@88||-13.5|-74.25
AMetal-1|net@8||1|S900|pin@80||-83.75|74.75|pin@89||-83.75|35.75
AMetal-1|net@9||1|S0|Three_In@2|in3|-61.25|35.75|pin@89||-83.75|35.75
AMetal-1|net@10||1|S2700|pin@82||-70.75|111|pin@90||-70.75|112.25
AMetal-1|net@11||2|S0|Three_In@2|vdd|-45.75|112.25|pin@90||-70.75|112.25
AMetal-1|out|D5G1;|1|S0|pin@47||21|33.75|pin@79||-18.25|33.75
AMetal-1|vdd|D5G1;|1|S1800|pin@77||-115.25|111|pin@82||-70.75|111
X

# Cell sim_Three_Input_NAND_2;1{sch}
Csim_Three_Input_NAND_2;1{sch}||schematic|1586653334711|1587080842949|
IThree_Input_NAND_2;1{ic}|Three_In@2||-109.5|2.25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-118.75|10.75|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vin2 in2 0 DC pulse 0 3.3  1n 1.333n 1.333n 5n 12.667n,cload out 0 128fF,.tran 0 100n,.measure tdpr trig v(in2) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in2) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,.include scmos18.txt]
NWire_Pin|pin@2||-122.25|3.25||||
NWire_Pin|pin@3||-122.25|0.5||||
NWire_Pin|pin@4||-122.25|1.25||||
NWire_Pin|pin@5||-124.75|5.25||||
NWire_Pin|pin@12||-124.75|-2.75||||
NWire_Pin|pin@13||-124.75|0.5||||
NWire_Pin|pin@20||-98|2.5||||
NPower|pwr@0||-128.25|-2.75||||
Awire|in1|D5G1;||1800|pin@5||-124.75|5.25|Three_In@2|in1|-114.5|5.25
Awire|in2|D5G1;||1800|pin@2||-122.25|3.25|Three_In@2|in2|-114.5|3.25
Awire|in3|D5G1;||1800|pin@4||-122.25|1.25|Three_In@2|in3|-114.5|1.25
Awire|net@1|||900|pin@4||-122.25|1.25|pin@3||-122.25|0.5
Awire|net@12|||1800|pwr@0||-128.25|-2.75|pin@12||-124.75|-2.75
Awire|net@14|||900|pin@13||-124.75|0.5|pin@12||-124.75|-2.75
Awire|net@15|||0|pin@3||-122.25|0.5|pin@13||-124.75|0.5
Awire|net@16|||2700|pin@13||-124.75|0.5|pin@5||-124.75|5.25
Awire|out|D5G1;||1800|Three_In@2|out|-104|2.5|pin@20||-98|2.5
X

# Cell sim_Three_Input_NAND_4;1{lay}
Csim_Three_Input_NAND_4;1{lay}||mocmos|1586653355481|1587253214044||DRC_last_good_drc_area_date()G1586656262145|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1586656262145
IThree_Input_NAND_4;1{lay}|Three_In@3||-34.25|62.25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||115.75|12.75|||||SIM_spice_card(D5G7.5;)S[vdd vdd 0 dc 3.3,vin2 in2 0 DC pulse 0 3.3  0.1n 0.001n 0.001n 5n 10n,vin1 in1 0 dc 3.3,vin3 in3 0 dc 3.3,cload out 0 100fF,.tran 0 100n,.measure tdpr trig v(in2) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in2) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,.include scmos18.txt]
NMetal-1-Pin|pin@45||-109|-43.75||||
NMetal-1-Pin|pin@46||49|-82||||
NMetal-1-Pin|pin@47||32.5|21.75||||
NMetal-1-Pin|pin@76||25.25|75||||
NMetal-1-Pin|pin@77||-115.25|111||||
NMetal-1-Pin|pin@78||-105.25|74.75||||
NMetal-1-Pin|pin@79||-6.75|21.75||||
NMetal-1-Pin|pin@80||-83.75|74.75||||
NMetal-1-Pin|pin@81||-13.5|75||||
NMetal-1-Pin|pin@82||-70.75|111||||
NMetal-1-Pin|pin@83||-70.5|-43.75||||
NMetal-1-Pin|pin@84||-13.25|-82||||
NMetal-1-Pin|pin@85||-70.5|-41.5||||
NMetal-1-Pin|pin@86||-13.25|-80.25||||
NMetal-1-Pin|pin@88||-13.5|77.25||||
NMetal-1-Pin|pin@90||-70.75|112.25||||
NMetal-1-Pin|pin@97||-13.25|-76.25||||
NMetal-1-Pin|pin@98||-13.25|-76.25||||
NMetal-1-Pin|pin@99||-70.5|-69||||
NMetal-1-Pin|pin@100||-6.75|-13.75||||
NMetal-1-Pin|pin@101||-38.25|77.25||||
NMetal-1-Pin|pin@102||-83.75|-14.75||||
NMetal-1-Pin|pin@103||-70.75|56.25||||
AMetal-1|gnd|D5G1;|1|S0|pin@46||49|-82|pin@84||-13.25|-82
AMetal-1|in1|D5G1;|1|S0|pin@76||25.25|75|pin@81||-13.5|75
AMetal-1|in2|D5G1;|1|S1800|pin@45||-109|-43.75|pin@83||-70.5|-43.75
AMetal-1|in3|D5G1;|1|S1800|pin@78||-105.25|74.75|pin@80||-83.75|74.75
AMetal-1|net@1||1|S2700|pin@83||-70.5|-43.75|pin@85||-70.5|-41.5
AMetal-1|net@3||1|S2700|pin@84||-13.25|-82|pin@86||-13.25|-80.25
AMetal-1|net@7||1|S2700|pin@81||-13.5|75|pin@88||-13.5|77.25
AMetal-1|net@10||1|S2700|pin@82||-70.75|111|pin@90||-70.75|112.25
AMetal-1|net@18||1|S1800|Three_In@3|gnd|-45.5|-76.25|pin@97||-13.25|-76.25
AMetal-1|net@19||1|S2700|pin@84||-13.25|-82|pin@97||-13.25|-76.25
AMetal-1|net@20||1|S1800|Three_In@3|gnd|-45.5|-76.25|pin@98||-13.25|-76.25
AMetal-1|net@21||1|S2700|pin@84||-13.25|-82|pin@98||-13.25|-76.25
AMetal-1|net@22||1|S0|Three_In@3|in2|-45.5|-69|pin@99||-70.5|-69
AMetal-1|net@23||1|S900|pin@83||-70.5|-43.75|pin@99||-70.5|-69
AMetal-1|net@24||1|S1800|Three_In@3|out|-26|-13.75|pin@100||-6.75|-13.75
AMetal-1|net@25||1|S900|pin@79||-6.75|21.75|pin@100||-6.75|-13.75
AMetal-1|net@26||1|S2700|Three_In@3|in1|-38.25|-68.75|pin@101||-38.25|77.25
AMetal-1|net@27||1|S0|pin@88||-13.5|77.25|pin@101||-38.25|77.25
AMetal-1|net@28||1|S0|Three_In@3|in3|-63.5|-14.75|pin@102||-83.75|-14.75
AMetal-1|net@30||2|S0|Three_In@3|vdd|-45.5|56.25|pin@103||-70.75|56.25
AMetal-1|net@31||1|S900|pin@82||-70.75|111|pin@103||-70.75|56.25
AMetal-1|net@32||1|S900|pin@80||-83.75|74.75|pin@102||-83.75|-14.75
AMetal-1|out|D5G1;|1|S0|pin@47||32.5|21.75|pin@79||-6.75|21.75
AMetal-1|vdd|D5G1;|1|S1800|pin@77||-115.25|111|pin@82||-70.75|111
X

# Cell sim_Three_Input_NAND_4;1{sch}
Csim_Three_Input_NAND_4;1{sch}||schematic|1586653334711|1587081771285|
IThree_Input_NAND_4;1{ic}|Three_In@3||-6.25|2.25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-10.75|11.75|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vin2 in2 0 DC pulse 0 3.3  1n 1.333n 1.333n 5n 12.667n,cload out 0 128fF,.tran 0 100n,.measure tdpr trig v(in2) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in2) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,.include scmos18.txt]
NWire_Pin|pin@1||17.25|2.5||||
NWire_Pin|pin@2||-19.75|3.25||||
NWire_Pin|pin@3||-19.75|0.5||||
NWire_Pin|pin@4||-19.75|1.25||||
NWire_Pin|pin@5||-22.25|5.25||||
NWire_Pin|pin@12||-22.25|-2.75||||
NWire_Pin|pin@13||-22.25|0.5||||
NPower|pwr@0||-25.75|-2.75||||
Awire|in1|D5G1;||1800|pin@5||-22.25|5.25|Three_In@3|in1|-11.25|5.25
Awire|in2|D5G1;||1800|pin@2||-19.75|3.25|Three_In@3|in2|-11.25|3.25
Awire|in3|D5G1;||0|Three_In@3|in3|-11.25|1.25|pin@4||-19.75|1.25
Awire|net@1|||900|pin@4||-19.75|1.25|pin@3||-19.75|0.5
Awire|net@12|||1800|pwr@0||-25.75|-2.75|pin@12||-22.25|-2.75
Awire|net@14|||900|pin@13||-22.25|0.5|pin@12||-22.25|-2.75
Awire|net@15|||0|pin@3||-19.75|0.5|pin@13||-22.25|0.5
Awire|net@16|||2700|pin@13||-22.25|0.5|pin@5||-22.25|5.25
Awire|out|D5G1;||0|pin@1||17.25|2.5|Three_In@3|out|-1.25|2.5
X
