# header information:
HInverter|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Calc_Cload;1{sch}
CCalc_Cload;1{sch}||schematic|1587261579456|1587261647955|
IInverter_1;1{ic}|Inverter@0||-1|4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-3|-5.25|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 DC pulse 0 5 1n 0.001n 0.001n 5n 10n,.tran 0 10n,.measure timeConstant + TRIG v(invPulse) VAL= 0 RISE=1 + TARG v(invPulse) VAL=3.15 RISE=1,.measure falltime + TRIG v(out) VAL= 0 RISE=1 + TARG v(out) VAL=3.15 RISE=1,.include scmos18.txt]
NWire_Pin|pin@1||13|4.25||||
NWire_Pin|pin@2||-22.25|4.5||||
NWire_Pin|pin@4||8|4.25||||
NWire_Pin|pin@5||-6|4.5||||
NWire_Pin|pin@6||8|4.5||||
NResistor|res@0||-17.75|4.5|||||SCHEM_resistance(D5G1;)S2.5k
Awire|in|D5G1;||1800|pin@2||-22.25|4.5|res@0|a|-19.75|4.5
Awire|invPulse|D5G1;||1800|res@0|b|-15.75|4.5|pin@5||-6|4.5
Awire|net@1|||900|Inverter@0|in|-6|5|pin@5||-6|4.5
Awire|net@2|||1800|Inverter@0|out|3.5|4.5|pin@6||8|4.5
Awire|net@3|||2700|pin@4||8|4.25|pin@6||8|4.5
Awire|out|D5G1;||0|pin@1||13|4.25|pin@4||8|4.25
X

# Cell Inverter_1;1{ic}
CInverter_1;1{ic}||artwork|1586583873275|1586583903181|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(A36;D5)SInverter_1|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||4.5|0.5||||
Nschematic:Wire_Pin|pin@3||3|0.5||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||3|0.5|pin@2||4.5|0.5
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell Inverter_1;1{lay}
CInverter_1;1{lay}||mocmos|1586580210452|1587243510971||DRC_last_good_drc_area_date()G1587244957325|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1587244957325
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-14.5|-79.5||||
NMetal-1-N-Active-Con|contact@1||-5.5|-79.5||||
NMetal-1-P-Active-Con|contact@2||-14.5|-58||7||
NMetal-1-P-Active-Con|contact@3||-5.5|-58||7||
NMetal-1-Polysilicon-1-Con|contact@4||-20.5|-72.75||||
NN-Transistor|nmos@0||-10|-79.5|2||R||SIM_spice_model(A48;D5)SN
NMetal-1-Pin|pin@4||1.5|-72.75||||
NMetal-1-Pin|pin@5||-5.5|-72.75||||
NPolysilicon-1-Pin|pin@6||-10|-72.75||||
NP-Transistor|pmos@0||-10|-58|9||R||SIM_spice_model(A48;D5)SP
NMetal-1-P-Well-Con|substr@0||-10|-88.5|15|||
NMetal-1-N-Well-Con|well@0||-10|-45.5|15|||
AN-Active|net@15|||S0|nmos@0|diff-top|-14|-79.5|contact@0||-14.5|-79.5
AN-Active|net@16|||S1800|nmos@0|diff-bottom|-6.25|-79.5|contact@1||-5.75|-79.5
AP-Active|net@17|||S0|pmos@0|diff-top|-13.75|-55.5|contact@2||-14.5|-55.5
AP-Active|net@18|||S1800|pmos@0|diff-bottom|-6.25|-55.5|contact@3||-5.5|-55.5
AMetal-1|net@20|||S900|contact@0||-14.5|-79.5|substr@0||-14.5|-88.5
AMetal-1|net@21|||S2700|contact@2||-14.5|-58|well@0||-14.5|-45.5
AMetal-1|net@22|||S0|pin@4||1.5|-72.75|pin@5||-5.5|-72.75
AMetal-1|net@23|||S900|pin@5||-5.5|-72.75|contact@1||-5.5|-79.5
AMetal-1|net@24|||S2700|pin@5||-5.5|-72.75|contact@3||-5.5|-55.5
APolysilicon-1|net@25|||S2700|nmos@0|poly-right|-10|-75|pin@6||-10|-72.75
APolysilicon-1|net@26|||S2700|pin@6||-10|-72.75|pmos@0|poly-left|-10|-66
APolysilicon-1|net@27|||S0|pin@6||-10|-72.75|contact@4||-20.25|-72.75
Egnd||A48;D5|substr@0||U
Ein||A48;D5|contact@4||U
Eout||D5G2;|pin@4||I
Evdd||A48;D5|well@0||U
X

# Cell Inverter_1;1{sch}
CInverter_1;1{sch}||schematic|1586580231975|1587244990529|
IInverter_1;1{ic}|Inverter@0||0.25|15.75|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24.25|-1.75||||
NOff-Page|conn@1||-6.25|-1.75|||RR|
NGround|gnd@0||-14.25|-10.75||||
NTransistor|nmos@0||-16.25|-5.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)SN
NWire_Pin|pin@0||-14.25|-1.75||||
NWire_Pin|pin@1||-17.25|-1.75||||
NTransistor|pmos@0||-16.25|2.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3;)SP
NPower|pwr@0||-14.25|9.25||||
Awire|net@0|||2700|pmos@0|d|-14.25|4.25|pwr@0||-14.25|9.25
Awire|net@1|||2700|nmos@0|d|-14.25|-3.75|pin@0||-14.25|-1.75
Awire|net@2|||900|nmos@0|s|-14.25|-7.75|gnd@0||-14.25|-8.75
Awire|net@3|||1800|conn@0|y|-22.25|-1.75|pin@1||-17.25|-1.75
Awire|net@4|||900|pmos@0|g|-17.25|2.25|pin@1||-17.25|-1.75
Awire|net@5|||900|pmos@0|g|-17.25|2.25|nmos@0|g|-17.25|-5.75
Awire|net@6|||0|conn@1|y|-8.25|-1.75|pin@0||-14.25|-1.75
Awire|net@7|||900|pmos@0|s|-14.25|0.25|pin@0||-14.25|-1.75
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|a|U
X

# Cell Inverter_2;1{ic}
CInverter_2;1{ic}||artwork|1586583916238|1586583945390|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(A36;D5)SInverter_2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||5.5|0.75||||
Nschematic:Wire_Pin|pin@3||3|0.75||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||3|0.75|pin@2||5.5|0.75
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell Inverter_2;1{lay}
CInverter_2;1{lay}||mocmos|1586580210452|1587244105570||DRC_last_good_drc_area_date()G1587245015594|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1587245015594
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-16.5|-70||5||
NMetal-1-N-Active-Con|contact@1||-7.5|-70||5||
NMetal-1-P-Active-Con|contact@2||-16.5|-41||19||
NMetal-1-P-Active-Con|contact@3||-7.5|-41||19||
NMetal-1-Polysilicon-1-Con|contact@4||-22.5|-61.25||||
NN-Transistor|nmos@0||-12|-70|7||R||SIM_spice_model(A48;D5)SN
NMetal-1-Pin|pin@6||-0.5|-60.75||||
NPolysilicon-1-Pin|pin@7||-12|-61.25||||
NMetal-1-Pin|pin@8||-7.5|-60.75||||
NP-Transistor|pmos@0||-12|-41|21||R||SIM_spice_model(A48;D5)SP
NMetal-1-P-Well-Con|substr@0||-12|-81.5|15|||
NMetal-1-N-Well-Con|well@0||-12|-22.5|15|||
AN-Active|net@2|||S0|nmos@0|diff-top|-16|-70|contact@0||-16|-70
AN-Active|net@14|||S0|contact@1||-7.5|-70|nmos@0|diff-bottom|-8.5|-70
AMetal-1|net@23|||S2700|substr@0||-16.5|-81.5|contact@0||-16.5|-70
AP-Active|net@24|||S0|pmos@0|diff-top|-15.75|-34.5|contact@2||-16|-34.5
AP-Active|net@25|||S1800|pmos@0|diff-bottom|-8.25|-34.5|contact@3||-7.5|-34.5
APolysilicon-1|net@27|||S900|pmos@0|poly-left|-12|-55|pin@7||-12|-61.25
APolysilicon-1|net@28|||S900|pin@7||-12|-61.25|nmos@0|poly-right|-12|-63
APolysilicon-1|net@29|||S0|pin@7||-12|-61.25|contact@4||-22.75|-61.25
AMetal-1|net@31|||S2700|contact@1||-7.5|-70|pin@8||-7.5|-60.75
AMetal-1|net@32|||S2700|pin@8||-7.5|-60.75|contact@3||-7.5|-34.5
AMetal-1|net@33|||S1800|pin@8||-7.5|-60.75|pin@6||-0.5|-60.75
AMetal-1|net@34|||S900|well@0||-16.5|-22.5|contact@2||-16.5|-41
Egnd||A48;D5|substr@0||U
Ein||A48;D5|contact@4||U
Eout||A48;D5|pin@6||U
Evdd||A48;D5|well@0||U
X

# Cell Inverter_2;1{sch}
CInverter_2;1{sch}||schematic|1586580231975|1587092713901|
IInverter_2;1{ic}|Inverter@0||-3.25|14.75|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27.75|-2.75||||
NOff-Page|conn@1||-9.75|-2.75|||RR|
NGround|gnd@0||-17.75|-11.75||||
NTransistor|nmos@0||-19.75|-6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-2.5;)SN
NWire_Pin|pin@0||-17.75|-2.75||||
NWire_Pin|pin@1||-20.75|-2.75||||
NTransistor|pmos@0||-19.75|1.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;Y-3;)SP
NPower|pwr@0||-17.75|8.25||||
Awire|net@0|||900|nmos@0|s|-17.75|-8.75|gnd@0||-17.75|-9.75
Awire|net@1|||1800|conn@0|y|-25.75|-2.75|pin@1||-20.75|-2.75
Awire|net@2|||900|pmos@0|g|-20.75|1.25|pin@1||-20.75|-2.75
Awire|net@3|||900|pmos@0|g|-20.75|1.25|nmos@0|g|-20.75|-6.75
Awire|net@4|||0|conn@1|y|-11.75|-2.75|pin@0||-17.75|-2.75
Awire|net@5|||900|pmos@0|s|-17.75|-0.75|pin@0||-17.75|-2.75
Awire|net@6|||2700|pmos@0|d|-17.75|3.25|pwr@0||-17.75|8.25
Awire|net@7|||2700|nmos@0|d|-17.75|-4.75|pin@0||-17.75|-2.75
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell Inverter_4;1{ic}
CInverter_4;1{ic}||artwork|1586583961324|1586583986810|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(A36;D5)SInverter_4|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||6|0.5||||
Nschematic:Wire_Pin|pin@3||3|0.5||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||3|0.5|pin@2||6|0.5
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell Inverter_4;1{lay}
CInverter_4;1{lay}||mocmos|1586580210452|1587244594086||DRC_last_good_drc_area_date()G1587244596658|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1587244596658
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||8|37.5||15||
NMetal-1-N-Active-Con|contact@1||17|37.5||15||
NMetal-1-P-Active-Con|contact@2||8|83.5||43||
NMetal-1-P-Active-Con|contact@4||17|83.5||43||
NMetal-1-Polysilicon-1-Con|contact@6||2|51.5||||
NN-Transistor|nmos@1||12.5|37.5|17||R||SIM_spice_model(A48;D5)SN
NMetal-1-Pin|pin@7||24|51.5||||
NPolysilicon-1-Pin|pin@8||12.5|51.5||||
NMetal-1-Pin|pin@9||17|51.5||||
NP-Transistor|pmos@0||12.5|83.5|45||R||SIM_spice_model(A48;D5)SP
NMetal-1-P-Well-Con|substr@0||12.5|21|15|||
NMetal-1-N-Well-Con|well@0||12.5|114.25|15|||
AP-Active|net@1|||S1800|contact@2||7.5|84.75|pmos@0|diff-top|9|84.75
AP-Active|net@4|||S0|contact@4||16.75|85.25|pmos@0|diff-bottom|16.5|85.25
AN-Active|net@19|||S1800|contact@0||7.5|37.75|nmos@1|diff-top|8.75|37.75
AN-Active|net@20|||S1800|nmos@1|diff-bottom|16.25|37.75|contact@1||17.5|37.75
AMetal-1|net@21|||S2700|substr@0||8|20.75|contact@0||8|37.5
AMetal-1|net@22|||S900|well@0||8|114.25|contact@2||8|83.5
APolysilicon-1|net@24|||S2700|nmos@1|poly-right|12.5|49.5|pin@8||12.5|51.5
APolysilicon-1|net@25|||S2700|pin@8||12.5|51.5|pmos@0|poly-left|12.5|57.5
APolysilicon-1|net@26|||S0|pin@8||12.5|51.5|contact@6||2|51.5
AMetal-1|net@28|||S2700|contact@1||17|37.75|pin@9||17|51.5
AMetal-1|net@29|||S2700|pin@9||17|51.5|contact@4||17|85
AMetal-1|net@30|||S1800|pin@9||17|51.5|pin@7||24|51.5
Egnd||A48;D5|substr@0||U
Ein||A48;D5|contact@6||U
Eout||A48;D5|pin@7||U
Egnd_1|vdd|A48;D5|well@0||U
X

# Cell Inverter_4;1{sch}
CInverter_4;1{sch}||schematic|1586580231975|1587245049769|
IInverter_4;1{ic}|Inverter@0||-11.25|16|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-35.75|-1.5||||
NOff-Page|conn@1||-17.75|-1.5|||RR|
NGround|gnd@0||-25.75|-10.5||||
NTransistor|nmos@0||-27.75|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-2.5;)SN
NWire_Pin|pin@0||-25.75|-1.5||||
NWire_Pin|pin@1||-28.75|-1.5||||
NTransistor|pmos@0||-27.75|2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;Y-3;)SP
NPower|pwr@0||-25.75|9.5||||
Awire|net@0|||900|nmos@0|s|-25.75|-7.5|gnd@0||-25.75|-8.5
Awire|net@1|||1800|conn@0|y|-33.75|-1.5|pin@1||-28.75|-1.5
Awire|net@2|||900|pmos@0|g|-28.75|2.5|pin@1||-28.75|-1.5
Awire|net@3|||900|pmos@0|g|-28.75|2.5|nmos@0|g|-28.75|-5.5
Awire|net@4|||0|conn@1|y|-19.75|-1.5|pin@0||-25.75|-1.5
Awire|net@5|||900|pmos@0|s|-25.75|0.5|pin@0||-25.75|-1.5
Awire|net@6|||2700|pmos@0|d|-25.75|4.5|pwr@0||-25.75|9.5
Awire|net@7|||2700|nmos@0|d|-25.75|-3.5|pin@0||-25.75|-1.5
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|a|U
X

# Cell Inverter_4_folded;1{sch}
CInverter_4_folded;1{sch}||schematic|1587234234948|1587234606238|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26.5|9.5||||
NOff-Page|conn@1||-8.5|9.5|||RR|
NGround|gnd@0||-17.5|-11.5||||
NTransistor|nmos@1||-20.75|3.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@3||-15|3.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@4||-20.75|-3.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@5||-15|-3.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NWire_Pin|pin@2||-14|7.25||||
NWire_Pin|pin@3||-21.25|7.25||||
NWire_Pin|pin@4||-21.25|3.75||||
NWire_Pin|pin@5||-17.75|1.75||||
NWire_Pin|pin@6||-17.75|0.5||||
NWire_Pin|pin@7||-14|0.25||||
NWire_Pin|pin@8||-21.25|0.25||||
NWire_Pin|pin@9||-21.25|-3.25||||
NWire_Pin|pin@10||-17.75|-5.25||||
NWire_Pin|pin@11||-17.75|-6.5||||
NWire_Pin|pin@12||-17.75|-1.25||||
NWire_Pin|pin@13||-9.25|-6.5||||
NWire_Pin|pin@14||-9.25|6.5||||
NWire_Pin|pin@15||-9.25|5.75||||
NWire_Pin|pin@16||-23.75|0.5||||
NWire_Pin|pin@17||-23.75|-9.5||||
NWire_Pin|pin@19||-21.25|9.5||||
NWire_Pin|pin@20||-16.75|15.5||||
NWire_Pin|pin@21||-16.75|16.5||||
NWire_Pin|pin@22||-13|16.25||||
NWire_Pin|pin@23||-12|16.25||||
NWire_Pin|pin@24||-12|21.75||||
NWire_Pin|pin@25||-20|21.75||||
NWire_Pin|pin@26||-20|18.5||||
NWire_Pin|pin@27||-17.25|23.5||||
NWire_Pin|pin@28||-22|23.5||||
NWire_Pin|pin@29||-22|11||||
NWire_Pin|pin@30||-16.5|11||||
NWire_Pin|pin@31||-16.5|11.5||||
NWire_Pin|pin@32||-10.75|15.5||||
NWire_Pin|pin@33||-10.75|9.5||||
NWire_Pin|pin@34||-20.25|9.5||||
NWire_Pin|pin@35||-10.75|5.75||||
NTransistor|pmos@1||-19.25|18.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@2||-14|18.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@3||-19.25|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@4||-14|13.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S11
NPower|pwr@0||-17.25|25.75||||
Awire|net@10|||2700|nmos@3|g|-14|3.75|pin@2||-14|7.25
Awire|net@11|||0|pin@2||-14|7.25|pin@3||-21.25|7.25
Awire|net@13|||1800|nmos@1|g|-21.75|3.75|pin@4||-21.25|3.75
Awire|net@14|||1800|nmos@1|s|-18.75|1.75|pin@5||-17.75|1.75
Awire|net@15|||1800|pin@5||-17.75|1.75|nmos@3|d|-17|1.75
Awire|net@16|||900|pin@5||-17.75|1.75|pin@6||-17.75|0.5
Awire|net@17|||2700|nmos@5|g|-14|-3.25|pin@7||-14|0.25
Awire|net@18|||0|pin@7||-14|0.25|pin@8||-21.25|0.25
Awire|net@19|||900|pin@8||-21.25|0.25|pin@9||-21.25|-3.25
Awire|net@20|||1800|nmos@4|g|-21.75|-3.25|pin@9||-21.25|-3.25
Awire|net@21|||1800|nmos@4|s|-18.75|-5.25|pin@10||-17.75|-5.25
Awire|net@22|||1800|pin@10||-17.75|-5.25|nmos@5|d|-17|-5.25
Awire|net@23|||900|pin@10||-17.75|-5.25|pin@11||-17.75|-6.5
Awire|net@25|||0|nmos@5|s|-17|-1.25|pin@12||-17.75|-1.25
Awire|net@26|||0|pin@12||-17.75|-1.25|nmos@4|d|-18.75|-1.25
Awire|net@27|||900|pin@6||-17.75|0.5|pin@12||-17.75|-1.25
Awire|net@28|||1800|pin@11||-17.75|-6.5|pin@13||-9.25|-6.5
Awire|net@29|||2700|pin@13||-9.25|-6.5|pin@14||-9.25|6.5
Awire|net@30|||1800|nmos@3|s|-17|5.75|pin@15||-9.25|5.75
Awire|net@32|||900|pin@14||-9.25|6.5|pin@15||-9.25|5.75
Awire|net@33|||900|pin@4||-21.25|3.75|pin@8||-21.25|0.25
Awire|net@34|||0|pin@6||-17.75|0.5|pin@16||-23.75|0.5
Awire|net@35|||900|pin@16||-23.75|0.5|pin@17||-23.75|-9.5
Awire|net@38|||2700|pin@3||-21.25|7.25|pin@19||-21.25|9.5
Awire|net@39|||900|pin@19||-21.25|9.5|pin@4||-21.25|3.75
Awire|net@41|||1800|pin@17||-23.75|-9.5|gnd@0||-17.5|-9.5
Awire|net@43|||0|pmos@2|s|-16|20.5|pmos@1|d|-17.25|20.5
Awire|net@46|||0|pmos@4|s|-16|15.5|pin@20||-16.75|15.5
Awire|net@47|||0|pin@20||-16.75|15.5|pmos@3|d|-17.25|15.5
Awire|net@48|||1800|pmos@1|s|-17.25|16.5|pin@21||-16.75|16.5
Awire|net@49|||1800|pin@21||-16.75|16.5|pmos@2|d|-16|16.5
Awire|net@50|||2700|pin@20||-16.75|15.5|pin@21||-16.75|16.5
Awire|net@51|||900|pmos@1|g|-20.25|18.5|pmos@3|g|-20.25|13.5
Awire|net@53|||2700|pmos@4|g|-13|13.5|pin@22||-13|16.25
Awire|net@54|||2700|pin@22||-13|16.25|pmos@2|g|-13|18.5
Awire|net@55|||1800|pin@22||-13|16.25|pin@23||-12|16.25
Awire|net@56|||2700|pin@23||-12|16.25|pin@24||-12|21.75
Awire|net@57|||0|pin@24||-12|21.75|pin@25||-20|21.75
Awire|net@58|||1800|pmos@1|g|-20.25|18.5|pin@26||-20|18.5
Awire|net@59|||900|pin@25||-20|21.75|pin@26||-20|18.5
Awire|net@60|||2700|pmos@1|d|-17.25|20.5|pin@27||-17.25|23.5
Awire|net@61|||0|pin@27||-17.25|23.5|pin@28||-22|23.5
Awire|net@62|||900|pin@28||-22|23.5|pin@29||-22|11
Awire|net@63|||1800|pin@29||-22|11|pin@30||-16.5|11
Awire|net@64|||1800|pmos@3|s|-17.25|11.5|pin@31||-16.5|11.5
Awire|net@65|||1800|pin@31||-16.5|11.5|pmos@4|d|-16|11.5
Awire|net@66|||2700|pin@30||-16.5|11|pin@31||-16.5|11.5
Awire|net@67|||900|pwr@0||-17.25|25.75|pin@27||-17.25|23.5
Awire|net@68|||1800|pin@20||-16.75|15.5|pin@32||-10.75|15.5
Awire|net@69|||0|conn@1|y|-10.5|9.5|pin@33||-10.75|9.5
Awire|net@72|||1800|conn@0|y|-24.5|9.5|pin@19||-21.25|9.5
Awire|net@73|||1800|pin@19||-21.25|9.5|pin@34||-20.25|9.5
Awire|net@74|||900|pmos@3|g|-20.25|13.5|pin@34||-20.25|9.5
Awire|net@75|||0|pin@15||-9.25|5.75|pin@35||-10.75|5.75
Awire|net@76|||0|pin@35||-10.75|5.75|nmos@1|d|-18.75|5.75
Awire|net@77|||900|pin@32||-10.75|15.5|pin@35||-10.75|5.75
Awire|net@78|||2700|pin@35||-10.75|5.75|pin@33||-10.75|9.5
Ein||D5G2;|conn@0|a|I
Eout||D5G2;|conn@1|a|O
X

# Cell inverter_2_folded;1{sch}
Cinverter_2_folded;1{sch}||schematic|1587234050283|1587234209206|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34.5|6.75||||
NOff-Page|conn@1||-16.5|6.75|||RR|
NGround|gnd@0||-24.75|-5.75||||
NTransistor|nmos@1||-27.25|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@2||-22.25|0.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NWire_Pin|pin@0||-24.5|6.75||||
NWire_Pin|pin@1||-27.5|6.75||||
NWire_Pin|pin@2||-24.75|-1.5||||
NWire_Pin|pin@3||-24.75|2.5||||
NWire_Pin|pin@4||-24.5|2.5||||
NWire_Pin|pin@5||-28|6.75||||
NWire_Pin|pin@6||-28|0.5||||
NWire_Pin|pin@7||-28|4||||
NWire_Pin|pin@8||-21.75|4||||
NWire_Pin|pin@9||-21.75|0.5||||
NWire_Pin|pin@10||-28.5|15.25||||
NWire_Pin|pin@11||-22.25|15.25||||
NWire_Pin|pin@12||-22.25|11.75||||
NWire_Pin|pin@13||-28.5|6.75||||
NTransistor|pmos@1||-27.5|11.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@2||-22.5|11.75|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NPower|pwr@0||-24.5|17.75||||
Awire|net@4|||0|conn@1|y|-18.5|6.75|pin@0||-24.5|6.75
Awire|net@10|||1800|nmos@1|s|-25.25|-1.5|pin@2||-24.75|-1.5
Awire|net@11|||1800|pin@2||-24.75|-1.5|nmos@2|d|-24.25|-1.5
Awire|net@12|||2700|gnd@0||-24.75|-3.75|pin@2||-24.75|-1.5
Awire|net@13|||1800|nmos@1|d|-25.25|2.5|pin@3||-24.75|2.5
Awire|net@14|||1800|pin@3||-24.75|2.5|nmos@2|s|-24.25|2.5
Awire|net@16|||2700|pin@4||-24.5|2.5|pin@0||-24.5|6.75
Awire|net@17|||1800|pin@3||-24.75|2.5|pin@4||-24.5|2.5
Awire|net@18|||1800|conn@0|y|-32.5|6.75|pin@5||-28|6.75
Awire|net@19|||1800|pin@5||-28|6.75|pin@1||-27.5|6.75
Awire|net@21|||1800|nmos@1|g|-28.25|0.5|pin@6||-28|0.5
Awire|net@22|||900|pin@5||-28|6.75|pin@7||-28|4
Awire|net@23|||900|pin@7||-28|4|pin@6||-28|0.5
Awire|net@24|||1800|pin@7||-28|4|pin@8||-21.75|4
Awire|net@25|||900|pin@8||-21.75|4|pin@9||-21.75|0.5
Awire|net@26|||0|nmos@2|g|-21.25|0.5|pin@9||-21.75|0.5
Awire|net@27|||1800|pmos@1|s|-25.5|9.75|pmos@2|d|-24.5|9.75
Awire|net@28|||0|pmos@2|s|-24.5|13.75|pmos@1|d|-25.5|13.75
Awire|net@29|||900|pwr@0||-24.5|17.75|pmos@2|s|-24.5|13.75
Awire|net@30|||2700|pin@0||-24.5|6.75|pmos@2|d|-24.5|9.75
Awire|net@31|||2700|pmos@1|g|-28.5|11.75|pin@10||-28.5|15.25
Awire|net@32|||1800|pin@10||-28.5|15.25|pin@11||-22.25|15.25
Awire|net@33|||900|pin@11||-22.25|15.25|pin@12||-22.25|11.75
Awire|net@34|||0|pmos@2|g|-21.5|11.75|pin@12||-22.25|11.75
Awire|net@35|||900|pmos@1|g|-28.5|11.75|pin@13||-28.5|6.75
Awire|net@36|||0|pin@1||-27.5|6.75|pin@13||-28.5|6.75
Ein||D5G2;|conn@0|a|I
Eout||D5G2;|conn@1|y|O
X

# Cell sim_Inverter_1;1{sch}
Csim_Inverter_1;1{sch}||schematic|1587091054406|1587092497041|
IInverter_1;1{ic}|Inverter@0||0|16.25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-16.75|17.25||||
NWire_Pin|pin@1||13.75|16.75||||
Ngeneric:Invisible-Pin|pin@2||-0.25|29|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vin in 0 DC pulse 0 3.3  1n 1.333n 1.333n 5n 12.667n,cload out 0 128fF,.tran 0 100n,.measure tdpr trig v(in) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,.include scmos18.txt]
Awire|in|D5G1;||0|Inverter@0|in|-5|17.25|pin@0||-16.75|17.25
Awire|out|D5G1;||1800|Inverter@0|out|4.5|16.75|pin@1||13.75|16.75
X

# Cell sim_Inverter_2;1{sch}
Csim_Inverter_2;1{sch}||schematic|1587091054406|1587093315474|
IInverter_2;1{ic}|Inverter@1||0.25|16.75|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-18.5|17.5||||
NWire_Pin|pin@1||17.25|17.75||||
Ngeneric:Invisible-Pin|pin@2||-0.25|29|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vin in 0 DC pulse 0 3.3  1n 1.333n 1.333n 5n 12.667n,cload out 0 128fF,.tran 0 100n,.measure tdpr trig v(in) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,.include scmos18.txt]
NWire_Pin|pin@3||-6.75|17.5||||
NWire_Pin|pin@4||8|17.75||||
NWire_Pin|pin@5||-6.75|17.75||||
NWire_Pin|pin@6||8|17.5||||
Awire|in|D5G1;||1800|pin@0||-18.5|17.5|pin@3||-6.75|17.5
Awire|net@0|||2700|pin@3||-6.75|17.5|pin@5||-6.75|17.75
Awire|net@1|||0|Inverter@1|in|-4.75|17.75|pin@5||-6.75|17.75
Awire|net@2|||900|pin@4||8|17.75|pin@6||8|17.5
Awire|net@3|||1800|Inverter@1|out|5.75|17.5|pin@6||8|17.5
Awire|out|D5G1;||0|pin@1||17.25|17.75|pin@4||8|17.75
X

# Cell sim_Inverter_4;1{sch}
Csim_Inverter_4;1{sch}||schematic|1587091054406|1587094212487|
IInverter_4;1{ic}|Inverter@1||-0.75|16.75|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-18.75|17.5||||
NWire_Pin|pin@1||16.25|17.25||||
Ngeneric:Invisible-Pin|pin@2||-0.25|29|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vin in 0 DC pulse 0 3.3  1n 1.333n 1.333n 5n 12.667n,cload out 0 128fF,.tran 0 100n,.measure tdpr trig v(in) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,.include scmos18.txt]
NWire_Pin|pin@5||-5.75|17.5||||
Awire|in|D5G1;||1800|pin@0||-18.75|17.5|pin@5||-5.75|17.5
Awire|net@1|||900|Inverter@1|in|-5.75|17.75|pin@5||-5.75|17.5
Awire|out|D5G1;||0|pin@1||16.25|17.25|Inverter@1|out|5.25|17.25
X
