# header information:
Htristate_inv|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell tristate_inv_1;2{ic}
Ctristate_inv_1;2{ic}||artwork|1586994760573|1587042089328|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||1.25|0|0.5|0.5|R|
NTriangle|art@3||0|0|2|2|RRR|
Nschematic:Bus_Pin|pin@0||-4.25|-0.75|-1.5|-1.5||
Nschematic:Wire_Pin|pin@1||-1|-0.75||||
Nschematic:Bus_Pin|pin@2||-4.25|0.75|-1|-1|RRR|
Nschematic:Wire_Pin|pin@3||-1|0.75||||
Nschematic:Bus_Pin|pin@4||-4.25|0|-1|-1||
Nschematic:Wire_Pin|pin@5||-1|0||||
Nschematic:Bus_Pin|pin@6||3.5|0||||
Nschematic:Wire_Pin|pin@7||1.5|0||||
Aschematic:wire|net@0|||0|pin@1||-1|-0.75|pin@0||-4.25|-0.75
Aschematic:wire|net@1|||0|pin@3||-1|0.75|pin@2||-4.25|0.75
Aschematic:wire|net@2|||0|pin@5||-1|0|pin@4||-4.25|0
Aschematic:wire|net@3|||1800|pin@7||1.5|0|pin@6||3.5|0
EEn||A20;D5|pin@0||I
EEn'||A20;D5|pin@2||I
EIn||A20;D5|pin@4||I
EOUT||A20;D5|pin@6||O
X

# Cell tristate_inv_1;1{lay}
Ctristate_inv_1;1{lay}||mocmos|1587033900362|1587229212522||DRC_last_good_drc_area_date()G1587229214916|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1587229214916
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@4||-10|22||5||
NMetal-1-N-Active-Con|contact@5||-23|22||5||
NMetal-1-P-Active-Con|contact@8||-23|53||23||
NMetal-1-P-Active-Con|contact@9||-10|53||23||
NMetal-1-Polysilicon-1-Con|contact@13||-4|12.5||||
NMetal-1-Polysilicon-1-Con|contact@14||-4|71.5||||
NMetal-1-Polysilicon-1-Con|contact@15||-29|33||||
NN-Transistor|nmos@2||-19|22|7||R|
NN-Transistor|nmos@4||-14|22|7||R|
NMetal-1-Pin|pin@17||-3|33||||
NMetal-1-Pin|pin@18||-10|33||||
NPolysilicon-1-Pin|pin@19||-19|33||||
NPolysilicon-1-Pin|pin@21||-14|12.5||||
NPolysilicon-1-Pin|pin@22||-14|71.5||||
NP-Transistor|pmos@0||-19|53|25||R|
NP-Transistor|pmos@1||-14|53|25||R|
NMetal-1-P-Well-Con|substr@0||-16.5|5.5|19|||
NMetal-1-N-Well-Con|well@0||-16.5|78.5|19|||
AN-Active|net@11|||S1800|contact@5||-23.25|22.25|nmos@2|diff-top|-22.75|22.25
AP-Active|net@20|||S1800|contact@8||-23.25|53|pmos@0|diff-top|-23|53
AN-Active|net@73|||S1800|contact@4||-10.5|22|nmos@4|diff-bottom|-10.25|22
AP-Active|net@74|||S1800|pmos@1|diff-top|-18|57|pmos@0|diff-bottom|-15.5|57
AP-Active|net@75|||S0|contact@9||-10.5|53|pmos@1|diff-bottom|-10.5|53
AMetal-1|net@77|||S2700|substr@0||-23|5.75|contact@5||-23|22
AMetal-1|net@78|||S2700|contact@8||-23|53|well@0||-23|78.75
AMetal-1|net@79|||S0|pin@17||-3|33|pin@18||-10|33
AN-Active|net@84|||S1800|nmos@4|diff-top|-17.75|22.5|nmos@2|diff-bottom|-15.25|22.5
AMetal-1|net@85|||S900|pin@18||-10|33|contact@4||-10|22
AMetal-1|net@86|||S2700|pin@18||-10|33|contact@9||-10|53
APolysilicon-1|net@94|||S2700|nmos@2|poly-right|-19|29|pin@19||-19|33
APolysilicon-1|net@95|||S2700|pin@19||-19|33|pmos@0|poly-left|-19|37
APolysilicon-1|net@96|||S1800|contact@15||-29|33|pin@19||-19|33
APolysilicon-1|net@99|||S0|contact@13||-4.5|12.5|pin@21||-14|12.5
APolysilicon-1|net@100|||S2700|pin@21||-14|12.5|nmos@4|poly-left|-14|15
APolysilicon-1|net@101|||S2700|pmos@1|poly-right|-14|69|pin@22||-14|71.5
APolysilicon-1|net@102|||S1800|pin@22||-14|71.5|contact@14||-4|71.5
EEn||D5G2;|contact@13||O
EEn'||D5G2;|contact@14||I
EIn||D5G2;|contact@15||I
EOUT||D5G2;X-0.5;|pin@17||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
X

# Cell tristate_inv_1;1{sch}
Ctristate_inv_1;1{sch}||schematic|1586992056506|1587154927328|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-24.75|6||||
NOff-Page|conn@2||-24.25|-7.25||||
NOff-Page|conn@3||-1|4.25||||
NOff-Page|conn@4||-24.5|1.25||||
NGround|gnd@0||-6.25|-12.75||||
NTransistor|nmos@1||-9|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-9.5|-7.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X1;Y-1.5;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@6||-7|-5.25||||
NWire_Pin|pin@7||-7.75|8||||
NWire_Pin|pin@11||-7|4||||
NWire_Pin|pin@12||-7|4.25||||
NWire_Pin|pin@13||-7.75|18.5||||
NWire_Pin|pin@14||-7.5|-10.75||||
NWire_Pin|pin@18||-22.5|1||||
NWire_Pin|pin@19||-10.75|-7.25||||
NTransistor|pmos@1||-9.75|12.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-2;)S28|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-9|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S28|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-8.25|18.5||||
Itristate_inv_1;2{ic}|tristate@1||7|25|||D5G4;
Awire|net@13|||900|nmos@1|s|-7|-1|pin@6||-7|-5.25
Awire|net@14|||1800|nmos@2|d|-7.5|-5.25|pin@6||-7|-5.25
Awire|net@15|||0|pmos@2|d|-7|8|pin@7||-7.75|8
Awire|net@16|||900|pmos@1|s|-7.75|10.25|pin@7||-7.75|8
Awire|net@25|||2700|nmos@1|d|-7|3|pin@11||-7|4
Awire|net@26|||900|pin@11||-7|4|pmos@2|s|-7|4
Awire|net@27|||2700|pin@11||-7|4|pin@12||-7|4.25
Awire|net@28|||0|conn@3|a|-3|4.25|pin@12||-7|4.25
Awire|net@30|||1800|pwr@0||-8.25|18.5|pin@13||-7.75|18.5
Awire|net@31|||900|nmos@2|s|-7.5|-9.25|pin@14||-7.5|-10.75
Awire|net@32|||0|gnd@0||-6.25|-10.75|pin@14||-7.5|-10.75
Awire|net@39|||900|conn@4|y|-22.5|1.25|pin@18||-22.5|1
Awire|net@42|||1800|conn@2|y|-22.25|-7.25|pin@19||-10.75|-7.25
Awire|net@43|||900|pmos@1|g|-10.75|12.25|pin@19||-10.75|-7.25
Awire|net@45|||2700|pmos@1|d|-7.75|14.25|pin@13||-7.75|18.5
Awire|net@46|||1800|conn@1|y|-22.75|6|pmos@2|g|-10|6
Awire|net@47|||0|nmos@1|g|-10|1|pin@18||-22.5|1
Awire|net@48|||1800|conn@2|y|-22.25|-7.25|nmos@2|g|-10.5|-7.25
EEn||D5G2;|conn@4|a|I
EEn'||D5G2;X-3.75;|conn@1|y|I
EIn||D5G2;|conn@2|a|I
EOUT||D5G2;|conn@3|y|O
X

# Cell tristate_inv_1_folded;1{ic}
Ctristate_inv_1_folded;1{ic}||artwork|1587142010105|1587142339836|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-12.25|5.5|4|4|RRR|
NCircle|art@3||-9.75|5.5|1|1||
Nschematic:Bus_Pin|pin@0||-16.5|7|||RRR|
Nschematic:Wire_Pin|pin@1||-14.25|7||||
Nschematic:Bus_Pin|pin@2||-16.25|5.5||||
Nschematic:Wire_Pin|pin@3||-14.25|5.5||||
Nschematic:Bus_Pin|pin@4||-16.25|4||||
Nschematic:Wire_Pin|pin@5||-14.25|4||||
Nschematic:Bus_Pin|pin@6||-7.5|5.5||||
Nschematic:Wire_Pin|pin@7||-9.5|5.5||||
Aschematic:wire|net@0|||0|pin@1||-14.25|7|pin@0||-16.5|7
Aschematic:wire|net@1|||0|pin@3||-14.25|5.5|pin@2||-16.25|5.5
Aschematic:wire|net@2|||0|pin@5||-14.25|4|pin@4||-16.25|4
Aschematic:wire|net@3|||1800|pin@7||-9.5|5.5|pin@6||-7.5|5.5
EEn||D5G1;|pin@0||I
EEn'||D5G1;|pin@2||I
EIn||D5G1;|pin@4||I
EOUT||D5G2;|pin@6||O
X

# Cell tristate_inv_1_folded;2{sch}
Ctristate_inv_1_folded;2{sch}||schematic|1587122137362|1587166997796|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26.75|8||||
NOff-Page|conn@1||-27|-17||||
NOff-Page|conn@3||-27|-6.25||||
NOff-Page|conn@4||8.25|2.5||||
NGround|gnd@0||-9|-27||||
NTransistor|nmos@4||-14|-15.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||-14|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@6||-14|-2.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@7||-14|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@10||-7.75|-22||||
NWire_Pin|pin@14||-15|-17||||
NWire_Pin|pin@16||-6.25|-12||||
NWire_Pin|pin@17||-6.25|-0.75||||
NWire_Pin|pin@22||-15|-6.25||||
NWire_Pin|pin@23||-7.75|-13.25||||
NWire_Pin|pin@25||-5|3.75||||
NWire_Pin|pin@26||-5|13.5||||
NWire_Pin|pin@30||-7.25|23||||
NWire_Pin|pin@31||-7.25|33||||
NWire_Pin|pin@35||-17.5|-17||||
NWire_Pin|pin@36||-14|8||||
NWire_Pin|pin@39||-9|-22||||
NWire_Pin|pin@40||-6.75|33||||
NWire_Pin|pin@41||-5|28||||
NWire_Pin|pin@42||-14.5|28||||
NWire_Pin|pin@43||-4|2.5||||
NWire_Pin|pin@44||-4|8.5||||
NWire_Pin|pin@45||-11|8.5||||
NWire_Pin|pin@46||-6.25|-17.5||||
NWire_Pin|pin@47||-12|-17.5||||
NWire_Pin|pin@48||-4|-6.5||||
NWire_Pin|pin@49||-12|-6.5||||
NTransistor|pmos@2||-13|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-13|5.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||-16.5|31|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@5||-16.5|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-6.75|37||||
Itristate_inv_1_folded;1{ic}|tristate@0||16.25|43.5|||D5G4;
Awire|net@22|||1800|nmos@5|s|-12|-22|pin@10||-7.75|-22
Awire|net@30|||900|nmos@4|g|-15|-15.25|nmos@5|g|-15|-20
Awire|net@31|||2700|nmos@5|g|-15|-20|pin@14||-15|-17
Awire|net@32|||1800|conn@1|y|-25|-17|pin@14||-15|-17
Awire|net@35|||1800|nmos@7|s|-12|-12|pin@16||-6.25|-12
Awire|net@36|||1800|nmos@6|d|-12|-0.75|pin@17||-6.25|-0.75
Awire|net@50|||900|nmos@6|g|-15|-2.75|pin@22||-15|-6.25
Awire|net@51|||900|pin@22||-15|-6.25|nmos@7|g|-15|-10
Awire|net@52|||1800|conn@3|y|-25|-6.25|pin@22||-15|-6.25
Awire|net@57|||1800|pmos@3|s|-11|3.75|pin@25||-5|3.75
Awire|net@59|||0|pin@26||-5|13.5|pmos@2|d|-11|13.5
Awire|net@67|||0|pin@31||-7.25|33|pmos@4|d|-14.5|33
Awire|net@76|||900|pmos@4|g|-17.5|31|pin@35||-17.5|-17
Awire|net@77|||2700|pin@35||-17.5|-17|pmos@5|g|-17.5|25
Awire|net@78|||0|pin@14||-15|-17|pin@35||-17.5|-17
Awire|net@79|||900|pmos@2|g|-14|11.5|pin@36||-14|8
Awire|net@80|||900|pin@36||-14|8|pmos@3|g|-14|5.75
Awire|net@81|||1800|conn@0|y|-24.75|8|pin@36||-14|8
Awire|net@87|||2700|gnd@0||-9|-25|pin@39||-9|-22
Awire|net@88|||0|pin@10||-7.75|-22|pin@39||-9|-22
Awire|net@89|||900|pwr@0||-6.75|37|pin@40||-6.75|33
Awire|net@90|||1800|pin@31||-7.25|33|pin@40||-6.75|33
Awire|net@92|||900|pin@17||-6.25|-0.75|pin@16||-6.25|-12
Awire|net@96|||2700|pin@30||-7.25|23|pin@31||-7.25|33
Awire|net@99|||2700|pin@25||-5|3.75|pin@26||-5|13.5
Awire|net@104|||0|pin@23||-7.75|-13.25|nmos@4|d|-12|-13.25
Awire|net@105|||900|pin@23||-7.75|-13.25|pin@10||-7.75|-22
Awire|net@107|||1800|pmos@5|s|-14.5|23|pin@30||-7.25|23
Awire|net@108|||2700|pin@26||-5|13.5|pin@41||-5|28
Awire|net@109|||2700|pmos@5|d|-14.5|27|pin@42||-14.5|28
Awire|net@110|||2700|pin@42||-14.5|28|pmos@4|s|-14.5|29
Awire|net@111|||0|pin@41||-5|28|pin@42||-14.5|28
Awire|net@112|||0|conn@4|a|6.25|2.5|pin@43||-4|2.5
Awire|net@114|||2700|pin@43||-4|2.5|pin@44||-4|8.5
Awire|net@115|||2700|pmos@3|d|-11|7.75|pin@45||-11|8.5
Awire|net@116|||2700|pin@45||-11|8.5|pmos@2|s|-11|9.5
Awire|net@117|||0|pin@44||-4|8.5|pin@45||-11|8.5
Awire|net@118|||900|pin@16||-6.25|-12|pin@46||-6.25|-17.5
Awire|net@119|||2700|nmos@5|d|-12|-18|pin@47||-12|-17.5
Awire|net@120|||2700|pin@47||-12|-17.5|nmos@4|s|-12|-17.25
Awire|net@121|||0|pin@46||-6.25|-17.5|pin@47||-12|-17.5
Awire|net@123|||2700|nmos@7|d|-12|-8|pin@49||-12|-6.5
Awire|net@124|||2700|pin@49||-12|-6.5|nmos@6|s|-12|-4.75
Awire|net@125|||0|pin@48||-4|-6.5|pin@49||-12|-6.5
Awire|net@126|||900|pin@43||-4|2.5|pin@48||-4|-6.5
EEn||D5G2;|conn@3|y|I
EEn'||D5G2;|conn@0|a|I
EIn||D5G2;|conn@1|y|I
EOUT||D5G2;|conn@4|y|O
X

# Cell tristate_inv_1_folded_sim;1{sch}
Ctristate_inv_1_folded_sim;1{sch}||schematic|1587150079988|1587166997800|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-32|21.5|||RRR|
NWire_Pin|pin@2||-20|20||||
NWire_Pin|pin@3||2|21.5||||
NWire_Pin|pin@4||-28.5|23||||
Ngeneric:Invisible-Pin|pin@5||-32|11.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vin in 0 DC pulse 0 3.3  1n .001n .001n 5n 10n,cload out 0 16fF,.tran 0 100n,.measure tdpr trig v(in) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,".include D:\\AUC\\Spring_20\\DD2\\Electric\\scmos18.txt"]
NPower|pwr@0||-28.5|26.5||||
Itristate_inv_1_folded;1{ic}|tristate@0||4.5|16|||D5G4;
Awire|en|D5G1;||0|tristate@0|En|-12|23|pin@4||-28.5|23
Awire|en'|D5G1;||0|tristate@0|En'|-11.75|21.5|gnd@0||-30|21.5
Awire|in|D5G1;||0|tristate@0|In|-11.75|20|pin@2||-20|20
Awire|net@4|||900|pwr@0||-28.5|26.5|pin@4||-28.5|23
Awire|out|D5G1;||1800|tristate@0|OUT|-3|21.5|pin@3||2|21.5
X

# Cell tristate_inv_1_sim;1{sch}
Ctristate_inv_1_sim;1{sch}||schematic|1587149781380|1587262683067|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-14.5|14|||RRR|
NWire_Pin|pin@0||-8|12.75||||
NWire_Pin|pin@1||-8|12||||
NWire_Pin|pin@2||-8|11.25||||
NWire_Pin|pin@3||4|12||||
Ngeneric:Invisible-Pin|pin@4||-8.75|3.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vin in 0 DC pulse 0 3.3  1n .001n .001n 5n 10n,cload out 0 16fF,.tran 0 100n,.measure tdpr trig v(in) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,".include D:\\AUC\\Spring_20\\DD2\\Electric\\scmos18.txt"]
NWire_Pin|pin@5||-8|10||||
NWire_Pin|pin@6||-8|14||||
NPower|pwr@0||-10|10||||
Itristate_inv_1;2{ic}|tristate@0||-1.5|12|||D5G4;
Awire|en|D5G1;||0|tristate@0|En|-5.75|11.25|pin@2||-8|11.25
Awire|en'|D5G1;||0|tristate@0|En'|-5.75|12.75|pin@0||-8|12.75
Awire|in|D5G1;||0|tristate@0|In|-5.75|12|pin@1||-8|12
Awire|net@4|||1800|pwr@0||-10|10|pin@5||-8|10
Awire|net@5|||900|pin@2||-8|11.25|pin@5||-8|10
Awire|net@6|||1800|gnd@0||-12.5|14|pin@6||-8|14
Awire|net@7|||2700|pin@0||-8|12.75|pin@6||-8|14
Awire|out|D5G1;||1800|tristate@0|OUT|2|12|pin@3||4|12
X

# Cell tristate_inv_2;1{ic}
Ctristate_inv_2;1{ic}||artwork|1587142683199|1587142786061|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||1.75|3.5|4|4|RRR|
NCircle|art@3||4.25|3.5|1|1||
Nschematic:Bus_Pin|pin@0||-2|4.5||||
Nschematic:Wire_Pin|pin@1||-0.25|4.5||||
Nschematic:Bus_Pin|pin@2||-2|3.25||||
Nschematic:Wire_Pin|pin@3||-0.25|3.25||||
Nschematic:Bus_Pin|pin@4||-1.75|2||||
Nschematic:Wire_Pin|pin@5||-0.25|2||||
Nschematic:Bus_Pin|pin@6||6.5|3.5||||
Nschematic:Wire_Pin|pin@7||4.75|3.5||||
Aschematic:wire|net@0|||0|pin@1||-0.25|4.5|pin@0||-2|4.5
Aschematic:wire|net@1|||0|pin@3||-0.25|3.25|pin@2||-2|3.25
Aschematic:wire|net@2|||0|pin@5||-0.25|2|pin@4||-1.75|2
Aschematic:wire|net@3|||1800|pin@7||4.75|3.5|pin@6||6.5|3.5
EEn||A20;D5X-0.25;|pin@0||I
EEn'||A20;D5|pin@2||I
EIn||A20;D5|pin@4||I
EOUT||A20;D5|pin@6||O
X

# Cell tristate_inv_2;1{sch}
Ctristate_inv_2;1{sch}||schematic|1587120894510|1587262700355|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.75|8.25||||
NOff-Page|conn@1||-8.25|-5||||
NOff-Page|conn@3||-8.5|3.25||||
NOff-Page|conn@4||12.25|6.25||||
NGround|gnd@0||9.75|-10.5||||
NTransistor|nmos@0||7|3.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|nmos@1||6.5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NWire_Pin|pin@0||9|-3||||
NWire_Pin|pin@1||8.25|10.25||||
NWire_Pin|pin@3||9|6.5||||
NWire_Pin|pin@4||8.25|20.75||||
NWire_Pin|pin@5||8.5|-8.5||||
NWire_Pin|pin@7||5.5|-5||||
NWire_Pin|pin@12||5.25|-5||||
NTransistor|pmos@0||6.25|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S56
NTransistor|pmos@1||7|8.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S56
NPower|pwr@0||7.75|20.75||||
Itristate_inv_2;1{ic}|tristate@1||25|22.25|||D5G4;
Awire|net@0|||900|nmos@0|s|9|1.25|pin@0||9|-3
Awire|net@1|||1800|nmos@1|d|8.5|-3|pin@0||9|-3
Awire|net@2|||0|gnd@0||9.75|-8.5|pin@5||8.5|-8.5
Awire|net@5|||2700|nmos@1|g|5.5|-5|pin@7||5.5|-5
Awire|net@10|||2700|pmos@0|d|8.25|16.5|pin@4||8.25|20.75
Awire|net@12|||0|pmos@1|d|9|10.25|pin@1||8.25|10.25
Awire|net@13|||900|pmos@0|s|8.25|12.5|pin@1||8.25|10.25
Awire|net@18|||1800|pwr@0||7.75|20.75|pin@4||8.25|20.75
Awire|net@19|||900|nmos@1|s|8.5|-7|pin@5||8.5|-8.5
Awire|net@21|||1800|conn@0|y|-6.75|8.25|pmos@1|g|6|8.25
Awire|net@24|||1800|conn@1|y|-6.25|-5|pin@7||5.5|-5
Awire|net@25|||0|pin@7||5.5|-5|pin@12||5.25|-5
Awire|net@26|||900|pmos@0|g|5.25|14.5|pin@12||5.25|-5
Awire|net@30|||0|nmos@0|g|6|3.25|conn@3|y|-6.5|3.25
Awire|net@32|||2700|nmos@0|d|9|5.25|pmos@1|s|9|6.25
Awire|net@33|||2700|nmos@0|d|9|5.25|pin@3||9|6.5
Awire|net@34|||2700|pmos@1|s|9|6.25|pin@3||9|6.5
Awire|net@35|||1800|pmos@1|s|9|6.25|conn@4|a|10.25|6.25
EEn||D5G2;X-4.25;|conn@3|y|I
EEn'||D5G2;|conn@0|a|I
EIn||D5G2;|conn@1|a|I
EOUT||D5G2;|conn@4|y|O
X

# Cell tristate_inv_2_folded;1{ic}
Ctristate_inv_2_folded;1{ic}||artwork|1587142810062|1587142874441|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-1|-8.75|4|4|RRR|
NCircle|art@3||1.5|-8.75|1|1||
Nschematic:Bus_Pin|pin@0||-4.5|-7.75||||
Nschematic:Wire_Pin|pin@1||-3|-7.75||||
Nschematic:Bus_Pin|pin@2||-4.5|-9.25||||
Nschematic:Wire_Pin|pin@3||-3|-9.25||||
Nschematic:Bus_Pin|pin@4||-4.5|-10.5||||
Nschematic:Wire_Pin|pin@5||-3|-10.5||||
Nschematic:Bus_Pin|pin@6||5|-8.75||||
Nschematic:Wire_Pin|pin@7||2|-8.75||||
Aschematic:wire|net@0|||0|pin@1||-3|-7.75|pin@0||-4.5|-7.75
Aschematic:wire|net@1|||0|pin@3||-3|-9.25|pin@2||-4.5|-9.25
Aschematic:wire|net@2|||0|pin@5||-3|-10.5|pin@4||-4.5|-10.5
Aschematic:wire|net@3|||1800|pin@7||2|-8.75|pin@6||5|-8.75
EEn||A20;D5|pin@0||I
EEn'||A20;D5|pin@2||I
EIn||A20;D5|pin@4||I
EOUT||A20;D5|pin@6||O
X

# Cell tristate_inv_2_folded;1{sch}
Ctristate_inv_2_folded;1{sch}||schematic|1587126725912|1587142810064|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-0.5|26.5||||
NOff-Page|conn@1||0|-17.5||||
NOff-Page|conn@2||48.75|8.75||||
NOff-Page|conn@3||0|-0.25||||
NGround|gnd@0||26.5|-31.5||||
NTransistor|nmos@2||21.75|-19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@3||21.75|-24.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@4||21.75|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@5||21.75|-13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@10||21.5|5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@11||21.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@12||21.5|16.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@13||21.5|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@9||27|-26.5||||
NWire_Pin|pin@13||27|-6||||
NWire_Pin|pin@14||23.75|-10.75||||
NWire_Pin|pin@15||25.5|-10.75||||
NWire_Pin|pin@16||25.5|-21.75||||
NWire_Pin|pin@17||23.75|-21.75||||
NWire_Pin|pin@18||23.75|-16||||
NWire_Pin|pin@19||27|-16||||
NWire_Pin|pin@30||26.75|-2||||
NWire_Pin|pin@32||26.75|18.5||||
NWire_Pin|pin@33||23.5|13.75||||
NWire_Pin|pin@34||25.25|13.75||||
NWire_Pin|pin@35||25.25|2.75||||
NWire_Pin|pin@36||23.5|2.75||||
NWire_Pin|pin@37||23.5|8.5||||
NWire_Pin|pin@38||26.75|8.5||||
NWire_Pin|pin@39||26.75|-6||||
NWire_Pin|pin@40||27|-29.5||||
NWire_Pin|pin@41||2|-19||||
NWire_Pin|pin@42||20.5|-0.25||||
NWire_Pin|pin@43||36|18.5||||
NWire_Pin|pin@44||36|9||||
NWire_Pin|pin@45||46.75|9||||
NWire_Pin|pin@46||15|25.25||||
NWire_Pin|pin@47||15|27||||
NWire_Pin|pin@48||1.5|23.25||||
NWire_Pin|pin@49||10.75|23.25||||
NWire_Pin|pin@50||1.5|34.25||||
NWire_Pin|pin@51||22|34.25||||
NWire_Pin|pin@56||18|43.5||||
NWire_Pin|pin@57||18|45.25||||
NWire_Pin|pin@58||13.5|44.5||||
NWire_Pin|pin@59||21.5|44.5||||
NWire_Pin|pin@60||17.25|49.25||||
NWire_Pin|pin@61||22|29||||
NWire_Pin|pin@62||20.25|29||||
NWire_Pin|pin@63||14.75|21.25||||
NWire_Pin|pin@64||14.75|19.5||||
NWire_Pin|pin@65||25.5|19.5||||
NWire_Pin|pin@66||25.5|18.5||||
NWire_Pin|pin@67||16.5|31||||
NTransistor|pmos@2||11.5|23.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@3||19.25|23.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@4||11.75|29|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@5||19.5|29|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|pmos@6||14.5|41.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@7||20.5|41.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@8||14.5|47.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@9||20.5|47.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12
NPower|pwr@0||17.25|54.5||||
Itristate_inv_2_folded;1{ic}|tristate@0||56.75|61|||D5G4;
Awire|net@21|||1800|nmos@3|s|23.75|-26.5|pin@9||27|-26.5
Awire|net@28|||0|pin@13||27|-6|nmos@4|d|23.75|-6
Awire|net@29|||900|nmos@4|s|23.75|-10|pin@14||23.75|-10.75
Awire|net@31|||1800|pin@14||23.75|-10.75|pin@15||25.5|-10.75
Awire|net@32|||900|pin@15||25.5|-10.75|pin@16||25.5|-21.75
Awire|net@33|||900|nmos@2|s|23.75|-21|pin@17||23.75|-21.75
Awire|net@35|||0|pin@16||25.5|-21.75|pin@17||23.75|-21.75
Awire|net@40|||900|nmos@5|s|23.75|-15.5|pin@18||23.75|-16
Awire|net@41|||900|pin@18||23.75|-16|nmos@2|d|23.75|-17
Awire|net@42|||2700|pin@9||27|-26.5|pin@19||27|-16
Awire|net@43|||2700|pin@19||27|-16|pin@13||27|-6
Awire|net@44|||1800|pin@18||23.75|-16|pin@19||27|-16
Awire|net@67|||1800|nmos@11|s|23.5|-2|pin@30||26.75|-2
Awire|net@70|||900|nmos@12|s|23.5|14.5|pin@33||23.5|13.75
Awire|net@72|||1800|pin@33||23.5|13.75|pin@34||25.25|13.75
Awire|net@73|||900|pin@34||25.25|13.75|pin@35||25.25|2.75
Awire|net@74|||900|nmos@10|s|23.5|3.5|pin@36||23.5|2.75
Awire|net@76|||0|pin@35||25.25|2.75|pin@36||23.5|2.75
Awire|net@77|||900|nmos@13|s|23.5|9|pin@37||23.5|8.5
Awire|net@78|||900|pin@37||23.5|8.5|nmos@10|d|23.5|7.5
Awire|net@79|||2700|pin@30||26.75|-2|pin@38||26.75|8.5
Awire|net@80|||2700|pin@38||26.75|8.5|pin@32||26.75|18.5
Awire|net@81|||1800|pin@37||23.5|8.5|pin@38||26.75|8.5
Awire|net@82|||2700|nmos@3|g|20.75|-24.5|nmos@2|g|20.75|-19
Awire|net@83|||2700|nmos@2|g|20.75|-19|nmos@5|g|20.75|-13.5
Awire|net@84|||2700|nmos@5|g|20.75|-13.5|nmos@4|g|20.75|-8
Awire|net@85|||0|pin@13||27|-6|pin@39||26.75|-6
Awire|net@86|||900|pin@30||26.75|-2|pin@39||26.75|-6
Awire|net@87|||2700|nmos@11|g|20.5|0|nmos@10|g|20.5|5.5
Awire|net@88|||2700|nmos@10|g|20.5|5.5|nmos@13|g|20.5|11
Awire|net@89|||2700|nmos@13|g|20.5|11|nmos@12|g|20.5|16.5
Awire|net@90|||1800|gnd@0||26.5|-29.5|pin@40||27|-29.5
Awire|net@91|||900|pin@9||27|-26.5|pin@40||27|-29.5
Awire|net@92|||900|conn@1|y|2|-17.5|pin@41||2|-19
Awire|net@93|||0|nmos@2|g|20.75|-19|pin@41||2|-19
Awire|net@94|||1800|conn@3|y|2|-0.25|pin@42||20.5|-0.25
Awire|net@95|||900|nmos@10|g|20.5|5.5|pin@42||20.5|-0.25
Awire|net@96|||2700|nmos@3|d|23.75|-22.5|pin@17||23.75|-21.75
Awire|net@97|||2700|nmos@11|d|23.5|2|pin@36||23.5|2.75
Awire|net@98|||2700|nmos@13|d|23.5|13|pin@33||23.5|13.75
Awire|net@99|||2700|nmos@5|d|23.75|-11.5|pin@14||23.75|-10.75
Awire|net@100|||1800|pin@32||26.75|18.5|pin@43||36|18.5
Awire|net@101|||900|pin@43||36|18.5|pin@44||36|9
Awire|net@102|||1800|pin@44||36|9|pin@45||46.75|9
Awire|net@103|||2700|conn@2|a|46.75|8.75|pin@45||46.75|9
Awire|net@109|||1800|pmos@2|d|13.5|25.25|pin@46||15|25.25
Awire|net@110|||1800|pin@46||15|25.25|pmos@3|s|17.25|25.25
Awire|net@111|||1800|pmos@4|s|13.75|27|pin@47||15|27
Awire|net@112|||1800|pin@47||15|27|pmos@5|d|17.5|27
Awire|net@113|||2700|pin@46||15|25.25|pin@47||15|27
Awire|net@114|||900|conn@0|y|1.5|26.5|pin@48||1.5|23.25
Awire|net@115|||0|pmos@2|g|10.5|23.25|pin@48||1.5|23.25
Awire|net@116|||1800|pmos@2|g|10.5|23.25|pin@49||10.75|23.25
Awire|net@117|||900|pmos@4|g|10.75|29|pin@49||10.75|23.25
Awire|net@118|||2700|conn@0|y|1.5|26.5|pin@50||1.5|34.25
Awire|net@119|||1800|pin@50||1.5|34.25|pin@51||22|34.25
Awire|net@130|||0|pmos@7|s|18.5|43.5|pin@56||18|43.5
Awire|net@131|||0|pin@56||18|43.5|pmos@6|d|16.5|43.5
Awire|net@132|||1800|pmos@8|s|16.5|45.25|pin@57||18|45.25
Awire|net@133|||1800|pin@57||18|45.25|pmos@9|d|18.5|45.25
Awire|net@134|||2700|pin@56||18|43.5|pin@57||18|45.25
Awire|net@136|||900|pmos@8|g|13.5|47.25|pin@58||13.5|44.5
Awire|net@137|||900|pin@58||13.5|44.5|pmos@6|g|13.5|41.5
Awire|net@138|||1800|pin@58||13.5|44.5|pin@59||21.5|44.5
Awire|net@139|||2700|pin@59||21.5|44.5|pmos@9|g|21.5|47.25
Awire|net@140|||900|pmos@9|g|21.5|47.25|pmos@7|g|21.5|41.5
Awire|net@141|||0|pmos@9|s|18.5|49.25|pin@60||17.25|49.25
Awire|net@142|||0|pin@60||17.25|49.25|pmos@8|d|16.5|49.25
Awire|net@143|||900|pwr@0||17.25|54.5|pin@60||17.25|49.25
Awire|net@144|||1800|pmos@6|s|16.5|39.5|pmos@7|d|18.5|39.5
Awire|net@146|||1800|pmos@5|g|20.5|29|pin@61||22|29
Awire|net@147|||0|pmos@5|g|20.5|29|pin@62||20.25|29
Awire|net@148|||2700|pmos@3|g|20.25|23.25|pin@62||20.25|29
Awire|net@149|||1800|pmos@2|s|13.5|21.25|pin@63||14.75|21.25
Awire|net@150|||1800|pin@63||14.75|21.25|pmos@3|d|17.25|21.25
Awire|net@151|||900|pin@63||14.75|21.25|pin@64||14.75|19.5
Awire|net@152|||1800|pin@64||14.75|19.5|pin@65||25.5|19.5
Awire|net@153|||0|pin@32||26.75|18.5|pin@66||25.5|18.5
Awire|net@154|||0|pin@66||25.5|18.5|nmos@12|d|23.5|18.5
Awire|net@155|||900|pin@65||25.5|19.5|pin@66||25.5|18.5
Awire|net@156|||1800|pmos@4|d|13.75|31|pin@67||16.5|31
Awire|net@157|||1800|pin@67||16.5|31|pmos@5|s|17.5|31
Awire|net@158|||900|pmos@6|s|16.5|39.5|pin@67||16.5|31
Awire|net@160|||900|pin@51||22|34.25|pin@61||22|29
EEn||D5G2;|conn@3|a|I
EEn'||D5G2;|conn@0|a|I
EIn||D5G2;|conn@1|y|I
EOUT||D5G2;|conn@2|y|O
X

# Cell tristate_inv_2_sim;1{sch}
Ctristate_inv_2_sim;1{sch}||schematic|1587145612864|1587262862179|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-4.5|13.5|||RRR|
NWire_Pin|pin@2||3|13.75||||
NWire_Pin|pin@3||3|12.5||||
NWire_Pin|pin@4||20.75|14.25||||
Ngeneric:Invisible-Pin|pin@7||-1|5.25|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vin in 0 DC pulse 0 3.3  1n .001n .001n 5n 10n,cload out 0 16fF,.tran 0 100n,.measure tdpr trig v(in) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,".include D:\\AUC\\Spring_20\\DD2\\Electric\\scmos18.txt"]
NWire_Pin|pin@10||2.5|15||||
NWire_Pin|pin@11||3|13.5||||
NWire_Pin|pin@16||8.25|15||||
NWire_Pin|pin@17||8.25|13.75||||
NWire_Pin|pin@18||8.5|12.5||||
NPower|pwr@0||2.5|17.5||||
Itristate_inv_2;1{ic}|tristate@1||10.25|10.75|||D5G4;
Awire|en|D5G1;||1800|pin@10||2.5|15|pin@16||8.25|15
Awire|en'|D5G1;||1800|pin@2||3|13.75|pin@17||8.25|13.75
Awire|in|D5G1;||1800|pin@3||3|12.5|pin@18||8.5|12.5
Awire|net@14|||900|pwr@0||2.5|17.5|pin@10||2.5|15
Awire|net@16|||1800|gnd@0||-2.5|13.5|pin@11||3|13.5
Awire|net@17|||900|pin@2||3|13.75|pin@11||3|13.5
Awire|net@19|||900|tristate@1|En|8.25|15.25|pin@16||8.25|15
Awire|net@21|||900|tristate@1|En'|8.25|14|pin@17||8.25|13.75
Awire|net@23|||900|tristate@1|In|8.5|12.75|pin@18||8.5|12.5
Awire|out|D5G1;X-0.25;Y0.5;||0|pin@4||20.75|14.25|tristate@1|OUT|16.75|14.25
X

# Cell tristate_inv_4;2{ic}
Ctristate_inv_4;2{ic}||artwork|1587142973752|1587147834170|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-0.25|0.25|4|4|RRR|
NCircle|art@3||2.25|0.25|1|1||
Nschematic:Bus_Pin|pin@0||-4.25|1.25||||
Nschematic:Wire_Pin|pin@1||-2.25|1.25||||
Nschematic:Bus_Pin|pin@2||-4.25|0||||
Nschematic:Wire_Pin|pin@3||-2.25|0||||
Nschematic:Bus_Pin|pin@4||-4.25|-1.25||||
Nschematic:Wire_Pin|pin@5||-2.25|-1.25||||
Nschematic:Bus_Pin|pin@6||4.25|0.25||||
Nschematic:Wire_Pin|pin@7||2.75|0.25||||
Aschematic:wire|net@0|||0|pin@1||-2.25|1.25|pin@0||-4.25|1.25
Aschematic:wire|net@1|||0|pin@3||-2.25|0|pin@2||-4.25|0
Aschematic:wire|net@2|||0|pin@5||-2.25|-1.25|pin@4||-4.25|-1.25
Aschematic:wire|net@3|||1800|pin@7||2.75|0.25|pin@6||4.25|0.25
EEn||A20;D5|pin@0||I
EEn'||A20;D5|pin@2||I
EIn||A20;D5|pin@4||I
EOUT||A20;D5|pin@6||O
X

# Cell tristate_inv_4;1{sch}
Ctristate_inv_4;1{sch}||schematic|1587120983353|1587155275809|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18.75|4.25||||
NOff-Page|conn@1||-18.25|-9||||
NOff-Page|conn@2||5|2.5||||
NOff-Page|conn@3||-18.5|-0.5||||
NGround|gnd@0||-0.25|-14.5||||
NTransistor|nmos@0||-3|-0.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X1;Y-2;)S40|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-3.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X1;Y-2;)S40|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-1|-7||||
NWire_Pin|pin@1||-1.75|6.25||||
NWire_Pin|pin@2||-1|2.25||||
NWire_Pin|pin@3||-1|2.5||||
NWire_Pin|pin@4||-1.75|16.75||||
NWire_Pin|pin@5||-1.5|-12.5||||
NWire_Pin|pin@8||-16.5|-0.75||||
NWire_Pin|pin@9||-4.75|-9||||
NTransistor|pmos@0||-3.75|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X1;Y-2.5;)S112|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-3|4.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X1;Y-2.5;)S112|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-2.25|16.75||||
Itristate_inv_4;2{ic}|tristate@1||13|23.25|||D5G4;
Awire|net@0|||900|nmos@0|s|-1|-2.75|pin@0||-1|-7
Awire|net@1|||1800|nmos@1|d|-1.5|-7|pin@0||-1|-7
Awire|net@2|||0|gnd@0||-0.25|-12.5|pin@5||-1.5|-12.5
Awire|net@6|||900|conn@3|y|-16.5|-0.5|pin@8||-16.5|-0.75
Awire|net@8|||1800|conn@1|y|-16.25|-9|pin@9||-4.75|-9
Awire|net@9|||900|pmos@0|g|-4.75|10.5|pin@9||-4.75|-9
Awire|net@10|||2700|pmos@0|d|-1.75|12.5|pin@4||-1.75|16.75
Awire|net@11|||1800|conn@0|y|-16.75|4.25|pmos@1|g|-4|4.25
Awire|net@12|||0|pmos@1|d|-1|6.25|pin@1||-1.75|6.25
Awire|net@13|||900|pmos@0|s|-1.75|8.5|pin@1||-1.75|6.25
Awire|net@14|||2700|nmos@0|d|-1|1.25|pin@2||-1|2.25
Awire|net@15|||900|pin@2||-1|2.25|pmos@1|s|-1|2.25
Awire|net@16|||2700|pin@2||-1|2.25|pin@3||-1|2.5
Awire|net@17|||0|conn@2|a|3|2.5|pin@3||-1|2.5
Awire|net@18|||1800|pwr@0||-2.25|16.75|pin@4||-1.75|16.75
Awire|net@19|||900|nmos@1|s|-1.5|-11|pin@5||-1.5|-12.5
Awire|net@20|||1800|conn@1|y|-16.25|-9|nmos@1|g|-4.5|-9
Awire|net@21|||0|nmos@0|g|-4|-0.75|pin@8||-16.5|-0.75
EEn||D5G2;|conn@3|a|O
EEn'||D5G2;|conn@0|a|O
EIn||D5G2;|conn@1|a|I
EOUT||D5G2;|conn@2|y|O
X

# Cell tristate_inv_4_folded;1{ic}
Ctristate_inv_4_folded;1{ic}||artwork|1587143042287|1587143113875|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-0.75|-13.25|4|4|RRR|
NCircle|art@3||1.75|-13.25|1|1||
Nschematic:Bus_Pin|pin@0||-4.75|-12||||
Nschematic:Wire_Pin|pin@1||-2.75|-12||||
Nschematic:Bus_Pin|pin@2||-4.75|-13.5||||
Nschematic:Wire_Pin|pin@3||-2.75|-13.5||||
Nschematic:Bus_Pin|pin@4||-4.75|-15||||
Nschematic:Wire_Pin|pin@5||-2.75|-15||||
Nschematic:Bus_Pin|pin@6||3.75|-13.25||||
Nschematic:Wire_Pin|pin@7||2.25|-13.25||||
Aschematic:wire|net@0|||0|pin@1||-2.75|-12|pin@0||-4.75|-12
Aschematic:wire|net@1|||0|pin@3||-2.75|-13.5|pin@2||-4.75|-13.5
Aschematic:wire|net@2|||0|pin@5||-2.75|-15|pin@4||-4.75|-15
Aschematic:wire|net@3|||1800|pin@7||2.25|-13.25|pin@6||3.75|-13.25
EEn||A20;D5|pin@0||I
EEn'||A20;D5|pin@2||I
EIn||A20;D5|pin@4||I
EOUT||A20;D5|pin@6||O
X

# Cell tristate_inv_4_folded;1{lay}
Ctristate_inv_4_folded;1{lay}||mocmos|1587157664168|1587264257731||ATTR_NCC(D5G1;NT)S[blackBox <comment explaining why>]|DRC_last_good_drc_area_date()G1587264260925|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1587264260925
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||-112|48||||
NMetal-1-N-Active-Con|contact@3||-96|48||||
NMetal-1-N-Active-Con|contact@4||-88|48||||
NMetal-1-N-Active-Con|contact@5||-80|48||||
NMetal-1-N-Active-Con|contact@6||-72|48||||
NMetal-1-N-Active-Con|contact@8||-64|48||||
NMetal-1-N-Active-Con|contact@9||-56|48||||
NMetal-1-N-Active-Con|contact@11||-104|48||||
NMetal-1-N-Active-Con|contact@21||-48|48||||
NMetal-1-P-Active-Con|contact@22||-112.07|70.5||7||
NMetal-1-P-Active-Con|contact@33||-104|70.5||7||
NMetal-1-P-Active-Con|contact@34||-96|70.5||7||
NMetal-1-P-Active-Con|contact@35||-88|70.5||7||
NMetal-1-P-Active-Con|contact@36||-80|70.5||7||
NMetal-1-P-Active-Con|contact@37||-72|70.5||7||
NMetal-1-P-Active-Con|contact@38||-64|70.5||7||
NMetal-1-P-Active-Con|contact@39||-56|70.5||7||
NMetal-1-P-Active-Con|contact@40||-44|87|136|||
NMetal-1-P-Active-Con|contact@41||-48|70.5|7||R|
NMetal-1-Polysilicon-1-Con|contact@52||-121.5|57||||
NMetal-1-Polysilicon-1-Con|contact@53||30|36||||
NMetal-1-Polysilicon-1-Con|contact@54||33.5|57.5||||
NMetal-1-N-Active-Con|contact@55||-40|48||||
NMetal-1-N-Active-Con|contact@56||-24|48||||
NMetal-1-N-Active-Con|contact@57||-16|48||||
NMetal-1-N-Active-Con|contact@58||-8|48||||
NMetal-1-N-Active-Con|contact@59||0|48||||
NMetal-1-N-Active-Con|contact@60||8|48||||
NMetal-1-N-Active-Con|contact@61||16|48||||
NMetal-1-N-Active-Con|contact@62||-32|48||||
NMetal-1-N-Active-Con|contact@63||24|48||||
NMetal-1-P-Active-Con|contact@64||-40|70.5||7||
NMetal-1-P-Active-Con|contact@65||-32|70.5||7||
NMetal-1-P-Active-Con|contact@66||-24|70.5||7||
NMetal-1-P-Active-Con|contact@67||-16|70.5||7||
NMetal-1-P-Active-Con|contact@68||-8|70.5||7||
NMetal-1-P-Active-Con|contact@69||0|70.5||7||
NMetal-1-P-Active-Con|contact@70||8|70.5||7||
NMetal-1-P-Active-Con|contact@71||16|70.5||7||
NMetal-1-P-Active-Con|contact@72||24|70.5|7||R|
NN-Transistor|nmos@0||-108|48|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-100|48|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-92|48|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-84|48|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-68|48|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-76|48|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||-60|48|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@23||-52|48|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@25||-36|48|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@26||-28|48|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@27||-20|48|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@28||-12|48|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@29||4|48|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@30||-4|48|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@31||12|48|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@32||20|48|2||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@28||-104|54.5||||
NMetal-1-Pin|pin@64||-40|57.5||||
NMetal-1-Pin|pin@68||-104|60.5||||
NMetal-1-Pin|pin@74||-72|60.5||||
NMetal-1-Pin|pin@150||-88|54.5||||
NMetal-1-Pin|pin@152||-72|54.5||||
NMetal-1-Pin|pin@154||-56|54.5||||
NMetal-1-Pin|pin@156||-40|41.5||||
NMetal-1-Pin|pin@157||-32|54.5||||
NMetal-1-Pin|pin@161||-24|41.5||||
NMetal-1-Pin|pin@162||-16|54.5||||
NMetal-1-Pin|pin@163||-8|41.5||||
NMetal-1-Pin|pin@164||0|54.5||||
NMetal-1-Pin|pin@165||8|41.5||||
NMetal-1-Pin|pin@166||16|54.5||||
NMetal-1-Pin|pin@167||24|41.5||||
NMetal-1-Pin|pin@169||-40|54.5||||
NMetal-1-Pin|pin@170||-56|60.5||||
NMetal-1-Pin|pin@176||-88|60.5||||
NMetal-1-Pin|pin@177||-32|60.5||||
NMetal-1-Pin|pin@178||0|60.5||||
NMetal-1-Pin|pin@179||16|60.5||||
NMetal-1-Pin|pin@180||24|80.5||||
NMetal-1-Pin|pin@181||-40|80.5||||
NMetal-1-Pin|pin@182||-24|80.5||||
NMetal-1-Pin|pin@183||-8|80.5||||
NMetal-1-Pin|pin@184||8|80.5||||
NMetal-1-Pin|pin@185||-16|60.5||||
NMetal-1-Pin|pin@186||-40|60.5||||
NMetal-1-Pin|pin@188||-112.07|87||||
NPolysilicon-1-Pin|pin@189||-108|57||||
NPolysilicon-1-Pin|pin@191||20|36||||
NPolysilicon-1-Pin|pin@195||20|57.5||||
NP-Transistor|pmos@10||-108|70.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||-100|70.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||-92|70.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@13||-84|70.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@14||-76|70.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@15||-68|70.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@16||-60|70.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@17||-52|70.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@26||-36|70.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@27||-28|70.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@28||-20|70.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@29||-12|70.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@30||-4|70.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@31||4|70.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@32||12|70.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@33||20|70.5|9||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-44|29|142|||
AN-Active|net@18|||S1800|nmos@2|diff-top|-95.75|48|contact@3||-95.5|48
APolysilicon-1|net@34|||S1800|nmos@0|poly-left|-108|43.5|nmos@1|poly-left|-100|43.5
APolysilicon-1|net@35|||S1800|nmos@1|poly-left|-100|43.5|nmos@2|poly-left|-92|43.5
APolysilicon-1|net@36|||S1800|nmos@2|poly-left|-92|43.5|nmos@3|poly-left|-84|43.5
APolysilicon-1|net@38|||S1800|nmos@3|poly-left|-84|43.5|nmos@5|poly-left|-76|43.5
APolysilicon-1|net@41|||S1800|nmos@5|poly-left|-76|43.5|nmos@4|poly-left|-68|43.5
APolysilicon-1|net@55|||S1800|nmos@4|poly-left|-68|43.5|nmos@7|poly-left|-60|43.5
APolysilicon-1|net@151|||S1800|nmos@7|poly-left|-60|43.5|nmos@23|poly-left|-52|43.5
AMetal-1|net@214|||S900|contact@33||-104|70.5|pin@68||-104|60.5
AMetal-1|net@223|||S900|contact@37||-72|71|pin@74||-72|60.5
AMetal-1|net@390|||S900|pin@28||-104|54.5|contact@11||-104|48
AN-Active|net@391|||S1800|contact@11||-104|48|nmos@1|diff-top|-103.75|48
AN-Active|net@392|||S1800|nmos@0|diff-bottom|-104.25|48|contact@11||-104|48
AN-Active|net@393|||S0|nmos@0|diff-top|-111.75|48|contact@1||-112|48
AN-Active|net@394|||S1800|nmos@1|diff-bottom|-96.25|48|contact@3||-95.5|48
AN-Active|net@403|||S1800|nmos@2|diff-bottom|-88.25|48|contact@4||-87.5|48
AMetal-1|net@405|||S1800|pin@28||-104|54.5|pin@150||-88|54.5
AMetal-1|net@407|||S900|pin@150||-88|54.5|contact@4||-88|48
AN-Active|net@408|||S0|nmos@3|diff-top|-87.75|48|contact@4||-88|48
AN-Active|net@409|||S1800|nmos@3|diff-bottom|-80.25|48|contact@5||-79.5|48
AN-Active|net@411|||S0|nmos@5|diff-top|-79.5|48|contact@5||-80|48
AN-Active|net@415|||S1800|nmos@5|diff-bottom|-72.25|48|contact@6||-71.75|48
AN-Active|net@417|||S0|nmos@4|diff-top|-72|48|contact@6||-72|48
AMetal-1|net@419|||S0|pin@152||-72|54.5|pin@150||-88|54.5
AMetal-1|net@420|||S900|pin@152||-72|54.5|contact@6||-72|48
AN-Active|net@421|||S0|contact@8||-63.75|48|nmos@4|diff-bottom|-64.25|48
AN-Active|net@422|||S0|nmos@7|diff-top|-64|48|contact@8||-64|48
AN-Active|net@426|||S1800|nmos@7|diff-bottom|-56.25|48|contact@9||-55.75|48
AN-Active|net@428|||S0|nmos@23|diff-top|-56|48|contact@9||-56|48
AMetal-1|net@430|||S0|pin@154||-56|54.5|pin@152||-72|54.5
AMetal-1|net@431|||S900|pin@154||-56|54.5|contact@9||-56|48
AN-Active|net@432|||S1800|nmos@23|diff-bottom|-48.25|48|contact@21||-47.75|48
APolysilicon-1|net@438|||S1800|nmos@31|poly-left|12|43.5|nmos@32|poly-left|20|43.5
AN-Active|net@439|||S1800|nmos@27|diff-top|-23.75|48|contact@56||-23.5|48
AN-Active|net@440|||S1800|nmos@25|diff-bottom|-32.25|48|contact@62||-32|48
AN-Active|net@441|||S0|nmos@25|diff-top|-39.75|48|contact@55||-40|48
AN-Active|net@442|||S1800|nmos@26|diff-bottom|-24.25|48|contact@56||-23.5|48
AMetal-1|net@443|||S0|pin@161||-24|41.5|pin@156||-40|41.5
AMetal-1|net@444|||S2700|pin@161||-24|41.5|contact@56||-24|48
AN-Active|net@445|||S1800|nmos@27|diff-bottom|-16.25|48|contact@57||-15.5|48
AMetal-1|net@446|||S1800|pin@157||-32|54.5|pin@162||-16|54.5
AMetal-1|net@447|||S900|pin@162||-16|54.5|contact@57||-16|48
AN-Active|net@448|||S0|nmos@28|diff-top|-15.75|48|contact@57||-16|48
AN-Active|net@449|||S1800|nmos@28|diff-bottom|-8.25|48|contact@58||-7.5|48
APolysilicon-1|net@450|||S1800|nmos@25|poly-left|-36|43.5|nmos@26|poly-left|-28|43.5
APolysilicon-1|net@451|||S1800|nmos@30|poly-left|-4|43.5|nmos@29|poly-left|4|43.5
AN-Active|net@452|||S0|nmos@30|diff-top|-7.5|48|contact@58||-8|48
AMetal-1|net@453|||S0|pin@163||-8|41.5|pin@161||-24|41.5
AMetal-1|net@454|||S2700|pin@163||-8|41.5|contact@58||-8|48
AN-Active|net@455|||S1800|nmos@30|diff-bottom|-0.25|48|contact@59||0.25|48
AN-Active|net@456|||S0|nmos@29|diff-top|0|48|contact@59||0|48
AMetal-1|net@457|||S0|pin@164||0|54.5|pin@162||-16|54.5
AMetal-1|net@458|||S900|pin@164||0|54.5|contact@59||0|48
AN-Active|net@459|||S0|contact@60||8.25|48|nmos@29|diff-bottom|7.75|48
AN-Active|net@460|||S0|nmos@31|diff-top|8|48|contact@60||8|48
APolysilicon-1|net@461|||S1800|nmos@26|poly-left|-28|43.5|nmos@27|poly-left|-20|43.5
AMetal-1|net@463|||S0|pin@165||8|41.5|pin@163||-8|41.5
AMetal-1|net@464|||S2700|pin@165||8|41.5|contact@60||8|48
AN-Active|net@465|||S1800|nmos@31|diff-bottom|15.75|48|contact@61||16.25|48
AN-Active|net@466|||S0|nmos@32|diff-top|16|48|contact@61||16|48
AMetal-1|net@468|||S0|pin@166||16|54.5|pin@164||0|54.5
AMetal-1|net@469|||S900|pin@166||16|54.5|contact@61||16|48
AN-Active|net@470|||S1800|nmos@32|diff-bottom|23.75|48|contact@63||24.25|48
APolysilicon-1|net@472|||S1800|nmos@27|poly-left|-20|43.5|nmos@28|poly-left|-12|43.5
AMetal-1|net@473|||S2700|pin@167||24|41.5|contact@63||24|48
APolysilicon-1|net@474|||S1800|nmos@29|poly-left|4|43.5|nmos@31|poly-left|12|43.5
APolysilicon-1|net@476|||S1800|nmos@28|poly-left|-12|43.5|nmos@30|poly-left|-4|43.5
AMetal-1|net@477|||S2700|pin@156||-40|41.5|contact@55||-40|48
AMetal-1|net@478|||S900|pin@157||-32|54.5|contact@62||-32|48
AN-Active|net@479|||S1800|contact@62||-32|48|nmos@26|diff-top|-31.75|48
AMetal-1|net@484|||S1800|pin@154||-56|54.5|pin@169||-40|54.5
AMetal-1|net@487|||S900|pin@169||-40|54.5|contact@55||-40|48
AMetal-1|net@488|||S0|pin@167||24|41.5|pin@165||8|41.5
AMetal-1|net@492|||S900|contact@1||-112|48|substr@0||-112|29.5
AP-Active|net@497|||S1800|contact@22||-111.82|74.5|pmos@10|diff-top|-111.5|74.5
AP-Active|net@498|||S0|contact@33||-103.75|74.5|pmos@10|diff-bottom|-104.25|74.5
AP-Active|net@499|||S0|pmos@11|diff-top|-104|74.5|contact@33||-104|74.5
AP-Active|net@500|||S1800|pmos@11|diff-bottom|-96.25|74.5|contact@34||-95.5|74.5
AP-Active|net@501|||S0|pmos@12|diff-top|-95.75|74.5|contact@34||-96|74.5
AP-Active|net@502|||S1800|pmos@12|diff-bottom|-88.25|74.5|contact@35||-87.5|74.5
AP-Active|net@503|||S0|pmos@13|diff-top|-87.75|74.5|contact@35||-88|74.5
AP-Active|net@504|||S1800|pmos@13|diff-bottom|-80.25|74.5|contact@36||-79.5|74.5
AP-Active|net@505|||S0|pmos@14|diff-top|-79.75|74.5|contact@36||-80|74.5
AP-Active|net@506|||S1800|pmos@14|diff-bottom|-72.25|74.5|contact@37||-71.5|74.5
AP-Active|net@507|||S0|pmos@15|diff-top|-71.75|74.5|contact@37||-72|74.5
AP-Active|net@508|||S1800|pmos@15|diff-bottom|-64.25|74.5|contact@38||-63.5|74.5
AP-Active|net@509|||S0|pmos@16|diff-top|-64|74.5|contact@38||-64|74.5
AP-Active|net@510|||S1800|pmos@16|diff-bottom|-56.25|74.5|contact@39||-55.75|74.5
AP-Active|net@511|||S0|pmos@17|diff-top|-55.75|74.5|contact@39||-56|74.5
AMetal-1|net@512|||S1800|pin@74||-72|60.5|pin@170||-56|60.5
AMetal-1|net@513|||S2700|pin@170||-56|60.5|contact@39||-56|70.5
AP-Active|net@514|||S1800|pmos@17|diff-bottom|-48.25|74.5|contact@41||-47.5|74.5
APolysilicon-1|net@517|||S0|pmos@17|poly-right|-52|78.5|pmos@16|poly-right|-60|78.5
APolysilicon-1|net@518|||S0|pmos@16|poly-right|-60|78.5|pmos@15|poly-right|-68|78.5
APolysilicon-1|net@519|||S0|pmos@15|poly-right|-68|78.5|pmos@14|poly-right|-76|78.5
APolysilicon-1|net@520|||S0|pmos@14|poly-right|-76|78.5|pmos@13|poly-right|-84|78.5
APolysilicon-1|net@521|||S0|pmos@13|poly-right|-84|78.5|pmos@12|poly-right|-92|78.5
APolysilicon-1|net@522|||S0|pmos@12|poly-right|-92|78.5|pmos@11|poly-right|-100|78.5
APolysilicon-1|net@523|||S0|pmos@11|poly-right|-100|78.5|pmos@10|poly-right|-108|78.5
AMetal-1|net@537|||S0|pin@74||-72|60.5|pin@176||-88|60.5
AMetal-1|net@538|||S0|pin@176||-88|60.5|pin@68||-104|60.5
AMetal-1|net@539|||S2700|pin@176||-88|60.5|contact@35||-88|70.5
AMetal-1|net@540|||S900|contact@65||-32|70.5|pin@177||-32|60.5
AMetal-1|net@541|||S900|contact@69||0|71|pin@178||0|60.5
AP-Active|net@542|||S1800|contact@64||-39.75|74.5|pmos@26|diff-top|-39.5|74.5
AP-Active|net@543|||S0|contact@65||-31.75|74.5|pmos@26|diff-bottom|-32.25|74.5
AP-Active|net@544|||S0|pmos@27|diff-top|-32|74.5|contact@65||-32|74.5
AP-Active|net@545|||S1800|pmos@27|diff-bottom|-24.25|74.5|contact@66||-23.5|74.5
AP-Active|net@546|||S0|pmos@28|diff-top|-23.75|74.5|contact@66||-24|74.5
AP-Active|net@547|||S1800|pmos@28|diff-bottom|-16.25|74.5|contact@67||-15.5|74.5
AP-Active|net@548|||S0|pmos@29|diff-top|-15.75|74.5|contact@67||-16|74.5
AP-Active|net@549|||S1800|pmos@29|diff-bottom|-8.25|74.5|contact@68||-7.5|74.5
AP-Active|net@550|||S0|pmos@30|diff-top|-7.75|74.5|contact@68||-8|74.5
AP-Active|net@551|||S1800|pmos@30|diff-bottom|-0.25|74.5|contact@69||0.5|74.5
AP-Active|net@552|||S0|pmos@31|diff-top|0.25|74.5|contact@69||0|74.5
AP-Active|net@553|||S1800|pmos@31|diff-bottom|7.75|74.5|contact@70||8.5|74.5
AP-Active|net@554|||S0|pmos@32|diff-top|8|74.5|contact@70||8|74.5
AP-Active|net@555|||S1800|pmos@32|diff-bottom|15.75|74.5|contact@71||16.25|74.5
AP-Active|net@556|||S0|pmos@33|diff-top|16.25|74.5|contact@71||16|74.5
AMetal-1|net@557|||S1800|pin@178||0|60.5|pin@179||16|60.5
AMetal-1|net@558|||S2700|pin@179||16|60.5|contact@71||16|70.5
AP-Active|net@559|||S1800|pmos@33|diff-bottom|23.75|74.5|contact@72||24.5|74.5
APolysilicon-1|net@560|||S0|pmos@33|poly-right|20|78.5|pmos@32|poly-right|12|78.5
APolysilicon-1|net@561|||S0|pmos@32|poly-right|12|78.5|pmos@31|poly-right|4|78.5
APolysilicon-1|net@562|||S0|pmos@31|poly-right|4|78.5|pmos@30|poly-right|-4|78.5
APolysilicon-1|net@563|||S0|pmos@30|poly-right|-4|78.5|pmos@29|poly-right|-12|78.5
APolysilicon-1|net@564|||S0|pmos@29|poly-right|-12|78.5|pmos@28|poly-right|-20|78.5
APolysilicon-1|net@565|||S0|pmos@28|poly-right|-20|78.5|pmos@27|poly-right|-28|78.5
APolysilicon-1|net@566|||S0|pmos@27|poly-right|-28|78.5|pmos@26|poly-right|-36|78.5
AMetal-1|net@567|||S2700|contact@72||24|70.5|pin@180||24|80.5
AMetal-1|net@568|||S900|pin@181||-40|80.5|contact@64||-40|70.5
AMetal-1|net@569|||S0|pin@182||-24|80.5|pin@181||-40|80.5
AMetal-1|net@570|||S900|pin@182||-24|80.5|contact@66||-24|70.5
AMetal-1|net@571|||S0|pin@183||-8|80.5|pin@182||-24|80.5
AMetal-1|net@572|||S900|pin@183||-8|80.5|contact@68||-8|70.5
AMetal-1|net@573|||S0|pin@180||24|80.5|pin@184||8|80.5
AMetal-1|net@574|||S0|pin@184||8|80.5|pin@183||-8|80.5
AMetal-1|net@575|||S900|pin@184||8|80.5|contact@70||8|70.5
AMetal-1|net@576|||S0|pin@178||0|60.5|pin@185||-16|60.5
AMetal-1|net@577|||S0|pin@185||-16|60.5|pin@177||-32|60.5
AMetal-1|net@578|||S2700|pin@185||-16|60.5|contact@67||-16|70.5
AMetal-1|net@584|||S1800|pin@170||-56|60.5|pin@186||-40|60.5
AMetal-1|net@585|||S2700|pin@186||-40|60.5|contact@64||-40|70.5
AMetal-1|net@586|||S2700|contact@38||-64|70.5|contact@40||-64|87
AMetal-1|net@587|||S2700|contact@41||-48|70.5|contact@40||-48|87
AMetal-1|net@588|||S2700|contact@36||-80|70.5|contact@40||-80|87
AMetal-1|net@589|||S2700|contact@34||-96|70.5|contact@40||-96|87
AMetal-1|net@592||1|S2700|contact@22||-112.07|70.5|pin@188||-112.07|87
AMetal-1|net@593||1|S0|contact@40||-44|87|pin@188||-112.07|87
APolysilicon-1|net@595|||S900|pmos@10|poly-left|-108|62.5|pin@189||-108|57
APolysilicon-1|net@596|||S900|pin@189||-108|57|nmos@0|poly-right|-108|52.5
APolysilicon-1|net@597|||S0|pin@189||-108|57|contact@52||-121|57
APolysilicon-1|net@601|||S900|nmos@32|poly-left|20|43.5|pin@191||20|36
APolysilicon-1|net@602|||S0|contact@53||30|36|pin@191||20|36
AMetal-1|net@616|||S2700|pin@64||-40|57.5|pin@186||-40|60.5
AMetal-1|net@617|||S900|pin@64||-40|57.5|pin@169||-40|54.5
APolysilicon-1|net@619|||S0|contact@54||33.25|57.5|pin@195||20|57.5
AMetal-1|net@620|||S900|contact@3||-96|48|substr@0||-96|29.5
AMetal-1|net@621|||S900|contact@5||-80|48|substr@0||-80|29.5
AMetal-1|net@622|||S900|contact@8||-64|48|substr@0||-64|29.5
AMetal-1|net@623|||S900|contact@21||-48|48|substr@0||-48|29.5
APolysilicon-1|net@624|||S900|pmos@33|poly-left|20|62.5|pin@195||20|57.5
EEn||D5G2;|contact@53||I
EEn'||D5G2;|contact@54||I
EIn||D5G2;|contact@52||I
EOUT||D5G2;X-0.5;|pin@64||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|contact@40||P
X

# Cell tristate_inv_4_folded;1{sch}
Ctristate_inv_4_folded;1{sch}||schematic|1587139531375|1587150615741|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21.75|2||||
NOff-Page|conn@1||-20.75|-39.5||||
NOff-Page|conn@2||27.75|-4.75||||
NOff-Page|conn@3||-21.25|-18.25||||
NGround|gnd@0||-2.25|-55.25||||
NTransistor|nmos@2||-5.5|-50|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||1|-50|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||-5.75|-44.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||0.75|-44.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@6||-5.75|-37.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@7||0.75|-37.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@8||-6|-31.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@9||0.5|-31.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@10||-6|-25.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@11||0.5|-25.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@12||-6.25|-19.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@13||0.25|-19.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@14||-6.25|-13.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@15||0.25|-13.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@16||-6.5|-7.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@17||0|-7.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@8||-7|-37.75||||
NWire_Pin|pin@10||1.75|-31.75||||
NWire_Pin|pin@11||1.75|-50||||
NWire_Pin|pin@12||-6.75|-41||||
NWire_Pin|pin@13||1.75|-41||||
NWire_Pin|pin@14||-2.75|-33.75||||
NWire_Pin|pin@15||-2.75|-35.75||||
NWire_Pin|pin@16||-2.5|-39.75||||
NWire_Pin|pin@17||-2.5|-42.25||||
NWire_Pin|pin@18||-2.25|-46.25||||
NWire_Pin|pin@19||-2.25|-48||||
NWire_Pin|pin@20||-7.5|-13.25||||
NWire_Pin|pin@22||1.25|-7.25||||
NWire_Pin|pin@23||1.25|-25.5||||
NWire_Pin|pin@24||-7.25|-16.5||||
NWire_Pin|pin@25||1.25|-16.5||||
NWire_Pin|pin@26||-3.25|-9.25||||
NWire_Pin|pin@27||-3.25|-11.25||||
NWire_Pin|pin@28||-3|-15.25||||
NWire_Pin|pin@29||-3|-17.75||||
NWire_Pin|pin@30||-2.75|-21.75||||
NWire_Pin|pin@31||-2.75|-23.5||||
NWire_Pin|pin@32||-2.5|-29.75||||
NWire_Pin|pin@34||-2|-52||||
NWire_Pin|pin@35||-2|-53.25||||
NWire_Pin|pin@36||-6.75|-39.5||||
NWire_Pin|pin@37||-7.25|-18.25||||
NWire_Pin|pin@38||-3.25|13.25||||
NWire_Pin|pin@39||-3.25|12.25||||
NWire_Pin|pin@40||-3|7||||
NWire_Pin|pin@41||-3|8.25||||
NWire_Pin|pin@42||-3.25|3||||
NWire_Pin|pin@43||-3.25|1.75||||
NWire_Pin|pin@44||-8|7.5||||
NWire_Pin|pin@45||1.5|7.5||||
NWire_Pin|pin@46||-3.5|35.25||||
NWire_Pin|pin@47||-3.5|34.25||||
NWire_Pin|pin@48||-3.25|29||||
NWire_Pin|pin@49||-3.25|30.25||||
NWire_Pin|pin@50||-3.5|25||||
NWire_Pin|pin@51||-3.5|23.75||||
NWire_Pin|pin@52||-8.25|29.5||||
NWire_Pin|pin@53||1.25|29.5||||
NWire_Pin|pin@54||-3.5|19.75||||
NWire_Pin|pin@56||-13.5|-39.5||||
NWire_Pin|pin@57||-13.5|27.25||||
NWire_Pin|pin@58||-8.25|27.25||||
NWire_Pin|pin@59||-3.75|39.25||||
NWire_Pin|pin@60||-2.75|-2.25||||
NWire_Pin|pin@61||-2.75|-5.25||||
NWire_Pin|pin@63||25.75|-3.5||||
NWire_Pin|pin@64||-19.75|7.5||||
NWire_Pin|pin@65||-6.75|-50||||
NWire_Pin|pin@66||-7.25|-25.5||||
NWire_Pin|pin@67||6.5|39.25||||
NWire_Pin|pin@69||6.5|30.25||||
NWire_Pin|pin@71||6.5|19.75||||
NWire_Pin|pin@72||-11|34.25||||
NWire_Pin|pin@73||-11|24.5||||
NWire_Pin|pin@74||-3.5|24.5||||
NWire_Pin|pin@76||-11|17.25||||
NWire_Pin|pin@77||6.5|17.25||||
NWire_Pin|pin@78||6.5|8.5||||
NWire_Pin|pin@79||6.5|8.25||||
NWire_Pin|pin@81||6.5|-2.25||||
NWire_Pin|pin@82||-10.5|-3.5||||
NWire_Pin|pin@83||-10.5|2.5||||
NWire_Pin|pin@84||-3.25|2.5||||
NWire_Pin|pin@85||6.5|-52||||
NWire_Pin|pin@86||6.5|-41.5||||
NWire_Pin|pin@87||-2.5|-41.5||||
NWire_Pin|pin@88||6.5|-29.5||||
NWire_Pin|pin@89||6.5|-29.75||||
NWire_Pin|pin@90||-10|-27.5||||
NWire_Pin|pin@91||-10|-34.5||||
NWire_Pin|pin@92||-2.75|-34.5||||
NWire_Pin|pin@93||-10|-47||||
NWire_Pin|pin@94||-2.25|-47||||
NWire_Pin|pin@95||5|-27.5||||
NWire_Pin|pin@96||5|-17.5||||
NWire_Pin|pin@97||-3|-17.5||||
NWire_Pin|pin@99||5|-5.25||||
NWire_Pin|pin@100||-3.25|-10||||
NWire_Pin|pin@101||-10|-10||||
NWire_Pin|pin@102||-10|-22.5||||
NWire_Pin|pin@103||-2.75|-22.5||||
NWire_Pin|pin@104||-10.5|-10||||
NTransistor|pmos@2||-7|-0.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||0.5|-0.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||-7|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@5||0.5|5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@6||-7|10.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@7||0.5|10.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@8||-7|15.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@9||0.5|15.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@10||-7.25|21.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@11||0.25|21.75|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@12||-7.25|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@13||0.25|27|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@14||-7.25|32.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@15||0.25|32.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@16||-7.25|37.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@17||0.25|37.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-3.75|43.5||||
Itristate_inv_4_folded;1{ic}|tristate@0||35.75|50|||D5G4;
Awire|net@26|||900|nmos@8|g|-7|-31.75|pin@8||-7|-37.75
Awire|net@27|||0|nmos@6|g|-6.75|-37.75|pin@8||-7|-37.75
Awire|net@30|||1800|nmos@9|g|1.5|-31.75|pin@10||1.75|-31.75
Awire|net@31|||2700|nmos@7|g|1.75|-37.75|pin@10||1.75|-31.75
Awire|net@33|||900|nmos@5|g|1.75|-44.25|pin@11||1.75|-50
Awire|net@34|||0|nmos@3|g|2|-50|pin@11||1.75|-50
Awire|net@35|||900|nmos@6|g|-6.75|-37.75|pin@12||-6.75|-41
Awire|net@36|||900|pin@12||-6.75|-41|nmos@4|g|-6.75|-44.25
Awire|net@37|||900|nmos@7|g|1.75|-37.75|pin@13||1.75|-41
Awire|net@38|||900|pin@13||1.75|-41|nmos@5|g|1.75|-44.25
Awire|net@39|||1800|pin@12||-6.75|-41|pin@13||1.75|-41
Awire|net@40|||1800|nmos@8|s|-4|-33.75|pin@14||-2.75|-33.75
Awire|net@41|||1800|pin@14||-2.75|-33.75|nmos@9|d|-1.5|-33.75
Awire|net@42|||0|nmos@7|s|-1.25|-35.75|pin@15||-2.75|-35.75
Awire|net@43|||0|pin@15||-2.75|-35.75|nmos@6|d|-3.75|-35.75
Awire|net@45|||1800|nmos@6|s|-3.75|-39.75|pin@16||-2.5|-39.75
Awire|net@46|||1800|pin@16||-2.5|-39.75|nmos@7|d|-1.25|-39.75
Awire|net@47|||0|nmos@5|s|-1.25|-42.25|pin@17||-2.5|-42.25
Awire|net@48|||0|pin@17||-2.5|-42.25|nmos@4|d|-3.75|-42.25
Awire|net@50|||1800|nmos@4|s|-3.75|-46.25|pin@18||-2.25|-46.25
Awire|net@51|||1800|pin@18||-2.25|-46.25|nmos@5|d|-1.25|-46.25
Awire|net@52|||0|nmos@3|s|-1|-48|pin@19||-2.25|-48
Awire|net@53|||0|pin@19||-2.25|-48|nmos@2|d|-3.5|-48
Awire|net@57|||900|nmos@16|g|-7.5|-7.25|pin@20||-7.5|-13.25
Awire|net@58|||0|nmos@14|g|-7.25|-13.25|pin@20||-7.5|-13.25
Awire|net@60|||1800|nmos@17|g|1|-7.25|pin@22||1.25|-7.25
Awire|net@61|||2700|nmos@15|g|1.25|-13.25|pin@22||1.25|-7.25
Awire|net@62|||900|nmos@13|g|1.25|-19.75|pin@23||1.25|-25.5
Awire|net@63|||0|nmos@11|g|1.5|-25.5|pin@23||1.25|-25.5
Awire|net@64|||900|nmos@14|g|-7.25|-13.25|pin@24||-7.25|-16.5
Awire|net@65|||900|pin@24||-7.25|-16.5|nmos@12|g|-7.25|-19.75
Awire|net@66|||900|nmos@15|g|1.25|-13.25|pin@25||1.25|-16.5
Awire|net@67|||900|pin@25||1.25|-16.5|nmos@13|g|1.25|-19.75
Awire|net@68|||1800|pin@24||-7.25|-16.5|pin@25||1.25|-16.5
Awire|net@69|||1800|nmos@16|s|-4.5|-9.25|pin@26||-3.25|-9.25
Awire|net@70|||1800|pin@26||-3.25|-9.25|nmos@17|d|-2|-9.25
Awire|net@71|||0|nmos@15|s|-1.75|-11.25|pin@27||-3.25|-11.25
Awire|net@72|||0|pin@27||-3.25|-11.25|nmos@14|d|-4.25|-11.25
Awire|net@74|||1800|nmos@14|s|-4.25|-15.25|pin@28||-3|-15.25
Awire|net@75|||1800|pin@28||-3|-15.25|nmos@15|d|-1.75|-15.25
Awire|net@76|||0|nmos@13|s|-1.75|-17.75|pin@29||-3|-17.75
Awire|net@77|||0|pin@29||-3|-17.75|nmos@12|d|-4.25|-17.75
Awire|net@79|||1800|nmos@12|s|-4.25|-21.75|pin@30||-2.75|-21.75
Awire|net@80|||1800|pin@30||-2.75|-21.75|nmos@13|d|-1.75|-21.75
Awire|net@81|||0|nmos@11|s|-1.5|-23.5|pin@31||-2.75|-23.5
Awire|net@82|||0|pin@31||-2.75|-23.5|nmos@10|d|-4|-23.5
Awire|net@84|||0|nmos@9|s|-1.5|-29.75|pin@32||-2.5|-29.75
Awire|net@85|||0|pin@32||-2.5|-29.75|nmos@8|d|-4|-29.75
Awire|net@90|||1800|nmos@2|s|-3.5|-52|pin@34||-2|-52
Awire|net@91|||1800|pin@34||-2|-52|nmos@3|d|-1|-52
Awire|net@92|||900|pin@34||-2|-52|pin@35||-2|-53.25
Awire|net@93|||1800|gnd@0||-2.25|-53.25|pin@35||-2|-53.25
Awire|net@95|||2700|pin@12||-6.75|-41|pin@36||-6.75|-39.5
Awire|net@96|||1800|conn@3|y|-19.25|-18.25|pin@37||-7.25|-18.25
Awire|net@97|||900|pin@24||-7.25|-16.5|pin@37||-7.25|-18.25
Awire|net@106|||1800|pmos@8|s|-5|13.25|pin@38||-3.25|13.25
Awire|net@107|||1800|pin@38||-3.25|13.25|pmos@9|d|-1.5|13.25
Awire|net@108|||0|pmos@7|s|-1.5|12.25|pin@39||-3.25|12.25
Awire|net@109|||0|pin@39||-3.25|12.25|pmos@6|d|-5|12.25
Awire|net@110|||900|pin@38||-3.25|13.25|pin@39||-3.25|12.25
Awire|net@111|||0|pmos@5|s|-1.5|7|pin@40||-3|7
Awire|net@112|||0|pin@40||-3|7|pmos@4|d|-5|7
Awire|net@113|||1800|pmos@6|s|-5|8.25|pin@41||-3|8.25
Awire|net@114|||1800|pin@41||-3|8.25|pmos@7|d|-1.5|8.25
Awire|net@115|||2700|pin@40||-3|7|pin@41||-3|8.25
Awire|net@116|||1800|pmos@4|s|-5|3|pin@42||-3.25|3
Awire|net@117|||1800|pin@42||-3.25|3|pmos@5|d|-1.5|3
Awire|net@118|||0|pmos@3|s|-1.5|1.75|pin@43||-3.25|1.75
Awire|net@119|||0|pin@43||-3.25|1.75|pmos@2|d|-5|1.75
Awire|net@121|||2700|pmos@2|g|-8|-0.25|pmos@4|g|-8|5
Awire|net@123|||2700|pmos@6|g|-8|10.25|pmos@8|g|-8|15.25
Awire|net@124|||900|pmos@9|g|1.5|15.25|pmos@7|g|1.5|10.25
Awire|net@126|||900|pmos@5|g|1.5|5|pmos@3|g|1.5|-0.25
Awire|net@127|||2700|pmos@4|g|-8|5|pin@44||-8|7.5
Awire|net@128|||2700|pin@44||-8|7.5|pmos@6|g|-8|10.25
Awire|net@129|||900|pmos@7|g|1.5|10.25|pin@45||1.5|7.5
Awire|net@130|||900|pin@45||1.5|7.5|pmos@5|g|1.5|5
Awire|net@131|||1800|pin@44||-8|7.5|pin@45||1.5|7.5
Awire|net@133|||1800|pmos@16|s|-5.25|35.25|pin@46||-3.5|35.25
Awire|net@134|||1800|pin@46||-3.5|35.25|pmos@17|d|-1.75|35.25
Awire|net@135|||0|pmos@15|s|-1.75|34.25|pin@47||-3.5|34.25
Awire|net@136|||0|pin@47||-3.5|34.25|pmos@14|d|-5.25|34.25
Awire|net@137|||900|pin@46||-3.5|35.25|pin@47||-3.5|34.25
Awire|net@138|||0|pmos@13|s|-1.75|29|pin@48||-3.25|29
Awire|net@139|||0|pin@48||-3.25|29|pmos@12|d|-5.25|29
Awire|net@140|||1800|pmos@14|s|-5.25|30.25|pin@49||-3.25|30.25
Awire|net@141|||1800|pin@49||-3.25|30.25|pmos@15|d|-1.75|30.25
Awire|net@142|||2700|pin@48||-3.25|29|pin@49||-3.25|30.25
Awire|net@143|||1800|pmos@12|s|-5.25|25|pin@50||-3.5|25
Awire|net@144|||1800|pin@50||-3.5|25|pmos@13|d|-1.75|25
Awire|net@145|||0|pmos@11|s|-1.75|23.75|pin@51||-3.5|23.75
Awire|net@146|||0|pin@51||-3.5|23.75|pmos@10|d|-5.25|23.75
Awire|net@148|||2700|pmos@10|g|-8.25|21.75|pmos@12|g|-8.25|27
Awire|net@149|||2700|pmos@14|g|-8.25|32.25|pmos@16|g|-8.25|37.25
Awire|net@150|||900|pmos@17|g|1.25|37.25|pmos@15|g|1.25|32.25
Awire|net@151|||900|pmos@13|g|1.25|27|pmos@11|g|1.25|21.75
Awire|net@152|||2700|pmos@12|g|-8.25|27|pin@52||-8.25|29.5
Awire|net@153|||2700|pin@52||-8.25|29.5|pmos@14|g|-8.25|32.25
Awire|net@154|||900|pmos@15|g|1.25|32.25|pin@53||1.25|29.5
Awire|net@155|||900|pin@53||1.25|29.5|pmos@13|g|1.25|27
Awire|net@156|||1800|pin@52||-8.25|29.5|pin@53||1.25|29.5
Awire|net@158|||1800|pmos@10|s|-5.25|19.75|pin@54||-3.5|19.75
Awire|net@159|||1800|pin@54||-3.5|19.75|pmos@11|d|-1.75|19.75
Awire|net@163|||1800|conn@1|y|-18.75|-39.5|pin@56||-13.5|-39.5
Awire|net@164|||1800|pin@56||-13.5|-39.5|pin@36||-6.75|-39.5
Awire|net@165|||2700|pin@56||-13.5|-39.5|pin@57||-13.5|27.25
Awire|net@166|||1800|pin@57||-13.5|27.25|pin@58||-8.25|27.25
Awire|net@167|||900|pin@52||-8.25|29.5|pin@58||-8.25|27.25
Awire|net@168|||0|pmos@17|s|-1.75|39.25|pin@59||-3.75|39.25
Awire|net@169|||0|pin@59||-3.75|39.25|pmos@16|d|-5.25|39.25
Awire|net@170|||900|pwr@0||-3.75|43.5|pin@59||-3.75|39.25
Awire|net@171|||1800|pmos@2|s|-5|-2.25|pin@60||-2.75|-2.25
Awire|net@172|||1800|pin@60||-2.75|-2.25|pmos@3|d|-1.5|-2.25
Awire|net@173|||0|nmos@17|s|-2|-5.25|pin@61||-2.75|-5.25
Awire|net@174|||0|pin@61||-2.75|-5.25|nmos@16|d|-4.5|-5.25
Awire|net@179|||2700|conn@2|a|25.75|-4.75|pin@63||25.75|-3.5
Awire|net@180|||2700|conn@0|y|-19.75|2|pin@64||-19.75|7.5
Awire|net@181|||0|pin@44||-8|7.5|pin@64||-19.75|7.5
Awire|net@182|||900|nmos@4|g|-6.75|-44.25|pin@65||-6.75|-50
Awire|net@183|||0|nmos@2|g|-6.5|-50|pin@65||-6.75|-50
Awire|net@184|||900|nmos@12|g|-7.25|-19.75|pin@66||-7.25|-25.5
Awire|net@185|||0|nmos@10|g|-7|-25.5|pin@66||-7.25|-25.5
Awire|net@186|||1800|pin@59||-3.75|39.25|pin@67||6.5|39.25
Awire|net@188|||900|pin@67||6.5|39.25|pin@69||6.5|30.25
Awire|net@190|||1800|pin@49||-3.25|30.25|pin@69||6.5|30.25
Awire|net@193|||1800|pin@54||-3.5|19.75|pin@71||6.5|19.75
Awire|net@194|||0|pin@47||-3.5|34.25|pin@72||-11|34.25
Awire|net@195|||900|pin@72||-11|34.25|pin@73||-11|24.5
Awire|net@196|||900|pin@50||-3.5|25|pin@74||-3.5|24.5
Awire|net@197|||900|pin@74||-3.5|24.5|pin@51||-3.5|23.75
Awire|net@198|||1800|pin@73||-11|24.5|pin@74||-3.5|24.5
Awire|net@199|||0|pmos@9|s|-1.5|17.25|pmos@8|d|-5|17.25
Awire|net@202|||900|pin@73||-11|24.5|pin@76||-11|17.25
Awire|net@203|||1800|pmos@9|s|-1.5|17.25|pin@77||6.5|17.25
Awire|net@204|||900|pin@77||6.5|17.25|pin@78||6.5|8.5
Awire|net@205|||900|pin@78||6.5|8.5|pin@79||6.5|8.25
Awire|net@206|||1800|pin@41||-3|8.25|pin@79||6.5|8.25
Awire|net@209|||1800|pin@60||-2.75|-2.25|pin@81||6.5|-2.25
Awire|net@211|||2700|pin@82||-10.5|-3.5|pin@83||-10.5|2.5
Awire|net@212|||900|pin@42||-3.25|3|pin@84||-3.25|2.5
Awire|net@213|||900|pin@84||-3.25|2.5|pin@43||-3.25|1.75
Awire|net@214|||1800|pin@83||-10.5|2.5|pin@84||-3.25|2.5
Awire|net@215|||1800|pin@34||-2|-52|pin@85||6.5|-52
Awire|net@216|||2700|pin@85||6.5|-52|pin@86||6.5|-41.5
Awire|net@217|||900|pin@16||-2.5|-39.75|pin@87||-2.5|-41.5
Awire|net@218|||900|pin@87||-2.5|-41.5|pin@17||-2.5|-42.25
Awire|net@219|||0|pin@86||6.5|-41.5|pin@87||-2.5|-41.5
Awire|net@220|||2700|pin@86||6.5|-41.5|pin@88||6.5|-29.5
Awire|net@221|||900|pin@88||6.5|-29.5|pin@89||6.5|-29.75
Awire|net@222|||1800|pin@32||-2.5|-29.75|pin@89||6.5|-29.75
Awire|net@223|||1800|nmos@10|s|-4|-27.5|nmos@11|d|-1.5|-27.5
Awire|net@224|||0|nmos@10|s|-4|-27.5|pin@90||-10|-27.5
Awire|net@225|||900|pin@90||-10|-27.5|pin@91||-10|-34.5
Awire|net@226|||900|pin@14||-2.75|-33.75|pin@92||-2.75|-34.5
Awire|net@227|||900|pin@92||-2.75|-34.5|pin@15||-2.75|-35.75
Awire|net@228|||1800|pin@91||-10|-34.5|pin@92||-2.75|-34.5
Awire|net@229|||900|pin@91||-10|-34.5|pin@93||-10|-47
Awire|net@230|||900|pin@18||-2.25|-46.25|pin@94||-2.25|-47
Awire|net@231|||900|pin@94||-2.25|-47|pin@19||-2.25|-48
Awire|net@232|||1800|pin@93||-10|-47|pin@94||-2.25|-47
Awire|net@233|||1800|nmos@11|d|-1.5|-27.5|pin@95||5|-27.5
Awire|net@234|||2700|pin@95||5|-27.5|pin@96||5|-17.5
Awire|net@235|||900|pin@28||-3|-15.25|pin@97||-3|-17.5
Awire|net@236|||900|pin@97||-3|-17.5|pin@29||-3|-17.75
Awire|net@237|||0|pin@96||5|-17.5|pin@97||-3|-17.5
Awire|net@240|||1800|pin@61||-2.75|-5.25|pin@99||5|-5.25
Awire|net@241|||900|pin@26||-3.25|-9.25|pin@100||-3.25|-10
Awire|net@242|||900|pin@100||-3.25|-10|pin@27||-3.25|-11.25
Awire|net@243|||0|pin@100||-3.25|-10|pin@101||-10|-10
Awire|net@244|||900|pin@101||-10|-10|pin@102||-10|-22.5
Awire|net@245|||900|pin@30||-2.75|-21.75|pin@103||-2.75|-22.5
Awire|net@246|||900|pin@103||-2.75|-22.5|pin@31||-2.75|-23.5
Awire|net@247|||1800|pin@102||-10|-22.5|pin@103||-2.75|-22.5
Awire|net@249|||0|pmos@8|d|-5|17.25|pin@76||-11|17.25
Awire|net@250|||900|pin@78||6.5|8.5|pin@81||6.5|-2.25
Awire|net@251|||2700|pin@96||5|-17.5|pin@99||5|-5.25
Awire|net@252|||2700|pin@71||6.5|19.75|pin@69||6.5|30.25
Awire|net@253|||0|pin@63||25.75|-3.5|pin@82||-10.5|-3.5
Awire|net@254|||0|pin@101||-10|-10|pin@104||-10.5|-10
Awire|net@255|||900|pin@82||-10.5|-3.5|pin@104||-10.5|-10
EEn||D5G2;|conn@3|y|I
EEn'||D5G2;|conn@0|y|I
EIn||D5G2;|conn@1|y|I
EOUT||D5G2;|conn@2|a|O
X

# Cell tristate_inv_4_folded_sim;1{lay}
Ctristate_inv_4_folded_sim;1{lay}||mocmos|1587167863278|1587264253091||DRC_last_good_drc_area_date()G1587168527773|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1587168527773
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||-125|-8||||
NMetal-1-Pin|pin@4||-129.5|22.5||||
NMetal-1-Pin|pin@5||-126.5|-35||||
NMetal-1-Pin|pin@6||-152|-28||||
NMetal-1-Pin|pin@7||-152|87.5||||
NMetal-1-Pin|pin@8||-152|22.5||||
NMetal-1-Pin|pin@9||161|-7||||
NMetal-1-Pin|pin@10||161|-55||||
NMetal-1-Pin|pin@11||-126|-55||||
NMetal-1-Pin|pin@12||-126|-35||||
Ngeneric:Invisible-Pin|pin@13||-229.5|0.5|||||SIM_spice_card(D5G3;)S[vdd vdd 0 dc 3.3,vin in 0 DC pulse 0 3.3  1n .001n .001n 5n 10n,cload out 0 16fF,.tran 0 100n,.measure tdpr trig v(in) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,".include D:\\AUC\\Spring_20\\DD2\\Electric\\scmos18.txt"]
Itristate_inv_4_folded;1{lay}|tristate@0||44|-64.5|||D5G4;
AMetal-1|En|D5G3;X-56.5;|1|S0|tristate@0|En|73.5|-28|pin@6||-152|-28
AMetal-1|En'|D5G3;X30;|1|S1800|tristate@0|En'|77.25|-7|pin@9||161|-7
AMetal-1|In|D5G3;X-16;Y0.5;|1|S0|tristate@0|In|-77|-8|pin@1||-125|-8
AMetal-1|net@4||1|S0|tristate@0|vdd|-4|22.5|pin@4||-129.5|22.5
AMetal-1|net@5||1|S0|tristate@0|gnd|-27|-35|pin@5||-126.5|-35
AMetal-1|net@7||1|S2700|pin@6||-152|-28|pin@7||-152|87.5
AMetal-1|net@8||1|S900|pin@7||-152|87.5|pin@8||-152|22.5
AMetal-1|net@9||1|S0|pin@4||-129.5|22.5|pin@8||-152|22.5
AMetal-1|net@11||1|S900|pin@9||161|-7|pin@10||161|-55
AMetal-1|net@12||1|S0|pin@10||161|-55|pin@11||-126|-55
AMetal-1|net@13||1|S2700|pin@11||-126|-55|pin@12||-126|-35
AMetal-1|net@14||1|S1800|pin@5||-126.5|-35|pin@12||-126|-35
Egnd||D5G2;|pin@5||G
Evdd||D5G2;|pin@4||P
X

# Cell tristate_inv_4_folded_sim;1{sch}
Ctristate_inv_4_folded_sim;1{sch}||schematic|1587146700761|1587266135407|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-25.5|7.5|||RRR|
NWire_Pin|pin@2||-18.5|6||||
NWire_Pin|pin@3||-4.5|7.75||||
Ngeneric:Invisible-Pin|pin@5||-35.75|-2.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vin in 0 DC pulse 0 3.3  1n .001n .001n 5n 10n,cload out 0 16fF,.tran 0 100n,.measure tdpr trig v(in) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,".include D:\\AUC\\Spring_20\\DD2\\Electric\\scmos18.txt"]
NWire_Pin|pin@7||-23|9||||
NPower|pwr@0||-23|13||||
Itristate_inv_4_folded;1{ic}|tristate@0||-11|21|||D5G4;
Awire|en|D5G1;||0|tristate@0|En|-15.75|9|pin@7||-23|9
Awire|en'|D5G1;||0|tristate@0|En'|-15.75|7.5|gnd@0||-23.5|7.5
Awire|in|D5G1;||0|tristate@0|In|-15.75|6|pin@2||-18.5|6
Awire|net@10|||900|pwr@0||-23|13|pin@7||-23|9
Awire|out|D5G1;||1800|tristate@0|OUT|-7.25|7.75|pin@3||-4.5|7.75
X

# Cell tristate_inv_4_sim;1{sch}
Ctristate_inv_4_sim;1{sch}||schematic|1587145612864|1587262607675|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-4.5|13.5|||RRR|
NWire_Pin|pin@2||3|13.75||||
NWire_Pin|pin@3||3|12.5||||
NWire_Pin|pin@4||18|14||||
Ngeneric:Invisible-Pin|pin@7||-14.25|6.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vin in 0 DC pulse 0 3.3  1n .001n .001n 5n 10n,cload out 0 16fF,.tran 0 100n,.measure tdpr trig v(in) val=1.65 fall =1 TARG v(out) val=1.65 rise=1,.measure tdpf trig v(in) val=1.65 rise =1 TARG v(out) val=1.65 fall=1,.measure trise trig v(out) val=0.66 rise =1 TARG v(out) val=2.64 rise=1,.measure tfall trig v(out) val=2.64 fall =1 TARG v(out) val=0.66 fall=1,".include D:\\AUC\\Spring_20\\DD2\\Electric\\scmos18.txt"]
NWire_Pin|pin@10||2.5|15||||
NWire_Pin|pin@11||3|13.5||||
NPower|pwr@0||2.5|17.5||||
Itristate_inv_4;2{ic}|tristate@0||11|13.75|||D5G4;
Awire|en|D5G1;||0|tristate@0|En|6.75|15|pin@10||2.5|15
Awire|en'|D5G1;||0|tristate@0|En'|6.75|13.75|pin@2||3|13.75
Awire|in|D5G1;||0|tristate@0|In|6.75|12.5|pin@3||3|12.5
Awire|net@14|||900|pwr@0||2.5|17.5|pin@10||2.5|15
Awire|net@16|||1800|gnd@0||-2.5|13.5|pin@11||3|13.5
Awire|net@17|||900|pin@2||3|13.75|pin@11||3|13.5
Awire|out|D5G1;||1800|tristate@0|OUT|15.25|14|pin@4||18|14
X

# Cell tristate_inv_8;1{ic}
Ctristate_inv_8;1{ic}||artwork|1587143160863|1587143221260|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-10.25|-7.75|4|4|RRR|
NCircle|art@3||-7.75|-7.75|1|1||
Nschematic:Bus_Pin|pin@0||-14.25|-6.5||||
Nschematic:Wire_Pin|pin@1||-12.25|-6.5||||
Nschematic:Bus_Pin|pin@2||-14.25|-8||||
Nschematic:Wire_Pin|pin@3||-12.25|-8||||
Nschematic:Bus_Pin|pin@4||-14.25|-9.25||||
Nschematic:Wire_Pin|pin@5||-12.25|-9.25||||
Nschematic:Bus_Pin|pin@6||-5|-7.75||||
Nschematic:Wire_Pin|pin@7||-7.25|-7.75||||
Aschematic:wire|net@0|||0|pin@1||-12.25|-6.5|pin@0||-14.25|-6.5
Aschematic:wire|net@1|||0|pin@3||-12.25|-8|pin@2||-14.25|-8
Aschematic:wire|net@2|||0|pin@5||-12.25|-9.25|pin@4||-14.25|-9.25
Aschematic:wire|net@3|||1800|pin@7||-7.25|-7.75|pin@6||-5|-7.75
EEn||A20;D5|pin@0||I
EEn'||A20;D5|pin@2||I
EIn||A20;D5|pin@4||I
EOUT||A20;D5|pin@6||O
X

# Cell tristate_inv_8;1{sch}
Ctristate_inv_8;1{sch}||schematic|1587121071561|1587155304898|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15.5|-0.5||||
NOff-Page|conn@1||-15|-13.75||||
NOff-Page|conn@2||8.25|-2.25||||
NOff-Page|conn@3||-15.25|-5.25||||
NGround|gnd@0||3|-19.25||||
NTransistor|nmos@0||0.25|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S80
NTransistor|nmos@1||-0.25|-13.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S80
NWire_Pin|pin@0||2.25|-11.75||||
NWire_Pin|pin@1||1.5|1.5||||
NWire_Pin|pin@2||2.25|-2.5||||
NWire_Pin|pin@3||2.25|-2.25||||
NWire_Pin|pin@4||1.5|12||||
NWire_Pin|pin@5||1.75|-17.25||||
NWire_Pin|pin@8||-13.25|-5.5||||
NWire_Pin|pin@9||-1.5|-13.75||||
NTransistor|pmos@0||-0.5|5.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X1;Y-2;)S224
NTransistor|pmos@1||0.25|-0.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X1;Y-1.5;)S224
NPower|pwr@0||1|12||||
Itristate_inv_8;1{ic}|tristate@0||26|18.5|||D5G4;
Awire|net@0|||900|nmos@0|s|2.25|-7.5|pin@0||2.25|-11.75
Awire|net@1|||1800|nmos@1|d|1.75|-11.75|pin@0||2.25|-11.75
Awire|net@2|||0|gnd@0||3|-17.25|pin@5||1.75|-17.25
Awire|net@6|||900|conn@3|y|-13.25|-5.25|pin@8||-13.25|-5.5
Awire|net@8|||1800|conn@1|y|-13|-13.75|pin@9||-1.5|-13.75
Awire|net@9|||900|pmos@0|g|-1.5|5.75|pin@9||-1.5|-13.75
Awire|net@10|||2700|pmos@0|d|1.5|7.75|pin@4||1.5|12
Awire|net@11|||1800|conn@0|y|-13.5|-0.5|pmos@1|g|-0.75|-0.5
Awire|net@12|||0|pmos@1|d|2.25|1.5|pin@1||1.5|1.5
Awire|net@13|||900|pmos@0|s|1.5|3.75|pin@1||1.5|1.5
Awire|net@14|||2700|nmos@0|d|2.25|-3.5|pin@2||2.25|-2.5
Awire|net@15|||900|pin@2||2.25|-2.5|pmos@1|s|2.25|-2.5
Awire|net@16|||2700|pin@2||2.25|-2.5|pin@3||2.25|-2.25
Awire|net@17|||0|conn@2|a|6.25|-2.25|pin@3||2.25|-2.25
Awire|net@18|||1800|pwr@0||1|12|pin@4||1.5|12
Awire|net@19|||900|nmos@1|s|1.75|-15.75|pin@5||1.75|-17.25
Awire|net@20|||0|nmos@0|g|-0.75|-5.5|pin@8||-13.25|-5.5
Awire|net@21|||1800|conn@1|y|-13|-13.75|nmos@1|g|-1.25|-13.75
EEn||D5G2;|conn@3|y|I
EEn'||D5G2;|conn@0|a|I
EIn.|In|D5G2;|conn@1|a|I
EOUT||D5G2;|conn@2|a|O
X
